Received: 23 August 2019

Revised: 28 February 2021

Accepted: 4 March 2021

DOI: 10.1111/ijmr.12253

S P EC I A L I S S U E

Exploring the accountability and organizational identity of
public philanthropic foundations
Alexandra Williamson1

Belinda Luke2

1 Australian Centre for Philanthropy and
Nonprofit Studies, QUT Business School,
Queensland University of Technology,
Brisbane, QLD 4001, Australia
2 School of Accountancy, QUT Business
School, Queensland University of
Technology, Brisbane, QLD 4001,
Australia

Correspondence
Alexandra Williamson, Australian Centre
for Philanthropy and Nonprofit Studies,
QUT Business School, Queensland Univer-
sity of Technology, GPO Box 2434, Brisbane
QLD 4001, Australia.
Email: a3.williamson@qut.edu.au

Abstract
This paper explores accountability and identity in the context of public phil-
anthropic foundations. While public foundations are an important and diverse
group, their identity and accountability have been assumed rather than sys-
tematically considered and explored. The development of a typology of public
foundations drawing on concepts from identity, accountability and stakeholder
theories highlights variations across three key dimensions: strategic focus, inde-
pendence and impact focus. This review informs debate on accountability in
public philanthropic foundations in both Australia and internationally. Explor-
ing internal identity-based drivers of accountability reveals significant varia-
tions in accountability regarding stakeholder salience (accountability to whom),
how public foundations invest their corpus and whether they identify as being
engaged with a geographic or cause-based community (accountability for what).
The contribution made by this paper consists of the extension and clarification of
conceptual understandings of the ways in which a philanthropic organization’s
identity influences its behaviours. The role of organizational identity in under-
standing accountability of philanthropic foundations facilitates deeper engage-
ment with issues and questions of accountability in these proverbially opaque
organizations.

INTRODUCTION

Philanthropic foundations are by nature diverse, individu-
alistic and idiosyncratic in almost all elements and dimen-
sions of their organizations and operations. Referred to
as displaying a ‘strange and stubborn aversion to unify-
ing principles’ (Jung & Harrow, 2016, p. 10; quoting Orosz,
2007), foundations’ work is also ‘highly varied and contex-

A free Teaching and Learning Guide to accompany this article is avail-
able at: http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1468-2370/
homepage/teaching___learning_guides.htm along with a free Video
Abstract which is available via the following link: https://urldefense.
com/v3/__https:/www.youtube.com/watch?v=ZIj4ollgjTw&t=12s__;!!
N11eV2iwtfs!61TR9oi80OU9Ja2CqalAS2eUBJB4dAw768jyJl5rvE6yaN5
qNXERVTWI1CQvnLk$

© 2021 British Academy of Management and John Wiley & Sons Ltd

tual’ (Fernandez & Hager, 2014, p. 426), making their iden-
tity and accountability difficult to assess.

Drawing on the lens provided by organizational iden-
tity theory (Albert & Whetten, 1985), this review explores
ways of understanding and interpreting accountability in
philanthropic foundations, given that who we are influ-
ences how we give an account (Roberts, 1991, 2009). The
Australian philanthropic sector provides a complex and
rich landscape in which to explore accountability of phil-
anthropic foundations, due to its light regulatory environ-
ment, historical and cultural traditions of egalitarianism,
and privateness and anonymity around giving (McDonald
& Scaife, 2011). However, this review also provides a basis
for analysis of philanthropic foundations in other coun-
tries and contexts.

394

wileyonlinelibrary.com/journal/ijmr

Int J Manag Rev. 2021;23:394–410.

EXPLORING THE ACCOUNTABILITY AND ORGANIZATIONAL IDENTITY

395

The context of this review is the accountability and iden-
tity of public philanthropic foundations, charitable trusts
which act as intermediaries, raising funds and making
grants to other nonprofit organizations. In an Australian
context, these organizations are referred to as Public Ancil-
lary Funds (PubAFs). These public foundations are highly
individualistic organizations operating within a common
legal structure, forming the ‘other’ group of foundations
that do not fit within alternate groupings in the Australian
philanthropic sector. A wide variety of organizational cat-
egories have adopted this umbrella structure for public
foundations that founders take ‘off the shelf’ in terms of
the model trust deed and regulatory guidelines, and then
adjust to suit a wide variety of forms, purposes and oper-
ating models. These include, for example, corporate foun-
dations, community foundations, fundraising foundations
for schools and hospitals, and foundations managed by pri-
vate wealth organizations for their clients.

Despite the wide stakeholder groups and heightened
accountability expectations associated with their identity
as ‘public’ foundations, there is limited understanding or
analysis of this segment of the Australian philanthropic
sector. Although some formal accountability requirements
are mandatory, other forms of accountability are less clear,
and public discourse on accountability in philanthropy in
an Australian context has been influenced by a series of
tropes and ideas from other countries’ philanthropic cul-
tures, in particular the USA. The Australian context offers
an alternative to the US dominance in the philanthropy
literature, as the conceptual and theoretical differences
in philanthropy between the countries influence percep-
tions and understandings. It also provides the opportunity
to incorporate perspectives which underlie these differ-
ences regarding public foundations as intermediary orga-
nizations, into understandings of identity and accountabil-
ity into philanthropic organizations more generally.

The organizational identity literature provides a frame-
work for exploring how internal mechanisms influence
organizational behaviour. Since values and mission mate-
rially drive organizational strategy, structure and man-
agement practices (Young, 2001), organizational identity
plays a key role in the behaviour of nonprofit organi-
zations including foundations. Given the historic focus
in the literature on external factors influencing nonprofit
accountability (stakeholders and institutions), and the rel-
atively slight external accountability requirements for phil-
anthropic foundations (Jung, 2016), identity theory offers a
valuable platform for exploring, conceptualizing and theo-
rizing accountability practices within public foundations.
insights into pub-
lic foundations’ diverse nature. Adopting accountability
frameworks and an identity lens provides the opportunity
to consider patterns within this diversity, and suggests an
important connection between conceptual type and the

This review provides important

accountability practices adopted. We argue that the inter-
action between identity and accountability in the context
of philanthropy is thus more complex than encompassed
in prior literature. This is central to understanding the
work of philanthropic foundations established for the pub-
lic good, and dependent on public support to achieve their
missions.

The contributions of this review include extending
the conceptual understanding of public foundations and
accountability in philanthropic foundations (in an Aus-
tralian cultural context) through the development of a
typology. This work complements international discourses
on philanthropic accountability by considering the impor-
tance of organizational identity in understanding account-
ability practices. It also facilitates deeper engagement with
questions and issues of accountability in these notoriously
private and opaque philanthropic organizations.

The remainder of this review is organized as follows.
It first provides an overview of the review method of
this review, followed by background on the context of
research on philanthropic foundations. This is followed by
an exploration of the literature on conceptualizations of
accountability and organizational identity in foundations.
Third, the three pillars of organizational identity (Albert
& Whetten, 1985) are discussed in the context of public
foundations. Consideration is then given to typologies
of philanthropic foundations, and a typology of public
foundations is proposed and discussed before drawing
some brief conclusions.

REVIEW METHODS

Building on extant research, this review sought to develop
a conceptual typology of public foundations. To deter-
mine relevant publications, a ‘snowballing’ search tech-
nique (Greenhalgh & Peacock, 2020) was adopted. Ini-
tially, multiple databases (including Thompson Reuters
Web of Knowledge, Social Sciences Citation Index, Pro-
Quest and Google Scholar) were searched to identify arti-
cles published in nonprofit and philanthropy journals that
used the terms ‘identity’/‘identities’ or ‘accountability’ in
their title and/or abstract. Focusing on uncovering sig-
nificant contributions to nonprofit organizational identity
and accountability research, this review identified empir-
ical articles published in top-tier nonprofit management
journals, such as Nonprofit and Voluntary Sector Quarterly,
Voluntas: International Journal of Voluntary and Nonprofit
Organizations and Nonprofit Management & Leadership.
Those articles that dealt with organizational-level identity
in nonprofit contexts and were well cited were considered
relevant.

The review was expanded to include philanthropic
foundations in wider contexts, exploring research around

396

WILLIAMSON and LUKE

identity that

identity and accountability. Special attention was given to
articles on organizational
incorporated
typologies. Further relevant articles were discovered in
reviewing citations in the initial group of articles selected.
The reference lists helped to identify other important addi-
tions to the literature, particularly (but not exclusively) in
an Australian nonprofit context that may have escaped the
initial search. The final list included 101 articles published
between 1980 and 2020.

This library was then analysed systematically. Keywords
were identified through an analysis using NVivo software
of the most common words of five letters or more in highly
cited articles relating to typologies of nonprofit and phil-
anthropic organizations. Key debates around the concepts
of organizational identity and accountability were identi-
fied, as well as significant authors, themes and quotations.
The dimensions of accountability resulting in the concep-
tual typology developed in this paper based on similarities
and differences in public foundations’ foci emerged from
processes of analysis: ‘this inchoate morass of ideas was
gradually modified, refined and interlinked, as it became
clear what was more (and less) significant’ (Brown, 2015).
This process by which the typology was derived began
with consideration of an extended taxonomy of PubAFs
(Williamson et al., 2020), in light of the academic litera-
ture on identity, accountability and stakeholders of philan-
thropic foundations. A review of these concepts was then
expanded to the context of nonprofits more broadly (due to
the limited extant research on public philanthropic foun-
dations). This was followed by an examination of literature
on typologies more specifically relating to nonprofit orga-
nizations’ identity and accountability, given the recognized
interrelationship between these constructs. This involved
pattern recognition at a meta-level, taking findings and
theoretical contributions from multiple published studies
in the literature and considering how those elements might
be combined in a way that aids understanding of how and
why public foundations behave as they do. These dimen-
sions of strategic focus, independence and impact focus are
based on similarities and differences in public foundations’
underlying patterns of activity and behaviour.

BACKGROUND

While literature and theory development on philanthropic
foundations’ accountability is largely from a US context,
there are significant cultural differences between the USA
and Australia in the ways philanthropy is practiced and
recognized (Fuller, 2014; Liffman, 2008; Scaife et al., 2015).
Philanthropists may be negatively or critically viewed in
Australia, given its ‘tall poppy syndrome’ (Knowles, 2015),
denigrating successful public figures. The differing roles
of philanthropy within US and Australian society are also

strongly influenced by historical traditions of the role of
government, in particular in the provision of social ser-
vices (Liffman, 2008). Knowledge from other countries’
philanthropic sectors, in particular the USA and the UK, is
seen as an important source of learning for Australia. How-
ever, cultural differences regarding philanthropy mean
accountability takes different forms and carries different
understandings.

It is thus important to examine the implications of liter-
atures from other regulatory, social and cultural contexts,
ensuring consideration is given in identity and account-
ability scholarship to the public foundation concept and
its regulatory and managerial nuances. In this paper, these
alternative literatures are considered, prompted by and
using the Australian public foundation regulatory model
as a reference point for examining public foundations and
developing theory from a non-US context.

Despite regulatory and cultural differences, the log-
ics that underpin nonprofits’ establishment and ongoing
operations include the importance of trust and legitimacy
(Mitchell & Calabrese, 2020). Nonprofit theories focus on
the trust engendered by the non-distribution constraint,
which prohibits any individual with a degree of control
over the organization benefitting from any profits it may
make (Hansmann, 1980; Steinberg & Gray, 1993). This
focus on trust is reflected in the roles and purposes of regu-
latory bodies in establishing and maintaining public trust
in the nonprofit sector. In the context of Australia, one of
the three objects of the Australian Charities and Not-for-
profit Commission (ACNC) Act is ‘to maintain, protect and
enhance public trust and confidence in the Australian Not-
for-profit sector’ (Australian National Audit Office, 2020,
p. 7).

The word ancillary in PubAFs’ name refers to their
purpose in supporting other nonprofit organizations, as
they may not themselves directly deliver services or under-
take projects. The terms ‘public’ and ‘ancillary’ reflect the
expectation that these organizations operate for public
benefit and do not themselves provide goods or deliver
services. Thus, Australian PubAFs have some similarities
with Canadian public foundations and US Public Charities
(Toepler, 2018).

Public foundations share some forms of accountability1
with private foundations, those established for private giv-
ing purposes by an individual or couple, or a close donor
group such as a family. However, there are also impor-
tant differences. Public foundations must fundraise from
the public, and the majority of the trustees must have

1 The national charities regulator, the ACNC requires the submission of
an Annual Information Statement by foundations, which for PubAFs
includes information on their main activity, how purposes were pursued,
number of staff, revenue and a financial report (for medium or large-sized
organizations).

EXPLORING THE ACCOUNTABILITY AND ORGANIZATIONAL IDENTITY

397

a degree of responsibility to the Australian community
(Ward, 2016).

PubAFs are subject to regulation by external bodies
and legislative instruments (Australian Treasury Ancillary
Fund Guidelines, 2011, 2016) and are subject to a min-
imum 4% distribution requirement each year. The Aus-
tralian Taxation Office endorses nonprofit organizations as
deductible gift recipients (DGRs),2 and PubAFs may only
distribute funds in the form of grants to organizations so
endorsed.

Beyond these narrow forms of legal/regulatory account-
ability,
there are institutional and isomorphic forces
affecting PubAF accountability, including the codes of
conduct of philanthropic membership bodies and peer
benchmarking. However, a lack of
transparency and
accountability initiatives for philanthropic organizations
increases the risk of involuntary public exposure concern-
ing self-interest by trustees and donors, and inappropriate
provision of tax deductibility to donors. Calls for increased
transparency in and informed understandings of the
philanthropic sector (Cham, 2016) focus on the lack of
accessible information on foundations’ grantmaking.

PubAFs may offer donors the option of establishing a
named sub-account or management account within the
fund (known in the USA as a donor-advised fund), and
donors may ask the foundation’s trustees to distribute the
income from their account for certain purposes. These sub-
funds represent a simple, cost-efficient choice for individ-
uals, families or organizations wishing to plan their future
giving, without needing to manage the administration,
investment and compliance themselves.

It is worth noting that describing a philanthropic foun-
dation as a PubAF indicates only the foundation’s legal
and regulatory structure. It indicates nothing about why
any individual foundation was established, its values, mis-
sion and purposes, who it serves, or its operational model.
‘There is evidence to caution against overemphasising the
similarity of form at the risk of missing the differences in
the functions of foundations’ (McElroy, 2012, p. 252).

To provide a more nuanced understanding of the sector,
Williamson et al. (2020) developed a taxonomy of PubAFs
based on individual foundations’ profiles (specifically web-
sites and information submitted to the ACNC). This taxon-
omy distinguishes seven categories (plus other/unknown)
based on a foundation’s dominant characteristics, namely
independent public foundations, independent public foun-
dations with a religious auspice, issue or identity-based

2 A deductible gift recipient (DGR) is a nonprofit organization endorsed
by the Australian Taxation Office (ATO) under one of more than 40 cat-
egories. DGRs are tax exempt and are entitled to receive gifts that are tax
deductible to the donor. Well-known DGRs are the Royal Flying Doctor
Service and the RSPCA (Royal Society for the Prevention of Cruelty to
Animals).

foundations, community foundations, corporate founda-
tions, single organization fundraising foundations and
wealth adviser foundations. Williamson et al.’s (2020)
extensions and refinements of Ward’s (2012b) categories
highlight a distinction between public foundations with
an express religious focus and those without; and sin-
gle organization fundraising foundations which have a
close relationship (either financial or non-financial) with
a specific organization. This taxonomy based on a founda-
tion’s dominant characteristics provides a more nuanced
understanding of the sector, as well as a basis for further
analysis to consider accountability and identity in public
foundations.

ACCOUNTABILITY AND IDENTITY IN
PUBLIC FOUNDATIONS

Consideration of the literature on accountability and iden-
tity within public philanthropic foundations provides the
opportunity to extend and enhance conceptual under-
standings of how a philanthropic organization’s identity
might influence its accountability and behaviours.

Conceptualizations of nonprofit
accountability

For nonprofits, accountability can be understood as
responsibility for creating long-term positive impact
addressing the organization’s public benefit mission
or purpose (Frumkin, 2002). Mission achievement is
arguably nonprofit organizations’ primary accountability,
to which other forms (e.g. financial, governance and reg-
ulatory accountability) are secondary (Coule, 2015; Della-
portas et al., 2012; O’Dwyer & Boomsma, 2015). Regulatory
accountability, perhaps the most visible form, is just one
part of a larger agenda of nonprofit accountability includ-
ing relationships, motivations and subjects.

Definitions of accountability applied or derived in the
nonprofit literature are discussed by Coule (2015), who dif-
ferentiates between narrow definitions based on agency
theory, ‘the means by which individuals and organisations
report to a recognised authority and are held responsible
for their actions’ (Edwards & Hulme, 1996, p. 967), and
broader constructs of responsibility and answerability used
across the management and governance fields, in particu-
lar ‘a sense of taking responsibility’ (Cornwall et al., 2000,
p. 3).

The literature on philanthropic foundations is broadly
subsumed within the wider literature on nonprofit orga-
nizations. Yet the literature on nonprofit accountabil-
ity is largely focused on beneficiary organizations that

398

WILLIAMSON and LUKE

seek external funding for their work, rather than on
philanthropic organizations that may additionally or
exclusively generate internal funding through investment
income. Thus, the nonprofit accountability literature can
be broadly characterized as examining the accountability
of beneficiary organizations to their funder(s). Yet non-
profit funders also have accountability demands upon
them, both express and implied.

The lack of conceptual clarity around accountability and
philanthropic foundations makes analysis and compari-
son both more difficult and less meaningful. ‘Any exam-
ination of issues confronting grantmaking foundations is
diminished in value without a theoretical framework that
gives these issues a larger meaning within the study of
philanthropy and provides both scholars and practitioners
a means to analyse them in some systematic way’ (Diaz,
1999, p. 141). This difficulty in recognizing resemblance and
interconnections applies both to foundation accountabil-
ity and identity, and represents an impediment to mutual
learning. ‘The challenge is to devise a general approach
to analysing instances of accountability that will allow
us to see and discuss common problems across multiple
domains’ (Mashaw, 2006, p. 117).

Conceptual frameworks of accountability are thus a crit-
ical starting point for analysis. The ‘essential ingredients
of a value-added theoretical contribution are explicit treat-
ments of Who? What? Where? When? Why? and How?
– and the greatest of these is Why’ (Van de Ven, 1989,
p. 486). This technique of theorizing through applying
guiding or framing questions is developed in the work of
many authors in an accountability context (Albert et al.,
1998; Brooks, 1995; Ebrahim, 2010; Taylor, 1996; Williamson
et al., 2017).

Mashaw (2006) identifies three regimes of accountabil-
ity, namely community or social, economic or market-
place, and public or political governance, a distinction
also highlighted by Yasmin and Ghafran (2019). Of these
regimes, accountability in the social realm is of most rel-
evance to philanthropic foundations, being ‘... an arena
of norms, rather than the law’ (Mashaw, 2006, p. 120).
Describing his framework as the ‘analytics or grammar of
accountability’ (Mashaw, 2006, p. 117), Mashaw proposes
six important questions which may be used to compare
and assess accountability: who is accountable, to whom,
for what, through what processes, by what standards and
with what effect. Fuller (2014), Leat (2004) and Young
(2001), for example, explore differing models of founda-
tion strategy in the context of community foundations,
noting that the relative importance of stakeholder groups
impacts on the accountability forms, processes and moti-
vations of a foundation. Yet this area of research remains
under-theorized.

Conceptualizations of organizational
identity

Identity theory is discussed by Roberts (1991) with regard to
socializing accountability, where identity is confirmed by
the giving and taking of accounts. The interaction between
an organization’s stakeholders and its organizational iden-
tity is explored by Scott and Lane (2000), with particular
reference to managers of organizations who are involved
with the construction of organizational identity both as
individuals who themselves identify with the organization,
and also as representatives of the organization in the eyes
of external stakeholders. Individual stakeholders (particu-
larly donors) interact and identify with the organization, in
particular when they are publicly recognized as being affil-
iated with it and sharing its values. Scott and Lane (2000)
further discuss stakeholder networks, noting that greater
interconnectedness or density within a group(s) of stake-
holders produces stronger and clearer expectations of an
organization, which may both support and constrain its
identity and work.

Organizational identity can thus emerge from interac-
tions among stakeholders and an organization’s under-
standing of itself as a collective identity. Organizational
identity theory explicitly connects organizational values
with actions (Scott & Lane, 2000). In philanthropic foun-
dations, the values and mandates of donors, board and staff
influence organizational behaviour. Thus, foundations
will draw on internal value systems in decision-making,
highlighting the benefits of understanding organizational
behaviour when examining accountability motivations
and practices.

The connection between organizational identity and
accountability is noted by Unerman and O’Dwyer (2006)
to relate to internal issues such as integrity, values, mission
and culture. Identity accountability is therefore reflexive
in as much as it represents accountability to oneself, one’s
values and purpose, whether the actor is an individual or
an organization. Thus, identity accountability is described
as being limited to the values of those that ‘own’ or run
the organization (Unerman & O’Dwyer, 2006). Yang and
Northcott (2018) note that an organization’s identity (par-
ticularly regarding its internal accountability to the val-
ues and mission central to the organization) can conflict
with its reporting and discharge of upwards accountability.
However, identity accountability is only one representa-
tion of the ways in which an organization’s identity affects
its accountability, in as much as the organization is only
one of its own stakeholders.

The question ‘who are we, as an organisation?’ posed
by Albert and Whetten (1985) subsequently gave rise to a
divide between conceptions of ‘identity in organisations’,

EXPLORING THE ACCOUNTABILITY AND ORGANIZATIONAL IDENTITY

399

or organizations as collectives of
individuals; and
‘identity of organisations’, or organizations as social
actors (Whetten & Mackey, 2002).
‘... modern society
treats organisations in many respects as if they were
individuals – granting them analogous powers to act and
assigning them analogous responsibilities as collective
social actors’ (Whetten, 2006, p. 221). Thus, it is important
to consider not only how an organization sees itself, but
also how it is seen by others. Czarniawska (1997) proposes
that modern society’s need for accountability of actions
requires either an individual or a collective actor to be held
accountable. The social requirement of accountability
is thus the same for individuals and organizations and
‘only the rules of the accounting seem to be different’
(Czarniawska, 1997, p. 45). There is also acknowledgement
that the stability or flexibility of organizational identity
may change over time (Brickson, 2007; Gioia et al., 2000),
challenging whether or in what ways identity is enduring.

Conceptualizations of foundation identity

From a legal/external perspective, foundations’ identity
may be considered in terms of their public benefit pur-
pose and ancillary role, acting as intermediaries. While
there are multiple dimensions to both the intermediary
form and roles of public foundations, the most applica-
ble to this review is that of a waiting place for funds.
These foundations ‘are seen as a holding vehicle in the
process of donations passing from individuals to operat-
ing DGR entities’ (Ward, 2012a, p. 10). Hansmann (1980, p.
387) states that foundations ‘for the most part are simply
philanthropic intermediaries that produce no goods and
services of their own’. This intermediary role creates sev-
eral significant consequences including delay and opacity
(Colinvaux, 2017), but the often less tangible and visible
support provided by foundations including professional
guidance, peer support, long-term relationships and ongo-
ing funding can be overlooked. Foundations may also be
active intermediaries through roles as influencers and con-
venors (Thomson, 2019), introducing donors to grantees,
and assessment and evaluation of the accounts and prac-
tices of nonprofit beneficiary organizations (Benjamin,
2008).

The literature on philanthropic foundations’ identity
development has loosely applied organizational identity
to describe foundation behaviour (Bernholz, 1999; Diaz,
1999; McIlnay, 1998; Orosz, 2000; Young, 2001), through
informal theorizing ‘focused on developing a conceptual
understanding of foundation behaviour’ (Ashley, 2007,
p. 7). Ashley (2007), Diaz (2001) and Frumkin (2006)
advise researchers to acknowledge the influence of inter-
nal dynamics and organizational values on foundation

behaviour in practice. Both Diaz and Frumkin note that
foundation behaviour is neither internally consistent nor
unfailingly rational. Frumkin (2006) proposes a five-
faceted framework of philanthropic behaviour, or ‘phil-
anthropic prism’, which includes: the value produced
through giving, the vehicle or structure for giving, the
timeframe guiding giving, the identity and style of the
giver, and the type and scope of programmes supported.
In examining grant evaluation by private foundations,
Scherer (2017) finds strong links with organizational iden-
tity, noting foundations’ accountability practices are a
function of organizational values, unique competencies
and goals. Uniformity in accountability practices is conse-
quently unlikely and undesirable, given the variations in
antecedents of that accountability.

Differences in the literature between the concepts of
organizational identity, organizational culture and orga-
nizational image (Hatch & Schultz, 1997) are important
to note. While there are ‘reciprocal
interrelationships
between identity and image’ (Gioia et al., 2000, p. 63), orga-
nizational identity is internally created and held, organi-
zational image is both internally and externally created
but externally held (Scott & Lane, 2000) and organiza-
tional culture is a context of shared meanings and pat-
terned thinking, influencing behaviour in organizations.
As noted by Hatch and Schultz (1997), however, the three
concepts are actively interrelated and feed back into each
other in multiple ways.

THE THREE PILLARS OF IDENTITY IN
FOUNDATIONS

Organizational identity encompasses what is central or
core, enduring and distinctive about an organization
(Albert & Whetten, 1985; Gioia et al., 2013), referred to as
the three pillars (Whetten, 2006). Core elements of iden-
tity include the organization’s mission and governance
structure, and these have an internal orientation. Distinc-
tive elements of organizational identity include competen-
cies and strengths, stakeholders, location and name, and
these often have an external orientation (Gioia et al., 2013).
Enduring elements of identity may include founders, his-
tory, geographic scope and name.

Gioia et al. (2013) consider the effects of external influ-
ences and internal resources on processes of identity for-
mation. They note that organizations form identities that
give them a unique position within a sector, yet are simi-
lar enough to other organizations to be perceived as legit-
imate members (i.e. ‘optimal distinctiveness’). The four-
phase model of identity formation described by Gioia
et al. (2010) comprises the founder’s articulation of vision,
the definition of what the organization was not, the

400

WILLIAMSON and LUKE

recognition of similarities and differences from other orga-
nizations in the same field, and lastly the agreement on
positive features of the organization that would sustain
into the future.

Identity theory is therefore particularly relevant to pub-
lic foundations such as Australian PubAFs, given their
diversity and limited publicly available details, as who they
identify as will likely influence their accountability. Key
themes around organizational identity include whether
a foundation has strong ties to place, the future envis-
aged for the foundation and how public it chooses to be
(Williamson & Luke, 2019), for example through a website
and/or fundraising events and campaigns. The exploration
of identity can thus provide a lens for understanding forms
of accountability.

Central

A public foundation’s mission and purpose are strongly
linked with its identity and a major focus of account-
ability. While a foundation’s mission and purpose may
change over time, for some (e.g. foundations established
to fundraise for a specific organization or a specific cause)
it is likely enduring.

The organizational structures of public foundations and
their associated entities are at times surprisingly complex
and a major influence on their identity (Lind & Lipsett,
2018). These structures influence how foundations and
associated entities manage regulatory requirements and
comply with distribution requirements. This particularly
includes foundations in close partnerships with funder or
beneficiary organizations (e.g. foundations established by
a company, or to fundraise for a specific organization).

Dependence on ties with another organization in a sym-
biotic and mutually dependent relationship binding the
two organizations together is common in corporate and
single organization fundraising foundations (Williamson
et al., 2020). The balance between autonomy on the one
hand, and existing within a partnership on the other, rep-
resents an equilibrium between independence and close-
ness. However, the relative importance of these factors may
change over time as a foundation’s identity transforms and
the balance shifts. Likely implications of such ties include
support and resources but also potential constraints, con-
forming to or requiring consensus for decision-making.

Enduring

Sustainability is a key feature of a foundation’s identity as
many are established to operate in perpetuity. This suggests
accountability for governance and financial investments,

and more broadly reflects the idea that a foundation has
a responsibility to ensure its ongoing existence and work.
The foundation’s future is actively constructed through the
choices made by current managers and trustees impacting
on its identity and work in years to come. This speaks to
the enduring identity of foundations.

Risk is a governance issue affecting both investing and
grantmaking, as well as sustainability and image. Mitigat-
ing against the potential for something negative or harm-
ful happening to a foundation is thus an important part of
accountability and identity.

Distinctive

Differentiation describes theorizing through categorizing
and contrasting a system to create order and understand-
ing (Llewelyn, 2003). The importance of differentiation as
a form of theorizing in a philanthropic context is noted by
Toepler (1999), who contends that without within-country
and international agreement on the categories of founda-
tions, comparative empirical research is fraught with pit-
falls. Toepler (1999) further highlights the conceptual dis-
tinctions between types within a group, and how such
types may be used to understand and predict relationships
and behaviours. In a public foundation context, different
types may perceive and practice accountability in differ-
ent ways, determined by characteristics such as the relative
importance of stakeholder groups and their organizational
identity.

The geographic scope of a foundation, or the concept of
place-based giving, may be viewed as distinctive among
individual foundations, clearly linked with its identity and
a locus of accountability. The geographic scope of a foun-
dation may range from being local (narrowest, e.g. one sub-
urb or town) to state, or national3 (broadest) in scale, but is
arguably an important part of some foundations’ identity.
The degree to which an organization is public or pri-
vate is critical to its identity. While in an Australian con-
text, raising funds from the public is required under the
PubAF Guidelines, approaches vary. Some foundations
conduct very public fundraising campaigns; others sim-
ply have an area on their website where donations can be
made. Similarly, some foundations’ campaigns and causes
are widely promoted to the general public, while others
instead focus on select groups or relevant publics such as
alumni, members, clients or staff of a closely linked partner
organization.

For those foundations with sub-funds (e.g. foundations
established by wealth advisory firms, or communities),

3 PubAFs may also give to overseas causes, however only through chari-
ties registered in Australia.

EXPLORING THE ACCOUNTABILITY AND ORGANIZATIONAL IDENTITY

401

identity may encompass additional dimensions, as grant-
making may be influenced by each sub-fund donors’
wishes, thereby making the character of a foundation more
variable and fluid over time.

Co-funding and collaboration is another dimension of
distinctiveness, and can take place at multiple differ-
ent levels—between two or more foundations, between
foundations and other philanthropic structures, between
individual donors into sub-funds within one foundation,
or through the work of a foundation in pooling small
donations from the public into one grantmaking body
(McGregor-Lowndes & Williamson, 2018).

A foundation’s name is an important part of its distinc-
tiveness, with some named after a founder, others after a
purpose or cause area, and others after a partner organi-
zation. Many public fundraising foundations have ‘inspi-
rational’ names, such as Shine a Light, Helping Hand and
Entrust Foundation, unlike private foundations which are
often linked to a family surname. This distinction per-
haps speaks to public foundations’ identity and public
image, and a wish to project optimism and success in their
fundraising.

TYPOLOGIES OF PHILANTHROPIC
FOUNDATIONS

The term ‘foundation’ has no legal meaning in Australia
(McGregor-Lowndes & Williamson, 2018), and acts as a
group identifier (Cohen, 2013) rather than a definition that
includes or excludes. This loose grouping makes research
comparing different foundations problematic.

There are a small number of research studies categoriz-
ing philanthropic organizations into a taxonomy based on
their size or structure (Guo & Brown, 2006) and others
proposing typologies of philanthropic grantmaking orga-
nizations (Jung et al., 2018; Ostrower, 2006; Toepler, 1999;
Young, 2001). Jung and Harrow (2016) note categorizations
of foundations based on roles, the focus of giving, geo-
graphic span or sources of income. By examining these
variations, a more precise understanding of foundations
can be obtained. Jung and Harrow (2016, p. 12) state: ‘even
when looking at a single foundation form within one coun-
try... major local and national differences can be identi-
fied’. Katz (2005), however, emphasizes that these brands
or denotations are less important than the underlying
assumptions and behaviours.

Jung and Harrow (2015) highlight the lack of a founda-
tion typology and an understanding of their governance,
noting that ‘Foundations’ projections of their individual
organisational identity, separate from each other and from
the rest of the third sector, appears to have been a key factor
in this’ (Jung & Harrow, 2015, p. 48). Similarly, Orosz (2007)

notes that foundations as a group are obstinately opposed
to acknowledging commonalities; and Jung and Harrow
(2016, p. 13) conclude that, due to foundations’ individu-
alizing approach, ‘an acknowledgement of similarity and
overlap is difficult to accept’.

The philanthropic sector maxim ‘if you have seen one
foundation, you have seen one foundation’ applies to all
elements and dimensions of their organizations and opera-
tions. Fernandez and Hager (2014, p. 426) note that founda-
tions’ work is ‘highly varied and contextual’, making both
their impact and their accountability difficult to assess.
These operational issues for foundations are echoed in
the theoretical sphere, where lack of conceptual clarity
makes analysis and comparison both more difficult and
less meaningful.

Explorations of issues and challenges facing philan-
thropic foundations are of less value without a theoretical
framework that provides both scholars and practitioners
with a means to analyse them systematically (Diaz, 1999)
and gives these issues broader relevance and applica-
tion within philanthropy research. This difficulty in
recognizing resemblance and interconnections applies
to foundation identity, where differences in observable
characteristics without an understanding of underly-
ing conceptual similarities represent an impediment to
mutual learning. Thus, despite variations and changes
in identity over time, consideration of commonalities
concerning aspects of identity and the implications for
accountability may be useful in gaining a better under-
standing of public foundations such as PubAFs that are
a heterogeneous group. However, scant analysis on this
topic has been undertaken to date, and little is understood
of the different types and how these may affect their
accountability. A more informed conception of public
foundations is therefore ‘a prerequisite for defining
and positioning an organisation and its processes, both
theoretically and practically’ (Jung & Harrow, 2016, p. 12).
The most common ways that foundations are grouped by
philanthropic practitioners are by size (usually measured
by capital assets4) or by category (e.g. community or corpo-
rate). These demographic characteristics are important, as
empirical research confirms they are correlated with many
other attributes, attitudes and practices (Guo & Brown,
2006; Jung et al., 2018). However, a more nuanced under-
standing based on identity and accountability provides the
opportunity to theorize beyond observable measures.

An understanding of foundation types provides a basis
for locating an organization within its like peers, in both
theory and practice, to understand and predict relation-
ships and behaviours (Toepler, 1999). Typologies offer a

4 The ACNC’s categorization of charities by size based on annual revenue
is an outlier in this regard.

402

TA B L E 1
Author(s) and date
Ostrower (2006)

McElroy (2012)

Summary of typologies derived from the accountability and nonprofit literature

Field of study/context
Philanthropic foundation effectiveness

Corporate foundations in mining

industries

WILLIAMSON and LUKE

Characteristics of typologies
Clustering by overall approaches across a

range of behaviours

Focus on function (e.g. mission)

Unique and testable factors that influence

and explain behaviour

Lungeanu and Ward (2012)

Family foundation governance

Mair et al. (2012)

Social entrepreneurial organizations

Logics that explain differences across

Scherer (2015)
Jung and Harrow (2016)

Philanthropic foundation grant evaluation
Philanthropic foundations

Patterns of behaviour based on values
Conceptual groupings that unify and enable

organizations

generalization

way of explaining why foundations do not all behave in
similar ways. As analytic tools for exploring the dimen-
sions of a group, they provide an ordered set of explana-
tions for those dimensions (Collier et al., 2012); revealing
patterns and similarities among diversity.

Doty and Glick (1994) argue that it is the relationships
among constructs and variables that are critical to a typol-
ogy; involving theoretically or conceptually derived types.
Martín-Peña and Díaz-Garrido (2008) note that any typol-
ogy must be developed from a conceptual framework,
which then allows differences between the types (e.g. their
characteristics or performance) to be predicted. Table 1
summarizes typologies in an accountability and nonprofit
context, highlighting the importance of mission and values
to foundation behaviour.

Existing typology concepts may be refined to extend or
sharpen their definition either by internal differentiation
within a concept, or by examining external relationships
between concepts. An example of internal differentiation
of the concept of accountability (Lindkvist & Llewellyn,
2003) is the focus by the individuals within an organization
on accountability for either results or values. This is sup-
ported by Williamson (2015), who finds that the reasons
why Australian private ancillary funds (which are simi-
lar to private or family foundations in the USA) engage in
accountability can be understood in terms of motivations
(results) or values (beliefs).

A more recent article offering an international typology
of philanthropic foundations (Jung et al., 2018) identifies
three high-level groupings of foundations, relating to con-
text (e.g. legal form and origins), organizational charac-
teristics (e.g. lifespan, governance, size) and strategy (e.g.
style, approach, geography and beneficiaries). Focusing
their distinctions at a purely conceptual level, the authors
provide a basis for cross-country comparison. Within the
framework map of 13 foundation types across the three
dimensions of context, organization and strategy proposed
by Jung et al. (2018), public foundations such as PubAFs

may be held to have a public legal form and a redistributive
role, make grants in local, regional or national geographies,
resourced by public fundraising and/or partly endowed.

Links between organizational identity and accountabil-
ity are explored by Brickson (2007), who presents a typol-
ogy of three organizational identity orientations in regard
to stakeholders: individualistic, relational and collectivis-
tic. An individualistic identity orientation is linked with
the self-interest of an organization (sole entity); a relational
identity orientation is concerned with benefitting specific
others (partnership); and a collectivistic orientation aims
to benefit a larger whole, such as a group within soci-
ety, or a cause (group members). Brickson (2007) explores
the connection between an organization’s self-view, and
its stakeholder actions and interactions which include
accountability.

Thus, Brickson’s (2007) empirical investigation of orga-
nizational identity is helpful as it describes the relationship
between organizational identity and management prac-
tices, and specifies the differences in thinking and motiva-
tion between three ideal types. This typology presents orga-
nizational identity as a mechanism determining how orga-
nizations relate to stakeholders (including the nonprofit
sector) and create public benefit. Brickson concludes that,
rather than looking for organizations to create every kind
of social value for every stakeholder, they should identify
what kind of social value is most appropriate to their own
identities.

In a study of grant evaluation by private foundations,
Scherer (2015) adopts Brickson’s (2007) organizational
identity orientation typology with some adaptions to a
philanthropic foundation context. Scherer’s findings sup-
port the understanding that foundation practices, includ-
ing accountability, fit with the foundation’s values and pur-
poses and its organizational identity. Thus, the account-
ability practices best suiting a foundation are a function
of its organizational values, aspirations and unique com-
petencies. By way of example, two common rationales for

EXPLORING THE ACCOUNTABILITY AND ORGANIZATIONAL IDENTITY

403

assessing the performance of grants are accountability and
learning, and there are extensive and nuanced variations
in these rationales linked with organizational identity and
grant type.

Hence, by applying Albert and Whetten’s (1985) three
tenets to analyse and explain the identities of public foun-
dations, the taxonomy developed by Williamson et al.
(2020) was used as a basis for the development of a con-
ceptual typology. The focus on a typology relates to its util-
ity for practitioners as a means of comparing a founda-
tion with like/similar others and gaining self-knowledge
about an organization’s identity to benefit their work. The
observable, tangible characteristics of foundations that
form the basis of taxonomies are distinct from its iden-
tity attributes. ‘The core attributes of organizational iden-
tity are both intangible and substantive. Everything else is
a manifestation, application, or reflection of that identity’
(Margolis & Hansen, 2002, p. 295; see also Kreutzer & Jäger,
2010).

WHAT DIFFERENT CONCEPTUAL TYPES
OF PUBLIC FOUNDATIONS CAN BE
IDENTIFIED?

Based on the above exploration of public foundations’
identity and accountability, variation across three dimen-
sions is proposed: strategic focus, independence (key rela-
tionship) and impact focus, each of which is considered
below.

Strategic focus

Public foundations must balance the needs of their donors
and the needs of the communities they serve (Fuller, 2014;
Guo & Brown, 2006; Leat, 2004), and their accountabil-
ity varies relative to which group is prioritized. The first
dimension of variability therefore concerns whether orga-
nizations have a dominant strategic focus on inputs or on
outputs, or in its simplest form, donors or beneficiaries.
The determinants of this strategic focus may include the
foundation’s mission and vision, its purposes, or size and
age.

Foundations focusing on accountability for inputs may
stress the importance of donor communications and ser-
vices, marketing and fundraising, and investment returns.
Alternatively, foundations emphasizing accountability for
outputs may focus on grantmaking, nonprofit capacity
building, convening and advocacy for community develop-
ment. Connolly and Hyndman (2017) discuss the interplay
of donor and beneficiary needs in charitable organizations.
They question whether it needs to be a zero-sum game

(i.e. whether focusing on one necessarily draws strategic
focus away from the other group of stakeholders). Fur-
ther, a foundation’s mission and vision may not be about
outputs or beneficiaries, but may instead be described as
focused on inputs (e.g. growing philanthropy or providing
a service to clients (donors)).

Applying a stakeholder theory lens of normative and
instrumental influence (Donaldson & Preston, 1995; Hyn-
dman & McConville, 2016), an inputs or supply-side focus
would target instrumental stakeholders who are finan-
cially important to the organization (Chen, 2015; Liket,
2014). Scott and Lane (2000) further discuss stakeholder
networks, noting that greater interconnectedness or den-
sity within a group(s) of stakeholders produces stronger
and clearer expectations of an organization, which may
both support and constrain its identity and work.

A strategic focus may also be linked with revenue diver-
sification and resource dependence theory, whereby an
external focus drives and shapes the organization. The
requirement for resources may result in organizations
adapting to the requirements of significant funders, giving
those funders a degree of external control. Thus, an organi-
zation does the work it gets funded to do, rather than what
its mission and vision might dictate.

In the literature, the question of donor control has
been fiercely contended (Barman, 2007; Ostrander, 2007;
Schervish, 2007), and for public foundations as intermedi-
ary organizations this is an important debate, in particular
for those with sub-funds. Donor control (sometimes also
called donor choice) is of issue when donors can attach
conditions to their donations, and is represented in cur-
rent debates around elite or big philanthropy, where donor
control can potentially change the direction of entire fields
or sectors (Barkan, 2013). An inputs focus can also encom-
pass a foundation’s investments when accountability for
financial inputs through minimizing fees and maximiz-
ing investment returns is part of an overall emphasis on
sustainability.

An outputs focus would target normative stakeholders
with a moral or demand-led claim, linked to achievement
of its mission, such as the beneficiaries of a foundation.
This is consistent with the growing literature on the impor-
tance of accountability to beneficiaries, and their strate-
gic importance to nonprofit organizations (Benjamin, 2013;
O’Dwyer & Unerman, 2010; Wellens & Jegers, 2011).

Thus, a strategic focus on inputs or outputs arguably
motivates and determines the accountability public foun-
dations practice. For some, donors are paramount, and the
foundation provides services to support donors’ philan-
thropy and reflects their grantmaking interests. For other
public foundations, their identity and accountability are
focused on the individuals, families, groups, organizations
and communities the foundation supports through their

404

WILLIAMSON and LUKE

work. Identifying and detailing this focus leads to greater
strategic alignment within the organization.

Independence

The second dimension of variability is the presence or
absence of a strong relationship between a foundation
and a partner organization, with interactions consisting
of the exchange of both information (i.e. knowledge
transfer) and value (i.e. money). Dyads are exclusive
exchange relationships, and exclusiveness is a key element
(Hoye, 2004). Brickson’s (2007) organizational identity
orientations include a ‘relational’ orientation, in which
dyadic connections with particular beneficiary partners
are dominant, supporting organizational capacity build-
ing. Arguably, this relationship may be broader than
Brickson’s relational orientation, as a public foundation’s
dyadic partner may be a funder rather than a beneficiary.
Ostrander (2007) looks at independence and account-
ability in three US private foundations. Independence is
linked with autonomy and with determining a grantmak-
ing agenda. An independent foundation is thus positioned
at the opposite end of the spectrum from one in a dyadic
relationship, whose grantmaking is limited either to a sole
organization, or to a tightly bounded geographic or cause
area defined in relation to the dyadic partner. Examples
include foundations that only fund in geographic areas
where the partner organization (e.g. for-profit company)
operates, or foundations which fundraise for a single orga-
nization, granting to only one beneficiary (e.g. museum or
hospital foundations).

In a study of corporate foundations, degree of distance or
independence between a company and a foundation varied
with the purpose or mission of the foundation and its local
context (McElroy, 2012). For example, while some founda-
tions may benefit from a clear association with a nonprofit
beneficiary partner(s), others may seek distance or distinc-
tion from their for-profit donor partner(s). The legitimacy
of a corporate foundation may be linked with external per-
ceptions of independence and whether it has separate com-
petencies and interests from the firm. These then allow the
foundation to establish discrete partnerships with organi-
zations and individuals who have no connection with the
firm, and thus differentiate itself from the firm’s ‘for-profit’
purposes.

Strong and (near) exclusive relationships are not always
as clear as a parent–child relationship. Which organiza-
tion created the other is something that strongly affects the
identity and accountability of a foundation. A public foun-
dation may be child created, continually supported and
regulated by a partner parent organization (e.g. corporate
foundations); or it may be the foundation that creates, sup-

ports and ensures the sustainability of a child organization
(e.g. foundations which fundraise for a single organiza-
tion). Tacon et al. (2017) offer a case study of a UK nonprofit
organization that is highly dependent on a single funder,
to explore the ways accountability is shaped and enacted
within such a dyadic partnership. Their analysis shows
that board members worked to develop broader forms of
accountability beyond accountability to the dyadic funder,
but then faced difficulties in enacting them.

The benefits of dyadic relationships for private foun-
dations include knowledge co-evolution as an interac-
tive process over time between the partners. Dyadic
ties can create and nurture safe partnerships that are a
source of trust, legitimacy and reliability (Simpson, 2015;
Williamson et al., 2020). Key characteristics of dyadic
relationships thus include respect and mutual obligation.
Costs of dyadic relationships include that what affects a
single organization affects the dyad, and external shocks
to one will have at minimum a ripple effect on the other.
Thus, the closeness and cooperation between a public
foundation and a dyadic partner come at a cost of shared
risks.

Dyads are also part of networks of legal and organi-
zational structures. While the dyadic tie forms a unique
and exclusive relational context, it often sits within a more
complex web of relationships. A dyadic relationship will
be dominant but is never the only relationship. Thus, some
dyads may be part of triads more closely resembling sibling
relationships, where both organizations were created by
another, third organization in a triadic relationship. Such
relationships may be related to grant transactions when
both expressive links (social bonds) and instrumental links
(transactions) are created and developed. For example, a
corporate foundation may exist in a triadic relationship
between the firm, the foundation and a single beneficiary
organization (Herlin & Pedersen, 2013).

For public foundations, the existence of an exclusive
connection with one other organization (e.g. corporate
foundation) can dominate their identity and accountabil-
ity, bringing both benefits but also risks and challenges. For
independent foundations, without such a close and bind-
ing relationship, accountability may be more fluid, reflect-
ing changes in trustees and donors’ interests (particularly
sub-fund donors).

Impact focus

The third dimension of variability is whether or not a
public foundation’s identity is tied to a cause or geo-
graphic area. Foundations may be specialists with a tight
impact focus, or generalists with a mandate for broad
public benefit and national impact across multiple cause

EXPLORING THE ACCOUNTABILITY AND ORGANIZATIONAL IDENTITY

405

areas. Examples of specialists include corporate founda-
tions with a geographic scope tied to the company’s busi-
ness operations, or a foundation focusing on a single cause
(e.g. health problem). A highly specific public foundation
could give to a single beneficiary organization to support
a tightly defined age demographic for a particular pur-
pose in selected suburbs of one major city. By contrast, a
highly general foundation could give to any eligible non-
profit organization, simply choosing to follow the recom-
mendations of its sub-fund donors. Hence, an apprecia-
tion of this is important in understanding a foundation’s
accountability, particularly accountability for what and to
whom.

Guo and Brown (2006) distinguish between specialist
and generalist community foundations in the USA, adopt-
ing niche-width theory in a study of foundation perfor-
mance. Specialist foundations are defined as those serv-
ing a small community. They have ‘deeper knowledge and
understanding’ (Guo & Brown, 2006, p. 272) of their nar-
rower operating environment, and are also described as
using the full capacity of their resources—meaning they
are flow-through foundations, distributing all the funds
they receive. Generalist foundations are defined as those
working or funding in multiple geographic or cause areas,
and some of their resources are held in reserve. Thus,
the specialist or generalist character of community foun-
dations is also concerned with size (in terms of assets),
where specialists are smaller and generalists larger (Guo
& Brown, 2006).

McCully (2010) proposes a typology of US charities
(including philanthropic structures), differentiated by
their development and operations. His four types include
locally based charities with a geographic focus (special-
ists) and general charities which support public issues and
also fundraise (generalists). Using population ecology the-
ory, MacIndoe and Whalen (2013) also examine nonprofit
organizations serving specialized or general populations.
They find nonprofits servicing specialized populations are
more likely to participate in policy advocacy than general-
ists, reflecting their expertise and strong knowledge base.
Public foundations with a specific geographic mandate
fit within the definition of place-based identities, noted by
Ashforth to be the strongest forms of identity: ‘... identity,
to really stick, has got to be something that you enact in
a very local, tribal context’ (quoted in Albert et al., 1998,
p. 279). However, Glückler and Ries (2011) find that while
philanthropy is predominantly place-based, physical pres-
ence alone is insufficient and being connected through
networks is also important (linked with accountability to
whom and how). Hence it is important to appreciate not
only the location of a foundation, but also its focus in terms
of impact, when developing and assessing accountability
expectations.

Thus, for public foundations, their impact focus is
closely aligned with their accountability and identity. Spe-
cialist foundations linked with a tightly defined cause
area (e.g. a health condition), geographic area (e.g. a
regional town) or a single organization (e.g. a hospital) may
maintain focus on achieving impact within those bound-
aries. Such organizations develop specialized knowledge
and skills in their area, and their accountability may be
socializing and relational, based on personal interactions.
Generalist foundations working across broader fields (e.g.
research, social welfare or the arts) can benefit from inter-
connections within a landscape view and develop trans-
ferable skills and knowledge. Their accountability may be
communicated to a broader public, and they may be bet-
ter placed to manage risk and uncertainty through their
diversity.

The linkages between accountability and identity under-
pinning each of these three dimensions are summarized
in Table 2, such that any individual foundation may be
identified as being situated on each of these three dimen-
sions, giving it a descriptive type with accountability
implications.

As noted, the dimensions of variability, strategic focus
(inputs or outputs), key relationship (dependent or inde-
pendent) and impact
focus (specialist or generalist)
strongly relate to the identity and accountability of a foun-
dation and provide a basis for a deeper and more informed
understanding of how these organizations might engage in
accountability with others. Thus, whether a foundation’s
strategic focus is on inputs or outputs, whether it exists
in a close relationship or is independent, and whether it
has a specialist or generalist focus are as important to its
accountability as its taxonomic category. This is theorized
based on how foundations give salience to their stakehold-
ers (accountability to whom), how they make grants and
invest their corpus (accountability for what) and whether
they identify as being part of a community (geographic or
programme area scope).

DISCUSSION AND CONCLUSIONS

This paper contributes a novel and valuable perspective
on public foundations’ accountability regarding the inter-
nal forces and factors shaping the identity of an organiza-
tion, and how these influence its accountability. Organiza-
tional identity has been recognized as a central determi-
nant of foundation behaviour, including but not limited to
accountability motivations.

Albert and Whetten (1985) conceptualize organizational
identity as being about what is central, enduring and dis-
tinctive. Public foundations engage with these concepts
indirectly, hindered by groupings from the practitioner

406

WILLIAMSON and LUKE

TA B L E 2 Dimensions of variance in public foundations, and accountability implications
Dimension Elements  Definitions and likely 

categories

Links to 
accountability 
frameworks 
(Mashaw 2006)

Links to identity 
frameworks 
(Albert and 
Whetten 1985b)

Accountable 
to whom?
Accountable 
why?
Accountable 
when?

Mission and 
purpose
Sub-funds or 
donor-advised 
funds
Sustainability
Public and 
private 
organisations

A foundation with a 
strategic focus on donors, 
fundraising and/or 
investment returns 

A foundation with a 
strategic focus on 
beneficiaries, community 
development and/or 
nonprofit capacity 
building 

Strategic 
focus

Inputs

Outputs

Relational 
ties

Impact 
focus

Dependent A foundation established, 
controlled, receiving sole 
funding from, giving sole 
funding to, or otherwise 
closely linked with 
another organisation 

Inde-
pendent

A foundation with no 
significant connection to 
another single 
organisation

Generalist A foundation operating 
in many different fields, 
activities or geographic 
areas 

Specialist A foundation operating 

in only one closely 
defined field, activity or 
geographic area 

Accountable 
to whom?
Who is 
accountable?

Legal structure
Partnered 
organisations

Accountable 
for what?
Accountable 
how?

Geographic 
scope
Identity and 
types
Partnered 
organisation

literature based on observable commonalities and differ-
ences without an understanding of underlying conceptual
similarities. Many foundations talk with other local foun-
dations to compare and contrast their roles and strategies.
Some organizations may not necessarily define or describe
their identity (who they are), but may be clear about who
they are not, particularly by comparison.

For philanthropic foundations, organizational identity
shapes how a foundation comprehends its role in relation
to other actors. This relates directly to the ‘distinctiveness’
factor presented by Albert and Whetten (1985). For exam-
ple, what is central to a public foundation relates to mis-
sion, vision and stakeholders; what is enduring about a
foundation relates to the future of the organization; and

EXPLORING THE ACCOUNTABILITY AND ORGANIZATIONAL IDENTITY

407

what is distinctive is highlighted through connections with
place and its degree and forms of publicness. This supports
Scherer’s (2017) concept of accountability to whom, or dif-
ferent stakeholder groups being determined by a founda-
tion’s identity profile.

Despite the types distinguished in this review, isomor-
phic pressures for the sector remain due to shared con-
cerns of maintaining the integrity of the sector rather than
calling it into question and jeopardizing the tax benefits
afforded. Thus, the recognized diversity within the sec-
tor based on individual foundations’ structures and pur-
poses exists alongside the isomorphic pressures relating
to both individual foundations and the sector as a whole
regarding their legitimacy (Suchman, 1995). Isomorphic
forces are evidenced by those foundations that choose to
be identified as members of a formal association or peak
body, whereby recognition as members signals their legit-
imacy and integrity (Leiter, 2005). The impact of isomor-
phic forces on foundations is reflected in a choice to appear
compliant and appropriate, and avoid unwanted attention
or potential criticism.

The key theoretical contribution of this paper is the
development of a conceptual typology reflecting the rela-
tionship between foundation identity, foundation char-
acteristics and accountability forms. This differentiation
makes clear why public foundations such as Australian
PubAFs should not be treated as homogenous or as a kind
of community or fundraising foundation. This is the first
paper to present this important distinction. The typology
illustrates the degree to which organizational identity is
material for understanding foundation behaviour and a
cause of variation in accountability. Analysing public foun-
dations through three conceptual dimensions is a prelim-
inary step towards an informed understanding of their
accountability, and a basis for future research.

Accountability is a dynamic process, and foundation
managers and trustees face the challenge of constantly
being required to make judgements, particularly in regard
to grantmaking in uncertain and changing circumstances
and sometimes without data on which to base their deci-
sions (Leat et al., 2018). Foundations are therefore not
consistent in their practices of accountability, as their
approach varies in response to different contexts and
over time. Exploring theoretically the internal drivers of
accountability stemming from identity and conceptual
type suggests that small variations at an internal level
may contribute to large differences in accountability. The
importance of the contribution made by this paper lies in
the extension and refinement of conceptual understand-
ings of the ways a philanthropic organization’s identity
may influence its behaviours.

This paper has summarized the theoretical understand-
ings that map the landscape of relationships between phi-

lanthropy, accountability and identity. Conceptual insights
provide an informed understanding of how public foun-
dations may act towards stakeholders and thus how stake-
holders might act towards them, for more effective engage-
ment. Further research might compare and examine dif-
ferences between the accountability perceptions and prac-
tices of the two ancillary fund forms, private and pub-
lic, and public foundations in other cultural or temporal
contexts, and countries. Such abductive extensions to the
typology derived from comparative empirical research will
strengthen its impact.

In as much as identity can be created through a foun-
dation’s mission, history, culture and values, the account-
ability perceptions and practices of the organization reflect
that identity. Identity ‘enquires into the deepest level of our
sense making and understanding’ (Gioia et al., 2013, p. 125).
There is a relationship between who we are, and how we
give accounts.

O RC I D
Alexandra Williamson
2462-709X
Belinda Luke

https://orcid.org/0000-0002-

https://orcid.org/0000-0003-3077-662X

R E F E R E N C E S
Albert, S., Ashforth, B. E., Gioia, D. A., Godfrey, P. C., Reger,
R. K. & Whetten, D. A. (1998). Epilogue: What does the con-
cept of identity add to organization science? In: Whetten, D. A.
& Godfrey, P. C. (eds), Identity in organizations: Building the-
ory through conversations (pp. 273–293). Thousand Oaks, CA:
Sage.

Albert, S. & Whetten, D. A. (1985). Organizational identity. In: Staw,
B. M. & Cummings, L. L. (eds), Research in organizational behavior
(Vol. 7, pp. 263–295). US: JAI Press, Inc.

Ashley, S. R. (2007). Overcoming the “do-gooder fallacy”: Explaining
the adoption of effectiveness best practices in philanthropic founda-
tions. Atlanta, GA: Georgia Institute of Technology.

Australian National Audit Office (2020). Regulation of charities by
the Australian Charities and Not-for-profit Commission. Canberra:
Commonwealth of Australia.

Barkan, J. (2013). Plutocrats at work: How big philanthropy under-
mines democracy. Social Research: An International Quarterly, 80,
635–652.

Barman, E. (2007). An institutional approach to donor control: From
dyadic ties to a field-level analysis. American Journal of Sociology,
112, 1416–1457.

Benjamin, L. M. (2008). Account space: How accountability require-
ments shape nonprofit practice. Nonprofit and Voluntary Sector
Quarterly, 37, 201–223.

Benjamin, L. M. (2013). The potential of outcome measurement
for strengthening nonprofits’ accountability to beneficiaries. Non-
profit and Voluntary Sector Quarterly, 42, 1224–1244.

Bernholz, L. (1999). The future of foundation history: Suggestions
for research and practice. In: Lagemann, E. C. (ed.), Philan-
thropic foundations: New scholarship, new possibilities (pp. 359–
376). Bloomington, IN: Indiana University Press.

408

WILLIAMSON and LUKE

Brickson, S. L. (2007). Organizational identity orientation: The gen-
esis of the role of the firm and distinct forms of social value.
Academy of Management Review, 32, 864–888.

Brooks, T. (1995). Accountability: It all depends on what you mean.

Clifton, NJ: Akkad Press.

Fernandez, K. M. & Hager, M. A. (2014). Public and private dimen-
sions of grantmaking foundations. Public Administration Quar-
terly, 38, 405–439.

Frumkin, P. (2002). On being nonprofit: A conceptual and policy

primer. Cambridge, MA: Harvard University Press.

Brown, A. D. (2015). Identities and identity work in organizations.

Frumkin, P. (2006). Strategic giving: The art and science of philan-

International Journal of Management Reviews, 17, 20–40.

Cham, E.

(2016). Philanthropic foundations cost

taxpayers –
and so should be made accountable. The Conversation.
https://theconversation.com/philanthropic-foundations-cost-
taxpayers-and-so-should-be-made-accountable-65653.

Chen, J. (2015). Developing and validating a measure of stakeholder
culture for the not-for-profit sector. Voluntas: International Jour-
nal of Voluntary and Nonprofit Organizations, 26, 1189–1218.

Cohen, R.

(2013). The economic value of

foundations and
how to approach the question. Nonprofit Quarterly. https:
//nonprofitquarterly.org/rick-cohen-s-frank-remarks-to-tpc/.

Colinvaux, R. (2017). Donor advised funds: Charitable spending vehi-
cles for 21st century philanthropy. Washington Law Review, 92, 39–
85.

Collier, D., LaPorte, J. & Seawright, J. (2012). Putting typologies to
work: Concept formation, measurement, and analytic rigor. Polit-
ical Research Quarterly, 65, 217–232.

Connolly, C. & Hyndman, N. (2017). The donor–beneficiary charity
accountability paradox: A tale of two stakeholders. Public Money
& Management, 37, 157–164.

Cornwall, A., Lucas, H. & Pasteur, K. (2000). Introduction: Account-
ability through participation: Developing workable partnership
models in the health sector. IDS Bulletin, 31, 1–13.

Coule, T. M. (2015). Nonprofit governance and accountability: Broad-
ening the theoretical perspective. Nonprofit and Voluntary Sector
Quarterly, 44, 75–97.

Czarniawska, B. (1997). Narrating the organization: Dramas of insti-

tutional identity. Chicago, IL: University of Chicago Press.

Dellaportas, S., Langton, J. & West, B. (2012). Governance and
accountability in Australian charitable organisations: Perceptions
from CFOs. International Journal of Accounting & Information
Management, 20, 238–254.

Diaz, W. A. (1999). The behavior of grantmaking foundations:
Towards a new theoretical frame. In: Anheier, H. K. & Toepler,
S. (eds), Private funds, public purpose: Philanthropic foundations
in international perspective (pp. 141–153). New York: Kluwer Aca-
demic/Plenum Press.

Diaz, W. A. (2001). The lost inner world of grantmaking foundations
(or, as Willie Sutton once said, “That’s where the money is”). Non-
profit Management and Leadership, 12, 213–218.

Donaldson, T. & Preston, L. E. (1995). The stakeholder theory of the
corporation: Concepts, evidence, and implications. Academy of
Management Review, 20, 65–91.

Doty, D. H. & Glick, W. H. (1994). Typologies as a unique form of
theory building: Toward improved understanding and modeling.
Academy of Management Review, 19, 230–251.

Ebrahim, A. (2010). The many faces of nonprofit accountability. In:
Renz, D. O. (ed.), Jossey-Bass handbook of nonprofit leadership and
management, 3rd edn (pp. 101–121). San Francisco, CA: Jossey-
Bass.

Edwards, M. & Hulme, D. (1996). Beyond the magic bullet: NGO per-
formance and accountability in the post-cold war world. West Hart-
ford, CT: Kumarian Press.

thropy. Chicago, IL: University of Chicago Press.

Fuller, E. (2014). Unlocking the potential of Australian community
foundations: Influencing a more locally responsive and effective
allocation of resources. In: Center on Philanthropy and Civil Soci-
ety (ed.), 2014 Senior International Fellows Program. New York:
City University of New York.

Gioia, D. A., Patvardhan, S. D., Hamilton, A. L. & Corley, K. G. (2013).
Organizational identity formation and change. The Academy of
Management Annals, 7, 123–193.

Gioia, D. A., Price, K. N., Hamilton, A. L. & Thomas, J. B. (2010). Forg-
ing an identity: An insider–outsider study of processes involved
in the formation of organizational identity. Administrative Science
Quarterly, 55, 1–46.

Gioia, D. A., Schultz, M. & Corley, K. G. (2000). Organizational
identity, image, and adaptive instability. Academy of Management
Review, 25, 63–81.

Glückler, J. & Ries, M. (2011). Why being there is not enough: Orga-
nized proximity in place-based philanthropy. The Service Indus-
tries Journal, 32, 515–529.

Greenhalgh, C., & Montgomery, P. (2020). A systematic review of the
barriers to and facilitators of the use of evidence by philanthropists
when determining which charities (including health charities or
programmes) to fund. Systematic Reviews, 9(1), 199. https://doi.
org/10.1186/s13643-020-01448-w

Guo, C. & Brown, W. A. (2006). Community foundation performance:
Bridging community resources and needs. Nonprofit and Volun-
tary Sector Quarterly, 35, 267–287.

Hansmann, H. B. (1980). The role of nonprofit enterprise. The Yale

Law Journal, 89, 835–901.

Hatch, M. J. & Schultz, M. (1997). Relations between organizational
culture, identity and image. European Journal of Marketing, 31,
356–365.

Herlin, H. & Pedersen, J. T. (2013). Corporate foundations: Catalysts
of NGO–business partnerships? Journal of Corporate Citizenship,
2013, 58–90.

Hoye, R. (2004). Leader–member exchanges and board performance
of voluntary sport organizations. Nonprofit Management and
Leadership, 15, 55–70.

Hyndman, N. & McConville, D. (2016). Transparency in reporting on
charities’ efficiency: A framework for analysis. Nonprofit and Vol-
untary Sector Quarterly, 45, 844–865.

Jung, T.

(2016).

Philanthropic

that must become more
https://theconversation.com/philanthropic-foundations-black-
boxes-that-must-become-more-transparent-54850.

foundations: Black

boxes
transparent. The Conversation.

J.

Jung, T. & Harrow,

(2015). Philanthropy in networked
governance—treading with care. Public Money & Management,
35, 47–52.

Jung, T. & Harrow, J. (2016). Philanthropy: Knowledge, practice and
blind hope. In: Orr, K., Nutley, S., Bain, R., Hacking, B. & Russell,
S. (eds), Knowledge and practice in business and organizations (pp.
161–177). London: Routledge.

EXPLORING THE ACCOUNTABILITY AND ORGANIZATIONAL IDENTITY

409

Jung, T., Harrow, J. & Leat, D. (2018). Mapping philanthropic founda-
tions’ characteristics: Towards an international integrative frame-
work of foundation types. Nonprofit and Voluntary Sector Quar-
terly, 47, 893–917.

Katz, S. N. (2005). What does it mean to say that philanthropy is
“effective”? The philanthropists’ new clothes. Proceedings of the
American Philosophical Society, 149, 123–130.

Knowles, D. (2015). Strategic philanthropy – leadership insights. Syd-

ney: Koda Capital.

Kreutzer, K. & Jäger, U. (2010). Volunteering versus managerialism:
Conflict over organizational identity in voluntary associations.
Nonprofit and Voluntary Sector Quarterly, 40, 634–661.

Leat, D. (2004). The development of community foundations in Aus-
tralia: Recreating the American dream. Brisbane: Australian Cen-
tre for Philanthropy and Nonprofit Studies, QUT.

Leat, D., Williamson, A. & Scaife, W. (2018). Grantmaking in a disor-
derly world: The limits of rationalism. Australian Journal of Public
Administration, 77, 128–135.
(2005). Structural

Isomorphism in Australian Non-
profit Organizations. Voluntas: International Journal of Voluntary
and Nonprofit Organizations, 16(1), 1–31. https://doi.org/10.1007/
s11266-005-3230-1

Leiter, J.

Liffman, M. (2008). The cultural and social history of philanthropy

in Australia. Australian Philanthropy, 67, 4–5.

Liket, K. (2014). Why ‘doing good’ is not good enough: Essays on social
impact measurement. Rotterdam: Erasmus University Rotterdam.
Lind, A. & Lipsett, J. (2018). Public ancillary funds – a ‘new’ vehicle
for public philanthropy. Paper presented at the 2015 TEN Annual
Charities & Not for Profits Conference, Melbourne.

Lindkvist, L. & Llewellyn, S. (2003). Accountability, responsibility
and organization. Scandinavian Journal of Management, 19, 251–
273.

Llewelyn, S. (2003). What counts as “theory” in qualitative manage-
ment and accounting research? Introducing five levels of theoriz-
ing. Accounting, Auditing & Accountability Journal, 16, 662–708.

Lungeanu, R. & Ward, J. L. (2012). A governance-based typology
of family foundations: The effect of generation stage and gover-
nance structure on family philanthropic activities. Family Business
Review, 25, 409–424.

MacIndoe, H. & Whalen, R. (2013). Specialists, generalists, and policy
advocacy by charitable nonprofit organizations. Journal of Sociol-
ogy & Social Welfare, 40, 119–149.

Mair, J., Battilana, J. & Cardenas, J. (2012). Organizing for society:
A typology of social entrepreneuring models. Journal of Business
Ethics, 111, 353–373.

Margolis, S. L. & Hansen, C. D. (2002). A model for organiza-
tional identity: Exploring the path to sustainability during change.
Human Resource Development Review, 1, 277–303.

Martín-Peña, M. L. & Díaz-Garrido, E. (2008). Typologies and tax-
onomies of operations strategy: A literature review. Management
Research News, 31, 200–218.

Mashaw, J. L. (2006). Accountability and institutional design: Some
thoughts on the grammar of governance. In: Dowdle, M. (ed.),
Public law working papers: Public accountability: Designs, dilem-
mas and experiences (pp. 115–156). Cambridge: Cambridge Univer-
sity Press.

McCully, G. (2010). Philanthropy and humanity. In Conversations
on Philanthropy: Emerging Questions on Liberality and Social
Thought. DonorsTrust.

McDonald, K. & Scaife, W. (2011). Print media portrayals of
giving: Exploring national ‘cultures of philanthropy’. Interna-
tional Journal of Nonprofit and Voluntary Sector Marketing, 16,
311–324.

McElroy, C. A. (2012). Corporate foundations in the mining indus-
try: The relationship between responsible investment and social
investment. Journal of Sustainable Finance & Investment, 2, 240–
256.

McGregor-Lowndes, M. & Williamson, A. (2018). Foundations in
Australia: Dimensions for international comparison. American
Behavioral Scientist, 62, 1759–1776.

McIlnay, D. P. (1998). How foundations work: What grantseekers need
to know about the many faces of foundations. San Francisco, CA:
Jossey-Bass.

Mitchell, G. E. & Calabrese, T. D. (2020). Instrumental philanthropy,
nonprofit theory, and information costs. Nonprofit Policy Forum,
11. 10.1515/npf-2019-0050

O’Dwyer, B. & Boomsma, R. (2015). The co-construction of NGO
accountability: Aligning imposed and felt accountability in
NGO–funder accountability relationships. Accounting, Auditing &
Accountability Journal, 28, 36–68.

O’Dwyer, B. & Unerman, J. (2010). Enhancing the role of accountabil-
ity in promoting the rights of beneficiaries of development NGOs.
Accounting and Business Research, 40, 451–471.

Orosz, J. J. (2000). The insider’s guide to grantmaking: How founda-
tions find, fund, and manage effective programs. San Francisco, CA:
Jossey-Bass.

Orosz, J. J. (2007). Effective foundation management: 14 challenges of
philanthropic leadership – and how to outfox them. Lanham, MD:
AltaMira Press.

Ostrander, S. A. (2007). The growth of donor control: Revisiting the
social relations of philanthropy. Nonprofit and Voluntary Sector
Quarterly, 36, 356–372.

Ostrower, F. (2006). Foundation approaches to effectiveness: A typol-

ogy. Nonprofit and Voluntary Sector Quarterly, 35, 510–516.

Roberts, J. (1991). The possibilities of accountability. Accounting,

Organizations and Society, 16, 355–368.

Roberts, J. (2009). No one is perfect: The limits of transparency and
an ethic for ‘intelligent’ accountability. Accounting, Organizations
and Society, 34, 957–970.

Scaife, W., McDonald, K., Williamson, A. & Mossel, V. (2015). Giv-
ing in Australia: Philanthropic potential beginning to be real-
ized. In: Wiepking, P. & Handy, F. (eds), The Palgrave hand-
book of global philanthropy (pp. 488–505). London: Palgrave
Macmillan.

Scherer, S. (2015). Grant evaluation: What private foundations do and
why they do it: An examination of grant assessment motivations and
practices. Ann Arbor, MI: University of Pittsburgh.

Scherer, S. (2017). Organizational identity and philanthropic institu-
tions: Patterns of strategy, structure, and grantmaking practices.
Nonprofit Management and Leadership, 28, 105–123.

Schervish, P. G. (2007). Is today’s philanthropy failing beneficiaries?
Always a risk, but not for the most part. Nonprofit and Voluntary
Sector Quarterly, 36, 373–379.

Scott, S. G. & Lane, V. R. (2000). A stakeholder approach to organiza-

tional identity. Academy of Management Review, 25, 43–62.

Simpson, C. R. (2015). Multiplexity and strategic alliances: The rela-
tional embeddedness of coalitions in social movement organisa-
tional fields. Social Networks, 42, 42–59.

410

WILLIAMSON and LUKE

Steinberg, R. & Gray, B. H. (1993). “The role of nonprofit enterprise”
in 1993: Hansmann revisited. Nonprofit and Voluntary Sector Quar-
terly, 22, 297–316.

Suchman, M. C. (1995). Managing legitimacy: Strategic and institu-
tional approaches. Academy of Management Review, 20, 571–610.
Tacon, R., Walters, G. & Cornforth, C. (2017). Accountability in non-
profit governance: A process-based study. Nonprofit and Voluntary
Sector Quarterly, 46, 685–704.

Taylor, M. (1996). Between public and private: Accountability in vol-

untary organisations. Policy & Politics, 24, 57–72.

Thomson, D. E. (2019). Donor-driven democracy? Governance impli-
cations of foundation-dependent revitalization. Journal of Urban
Affairs, 41, 551–569.

Toepler, S. (1999). On the problem of defining foundations in a com-
parative perspective. Nonprofit Management and Leadership, 10,
215–225.

Toepler, S. (2018). Toward a comparative understanding of founda-
tions. American Behavioral Scientist, 62(13), 1956–1971. https://doi.
org/10.1177/0002764218773504

Unerman, J. & O’Dwyer, B. (2006). Theorising accountability for
NGO advocacy. Accounting, Auditing & Accountability Journal, 19,
349–376.

Van de Ven, A. H. (1989). Nothing is quite so practical as a good the-

ory. Academy of Management Review, 14, 486–489.

Ward, D. (2012a). Public ancillary funds (PuAF) trustee handbook.

Melbourne: Philanthropy Australia.

Ward, D. (2012b). Public ancillary funds emerge as an effective philan-

thropic alternative. Sydney: Conexus Financial.

Ward, D. (2016). Public ancillary funds (PuAF) trustee handbook, 2nd

edn. Melbourne: Philanthropy Australia.

Wellens, L. & Jegers, M. (2011). Beneficiaries’ participation in non-
profit organizations: A theory-based approach. Public Money &
Management, 31, 175–182.

Whetten, D. A. (2006). Albert and Whetten revisited: Strengthen-
ing the concept of organizational identity. Journal of Management
Inquiry, 15, 219–234.

Whetten, D. A. & Mackey, A. (2002). A social actor conception of
organizational identity and its implications for the study of orga-
nizational reputation. Business & Society, 41, 393–414.

Williamson, A. (2015). Accountable to everyone, or to no one? Per-
spectives on the accountability of Australian private ancillary funds.
Brisbane: Australian Centre for Philanthropy and Nonprofit Stud-
ies.

Williamson, A. & Luke, B. G. (2019). Publicness and the identity of

public foundations. The Foundation Review, 11, 68–80.

Williamson, A., Luke, B. & Furneaux, C. (2020). Ties that bind:
Public foundations in dyadic partnerships. Voluntas: Interna-
tional Journal of Voluntary and Nonprofit Organizations. 10.1007/
s11266-020-00269-8

Williamson, A., Luke, B., Leat, D. & Furneaux, C. (2017). Founders,
families, and futures: Perspectives on the accountability of Aus-
tralian private ancillary funds. Nonprofit and Voluntary Sector
Quarterly, 46, 747–771.

Yang, C. & Northcott, D. (2018). Unveiling the role of identity account-
ability in shaping charity outcome measurement practices. The
British Accounting Review, 50, 214–226.

Yasmin, S. & Ghafran, C. (2019). The problematics of accountability:
Internal responses to external pressures in exposed organisations.
Critical Perspectives on Accounting, 64, 102070.

Young, D. R. (2001). Organizational identity in nonprofit organiza-
tions: Strategic and structural implications. Nonprofit Manage-
ment and Leadership, 12, 139–157.

How to cite this article: Williamson A, Luke B.
Exploring the accountability and organizational
identity of public philanthropic foundations. Int J
Manag Rev. 2021;23:394–410.
https://doi.org/10.1111/ijmr.12253

