International Journal of Management Reviews, Vol. 22, 177–192 (2020)
DOI: 10.1111/ijmr.12221

Dangerous Knowledge: The Political,

Personal, and Epistemological Promise of
Feminist Research in Management and

Organization Studies

Emma Bell, Susan Meril¨ainen,1 Scott Taylor2 and Janne Tienari3

Open University, Milton Keynes MK7 6AA, UK, 1University of Lapland, Rovaniemi 96300, Finland, 2University of

Birmingham, Birmingham B15 2TT, UK, and 3Hanken School of Economics, Helsinki 00101, Finland

Corresponding author email: s.taylor@bham.ac.uk

Feminism is a theoretical perspective and social movement that seeks to reduce, and
ultimately eradicate, sexist inequality and oppression. Yet feminist research remains
marginal in the most prestigious management and organization studies (MOS) jour-
nals, as deﬁned by the Financial Times 50 (FT50) list. Based on a review of how feminism
is framed in these journals (1990–2018), we identify three overlapping categories of how
feminism is represented: (i) as a conceptual resource which is used to address spe-
ciﬁc topics; (ii) as an empirical category associated with the study of speciﬁc types of
organization or organizing practice; and, rarely, (iii) as a methodology for producing
knowledge. While feminist knowledge exists beyond these parameters, such as in the
journal Gender, Work & Organization, we suggest that the relative absence of explic-
itly feminist scholarship in the most prestigious MOS journals reﬂects an epistemic
oppression which arises from the threat that feminism presents to established ways of
knowing. Drawing on Sara Ahmed’s work, we use the ‘sweaty concept’ of dangerous
knowledge to show how feminism positions knowledge as personal, introducing a radical
form of researcher subjectivity which relies on the acknowledgment of uncertainty. We
conclude by calling for the epistemic oppression of feminist scholarship to be recognized
and redressed so the potential of feminism as a way of knowing about organizations and
management can be realized. This, we argue, would enable feminist research praxis in
MOS to develop as an alternative location of, in bell hooks’ term, healing that challenges
the main/malestream.

Introduction

change (Enloe 2017; Simpson 2006; Snitow 2015).
Feminism thereby goes beyond seeking to establish
and maintain the rights of women, to beneﬁt all who
Feminism offers a way of understanding, responding
suffer from sexist oppression, regardless of biological
to, challenging, and changing the marginalization,
sex or socially constructed gender roles (Rose 2014).
exclusion, and oppression of women in political,
While feminism has a presence in management
economic, organizational, and social
life (hooks
and organization studies (MOS), its position remains
1984; Walby 2011). Feminist scholarship is char-
marginal, despite the ‘riches’ (Fotaki and Harding
acterized by an inherent commitment
to social
2018, p. 12) offered by feminist theory as a way
change,
critiquing and challenging established
of understanding organizations and management.
power relations, including androcentric intellectual
In seeking to explain this paradox, scholars note
rationalizations of exclusion and violence which are
the dominant mainstream or ‘malestream’ (O’Brien
misogynistic and patriarchal (Manne 2018). It envi-
1981) approach to MOS scholarship (Pullen and
sions unique theoretical and practical possibilities to
Rhodes 2015) that creates a masculinized libidinal
engage in activism in order to try to realize radical
C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd. Published by John Wiley & Sons Ltd, 9600 Garsington
Road, Oxford OX4 2DQ, UK and 350 Main Street, Malden, MA 02148, USA

178

E. Bell et al.

knowledge economy (Phillips et al. 2014). The
marginalization of feminism in MOS is also associ-
ated with the privileging of masculine perspectives
and men’s experiences. Consequently, much MOS
theory is founded on incorrect generalizations based
on studies of men, which are assumed to be applicable
to women and women’s experiences (Wilson 2003).
The contemporary rise of (Western) ‘fourth-wave’
feminism, in response to the persistent gendered
and racialized structuring of society, appears to have
had limited impact within MOS (Bell et al. 2019).
This paper seeks to understand the reasons for the
continued marginalization of feminism in MOS by
reﬂecting on dominant practices of knowledge pro-
duction and the threat that feminism poses to these.
We begin by reviewing explicitly feminist research
published in MOS journals listed in the Financial
Times 501 (FT50) list between 1990 and 2018. The
FT50 is important in deﬁning the boundaries of the
dominant epistemic community of MOS because
the theories, methodologies, and empirical contexts
represented in these journals provide the basis for
understanding what
is legitimate and appreciated
within the discipline. Rankings like the FT50 provide
temporally speciﬁc markers of socio-historical and
geo-political power relations that shape judgements
about what is considered ‘excellent’ knowledge and
the extent to which it is seen as theoretically and prac-
tically useful (Butler and Spoelstra 2014; Mingers
and Willmott 2013). Journal rankings are a key aspect
of the ‘conditions through which we do our work’
as knowledge producers (Fotaki and Harding 2018,
p. 12), illustrating the speciﬁc disciplinary and per-
formative effects of audit cultures and professional
metrics. They thus play a key role in shaping estab-
lished norms of knowledge production in MOS, while
positioning work which does not conform to these
normative practices as deviant, abnormal, or other.

We focus on articles published in prestigious
MOS journals that engage explicitly with feminism
to show how feminism has been constrained in this
ﬁeld. We compare and contrast this with a review of
feminist scholarship in Gender, Work & Organization
(GWO), a journal that has consistently engaged with
feminism. We then build on Sara Ahmed’s term ‘dan-
gerous knowledge’ to explore the political (Stanley
1990), personal (Ahmed 2017), and uncertain (Sni-
tow 2015) nature of knowledge production, and to
show how ‘dangerous’ feminist knowledge threatens

1www.ft.com/content/3405a512-5cbb-11e1-8f1f-00144feabd
c0 [accessed 28 January 2019].

to undermine the epistemological resilience (Dotson
2014) of dominant ways of knowing that serve a
minority at the expense of the majority. Through this,
we argue for a feminist research praxis in MOS that
provides an alternative which can help to heal (hooks
1991) a main/malestream which is damaging to
epistemological diversity and the potential of MOS.

Feminist ways of knowing and
epistemic oppression

Philosophically and politically, feminism provides a
way of asking difﬁcult questions that no other way
of thinking can imagine need to be asked, in order
to bring ‘the permanent scandal of a shamefully un-
equal world to our attention’ (Rose 2014, p. 191).
Feminism’s challenge to MOS extends beyond issues
of equity or equality of recognition and reaches into
the epistemological and ontological core of knowl-
edge production processes. Epistemologically, this in-
volves critiquing scientiﬁc norms that are constructed
as value-neutral (Harding 1991) yet are inherently
supportive of the gendered status quo. By challenging
prevailing methodological norms, feminism enables
the pursuit of a more transformative research agenda
(Lather 1991). Feminist critiques of the ‘epistemo-
logical monoculture’ that characterizes Western sci-
entiﬁc practice draw attention to the partiality of our
ways of seeing how knowledge is made (Code 2006).
The post-positivist tradition of feminist inquiry em-
phasizes the inevitable embeddedness of knowledge
and the impossibility of using the ‘correct’, ‘sci-
entiﬁc’ method to obtain ‘unbiased’, ‘true results’
(Lather 1991, p. 51). Understanding feminism as an
approach to knowing extends beyond female/feminist
concerns and invites engagement with issues of so-
cial justice and the politics of knowledge produc-
tion (Code 2006). In this way, feminism offers a
way of confronting ‘science as usual’ (Harding 1991)
as maintained through epistemic oppression (Dotson
2014) in order to enable practices of knowledge pro-
duction to be better understood and challenged.

Based on the review of how feminism is charac-
terized in prestigious MOS journals that follows, we
suggest that the dominant epistemic community of
MOS is resistant to feminist ways of knowing. To
explain this, we introduce the idea of ‘dangerous
knowledge’. Dotson (2014) shows how challenging
testimonies may be rejected as ‘nonsensical’ by
members of a dominant epistemic community. This
relies on designating the one who testiﬁes ‘as a

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

Dangerous Knowledge

179

deceiver with dangerous ideas’ (p. 130, emphasis
added). Dangerous knowledge is a ‘sweaty concept’
(Ahmed 2017) that is embedded in the description of
a situation and offers a response to it that is oriented
towards action and change, rather than an abstract
notion derived from philosophical debate. As Ahmed
(2017, p. 13) explains:

A concept is worldly, but it is also a reorientation to
a world, a way of turning things around, a different
slant on the same thing. More speciﬁcally, a sweaty
concept is one that comes out of a description of a
body that is not at home in the world. By this I mean
description as an angle or point of view: a description
of how it feels not to be at home in the world from
the point of view of not being at home in it.

The sweaty concept of dangerous knowledge shows
how feminist research is made to feel not ‘at home’ in
prestigious journals in our ﬁeld. We suggest that the
silencing and marginalization of feminism in MOS
is related to its disruptive potential in destabilizing
the established social order of knowledge production
that relies on publication in prestigious journals and
privileges a small yet powerful minority. Bringing
this pattern of exclusion into view encourages a
questioning of what is normal within MOS, by queer-
ing mainstream or dominant norms (Rumens et al.
2019). We begin in the next section by reviewing the
position of feminist knowledge in mainstream MOS.

Feminism in main/malestream MOS
journals

The FT50 journal list is used in business schools
globally as a proxy for high-quality MOS research.
Deﬁnitions of what counts as ‘excellent’ knowledge
are increasingly linked to the ranking of the journal in
which scholarship is published (Butler and Spoelstra
2014; Mingers and Willmott 2013). Our review
focuses on the 15 journals2 in this list categorized as
‘management’ or ‘organization studies’. We searched
for articles published between 1990 and 2018 with

2Academy of Management Journal, Academy of Management
Review, Administrative Science Quarterly, Harvard Business
Review, Human Relations, Human Resource Management,
Journal of Business Ethics, Journal of International Busi-
ness Studies, Journal of Management, Journal of Manage-
ment Studies, MIT Sloan Management Review, Organization
Science, Organization Studies, Organizational Behavior and
Human Decision Processes, Strategic Management Journal.

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

‘feminis(cid:2)’ in the title, abstract, or keywords.3 This
approach does not account for articles which do
not explicitly refer to feminism, yet draw on and
contribute to feminist scholarship (e.g. Fondas 1997;
Godfrey et al. 2012). Publishing feminist research
without ﬂagging it through title, abstract, or keywords
is, we suggest, indicative of implicit feminist scholar-
ship. Implicit feminism can arise in hostile environ-
ments, as a strategic response to a situation where the
dominant group positions feminism as marginal, ille-
gitimate, and politically problematic (Giffort 2011).
The practice of implicit feminist scholarship in MOS
potentially reﬂects speciﬁc disciplinary effects of
peer review processes on feminist scholarship, where
work that differs from the mainstream is likely to be
desk rejected or watered down in multiple rounds of
revision, becoming ‘faint shadows’ of the original
submission ( ¨Ozkazanc-Pan 2012a, p. 210). Here,
however, we are interested in the use of feminism as
an explicit label in main/malestream MOS journals.
We identiﬁed 74 published articles4 (see Tables S1–
S4 in the online Supporting Information). This repre-
sents less than three articles per annum across the 15
journals during a 28-year period, published in only
seven of the 15 journals. The remaining eight FT50
MOS journals published no articles that engage ex-
plicitly with feminism: Administrative Science Quar-
terly, Harvard Business Review, Human Resource
Management, Journal of International Business Stud-
ies, Journal of Management, MIT Sloan Management
Review, Organizational Behavior and Human
Decision Processes, Strategic Management Journal.
We read the articles chronologically, looking for
changes over time in theory and argument, empirical
focus, and development of debates within and across
journals. Tables S1–S3 categorize these articles
according to whether they are conceptual, empirical,
or methodological. The tables also indicate whether
feminism is the primary focus, the speciﬁc form of
feminist approach, or the methodology, in the case of

3We know from reviewers of this paper and our own under-
standing of the ﬁeld that we could have made this search
more complete through a full-text search, which would in-
crease the volume of published articles in our sample. We
are not convinced, however, that this change would be quan-
titatively or qualitatively signiﬁcant. In other words, we are
fairly conﬁdent based on our knowledge of our ﬁeld that we
have not excluded many articles or different forms of femi-
nist contribution to MOS by focusing only on what we term
explicitly feminist work.
4We excluded work published but as yet only available in
press, commentaries, or response pieces.

180

E. Bell et al.

empirical articles. Three observations arise from this.
First, there is just one methodological article; this
is surprising, given the signiﬁcant methodological
contribution of feminism and the depth of epistemo-
logical debate it has provoked. Second, only three of
the empirical articles are quantitative. Feminism is
often characterized as opposed to quantitative meth-
ods, but other ﬁelds such as sociology are much more
open to feminist quantitative analysis (Cohen et al.
2011). This is surprising, considering the strong pres-
ence of quantitative analysis in these journals, and
may be interpreted as a function of the political nature
of publishing in MOS (Grey 2010). Finally, articles
tend to focus on women’s or feminist organizations,
aspects of MOS sometimes categorized as ‘soft’
(e.g. business ethics, diversity), and a positioning of
feminism alongside other analytical approaches. In
summary, signiﬁcant as these papers are, we would
suggest that these articles indicate that feminism
is somewhat conﬁned in prestigious MOS journals,
to speciﬁc forms that do not threaten malestream
empirical, conceptual, or methodological norms.

The most prominent journal by volume published
is the Journal of Business Ethics.5 Most of these 33
articles fall into two categories. First, applications
of feminist ethics in relation to business ethics. This
literature is dominated by the feminist ethic of care
(Gilligan 1982) applied to stakeholder
theory,
corporate governance, sustainable business practice,
corporate social performance, and moral courage
(e.g. Lampe 2001; Machold et al. 2008; Simola
2015). Second, analyses apply feminist perspectives
or frameworks to a given topic or phenomenon, such
as women workers, leadership style, or knowledge
economy (e.g. Burke and McKeen 1990; Maier
1997; Oakley 2000). Two articles invoke the terms
‘feminist’ and ‘feminism’ in a way which is at odds

5This is clearly in part a function of the journal’s rela-
tively high number of articles published (recently, seven
volumes/28 issues per annum, providing a total of around
200 articles each calendar year, in comparison with a more
conventional single volume of six to eight issues and 30–35
articles each year). However, this journal also appears to
have a long-standing commitment to furthering debate on
feminism, now being formalized in the development of a
dedicated section on ‘Feminisms and business ethics’, cu-
rated by feminist section editor Charlotte Karam, to develop
knowledge concerned with ‘unpacking the embedded power
relations and the ways in which they perpetuate ongoing
inequalities and hierarchies faced by women and other
marginalized groups in the context of business, management
or organizing for daily life’
(see section description:
www.springer.com/journal/10551/submission-guidelines#In
structions_for_Authors_Sections_and_Section_Editors).

with established deﬁnitions of feminism, by using it
interchangeably with the notion of femininity (Lin
2008; Lin and Yeh 2009). Finally, two articles in
the Journal of Business Ethics take an explicitly
critical stance towards feminist theory (Buchholz
and Rosenthal 2005; Walker et al. 2004), challenging
the conceptual and empirical validity of feminism
for economics and stakeholder theory.

The next most frequently represented journal is
Human Relations (16 articles, not
including the
2019 special issue on feminist organization studies).
These articles draw on feminist theory as a way of
contributing to core topics in MOS (e.g. Collins and
Wray-Bliss 2005; Fotaki et al. 2014; Linstead and
Pullen 2006). The journal has also published feminist
analyses of knowledge production in MOS which
demonstrate the empirical and theoretical neglect
of gender in the ﬁeld (e.g. Kirton and Healy 2012;
Mescher et al. 2010; Runt´e and Mills 2006). A further
focus is on feminist organizations and organizing (e.g.
D’Enbeau and Buzzanell 2013; Gatrell 2013). While
beyond the temporal scope of this review, the January
2019 special issue on feminism – the ﬁrst in a FT50
journal – provides a further space for feminist work.
This includes studies of social media and the Internet
as a vehicle for feminist mobilization and the impor-
tance of acknowledging the diversity of women’s ex-
periences that cut across race and social class distinc-
tions and sexual orientations. These articles discuss
an embodied ethics of feminist activism and encour-
age consideration of the interplay between individual
actions and collective responsibility by reﬂecting on
contemporary examples of feminist solidarity (see
e.g. Tyler 2019; Vachhani and Pullen 2019).

Each of the 10 articles published in Organization
Studies engages with a speciﬁc strand of feminism,
such as postmodern, anti-racist, or psychoanalytic
feminism (e.g. Mirchandani 2003; Trethewey 1999;
Vachhani 2012), presented as a way of developing
mainstream organization theory. The remaining 13
articles are spread across four journals: Academy
of Management Review (six), Organization Science
(three), Academy of Management Journal (two), and
Journal of Management Studies (two). These articles
include theoretical elaborations of feminist thought in
reviewing a subﬁeld (e.g. Cal´as and Smircich 1999;
Ely and Padavic 2007) and analyses of the presence
of feminism and experiences of feminists at work in
organizations (Ashcraft 2001; Meyerson 1998).

This last group also contains a review article
of research in MOS that addresses gender. Ely
and Padavic (2007) map articles published in four

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

Dangerous Knowledge

181

journals – Academy of Management Journal, Ad-
ministrative Science Quarterly, Journal of Applied
Psychology, Organizational Behavior and Human
Decision Processes – between 1984 and 2003.
Their review concentrates mainly on studies of sex
difference. However, the authors also draw on con-
cepts from feminist theory to link to the conceptual
lenses of gender, identity, and power. They argue for
greater attention to the links between gender identity,
organizational structures, and practices as the basis
for meso-level theorizing. This opens up a signiﬁcant
conceptual space for researchers to look beyond biol-
ogy in the form of attributed or innate sex differences,
and in particular challenges the common elision that
denies biological essentialism while using biological
sex as a proxy for gender. Ely and Padavic (2007)
draw on constructionist understandings of how orga-
nizations can be gendered, and their effects on women
in particular. However, their review does not consider
the radical political implications of (lack of) feminism
for the MOS epistemic community. In this respect it
exempliﬁes how feminism can be partially silenced,
through being nominally present, but in a way that
does not challenge dominant norms of knowledge
production.

To summarize, our reading of explicitly feminist
articles published in inﬂuential main/malestream
MOS journals suggests that feminist research takes
three distinct, overlapping forms. First, feminism
is applied as a conceptual frame to address speciﬁc
topics, such as business ethics, that may be read as
somewhat marginal to more masculinized debates in
MOS (e.g. on strategy). Second, feminism is treated
empirically as a speciﬁc type of organization or orga-
nizing practice. Again, this positions feminism in a
speciﬁc, subordinate, way to the wider ﬁeld, limiting
its implications for ‘normal’ organizations. Third and
rarely, feminism informs research methodology. The
majority of articles approach feminism as a theo-
retical framework or conceptual resource (e.g. Calas
et al.’s 2009 reading of entrepreneurship studies), and
there is an emphasis on theory development, perhaps
because feminism is often used as an ‘alternative’
lens through which to critique established ﬁelds and
theories. Of the empirical articles, we observe a
strong tendency towards qualitative data generation,
especially ethnography and participant observation,
and abduction or grounded theory. All articles focus
on women’s experiences; analysis of masculinity
and men is entirely absent, except by implication.
There is a tendency to research women’s or feminist
organizations, such as Ashcraft’s (2001) analysis

of a women’s shelter and advocacy non-proﬁt
organization or Zilber’s (2002) account of a rape
crisis center, and to adopt the position that gender is
socially or discursively constructed.

This last point is contentious. Gender is often
treated as binary in an empirical sense, analyzing
women or women’s experiences as a separate
category. A small number of conceptual articles
propose a non-essentialist or relational perspective,
understanding gender as non-dichotomous (Prasad
2012) or multiplicitous (Linstead and Pullen 2006).
Few articles analyze feminism as social movement
(see D’Enbeau and Buzzanell 2013 for an exception),
and even fewer frame it as praxis (Bartunek et al.
2000 is a notable exception). This is signiﬁcant
because both of these approaches to feminism are
more methodologically complex than introducing
it into MOS as a conceptual resource. Finally, a
signiﬁcant number of articles lack clarity as to what
feminism is in the context of the research reported.

Articles often combine multiple levels of analysis,
drawing connections between structured social
relations,
interactions, activities, practices, and
discourses, on the one hand, and subjectivities
and identities on the other. Making theoretical and
empirical connections or noting intersections is
characteristic of feminist inquiry. This challenges
established monological ways of doing and reporting
research (Cal´as and Smircich 1996/2006). However,
these articles also illuminate the marginal position
of feminism in main/malestream MOS knowledge
production: proportionately few articles have been
published relative to the immense signiﬁcance of
feminism as social theory, practice, and movement, as
well as proportionate to the overall volume of articles
published in these 15 journals over a 28-year period.
This raises the possibility that knowledge production
is itself framed by patriarchal conditions, in the sense
that there may be ‘a system of social structures and
practices in which men dominate, oppress and exploit
women’ (Walby 1989, p. 214) that has contributed to
the exclusion of feminist research in MOS.

It may also be that

the practice of feminist
scholarship in main/malestream MOS is a potentially
dangerous career strategy. Publication in prestigious
journals is increasingly important as a signiﬁer of
legitimacy and credibility for researchers and par-
ticular epistemic communities (Butler and Spoelstra
2014; Mingers and Willmott 2013). This has become
a zero-sum game, where the ‘skewed few’ make a
name for themselves while the majority labor on the
margins (Macdonald and Kam 2011). Success or

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

182

E. Bell et al.

failure is to a signiﬁcant extent determined by how
one is located within hierarchical and geo-political
structures that underlie academic knowledge pro-
duction (Grey 2010), while articles submitted from
prominent universities and by well-known authors
have better chances of being accepted for publication
(Macdonald 2015, p. 265). These structural condi-
tions are crucial to understanding the production
of feminist research, especially in terms of place of
publication or reception by the dominant epistemic
community, and therefore what
is understood as
legitimate knowledge in MOS. The rest of this article
considers these and other reasons why feminism is
considered ‘dangerous’ in MOS in more detail. We
begin by reviewing feminist research published in
MOS beyond these 15 journals, focusing on GWO
which we use to demonstrate the radical potential of
feminism – intrinsically and for our ﬁeld.

Feminist knowledge beyond the FT50

Between 1994 and 2018, GWO published 95 articles
that engaged explicitly with feminism (see Table S4 in
the online Supporting Information), 35% more than
the 15 journals in the FT50 list combined. The scope
of these articles is signiﬁcantly broader. Nine are
based on quantitative analysis; 19 are conceptual, in
more varied ways than in the FT50 group; and a wider
range of feminist theory is represented. While gender
is the central focus, there remains a lack of consider-
ation of men and masculinities, as has been observed
in the journal more generally (Rubery 2019). This
potentially encourages an erroneous assumption that
feminism is only relevant to/for women. If feminist
debate loses sight of the importance of masculini-
ties in gendered discrimination, and the signiﬁcance
of men as a social category formed by power rela-
tions in the gender system, it loses the ability to ana-
lyze signiﬁcant hegemonic individuals and collectives
(Hearn 2004). However, the recent introduction of a
new section in the journal, Feminist Frontiers, signals
recognition of feminism as a means of analyzing gen-
der in all forms and conﬁgurations as central to MOS
knowledge. This is conﬁrmed by the number of fem-
inist articles and their broad scope published since
2018 (25 in press or published in early view online).
Previous reviews of feminism in MOS provide
including in
further evidence of marginalization,
journals that embrace critical
thought. Harding
et al.’s (2012) review focuses on articles published
in the journal Organization, between 1994 and 2012.

Despite a relatively strong proportional presence,
their analysis also points to missed opportunities.
Ashcraft (2016) observes a similar pattern across ﬁve
edited volumes and six self-deﬁned critical journals
in her analysis. She concludes that
‘feminism
remains peripheral’ (p. 97) and proposes a reframing
of the relationship between feminism and critical
management studies (CMS). Ashcraft (2016) also
considers how the relative exclusion of feminism
within CMS may be challenged, proposing a less
masculinized, more heterarchical, multivocal, and
reﬂexive understanding of what constitutes relevant
theory and analysis. She argues that feminism ap-
pears in ‘highly circumscribed ways or not at all’ in
‘canonized’ CMS works (p. 97). Intellectual homage
is paid to ‘great men’, but only very rarely to women,
let alone feminist women. This leads to what Ashcraft
(2016) calls ‘exclusionary narrations of history’,
where discussions of how CMS came about are
rarely linked to gender struggle, feminist activism,
or feminist theoretical developments (p. 99).

Ashcraft (2016) concludes that ‘feminist schol-
arship is often absent from the critical discussions
where it is most relevant and that this absence takes
at least two forms: failing to adequately consider
feminist contributions to the pivotal
theoretical
debates of CMS and failing to sufﬁciently credit
feminism when its contributions are appropriated’
(p. 101). Such exclusion is characteristic of citation
practices in the ﬁeld of MOS more generally, where
contributions by women tend to be marginalized,
ignored, or ‘forgotten’ (Bell et al. 2019; Czarniawska
and S´evon 2018). The work that researchers are
socialized into citing provides a key mechanism for
constructing and reinforcing patriarchal practices of
knowledge production (Ahmed 2017). Handbook re-
views of feminism in MOS (e.g. Cal´as and Smircich
1996/2006) follow a similar observational pattern
and make similar arguments, showing how feminist
theoretical developments in the wider social sciences
and humanities have been ignored within MOS, and
proposing changes in the way MOS scholars behave
as an epistemic community.

In this spirit, our review now builds on and extends
the work of these scholars by further exploring the
reasons for the marginalization of feminism in MOS
and the exclusionary gender regime (Connell 2002)
that enables epistemic oppression (Dotson 2014). We
have shown how feminist research is marginalized
in prestigious MOS journals that determine the
boundaries of legitimate knowledge in our ﬁeld. This
marginalization is made more evident by comparing

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

Dangerous Knowledge

183

with the more varied presence of feminism in GWO.
In the next section we consider the possibilities for
the epistemic community of MOS to embrace the
dangerous knowledge enabled by feminism.

feminist research praxis as an alternative location of
healing in relation to what we read as the dominant,
damaging, main/malestream.

Reform and transformation: The
promise of feminist knowledge in MOS

Feminist MOS scholars argue that there is a need for
feminism to be taken seriously on its own terms as
theory and as practice, rather than being treated as
an adjunct to existing ways of knowing (Benschop
and Verloo 2016; Cal´as and Smircich 1996/2006,
2014; Harding et al. 2012; Jones et al. 2018; Lewis
and Simpson 2012; Tatli and Ӧzbilgin 2012). Cal´as
and Smircich (2014), in their analysis of feminism
in MOS, argue that the politics of gender in society
and the conventions of professions and institutions
combine to ensure that
feminism is associated
more with advocacy than as a means of knowledge
production. It
is also positioned as primarily of
importance to women, rather than a central concern
for both women and men. Researchers in other
subﬁelds of management and business studies have
observed similar patterns of marginalization.6

Following the example of Benschop and Verloo’s
(2016) philosophical review, we challenge this by
proposing that feminism offers a means of exploring
and rethinking practices of knowledge production in
MOS. This provides a generative basis for dialogue
and exchange of knowledge between feminist theory
and praxis and MOS. Benschop and Verloo (2016)
focus on ﬁnding cross-disciplinary inspiration, en-
couraging cross-epistemological collaboration, and
promoting transnational work as ways of encouraging
dialogue that are readily available. Our aim here
is to enable this, exploring how the ‘othering’ of
feminist research in MOS may be challenged, using
three key aspects of feminist knowledge production
in relation to the politics of MOS as a ﬁeld. This
allows us to consider how feminism is positioned
as dangerous within existing epistemic regimes and
to consider what a more feminist MOS might look
like. Through this we develop an understanding of

6See Henry et al. (2016) on entrepreneurship and small busi-
ness research, Figueroa-Domecq et al. (2015) on tourism
studies, and Thompson (1999) on business communication.
See also cognate areas of social science: Johnson (2015) on
political science, Barretti (2011) on social work, Aitchison
(2001) on leisure research, and Thompson and Walker (1995)
on family studies.

Politics of knowledge production

A key strength of feminist theory is that it problema-
tizes claims to value neutrality and objectivity in
knowledge production (Harding 1991), often through
reﬂexivity focused on social and political positioning
(Benschop and Verloo 2016; Pullen 2006). As
Harding (1991) explains, ‘though scientiﬁc methods
are selected, we are told, exactly in order to eliminate
all social values from inquiry,
they are actually
operationalized to eliminate only those values that
differ . . .
[from] the standard, narrowly conceived
conception of scientiﬁc method’ (p. 41). Drawing on
Haraway’s (1988) notion of ‘situated knowledges’,
Code (2006) calls for greater imaginative creativ-
ity in confronting the epistemic contestability of
‘factuality’ which is founded on imperialistic and
power-infused practices. Epistemologists, she sug-
gests, need methods and methodologies that enable
them to reﬂect on a social order that relies on certain
epistemic assumptions as the basis for sustaining
its enactments. Situatedness then ‘is not just a place
from which to know’, but a place of negotiation about
‘which pieces of evidence to count and which to leave
aside’ (Code 2006, p. 100, emphasis in original).

Yet the dominant epistemic culture in MOS ob-
scures ‘the important contributions of women in all
classes and races to the production of whatever cul-
tures count as their best kind of knowledge’ (Harding
1991, p. 27) in favor of a depoliticized, ‘scientistic’,
unthreatening commonsense know-how (Willmott
2013). Once inquiry shifts to a focus on situated
knowledges, it is no longer feasible to ‘assume be-
fore the fact which aspects of situatedness will be
signiﬁcant for the production, evaluation, and circu-
lation of knowledge’ (Code 2014, p. 10). As such,
inquiry opens out into ‘analyses of multiple intersect-
ing speciﬁcities of subjectivity and positionality in
their social, political and thence epistemological im-
plications for the production of knowledge and know-
ers: and into questions about credibility, marginality,
epistemic responsibility and the politics of testimony’
(p. 10). Different strands of feminist theory share the
‘sometimes tacit, sometimes explicit rejection of the
very possibility of dislocated knowledge, epistemic
individualism, perspective-less a-political know-
ing’ (p. 12). Importantly, feminist inquiry centers
on located knowing where theory and practice are

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

184

E. Bell et al.

reciprocally constitutive (Code 2014). Feminist cri-
tiques also extend to dominant masculine forms and
styles of academic writing as they address what is
typically left unsaid when writers learn to assume the
normalcy of masculine notions of ‘rigor’, ‘hardness’,
and ‘penetrating conclusiveness’ (Phillips et al. 2014,
p. 316) through adherence to a ‘logic of trajectory,
strategy and purpose’ (H¨opﬂ 2011, p. 32). Feminist
critique therefore begins by rendering gendered writ-
ing open for discussion, and then turns attention to en-
abling a multitude of affectual voices and texts by cre-
ating spaces where different forms of expression are
explored and appreciated (Pullen and Rhodes 2015).
Within the politics of knowledge production,
feminist
scholars often position themselves as
reﬂexive actors within structures and practices of
inequality and oppression, rather than as neutral
observers. Many embody their scholarship, and
thereby expose themselves to criticism in patriarchal
academic settings (Benschop and Verloo 2016; Jones
et al. 2018; ¨Ozkazanc-Pan 2012a). Such embodied
theoretical activism is based on a clear realization
that ‘[n]o longer is “the knower” imaginable as
a self-contained,
inﬁnitely replicable “individual”
making universally valid knowledge claims from a
“god’s eye” position removed from the incidental
features and the power and privilege structures of the
physical-social world’ (Code 2014, p. 10).

Feminist insistence on the reﬂexive, ethical and
political dimensions of knowledge production has de-
veloped further by questioning the limits of Western
or Global North perspectives in the face of global,
transnational, social, and organizational change with
its multilayered nexus of knowledge interconnec-
tions (see Benschop and Verloo 2016; Cal´as and
Smircich 1996/2006; Metcalfe and Woodhams 2012).
This recognition is informed by postcolonial fem-
inist scholarship and transnational feminism (Mo-
hanty 1988; Spivak 1988), which have been fruit-
fully applied in MOS (e.g. Cal´as and Smircich 1999;
¨Ozkazanc-Pan 2012b). Similarly, intersectional fem-
inist approaches, based on black feminist critiques
of ‘the tendency to treat race and gender as mutu-
ally exclusive categories of experience and analysis’
(Crenshaw 1989, p. 139) to encourage multidimen-
sional understandings of discrimination, have also
developed in MOS (e.g. Acker 2012; Holvino 2010).
Feminist theory thus offers conceptual openings to
transform MOS by making explicit how knowledge
is produced in ways that are considered self-evidently
neutral, but in truth serve the vested interests of some
and not others. Interrogating the whiteness of knowl-

edge production (Grimes 2001; hooks 1990) in partic-
ular shows how situated knowledges do not merely re-
fer to concrete geographical spaces but to a politics of
location and speciﬁcity of difference (Mohanty 2003).
As feminist and civil rights activist Audre Lorde
(2007, p. 138) observes, ‘there is no such thing
as a single-issue struggle because we do not live
single-issue lives’. Intersectional feminist
theory
offers an example of the potential for change in
scholarly communities, in its use to question how
privileged white feminists generalize their experience
to the experience of women as a whole. By high-
lighting multiple sources and forms of oppression,
intersectional feminism has led to a rethinking of
what feminism is, and can be. It also serves to remind
us that in MOS it is not only women and ‘their’
knowledges that are marginalized and excluded,
but also the knowledges of those who lie outside
the ‘mostly white, Western, Northern, male and/or
masculine and heterosexual’ elite (Ashcraft 2016,
p. 103). Talking of the CMS community in particular,
Ashcraft (2016) claims that ‘whereas others have
criticized the limited “objects” or “subjects” of CMS
(i.e. who it is about and who does it, respectively),
I seek dialogue about their apparent alignment – the
ways in which the subjects allegedly served by CMS
reﬂect the interests of who does it’ (p. 103).

times. While intersectional

Following this argument, we (Bell et al. 2019)
sought to engage in (self-)critical reﬂection on the
processes and practices of knowledge production
and their consequences in guest editing a special
issue for Human Relations on feminism and MOS.
We conclude that many histories of feminism are
‘whitewashed’ narratives that simplify tensions and
ignore multiple voices in different places and spaces
at different
feminist
theory offers ways to question the hegemony of white
men in MOS, it has almost exclusively been used
to criticize white feminism and to open up feminist
agendas with relation to (the study of) different kinds
of women. Extending intersectional feminism would
enable us to address (dis)connections between MOS
researchers and the corporate elites (and others) that
they study. While much MOS research is grounded
in masculine perspectives and men’s experiences
(Wilson 2003), this also applies to race and ethnicity
in the sense that much research is written by white
people, about white people, and for white people
(Nkomo 1992; Nkomo and Al Ariss 2014). The pol-
itics of knowledge production are not only gendered
but also racialized. The ‘whiteness’ of knowledge
and its production in ﬁelds such as MOS has been

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

Dangerous Knowledge

185

subject to critique (Grimes 2001). The vast literature
on identities in organizations is a case in point: it
has been all but silent about race and whiteness
(Greedharry et al. 2019). The ‘invisible presence of
whiteness’ is however starting to be interrogated in,
for example, leadership studies (Liu and Baker 2016).
In writing this, we are also confronted with the
‘privileged act of naming’ (hooks 1991), in that
by citing certain sources and not citing others we
participate in the politics of knowledge production
(Czarniawska and S´evon 2018). As the black Amer-
ican feminist bell hooks reminds us: ‘feminist theory
is complex . . . it is less the individual practice that we
often think and usually emerges from engagement
with collective sources’ (hooks 1991, p. 3). We are
thus complicit in attributing ideas to some scholars
and sources whereas we unwittingly ignore others
worthy of recognition. hooks’ (1991) ideas, for
example, are based on the work of Katie King,
who in turn draws on Chela Sandoval, the Chicana
theorist. This recognition demonstrates the personal
nature of politicized knowledge production, to which
we now turn.

Knowledge as personal

Let me begin by saying that I came to theory because
I was hurting – the pain within me was so intense
that I could not go on living. I came to theory des-
perate, wanting to comprehend – to grasp what was
happening around and within me. Most importantly,
I wanted to make the hurt go away. I saw in theory
then a location for healing. (hooks 1991, p. 1)

hooks (1991) urges us to see the importance of in-
tellectual work and production of theory as a social
practice that can be liberatory. She argues against ab-
stract and elitist academic writing, including feminist
jargon (of which we, unfortunately, are also guilty),
and asks us to pay attention to the gaps between theo-
ries and practice. In order to make production of the-
ory liberatory, hooks argues, we must ﬁnd ways to link
our lived experience of theorizing to processes of self-
recovery and collective liberation, and ﬁnd connec-
tions between them. As such, hooks encourages us to
create theory from our efforts to locate pain and strug-
gle. Thus, theory can be liberatory because it ‘not
only enables us to remember and recover ourselves, it
charges and challenges us to renew our commitment
to an active, inclusive feminist struggle’ (p. 11).

also demonstrates how feminists shift the focus from
what is researched to our practices and experiences.
Feminism’s orientation towards knowledge produc-
tion as an aspect of the person/personal is manifest
in MOS in a number of ways. For example, feminist
scholarship draws our attention to the value of
studying everyday practices in organizations and in
people’s lives more generally. Masculine conventions
of writing can also be challenged, in critiques of
the separation of the subject (writer) and the object
(reader) (Czarniawska-Joerges 1995; Townley 1994)
and in accounts of what is left unsaid when research
is written, and writing is talked about (Helin 2019).
‘Writing differently’ in ways that are informed by
feminism is a growing practice in MOS (Gilmore
et al. 2019; Grey and Sinclair 2006), including ‘dirty
writing’ (Pullen and Rhodes 2008) that challenges
the conventions of tidy, singular, disembodied, linear
analysis, and ‘writing with love’ as an expression of
the embodied, affective struggle of making knowl-
edge (Kiriakos and Tienari 2018). However, hooks
(1991) reminds us that if theory is written in a manner
which renders it accessible to broad audiences, even
if that work enables and promotes feminist practice,
we create danger. Knowledge that is accessible is
often de-legitimized in academic settings.

it

Such a focus on theory and writing may be
read as oriented towards changing norms within
the epistemic community of MOS. It is, however,
much more signiﬁcant
than that. When ‘writing
differently’ is viewed in the light of feminist research
and activism (Gilmore et al. 2019),
takes on
political and emancipatory meanings, as calls to
engage in writing ‘from the body’ demonstrate (Bell
and Sinclair 2014; H¨opﬂ 2011; Pullen 2006; Pullen
and Rhodes 2015). Women’s or feminine writing
(Pullen 2006) and ‘bisexual’ writing (Phillips et al.
2014) render masculine mastery unstable, such that
‘embodied writing practices, feminine styles, playful
genres and subversive practices sing and dance on
the page’ (Pullen and Rhodes 2015, p. 89). These
practices challenge the writing norms associated with
publishing in the prestige journals that provide the
base for the ﬁrst part of our review, with implications
for what is accepted as knowledge and disseminated
as such through, for example, media reporting or the
textbooks that frame much of our educational work.
The emphasis on forms of knowledge production
that challenge scientiﬁc norms of distanced obser-
vation can also be seen in other forms of feminist
writing, such as those written for non-academic
audiences. An example is the work of Laura Bates,

hooks thereby shows that knowledge is personal as
well as social. Her insistence on using theory to ‘heal’
C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

186

E. Bell et al.

who set up ‘a very simple website’ (Bates 2014,
p. 16) to allow women to share stories of ‘everyday
sexism’ – behaviors, speech acts, and writing that
women experience in being positioned as inferior
objects, sometimes with violence. Bates publicized
her website through social media, hoping to collect a
hundred stories. Within 18 months she had received
50 000, and the idea behind the website went on to
become an independent social phenomenon. Bates’
account of this work is powerful as an empirical
illustration of the continuing presence of sexism in
many women’s lives, with work and workplaces a
key site for its expression, and as an example of con-
temporary feminist organizing based on collective
affective solidarity. As Vachhani and Pullen (2019)
highlight, the ‘everyday sexism’ project shows the
potential of feminist activism as a resource for
change that is of direct relevance to MOS.

Another example of knowledge production with
radical
implications that arise from the personal
is provided by Sara Ahmed (2017), whose work
and working life demonstrate the unique ‘moral
impulse . . . different register and quality of the
heart’ (Rose 2014, p. 65) that feminism can bring to
our understanding of organizations. Ahmed worked
to become an established feminist theorist employed
in a university, but then decided on ‘resigning in
feminist protest’ (Ahmed 2017, p. 199) to pursue a
life working outside formal academic organizational
structures. As with much feminist activism, Ahmed’s
decision was provoked by repeated experiences of
patriarchy, sexism, racism, and injustice. Although
there was a ‘snap’, similar to Bates’ (2014) ‘tipping
point’,
there was no single event or moment of
epiphany – Ahmed makes clear that the momentary
action is situated within long, consistent experience.
Bates (2014) and Ahmed (2017) illustrate academic
activism based on feminist action that has an external
orientation founded on a personal, moral, and
political approach to knowledge production.

Overall, viewing theory and knowledge as personal
enables us to challenge the well-recognized separa-
tion between theory and practice that characterizes
much main/malestream MOS scholarship. Feminism
encourages us to pay attention to our lived experience
of theorizing as a way of making sense of what is
happening around, and to, us (hooks 1991). We have
sought to respect this approach here by developing
the notion of dangerous knowledge as a ‘sweaty
concept’ (Ahmed 2017). However, there are many
other ways to do this, such as writing differently; each
carries an element of danger, in that they are non-

or anti-normative, and therefore provide an easy way
for research to be rejected and silenced. We suggest
that MOS could be signiﬁcantly enriched by their
recognition as legitimate ways of creating knowledge.

Acknowledging uncertainty

Researchers and educators working with feminism
as a set of ideas and practices are also open to
uncertainty as a fundamental principle of social
science. As feminism moved into the academy
during its second (Western) upward spiral in the
1960s and 1970s, method, methodology, epistemol-
ogy, and ontology provoked questions that led to
challenging conclusions (Kemp and Squires 1997).
Methodological critique was the starting point, but
feminists rapidly developed uniquely generative
ways of thinking and researching (Stanley and Wise
1979). In particular, theory construction and ways of
making knowledge claims became the focus of very
different forms of praxis (Stanley and Wise 1990),
thereby raising the possibility of uncertainty as a
valid conclusion to an argument or debate.

In contrast, main/malestream academic knowledge
production in MOS is oriented towards a ﬁnal destina-
tion of achieving certainty (Willmott 2013). Feminist
scholars have challenged this in a number of ways, for
example through ‘dirty writing’ (Pullen and Rhodes
2008) described above – a process that is messy
and uncertain, especially in relation to achieving a
modernist ideal of rational progress. However, this
approach does not rule out idealistic thinking. Snitow
(2015), for example, writes of her utopian commit-
ment to feminist theory and activism, but notes that
such idealistic praxis is usually accompanied by ironic
skepticism as to the likelihood of the better world.
Academic writing works from the convention that
people move from innocence to experience and from
ignorance to knowledge. This is not inevitable; as
Snitow argues, the ‘initial thrilling illusion . . . [and]
ignorant excitement’ (p. 5) of knowledge production
can be retained as both practice and destination.
In this respect, Snitow’s (2015) argument

that
uncertainty is the ‘best goad, both for acting, and for
imagining a future’ (p. 5) is instructive. Uncertainties
are mostly manifest as self-doubt, including as to
the nature of activism in relation to theory: ‘When
the activist and theorist are the same person, as they
often are,
these differences [uncertainties] abide
within. And, of course, these individual subjectivities
are not stable or unitary – a common insight among
theorists, but one that doesn’t always carry over into

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

Dangerous Knowledge

187

the space they (we) give each other for ambivalence
or self-contradiction’ (p. 12). Snitow’s work,
in
common with other feminists, is helpful in thinking
through how academic and activist lives can unite the
moral, political, and personal in an uncertain project.
Acceptance of uncertainty, in knowledge produc-
tion and in researcher subjectivity, is then the ﬁnal
dangerous position we are suggesting MOS would
beneﬁt from accepting as an integral aspect of its
epistemic community norms. However, we note that
those who insist that knowledge production is uncer-
tain render themselves vulnerable in academic work.
All those who research or teach gender studies and
engage with feminism become vulnerable because
they are seen to question something that many hold
dear, whether it is certainty, meritocracy, or male
dominance in society. In speaking out, women are
often accused of bias, bitterness, or hysteria (Morley
1994), and their views and actions trigger emotional
and sometimes brutal reactions (Wahl et al. 2008).
Many avoid displaying vulnerability at work alto-
gether (Gill 2009). However, feminist theory also
looks at vulnerability as an opening and as an oppor-
tunity. Meril¨ainen et al. (2020), for example, describe
practices of knowledge production that manifest an
‘affectively charged ethics’ (Pullen and Rhodes 2014)
and ethics of vulnerability (Gilson 2014; Mackenzie
et al. 2014). Vulnerability plays out as being open
to the world and to producing knowledge differently.
In contrast to abstract, rationalist, and disembodied
values and ideals, this form of material ethics turns
attention to our situated and evolving practices of
producing knowledge (Alaimo and Hekman 2008).
Gilson (2014, p. 37) distinguishes between onto-
logical and context-speciﬁc forms of vulnerability,
describing the former as an ‘unavoidable receptivity,
openness, and the ability to affect and to be affected’
and the latter as ‘speciﬁc forms that vulnerability take
in the social world of which we have a differential
experience because we are differentially situated’.
Vulnerability, then, enables us to mobilize and it is
ﬁrst and foremost an experience of openness.

Issues of differential situatedness lead us brieﬂy to
questions of feminism and men. Two of us have ar-
gued recently (Tienari and Taylor 2019) that it is es-
sential for men to engage with feminism as activists
and in theory – we see very little of that in MOS.
Practicing feminism presents risks for men as well as
women subjectively, professionally, and interperson-
ally. Notwithstanding, we think that feminism may
become more practised by men as it becomes more
prominent in academic circles again, and not always

for positive reasons. It can, for example, become sub-
ject to ‘appropriative gestures’ in which feminism ‘in
its academic inceptions is . . . subject to correction
by authoritative men’ (Spivak 1982, p. 276). Men
might engage with feminism through appropriation
as intellectual convenience – clearly an unsatisfactory
position. We would therefore argue in favor of men
taking the subjective and professional risks to engage
in dangerous (pro-)feminist action of some kind, per-
haps by self-identifying as (pro-)feminist or by taking
practical steps to support feminism, with the aim of
reducing the effects of misogyny, patriarchy, and sex-
ism on all. This may entail looking at uncertainty and
vulnerability of the researcher’s self in new ways.

Conclusion: The generative potential
of feminist praxis

Evidence of the continuing need for feminism as
a disruptive lens through which to understand and
address sexist oppression and exclusion and gender-
based inequalities in organizations is all around us.
This includes persistent gender segregation of occu-
pations and organizational positions, gender pay gaps,
symbolic and physical violence in the workplace and
home (de Jonge 2018), and the continuing exclusion
of many from ‘between-men’ cultures (Irigaray
2007). Feminism can be seen in recent high-proﬁle
social media campaigns, popular texts, grassroots
movements, and a wide range of projects and forms of
organization, including macro-political intersectional
alliances and coalitions enabled by global feminism
(Walby 2011). Contemporary feminist thought and
activism is thus distinctive in part through being
situated within powerful
institutions and policy
frameworks, as well as public representation bodies
such as trade unions. Feminism’s purpose may be
understood as continually shifting, focusing some-
times on the socioeconomic effects of sexism within
political-economic structures (Gibson-Graham 1996,
2006), sometimes emphasizing the importance of
‘questioning the dominant ways of governing society
through business models and organizations . . . [to]
enable the reimagining of alternatives that are life
afﬁrming, emancipatory, and have the power to op-
pose the neoliberal hegemonic patriarchal onslaught
on life’ (Fotaki and Harding 2018, p. 189).

We have argued here that feminism has the potential
to contribute signiﬁcantly more to knowledge produc-
tion in MOS than has been credited. We have argued
for feminist research praxis to be acknowledged as

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

188

E. Bell et al.

an alternative location of healing (hooks 1991) in
relation to the damaging, damaged main/malestream
MOS. We have shown that the inclusion of feminism
in the knowledge base of main/malestream research in
our ﬁeld has been partial and marginal, and, remark-
ably, that in more than half of the most prestigious
MOS journals feminism has been entirely excluded.
Our argument has focused on understanding the epis-
temological bases of this marginalization that serve
to maintain the status quo. Through this, we have
raised the possibility that partial inclusion has sought
to render feminist research safe within MOS, and
that its potential as a dangerous means of considering
the moral political nature and effects of knowledge
production has thereby been marginalized.

This relatively closed system of recognition in
MOS is based on privileging place of publication. The
marginal presence and relative absence of explicitly
feminist research in these journals is therefore a
signiﬁcant issue, as it demonstrates the attempted
exclusion of feminism as a legitimate approach to
research in MOS. Our ﬁeld has a long way to go in be-
coming feminist, or even in recognizing the potential
of feminism, while the conditions that characterize
mainstream knowledge production remain resolutely
coercive and resistant to non-normative contribu-
tions (Rumens et al. 2019). We have argued that
this epistemological oppression occurs because
feminist research constitutes dangerous knowledge,
developing this as a ‘sweaty concept’ (Ahmed 2017)
that emerges from our analysis, through feminist
knowledge production’s key characteristics of being
political, personal, and uncertain.

Aspects of feminism that emphasize its moral
political potential, and its challenge to the dominant
epistemic community’s beliefs and practices, both
show its promise and explain why its relation to the
accepted knowledge base of MOS remains limited.
Feminism in its most dangerous forms involves
revision of what constitutes knowledge and why.
Feminism is ‘not another discourse (let alone in
a poststructuralist array), not another voice to be
added, an approach to be remembered and catered
for . . .
it radically affects and shifts everything . . .
and that radical shift is not negotiable . . . the point is
to live in it, including in theory, in writing, teaching,
and so on’ (Heath 1987, p. 44, emphasis in original).
Through feminist inquiry, fundamental questions
in MOS can be studied in new ways, and the ﬁeld
can be reshaped, as some of the work reviewed here
shows (e.g. Ashcraft 2001; D’Enbeau and Buzzanell
2013; Mirchandani 2003). This aligns with the

potential of queer theory, especially if the conceptual
frame is itself queered in a reﬂexive way (Rumens
et al. 2019), or if the feminism is lived as an ongoing
commitment (Ahmed 2017). Achieving this is, how-
ever, dependent on recognizing the partial epistemic
exclusion of feminism from MOS as irreducible
(Dotson 2014) and thinking through how this might
be addressed. Exclusion cannot be explained through
reduction to something else, such as contingent
social or historical conditions. MOS has existed for
a shorter period of time than feminism as a ﬁeld of
thought. The current moment could be seen as the
most inclusive yet for feminism, and still journals
such as those currently on the FT50 list continue to
marginalize or ignore feminist thought altogether.
This suggests that feminism’s epistemic exclusion is
unlikely to be addressed through practical initiatives
such as changing editorial boards or creating isolated
themed special issues, useful as that kind of action is.
We also recognize that calls for greater inclusion of
feminism within the main/malestream in MOS must
be considered with caution because inclusion can
take many forms, including convenient co-optation to
maintain marginality (Jones et al. 2018). Feminism
can be nominally ‘included’ as an addition to other
theoretical traditions, such as critical theory or Marx-
ism, that are represented as more signiﬁcant (Ashcraft
2016). Hence, there is a ﬁnal danger, that feminism is
appropriated or invoked simply as an example of rad-
ical critique, and thereby obscured as an independent
analytical perspective with its own ontological or
epistemological implications. At the same time, con-
structing separate spaces for feminist inquiry is also
problematic. In their review of feminism in the criti-
cal journal Organization, Harding et al. (2012) ask if
the fact that ‘feminist theory is used overwhelmingly
by female authors, suggest[s] “feminism” may be
something of a ghetto in which (essentialized)
women can be safely contained?’ (p. 53). Such
‘ghettos’ can also develop through specialist journals
for gender studies and feminist
theory (Ashcraft
2016). Articles in specialist journals are unlikely to
attract the same level of citation as male/mainstream
journals, and this work, and those who produce it,
are therefore destined to remain marginalized.

If exclusion is understood as a form of irre-
ducible epistemic oppression, as Dotson (2014)
suggests, we need to question the features of the
epistemological systems that underpin knowledge
production in MOS. Epistemic oppression can only
be addressed by recognizing the limits associated
with dominant epistemological frameworks because

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

Dangerous Knowledge

189

the ‘epistemic resources and the epistemological
system within which those resources prevail may
be wholly inadequate to the task of addressing the
persisting epistemic exclusions that are causing
epistemic oppression’ (Dotson 2014, p. 116). This
has implications for MOS that extend well beyond
recognizing and incorporating feminism and instead
involves radically questioning how knowledge is
produced, and the interests that these practices serve.

Acknowledgments

We would like to thank the Associate Editor, Alison
Pullen, and three anonymous reviewers for their
support in developing this manuscript. The argu-
ments presented here also beneﬁtted from thoughtful
comments from participants at the 10th International
Critical Management Studies Conference ‘The
Future of Feminisms’ subtheme.

References
Acker, J. (2012). Gendered organizations and intersection-
ality: Problems and possibilities. Equality, Diversity and
Inclusion: An International Journal, 31, pp. 214–224.

Ahmed, S. (2017). Living a Feminist Life. Durham, NC: Duke

University Press.

Aitchison, C. (2001). Gender and leisure research: The ‘cod-

iﬁcation of knowledge’. Leisure Sciences, 23, pp. 1–19.

nisms. Bloomington, IN: Indiana University Press.

Ashcraft, K. (2001). Organized dissonance: Feminist bureau-
cracy as hybrid form. Academy of Management Journal,
44, pp. 1301–1322.

Ashcraft, K. (2016). Revisi(ti)ng the relationship between
feminism and Critical Management Studies. In Prasad,
A., Prasad, P., Mills, A. and Helms Mills, J. (eds), The
Routledge Companion to Critical Management Studies.
London: Routledge, pp. 93–106.

Barretti, M.A. (2011). Women, feminism, and social work
journals 10 years later: 1998–2007. Afﬁlia – Journal of
Women and Social Work, 26, pp. 264–277.

Bartunek, J., Walsh, K. and Lacey, C. (2000). Dynamics
and dilemmas of women leading women. Organization
Science, 11, pp. 589–610.

Bates, L. (2014). Everyday Sexism. London: Simon &

Schuster.

Bell, E. and Sinclair, A. (2014). Reclaiming eroticism in the

academy. Organization, 21, pp. 268–280.

Bell, E., Meril¨ainen, S., Taylor, S. and Tienari, J. (2019).
Time’s up! Feminist theory and activism meets organiza-
tion studies. Human Relations, 72, pp. 4–22.

Benschop, Y. and Verloo, M. (2016). Feminist organiza-
tion theories: Islands of treasure. In Mir, R., Wilmott, H.
and Greenwood, M. (eds), The Routledge Companion to
Philosophy in Organization Studies. London: Routledge,
pp. 100–112.

Buchholz, R. and Rosenthal, S. (2005). Toward a contempo-
rary conceptual framework for stakeholder theory. Journal
of Business Ethics, 58, pp. 137–148.

Burke, R. and McKeen, C. (1990). Mentoring in organiza-
tions: Implications for women. Journal of Business Ethics,
9, pp. 317–332.

Butler, N. and Spoelstra, S. (2014). The regime of excellence
and the erosion of ethos in critical management studies.
British Journal of Management, 25, pp. 538–550.

Cal´as, M.B. and Smircich, L. (1996/2006). From ‘the
woman’s’ point of view: Feminist approaches to organi-
zation studies. In Clegg, S., Hardy, C. and Nord, W. (eds),
Handbook of Organization Studies, 1st/2nd edn. London:
Sage, pp. 212–250.

Cal´as, M.B. and Smircich, L. (1999). Past postmodernism?
Reﬂections and tentative directions. Academy of Manage-
ment Review, 24, pp. 649–671.

Cal´as, M.B. and Smircich, L. (2014). Engendering the orga-
nizational: Feminist theorizing and organization studies. In
Adler, P., du Gay, P., Morgan, G. and Reed, M. (eds), The
Oxford Handbook of Sociology, Social Theory, and Orga-
nization Studies: Contemporary Currents. Oxford: Oxford
University Press, pp. 605–659.

Cal´as, M., Smircich, L. and Bourne, K. (2009). Extend-
ing the boundaries: Reframing ‘entrepreneurship as social
change’ through feminist perspectives. Academy of Man-
agement Review, 34, pp. 552–569.

Code, L. (2006). Ecological Thinking: The Politics of Epis-

Code, L. (2014). Feminist epistemology and the politics of
knowledge: Questions of marginality. In Evans, M., Hem-
mings, C., Henry, M., Johnstone, H., Madhok, S., Plomien,
A. and Wea, S. (eds), The SAGE Handbook of Feminist
Theory. London: Sage, pp. 9–25.

Cohen, R., Hughes, C. and Lampard, R. (2011). The method-
ological impact of feminism: A troubling issue for sociol-
ogy? Sociology, 45, pp. 570–586.

Collins, H. and Wray-Bliss, E. (2005). Discriminating ethics.

Human Relations, 58, pp. 799–824.

Connell, R. (2002). Gender. Cambridge: Polity.
Crenshaw, K. (1989). Demarginalizing the intersection of
race and sex: A black feminist critique of antidiscrim-
ination doctrine, feminist theory, and antiracial politics.
University of Chicago Legal Forum, 1, pp. 139–167.

Czarniawska, B. and S´evon, G. (2018). Gendered references
in organization studies. Qualitative Research in Organi-
zations and Management: An International Journal, 13,
pp. 196–200.

Czarniawska-Joerges, B. (1995). Narration or science? Col-
lapsing the division in organization studies. Organization,
2, pp. 11–33.

Alaimo, S. and Hekman, S. (eds) (2008). Material Femi-

temic Location. Oxford: Oxford University Press.

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

190

E. Bell et al.

de Jonge, A. (2018). Corporate social responsibility through
a feminist lens: Domestic violence and the workplace in
the 21st century. Journal of Business Ethics, 148, pp. 471–
487.

D’Enbeau, S. and Buzzanell, P. (2013). Constructing a fem-
inist organization’s identity in a competitive marketplace:
The intersection of ideology, image, and culture. Human
Relations, 66, pp. 1447–1470.

Dotson, K. (2014). Conceptualizing epistemic oppression.

Social Epistemology, 28, pp. 115–138.

Ely, R. and Padavic, I. (2007). A feminist analysis of orga-
nizational research on sex differences. Academy of Man-
agement Review, 32, pp. 1121–1143.

Enloe, C. (2017). The Big Push: Exposing and Challenging

the Persistence of Patriarchy. Oxford: Myriad Editions.

Figueroa-Domecq, C., Pritchard, A., Segovia-Perez, M.,
Morgan, N. and Villace-Molinero, T. (2015). Tourism gen-
der research: A critical accounting. Annals of Tourism Re-
search, 52, pp. 87–103.

Fondas, N. (1997). Feminization unveiled: Management
qualities in contemporary writings. Academy of Manage-
ment Review, 22, pp. 257–283.

Fotaki, M. and Harding, N. (2018). Gender and the Orga-
nization: Women at Work in the 21st Century. London:
Routledge.

Fotaki, M., Metcalfe, B. and Harding, N. (2014). Writing ma-
teriality into management and organization studies through
and with Luce Irigaray. Human Relations, 67, pp. 1239–
1263.

Gatrell, C. (2013). Maternal body work: How women man-
agers and professionals negotiate pregnancy and new
motherhood at work. Human Relations, 66, pp. 621–644.
Gibson-Graham, J.K. (1996). The End of Capitalism (As We
Knew It): A Feminist Critique of Political Economy. Ox-
ford: Blackwell.

Gibson-Graham, J.K. (2006). A Postcapitalist Politics. Min-

neapolis, MN: University of Minnesota Press.

Giffort, D. (2011). Show or tell? Feminist dilemmas and
implicit feminism at Girls’ Rock Camp. Gender & Society,
25, pp. 568–588.

Gill, R. (2009). Breaking the silence: The hidden injuries
of neo-liberal academia. In Flood, R. and Gill, R. (eds),
Secrecy and Silence in the Research Process: Feminist
Reﬂections. London: Routledge, pp. 228–244.

Gilligan, C. (1982). In a Different Voice: Psychological The-
ory and Women’s Development. Cambridge, MA: Harvard
University Press.

Gilmore, S., Harding, N., Helin, J. and Pullen, A. (2019).
Writing differently. Management Learning, 50, pp. 3–10.
Gilson, E. (2014). The Ethics of Vulnerability: A Feminist
Analysis of Social Life and Practice. New York: Routledge.
Godfrey, R., Lilley, S. and Brewis, J. (2012). Biceps, bitches,
and borgs: Reading Jarhead’s representation of the con-
struction of the (masculine) military body. Organization
Studies, 33, pp. 541–562.

Greedharry, M., Ahonen, P. and Tienari, J. (2019). Race and
identity in organizations. In Brown, A. (ed.), The Oxford
Handbook of Identities in Organizations. Oxford: Oxford
University Press.

Grey, C. (2010). Organizing studies: Publications, politics

and polemic. Organization Studies, 31, pp. 677–694.

Grey, C. and Sinclair, A. (2006). Writing differently. Orga-

nization, 13, pp. 443–453.

Grimes, D. (2001). Putting our own house in order: White-
ness, change and organization studies. Journal of Organi-
zational Change Management, 14, pp. 132–149.

Haraway, D. (1988). Situated knowledges: The science ques-
tion in feminism and the privilege of partial perspective.
Feminist Studies, 14, pp. 575–599.

Harding, N., Ford, J. and Fotaki, M. (2012). Is the ‘F’-word
still dirty? A past, present and future of/for feminist and
gender studies in Organization. Organization, 20, pp. 51–
65.

Harding, S. (1991). Whose Science? Whose Knowledge?
Thinking from Women’s Lives. Milton Keynes: Open Uni-
versity Press.

Hearn, J. (2004). From hegemonic masculinity to the hege-

mony of men. Feminist Theory, 5, pp. 49–72.

Heath, S. (1987). Men in feminism: Men and feminist the-
ory. In Jardine, A. and Smith, P. (eds), Men in Feminism.
London: Routledge, pp. 41–46.

Helin, J. (2019). Dialogical writing: Co-inquiring between
the written and the spoken word. Culture and Organiza-
tion, 25, pp. 1–15.

Henry, C., Foss, L. and Ahl, H. (2016). Gender and en-
trepreneurship research: A review of methodological ap-
proaches. International Small Business Journal, 34, pp.
217–241.

Holvino, E. (2010). Intersections: The simultaneity of race,
gender and class in organization studies. Gender, Work &
Organization, 17, pp. 248–277.

hooks, b. (1984). Feminist Theory: From Margin to Center.

Boston, MA: South End Press.

hooks, b. (1990). Yearning: Race, Gender and Cultural Pol-

itics. Boston, MA: South End Press.

hooks, b. (1991). Theory as liberatory practice. Yale Journal

of Law & Feminism, 4, pp. 1–12.

H¨opﬂ, H. (2011). Women’s writing. In Jeanes, E.L., Knights,
D. and Yancey Martin, P. (eds), Handbook of Gender, Work
and Organization. Chichester: Wiley, pp. 25–36.

Irigaray, L. (2007). Je, tu, nous. Abingdon: Routledge.
Johnson, C. (2015). Women, gender and feminism in the Aus-
tralian Journal of Political Science: A review. Australian
Journal of Political Science, 50, pp. 695–706.

Jones, S., Dy, A. and Vershinina, N. (2018). ‘We were ﬁght-
ing for our place’: Resisting gender knowledge regimes
through feminist knowledge network formation. Gender,
Work & Organization, 26, pp. 789–804.

Kemp, S. and Squires, J. (eds) (1997). Feminisms. Oxford:

Oxford University Press.

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

Dangerous Knowledge

191

Kiriakos, C. and Tienari, J. (2018). Academic writing as love.

Management Learning, 49, pp. 263–277.

Kirton, G. and Healy, G. (2012). ‘Lift as you rise’: Union
women’s leadership talk. Human Relations, 65, pp. 979–
999.

Lampe, M. (2001). Mediation as an ethical adjunct of stake-
holder theory. Journal of Business Ethics, 31, pp. 165–173.
Lather, P. (1991). Getting Smart: Feminist Research and Ped-

agogy with/in the Postmodern. New York: Routledge.

Lewis, P. and Simpson, R. (2012). Kanter revisited: Gender,
power and (in)visibility. International Journal of Manage-
ment Reviews, 14, pp. 141–158.

Lin, C. (2008). Sexual issues: The analysis of female role
portrayal preferences in Taiwanese print ads. Journal of
Business Ethics, 83, pp. 409–418.

Lin, C. and Yeh, J. (2009). Comparing society’s aware-
ness of women: Media-portrayed idealized images and
physical attractiveness. Journal of Business Ethics, 90,
pp. 61–79.

Linstead, S. and Pullen, A. (2006). Gender as multiplicity:
Desire, displacement, difference and dispersion. Human
Relations, 59, pp. 1287–1310.

Liu, H. and Baker, C. (2016). White knights: Leadership as
the heroicisation of whiteness. Leadership, 12, pp. 420–
448.

Lorde, A. (2007). Sister Outsider: Essays and Speeches.

Berkeley, CA: Ten Speed Press.

Macdonald, S. (2015). Emperor’s new clothes: The reinven-
tion of peer review as myth. Journal of Management In-
quiry, 24, pp. 264–279.

Macdonald, S. and Kam, J. (2011). The skewed few: People
and papers of quality in management studies. Organiza-
tion, 18, pp. 467–475.

Machold, S., Ahmed, P. and Farquhar, S. (2008). Corporate
governance and ethics: A feminist perspective. Journal of
Business Ethics, 81, pp. 665–678.

Mackenzie, C., Rogers, W. and Dodds, S. (eds) (2014). Vul-
nerability. New Essays in Ethics and Feminist Philosophy.
New York: Oxford University Press.

Maier, M. (1997). Gender equity, organizational transforma-
tion and challenger. Journal of Business Ethics, 16, pp.
943–962.

Manne, K. (2018). Down Girl: The Logic of Misogyny. New

York: Oxford University Press.

Meril¨ainen, S., Salmela, T. and Valtonen, A. (2020). Doing
it differently: Collaborative knowledge production on the
ﬂoor, in wilderness, and sauna. Forthcoming in Routledge
Companion to Gender, Work & Organization. London:
Routledge.

Mescher, S., Benschop, Y. and Doorewaard, H. (2010). Rep-
resentations of work–life balance support. Human Rela-
tions, 63, pp. 21–39.

Metcalfe, B. and Woodhams, C. (2012). Introduction: New
directions in gender, diversity and organization theorizing
– re-imagining feminist post-colonialism, transnational-

ism and geographies of power. International Journal of
Management Reviews, 14, pp. 123–140.

Meyerson, D. (1998). Feeling stressed and burned out: A
feminist reading and re-visioning of stress based emotions
within medicine and organization science. Organization
Science, 9, pp. 103–118.

Mingers, J. and Willmott, H. (2013). Taylorizing business
school research: On the ‘one best way’ performative effects
of journal ranking lists. Human Relations, 66, pp. 1051–
1073.

Mirchandani, K. (2003). Challenging racial silences in stud-
ies of emotion work: Contributions from anti-racist femi-
nist theory. Organization Studies, 24, pp. 721–742.

Mohanty, C.T. (1988). Under Western eyes: Feminist schol-
arship and colonial discourses. Feminist Review, 30, pp.
61–88.

Mohanty, C.T. (2003). ‘Under Western eyes’ revisited: Fem-
inist solidarity through anticapitalist struggles. Signs, 28,
pp. 499–535.

Morley, L. (1994). Glass ceiling or iron cage: Women in UK
academia. Gender, Work & Organization, 1, pp. 194–204.
Nkomo, S.M. (1992). The emperor has no clothes: Rewriting
‘race’ in organizations. Academy of Management Review,
17, pp. 487–513.

Nkomo, S.M. and Al Ariss, A. (2014). The historical origins
of ethnic (white) privilege in US organizations. Journal of
Managerial Psychology, 29, pp. 389–404.

O’Brien, M. (1981). The Politics of Reproduction. London:

Routledge & Kegan Paul.

Oakley, J. (2000). Gender-based barriers to senior man-
agement positions: Understanding the scarcity of female
CEOs. Journal of Business Ethics, 27, pp. 321–334.

¨Ozkazanc-Pan, B. (2012a). Publishing without betrayal: Crit-
ical scholarship meets mainstream journals. Scandinavian
Journal of Management, 28, pp. 209–217.

¨Ozkazanc-Pan, B. (2012b). Postcolonial feminist research:
Challenges and complexities. Equality, Diversity and In-
clusion: An International Journal, 31, pp. 573–591.

Phillips, M., Pullen, A. and Rhodes, C. (2014). Writing or-
ganization as gendered practice: Interrupting the libidinal
economy. Organization Studies, 35, pp. 313–333.

Prasad, A. (2012). Beyond analytical dichotomies. Human

Relations, 65, pp. 567–595.

Pullen, A. (2006). Gendering the research self: Social prac-
tice and corporeal multiplicity in the writing of organi-
zational research. Gender, Work & Organization, 13, pp.
277–298.

Pullen, A. and Rhodes, C. (2008). Dirty writing. Culture and

Organization, 14, pp. 241–259.

Pullen, A. and Rhodes, C. (2014). Corporeal ethics and the
politics of resistance in organizations. Organization, 21,
pp. 782–796.

Pullen, A. and Rhodes, C. (2015). Writing, the feminine and
organization. Gender, Work & Organization, 22, pp. 87–
93.

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

192

E. Bell et al.

Spivak, G. (1982). The politics of interpretations. Critical

Walby, S. (2011). The Future of Feminism. Cambridge:

Rose, J. (2014). Women in Dark Times. London: Bloomsbury.
Rubery, J. (2019). The founding of the Gender, Work & Or-
ganization journal: Reﬂections 25 years on. Gender, Work
& Organization, 26, pp. 9–17.

Rumens, N., de Souza, E. and Brewis, J. (2019). Queer-
ing queer theory in management and organization stud-
ies: Notes towards queering homosexuality. Organization
Studies, 40, pp. 593–612.

Runt´e, M. and Mills, A. (2006). Cold War, chilly climate:
Exploring the roots of gendered discourse in organization
and management theory. Human Relations, 59, pp. 695–
720.

Simola, S. (2015). Understanding moral courage through
a feminist and developmental ethic of care. Journal of
Business Ethics, 130, pp. 29–44.

Simpson, R. (2006). Masculinity and management education:
Feminizing the MBA. Academy of Management Learning
and Education, 5, pp. 182–193.

Snitow, A. (2015). The Feminism of Uncertainty: A Gender

Diary. Durham, NC: Duke University Press.

Inquiry, 9, pp. 259–278.

Spivak, G. (1988). Can the subaltern speak? In Nelson, C.
and Grossberg, L. (eds), Marxism and the Interpretation
of Culture. Champaign, IL: University of Illinois Press,
pp. 271–313.

Stanley, L. (1990). Feminism and the academic mode.
In Stanley, L. (ed.), Feminist Praxis: Research, The-
ory and Epistemology in Feminist Sociology. London:
Routledge.

Stanley, L. and Wise, S. (1979). Feminist research, feminist
consciousness and experiences of sexism. Women’s Studies
International Quarterly, 2, pp. 359–374.

Stanley, L. and Wise, S. (1990). Method, methodology and
epistemology in feminist research processes. In Stanley, L.
(ed.), Feminist Praxis: Research, Theory and Epistemol-
ogy in Feminist Sociology. London: Routledge.

Tatli, A. and Ӧzbilgin, M. (2012). An emic approach to inter-
sectional study of diversity at work: A Bourdieuan fram-
ing. International Journal of Management Reviews, 14,
pp. 180–200.

Thompson, I. (1999). Women and feminism in technical com-
munication – a qualitative content analysis of journal arti-
cles published in 1989 through 1997. Journal of Business
and Technical Communication, 13, pp. 154–178.

Thompson, L. and Walker, A. (1995). The place of feminism
in family studies. Journal of Marriage and the Family, 57,
pp. 847–865.

Tienari, J. and Taylor, S. (2019). Feminism and men: Ambiva-

lent space for acting up. Organization, 26, pp. 948–960.

Townley, B. (1994). Writing in friendship. Organization, 1,

pp. 24–28.

Trethewey, A. (1999). Disciplined bodies: Women’s embod-
ied identities at work. Organization Studies, 20, pp. 423–
450.

Tyler, M. (2019). Reassembling difference? Rethinking in-
clusion through/as embodied ethics. Human Relations, 72,
pp. 48–68.

Vachhani, S. (2012). The subordination of the feminine? De-
veloping a critical feminist approach to the psychoanaly-
sis of organizations. Organization Studies, 33, pp. 1237–
1255.

Vachhani, S. and Pullen, A. (2019). Ethics, politics and femi-
nist organizing: Writing feminist infrapolitics and affective
solidarity into everyday sexism. Human Relations, 72, pp.
23–47.

Wahl, A., Eduards, M., Holgersson, C., H¨o¨ok, P., Linghag,
S. and R¨onnblad, M. (2008). Motst˚and & Fantasi: His-
torien om F [Resistance & Fantasy: The History of F].
Stockholm: Studentlitteratur.

Walby (1989). Theorizing patriarchy. Sociology, 23, pp. 213–

234.

Polity.

Walker, D., Dauterive, J., Schultz, E. and Block, W. (2004).
The feminist competition/cooperation dichotomy. Journal
of Business Ethics, 55, pp. 243–254.

Willmott, H. (2013). Reﬂections on the darker side of power
analytics. Academy of Management Perspectives, 27, pp.
281–286.

Wilson, F. (2003). Organizational Behaviour and Gender.

Aldershot: Ashgate.

Zilber, T. (2002). Institutionalization as an interplay between
actions, meanings, and actors: The case of a rape crisis
center in Israel. Academy of Management Journal, 45, pp.
234–254.

Supporting Information

Additional supporting information may be found on-
line in the Supporting Information section at the end
of the article.

Table S1. Papers published in FT50 journals 1990–
2018: Conceptual orientation addressing a speciﬁc
MOS topic
Table S2. Papers published in FT50 journals 1990–
2018: Empirical, focused on feminist organizations
and organizing
Table S3. Papers published in FT50 journals 1990–
2018: Feminist methodology
Table S4. Papers published in GWO 1990–2018

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

