Received: 25 August 2019

Revised: 10 May 2021

Accepted: 14 May 2021

DOI: 10.1111/ijmr.12269

S P EC I A L I S S U E

Strategic philanthropy’s investment in public systems: A
framework for intervention

Aileen Shaw1

John Canavan2

Pat Dolan3

1 School of Political Science and Sociology,
UNESCO Child and Family Research
Centre, NUI Galway, Galway, Ireland
2 School of Political Science and
Sociology, NUI Galway, Galway, Ireland
3 Institute for Lifecourse and Society, NUI
Galway, Galway, Ireland

Correspondence
Aileen Shaw, School of Political Science
and Sociology, UNESCO Child and Family
Research Centre, NUI Galway, Galway,
Ireland.
Email: aileen.shaw@nuigalway.ie

Abstract
This paper explores the nature of philanthropic intervention in the infrastruc-
ture for service and policy development. It offers a comprehensive review of the
literature associated with a style of philanthropy that, characterized as ‘strategic’
in orientation, is accompanied by a set of goals for creating impact and adopts a
public policy focus. Such approaches are grounded in the unique roles adopted
by private foundations in society; alongside their nebulous place as stakeholders
in the systems and services occupied by private and public agencies. Firstly, the
authors undertake a comprehensive literature review in order to discern what
elements of strategic philanthropy have resonance for funders operating with
a public policy systems change orientation. From the findings they develop a
framework for understanding strategic engagement in public systems that iden-
tifies areas of intervention where foundations have the greatest capacity for effec-
tiveness based on their role identification in policy engagement, social innova-
tion or convening. Understanding these three key points of intervention can be
used in management and practice to inform the pathways for the adoption of
goals among different stakeholders operating with diverse values, purposes and
constraints.

INTRODUCTION

Over the past 20 years, the significance of philanthropic
activity in the delivery of human services, amplified by the
growth of strategic philanthropy, has heightened debate on
the intervention of foundations into the domain of pub-
lic policy. This form of philanthropic intervention, deliv-
ered through the mechanism of the private foundation,
Anheier (2005, p. 324) describes as having ‘the insight
that philanthropy provides for investment in the produc-
tion of public goods, preferably aiming at innovations or
increased effectiveness’. In this context, the discourse on
philanthropy, a concept once associated with charitable
beneficence, is considered relevant to and resonant for the

functioning of dynamic societies (Anheier & Leat, 2002;
Frumkin, 2006; Prewitt, 2006a; Salamon, 2014; Schuyt,
2010). In its operation, strategic philanthropy adopts the
language of ‘investment’ instead of grants, and comes
with clearly delineated social impact goals and expec-
tations for improving public policy. Part of what Sala-
mon (2014) characterized as a ‘new frontier’ of giving, it
encompasses features such as the adoption of a global
approach through engaging with problems on an interna-
tional scale, the application of models developed in cross-
national settings and an entrepreneurial element that
includes an investment orientation focused on measur-
able results. Debates over strategic philanthropy encom-
pass ‘social entrepreneurship’, ‘venture philanthropy’ and

This is an open access article under the terms of the Creative Commons Attribution-NonCommercial License, which permits use, distribution and reproduction in any
medium, provided the original work is properly cited and is not used for commercial purposes.
© 2021 The Authors. International Journal of Management Reviews published by British Academy of Management and John Wiley & Sons Ltd

Int J Manag Rev. 2021;23:411–425.

wileyonlinelibrary.com/journal/ijmr

411

412

SHAW et al.

‘impact investing’ approaches. In a recent reiteration,
Mitchell and Calebrese (2020) use the term ‘instrumental
philanthropy’ to describe foundation giving that is focused
on impact, high on information requirements, data and
outcomes.

impact

Popularized among newer generations of philan-
thropists,
investors and social entrepreneurs,
the approach is visible in the practices associated with
the most well-known foundations. Across the globe,
and exemplified in prominent examples such as the Bill
and Melinda Gates Foundation or the Ford Foundation,
the ‘vogue for and value of cross-sectoral collaborative
working in previously public sector arenas’ has grown
apace (Jung & Harrow, 2015, p. 49). In practice, it entails
a reassessment of public policy to include an element
of inter-sectoral engagement between foundations, civic
society actors and the state. Foundations operating
with public or social policy goals aspire to achieve their
objectives by seeking changes in public systems and
public policy, a departure from the complementarity role
whereby historically, they filled in gaps in government
provision in accordance with state-determined priorities
(Anheier & Daly, 2007).

Yet the appetite for elevating foundations to this level
as societal actors is uncertain. In the European context,
Schuyt (2010, p. 774) posits that philanthropy offers a
promising option for policymakers providing that ‘pri-
vate actions for the public good’ can be incorporated
into the welfare state paradigm. In its first public opin-
ion on philanthropy in 2018, the European Economic and
Social Committee, while asking governments to foster an
enabling environment for philanthropy, states that ‘it is not
part of the European social model (solidarity-based social
protection, public services, social dialogue) and cannot be
a substitute for it’ (European Economic and Social Com-
mittee, 2018, p. 5). Inherent in such concerns is the ‘legit-
imacy question’, which determines the extent to which
foundations can effectively operate and ‘how they inter-
act with societies, government, and markets’ (Heydemann
& Toepler, 2006 p. 13). At the same time, while strategic
philanthropy has become synonymous with social invest-
ment or social innovation practices, adherence to the prin-
ciples of market logic has led to calls for a reassessment of
its potential. Critics cite a neoliberal ideology that allows
unquestioning acceptance of the actions of entrepreneurs
to engage in societal change, as well as the unrealistic and
often rigid adherence to metrics to solve societal prob-
lems that require long-term engagement (Eikenberry and
Mirabella, 2018; Nickel & Eikenberry, 2010; Reich et al.,
2016).

As discussed above, strategic philanthropy has diverse
meanings depending on the perspectives of different stake-
holders. At its core, this style of philanthropy is funda-
mentally concerned with bringing about improvements in

public systems and services. As a form of intervention it
introduces a new stakeholder, the private charitable foun-
dation, into the process for determining public service pro-
vision. The focus of this paper is on the nature of phil-
anthropic intervention into the infrastructure for service
and policy development. Firstly, we undertake a compre-
hensive literature review in order to discern what ele-
ments of strategic philanthropy have resonance for fun-
ders operating with a public policy systems change ori-
entation. While the goals and aspirations of strategic phi-
lanthropy are well documented, the expectations inherent
in its core objectives—and understanding of the dynam-
ics, processes and pathways by which multiple actors with
a shared concern for improved functioning of public sys-
tems engage—is more limited. Secondly, building on the
lead author’s previous work on philanthropic investment
in the children and youth sector in Ireland (Shaw, 2016),
and further informed by the review undertaken here, the
paper advances a framework for philanthropic interven-
tion in the infrastructure for public systems and services
that identifies areas where foundations have the greatest
capacity to be effective.

The paper is organized in four sections. The first section
provides an overview of the methodology and scope of the
literature review. The second section outlines the param-
eters of strategic philanthropy. Despite the amorphous
nature of the concept, the identification of shared fea-
tures and a particular orientation enable us to establish a
common understanding of the policy-oriented goals upon
which this style of giving is based. The rationale adopted
and strategies implemented by private foundations adopt-
ing a public policy change orientation are discussed in the
context of the roles occupied by foundations in society and
their capacity for effectiveness. The literature identified a
number of ambiguities inherent in the goals and expecta-
tions of stakeholders, and these are explored in the third
section. In the final section, the authors present a frame-
work for understanding strategic engagement in public
systems that identifies areas for philanthropic intervention
based on the roles of policy actor, social innovator or con-
venor.

METHODOLOGY

The purpose of the literature review is to discern what ele-
ments of strategic philanthropy have resonance for fun-
ders operating with a public policy systems change ori-
entation. It draws specifically on concepts and debates
pertaining to:

∙ The development of foundation strategy in relation to
public systems and services, including roles, practices
and instruments.

STRATEGIC PHILANTHROPY’s INVESTMENT

413

∙ The interaction and interrelationships among actors
within the broad infrastructure for developing policy
and services.

The review was conducted in two stages. During the first
phase, as part of the lead author’s dissertation study, a com-
prehensive literature review was conducted, focused on the
period 1980 to 2015. In order to identify relevant research
and establish the contextual basis for the study, extensive
electronic database searching was undertaken using social
science academic databases including SCOPUS, Web of
Science, Wiley Online, SAGE and Elsevier, encompassing
a wide body of peer-reviewed empirical and conceptual
work. The search also included publications retrieved from
websites and grey literature from governments, agencies,
research centres and policy and practice networks.

The design for the review was informed by the princi-
ples set out for scoping studies (Arksey & O’Malley, 2005)
using a ‘descriptive’ analytical method. Firstly, a broad
range of literature was identified to map the key concepts,
extent and range of research activity in a field. As a first
step, the identification of relevant studies generated a set
of theoretical perspectives, informing debates and prin-
ciples to understand philanthropic intervention in soci-
ety and to distinguish the parameters of strategic philan-
thropy as a distinctive mode of engagement. The method-
ological approach then adopted the use of post hoc inclu-
sion and exclusion criteria to inform the selection of rel-
evant studies based on the specifics of the research ques-
tion and new familiarity with the subject matter (Arksey
& O’Malley, 2005). The search process followed the guide-
lines suggested by Levac et al. (2010) to combine a broad
research question with a clearly identified scope of inquiry,
in this case linking the forms and organization of strate-
gic philanthropy with a more specific purpose to examine
the development of foundation strategy in relation to pub-
lic systems.

The second phase of the literature search was conducted
in 2020 to source relevant literature from 2016 to June 2020,
using the principle search terms adopted in phase one.
The primary search term strateg* AND philanthropy was
applied in multiple combinations. Principal search terms
used in both phases included:

∙ Strategic management AND philanthropy
∙ Philanthropy AND public policy OR systems
∙ Philanthropy OR Foundations AND systems change
∙ Strategic management AND foundations
∙ Philanthropy AND effectiveness OR impact
∙ Philanthropy AND civil society OR government

The review draws primarily from the literature on phi-
lanthropy in Europe and the United States. Our empha-
sis is on institutional giving that operates with a planned

structure and programme orientation transmitted through
the mechanism of the private philanthropic foundation. As
Prewitt (2006a, p. 355) describes it, ‘a permanent endow-
ment attached to a broad permissive mission is a defining
characteristic of present-day foundations’. This combina-
tion provides considerable latitude in determining prior-
ities and differentiates foundations from nonprofit sector
institutions that depend on membership fees, service con-
tracts and income generation activities for their revenue
base. Philanthropy occupies a dual role in the nonprofit
sector in which it acts both as an insider and an outsider. It
functions as a provider of independent resources to other
parts of the sector. At the same time, philanthropic orga-
nizations share many of the characteristics of nonprofits
in occupying a space in civil society that serves to counter
the forces of the market and the state. In this capacity,
there is considerable overlap in the literature on philan-
thropy and nonprofit organizations. The literature on strat-
egy spans a wide range of discourses across a diversity
of areas, including performance management, organiza-
tional development and nonprofit practice. We differenti-
ate between literature on the development of foundation
strategy in nonprofit organizations and studies exploring
the theory and practice of foundations that operate under
the rubric of strategic philanthropy, selecting the latter.
Studies included are drawn from the primary field of non-
profit sector research, an interdisciplinary area that incor-
porates a range of perspectives from the social, political
and behavioural sciences. While key debates relating to the
purpose of philanthropy and the roles occupied by founda-
tions in society were reviewed with an emphasis on those
that adopt public policy goals, the focus remained on the
aspirations and attributes of strategic philanthropy.

LITERATURE REVIEW
Strategic philanthropy: core characteristics
and features

Evidence suggests that strategic philanthropy is a some-
what amorphous concept. The form of intervention char-
acterized as ‘new’, ‘modern’, ‘effective’ and ‘innovative’,
terms used interchangeably in the literature, comes under
the rubric of ‘strategic philanthropy’ (Anheier, 2005; Boris
& Kopczynski Winkler, 2013; Cobb, 2002; Katz, 2005).
Such descriptors, applied interchangeably across scholar-
ship and practice, are consistent with Sulek’s (2010, p. 193)
assessment of the contemporary usages and definitions of
modern philanthropy, in which ‘philanthropy’ is revealed
to be a ‘signal word’. For Daly (2012), the term ‘strategic phi-
lanthropy’ alongside ‘venture’ or ‘new’ philanthropy are
examples of précising definitions that embody a particular
approach to engaging in philanthropy that seek to give it a

414

SHAW et al.

very specific meaning, while acknowledging that it is diffi-
cult to draw firm boundaries between them. The complex-
ity of philanthropy Daly linked to the ‘open’ nature of the
concept, namely a response to the need to adapt to a partic-
ular, or new, context, or set of circumstances (Daly, 2012). A
similar interpretation by Harrow (2010) sees philanthropy
as a ‘clustered’ concept, where parallel understandings of
its nature and purpose exist as defined by multiple stake-
holders.

Anheier (2005) characterized strategic philanthropy
as investment in public goods aimed at innovation or
increased effectiveness, and in practice accompanied by
impact-driven, policy-oriented approaches. A decade later,
a reassessment of the form considered the parameters for
strategic philanthropy to have blurred to the degree that
Anheier and Leat (2015, p. 1) viewed it as ‘Simply put, a set
of decisions and actions intended to achieve some desired
outcomes under conditions of uncertainty and through
ways and means that are beyond quick fixes’. In the context
of diverse interpretations and reframing of the concept of
strategic philanthropy, it is not our intention to differenti-
ate between the multiple terms in circulation, the precise
meaning of which is unclear. Rather, our purpose is to dis-
til the elements that relate to a fundamental concern with
the improved functioning of public systems and services
that lie at the heart of this style of philanthropy.

The literature is informed primarily by two distinct gen-
res. One strand of scholarship interprets strategic philan-
thropy as conscious of its role in relation to the exter-
nal environment and, in particular, to state–foundation
engagement, where a core objective is to influence pol-
icy. A second body of literature, based on the principles of
social entrepreneurship, views it as a form of social invest-
ment that, primarily results-oriented, is accompanied by
a set of goals and objectives for creating impact. Nor are
these objectives the sole prerogative of strategic philan-
thropists; rather, they are at the heart of organizational
practice across the nonprofit sector.

While there are several ambiguities inherent in the char-
acterization of strategic philanthropy, a number of com-
mon attributes associated with this style of giving can be
discerned. These are explored below with reference to the
core objectives for the literature review, namely (i) devel-
opment of foundation strategy and (ii) interactions among
stakeholders.

Philanthropic foundations: roles and
relevance in society

Consideration of strategic philanthropy and its interac-
tion with public systems must be viewed in the context of
broader debates on the relevance of foundations in society.

Literature on how to define and understand philan-
thropy questions the extent to which foundations are nec-
essary for modern social democracies, their value to soci-
ety and the role of foundations as societal actors (Anheier
& Leat, 2013; Frumkin, 2006; Schuyt, 2010). Foundations
occupy a unique position in society due to the latitude they
have as independent organizations engaging in ‘voluntary
action for the public good’ (Payton, 1988). In assessing their
contribution to society, the notion that foundations com-
pensate for democratic deficiencies is held up as a key jus-
tification even among critics of philanthropy (Payton &
Moody, 2008; Prewitt, 2006a).

Theorists agree that explanations for the existence
of foundations are intertwined with assumptions about
and attitudes to the role of the state (Anheier, 2005).
Accordingly, the extent to which foundations are shaped
by national political values and traditions is significant
(Anheier & Daly, 2007; Leat, 2008; MacDonald & Tayart
de Borms, 2008). Studies of philanthropy in Europe have
tended to focus on the space occupied by philanthropy in
modern social democracies or the welfare state (Anheier
& Daly, 2006; Schuyt, 2010; Tayart de Borms, 2005). For
the most part, these debates acknowledge that, to be effec-
tive, foundations must engage with the state. The growth of
interest in philanthropy is also attributed to the increased
pressure on states to meet demands for services. As dis-
cussed above, it is accompanied by calls for greater involve-
ment by civic actors in contributing to the problem-solving
capacity of society (Frumkin, 2006; Heydemann & Toepler,
2006; Leat, 2008).

Nonetheless, the adoption of social and political objec-
tives by foundations is itself controversial. Critics con-
test whether social policy, the prerogative of national gov-
ernments, is an appropriate area for philanthropic actors
(Dogan, 2006; Nikel, 2018). Nickel & Eikenberry (2010),
critical of the role of private foundations in public policy-
making, question its inherent discretionary redistribution
of wealth and the short-circuiting of civic discourse. Sim-
ilarly, practices where ‘mega’ foundations tackle societal
problems such as poverty, by sponsoring research, financ-
ing the design and implementation of pre-determined
remedies, Barkan (2013, p. 636) views as ‘the exercise of
wealth-derived power in the public sphere with minimal
democratic controls and civic obligations’—thoroughly
plutocratic.

In this context, the concept of legitimacy is often invoked
(Frumkin, 2006; Heydemann & Toepler, 2006). For the
most part, the source of foundation legitimacy is based
on acceptance of the value of foundations as the most
suited to fulfil certain functions that cannot be provided
by the market, the state or the nonprofit sector more gen-
erally. Indeed, the democratic legitimacy of foundations,
Toepler (2018a) argues, cannot be taken for granted, rather

STRATEGIC PHILANTHROPY’s INVESTMENT

415

it remains ‘an essential determinant in the relationship
between foundations and other sectors, particularly the
state’ (p. 1958). Heydemann & Toepler (2006, p. 5) assert
that in the United States, the ‘core legitimacy’ accorded to
foundations is based on acceptance of their value in society,
where ‘Americans’ confidence in and their positive view
of foundations, philanthropy and charitable giving remain
high overall’. In Europe, what the authors call ‘legitimacy
challenges’ reflect ‘deep historical tensions around concep-
tualisations of national identity, social justice, economic
inclusion and the nature of the polity’ (Heydemann & Toe-
pler, 2006, p. 12; Prewitt, 2006b). Whilst the role of private
foundations is rarely the overt subject of political debate
(Anheier & Leat, 2013), their functional roles and expertise
are well documented in the literature. For the most part,
studies examining the relevance foundations have in soci-
ety, their niche area and potential to enhance civil society
highlight the ‘added value’ such organizations can bring to
social problems, with an emphasis on the functions relat-
ing to pluralism, innovation and convening.

Pluralism

The first area of consensus on the added value elements
of philanthropy is the contribution to a pluralist society.
According to Frumkin (2006, p. 17), pluralism ‘allows a
multiplicity of programmes to exist in the public domain,
rather than a limited number of “preferred” solutions’.
Prewitt (1999) attributes the primary justification for the
existence of foundations to their role in social experimen-
tation, while Phillips (2018, p. 1) notes ‘the potential of
foundations for co-production of services and supporters
of societal pluralism’. As viewed by Prewitt, the state, as
provider, is obliged to provide a uniformity of services and
opportunities to all qualifying citizens; the market is also
constrained by the need to make an idea viable to as many
customers as possible. Neither sector is particularly recep-
tive to the unusual or idiosyncratic. Rather, he argues,
‘foundation funds, within the nonprofit sector more gener-
ally, can promote ideological diversity and service differen-
tiation’ (Prewitt, 1999, p. 28). This distinction is also noted
by Anheier (2005), who argues that government agencies,
focused on citizens, must be indiscriminate in who they
serve and operate with complex, ambiguous goals. Non-
profits, on the contrary, are focused on serving and max-
imizing benefit for their client groups, what he calls ‘high
goal specificity’. Endorsing the pluralist function, Dogan
(2006) points out that whereas the state must legislate
for the majority, foundations can act to protect vulnerable
groups. However, Mitchell & Calebrese (2020, p. 2) are crit-
ical of sector theories that portray nonprofits as filling ser-
vice gaps neglected by the market and the government, as

they ‘implicitly presume that nonprofits have at least some
instrumental role in contributing to a public benefit’ when
in practice, they serve only the interests of their members.

Innovation

A second area of agreement is that the ability to inno-
vate distinguishes foundations from actors in the state and
the market. Innovation is widely held to be the ‘signa-
ture characteristic’ of foundations (Anheier, 2005, p. 321).
Foundations’ capacity for innovation is largely understood
in the literature as encompassing the freedom to develop
new approaches, to act quickly, be creative and take risks
(Anheier, 2005; Anheier & Leat, 2006). The unique capac-
ity for foundations to act as ‘agents of change’, commenta-
tors agree, marks a niche area of activity (Anheier & Daly,
2007; Toepler, 2018a).

Increasingly, the literature has focused on the role of
foundations in promoting social innovation. For Frumkin,
‘social innovation’ involves interventions designed to pro-
mote new thinking, new ways of conceptualizing and
responding to enduring social problems and, ultimately,
new ways of providing services; all functions founda-
tions are well placed to undertake (Frumkin, 2006, p.
15). Murray et al. (2010, p. 3) define social innovation as
‘new ideas (products, services, models) that simultane-
ously meet social needs and create new social relation-
ships and collaboration’. Proponents argue that nonprof-
its are better suited to socially innovate than government.
Social innovations seek to empower citizens; they differ
from conventional market innovations through the cre-
ation of new roles and relationships (Windrum et al., 2016).
For Krlev et al. (2019), ‘Social innovation streams’ refer to
new approaches, principles, modes of governance or orga-
nization that fundamentally affect a field for a period of at
least 5 years.

Convenor

One key role occupied by foundations in society is that
of facilitator or convenor. Acting as convenor, enhanc-
ing democracy and stimulating debate is an important
and feasible role for foundations that Leat (2008) and
others view as a unique contribution that philanthropy
can make to public policy processes. The role is widely
recognized in Europe as a key function for foundations
(European Economic and Social Committee, 2018). Tayart
de Borms (2005) views the convening role as the pri-
mary value served by foundations. By providing a neu-
tral platform for informed debate and facilitating strategic
partnerships among agencies such as nongovernmental

416

SHAW et al.

organizations, media, government agencies and research
institutes, foundations, he argues, are instrumental in ‘cre-
ating public benefit by innovative problem-solving’ (Tayart
de Borms, 2005, p. 88).

Core characteristics of innovative or creative funding
include reaching across established boundaries in organi-
zations or fields (Anheier & Daly, 2007; Leat, 2005). Bryson
et al.’s (2006, p. 46) definition of cross-sector collaboration
focuses on this idea of added value: ‘the linking or shar-
ing of information, resources, activities and capabilities by
organizations in two or more sectors to achieve jointly an
outcome that could not be achieved by organizations in
one sector separately’. The value of foundations in bring-
ing diverse groups of people together, or acting as ‘knowl-
edge brokers’, can include ‘questioning the conventional
wisdoms, making the connections, thinking and working
outside the box’ (Leat, 2005, p. 10). Murray et al. (2010) con-
tend that unlike the business field, innovation in the social
sphere comes from networks and cross-sectoral collabo-
ration; systems only change when people think and see
in new ways. The elements required to make this happen
depend on coalitions that bring together different partners.

Strategies adopted

The strategies adopted by foundations adopting a policy
change orientation are discussed below.

Policy advocacy

Foundations are increasingly adopting public policy goals
and seeking greater engagement with policymakers (Coff-
man, 2008; Knott & McCarthy, 2007; Leat, 2008; Monta-
naro, 2012). As part of a trend away from reactive models of
engagement with the state, strategic philanthropy seeks to
exert more control and to directly influence the policy pro-
cess (Almog-Bar & Zychlinski, 2012; Phillips, 2018; Toepler,
2018b). These new forms of philanthropy, as Farley et al.
(2018) note, are ‘crisscrossing the boundaries of the mar-
ket, state and civil society sectors to address public prob-
lems’ (p. 39).

Among foundations with public policy goals, advocacy,
defined as activities directed at policy implementation
and change (Leat, 2008; Momtanaro, 2012), occupies a
central role. Focused on achieving change in public pol-
icy and public systems, it is understood to encompass
strategies devised and actions taken to inform and influ-
ence political decision-making (Unsicker, 2013). While the
term ‘policy advocacy’ is widely invoked among founda-
tions, there is considerable variation in how this goal is
interpreted. Forms of advocacy range from intervening on

behalf of individuals to systemic advocacy (Jenkins, 2006)
that seeks to advance the collective interest of a particular
group through influencing the political elite to change the
prevailing systems (legislative, policy, practice). In addi-
tion, as Jenkins (2006, p. 309) observes, nonprofits are
often involved in negotiations over the implementation
of government service programmes, as well as civic advo-
cacy activities, without actually using the term ‘advocacy’.
Williamson and Luke (2020), in a study of foundations
focused on public policy in Australia, noted that distinc-
tions between funding advocacy work undertaken by bene-
ficiaries and agenda-setting by foundations themselves are
often overlooked. Among foundations, funding advocacy is
seen as instrumental in increasing impact and broadening
the scope for change beyond immediate recipients. Mosley
and Galaskiewicz (2015) identify a fundamental differenti-
ation in strategy between foundations’ support for service
provision and those occupying a policy innovation role.

Typically, foundations target their support for advocacy
at activities designed to strengthen the ability of benefi-
ciary ‘policy actors’ within the political system (Coffman,
2008). The associated preference for ‘data-driven’ philan-
thropy prioritizes research and knowledge collection that
provides policymakers with the indicators and informa-
tion needed to advance policy change. Often accompanied
by capacity building for beneficiaries and the creation of
networks for the development of knowledge, such strate-
gies are considered instrumental in bringing about policy
change (Mandeville, 2007; Prewitt, 2006a). In practice, the
ways in which foundations can impact on the policy pro-
cess largely take the form of research and programme eval-
uation activities that, through the production of data, are
anticipated to ‘make the case’ to policymakers. In this con-
text, ‘site-based’ or ‘place-based’ interventions in selected
communities occupy a key part of their funding strategy.
Taking the form of demonstration projects, such initiatives
are funded on the assumption that, in time, larger and
more sustainable funding sources will come on board to
support successful interventions and broaden their impact
(Coffman, 2008; Giloth, 2019; Knott & McCarthy, 2007).

Partnerships

In the area of partnership working, studies of philan-
thropic and government collaboration highlight a num-
ber of tensions regarding the roles of government and pri-
vate foundations in the policy arena. In Israel, Almog-Bar
and Zychlinski (2012) found the idea of private founda-
tions operating with autonomous agendas in policymaking
processes to be considered unacceptable. Findings from a
study of organized philanthropy and public management
in Canada indicated that while foundations displayed a

STRATEGIC PHILANTHROPY’s INVESTMENT

417

lack of transparency and clarity, policymakers have ‘lit-
tle understanding of the interests and dynamics of foun-
dations and usually ignore them as co-creators’ (Phillips,
2018, p. 176). In the United Kingdom, Jung and Harrow’s
(2015) assessment of the use of private resources to sup-
plement or replace state provision cautioned: ‘we need an
increased understanding of and stronger engagement with
foundations’ multiple realities and roles, as well as the
actual extent of their achievements before ascribing them
a central role in the changing governance landscape’ (p.
50). Research from the United States suggests that the rela-
tionship between government and foundations, embod-
ied in the public/philanthropic partnership model, has
been strained and ‘mostly conflictuous’ (Toepler, 2018b),
attributing problems to the undefined nature of the rela-
tionship and misunderstandings over the rules of engage-
ment.

Funding social investment

At a pragmatic level, strategic giving adopts the language
and tools of business practice and has become associated
with entrepreneurial funding models. Also called the ‘new
frontier’ of philanthropy, it reflects the ethos of a gener-
ation of social entrepreneurs for whom philanthropy is a
form of social investment (Porter & Kramer, 1999; Salamon,
2014). Informed by the principles of venture funding, the
emphasis is on highly selective approaches to investments,
with priority accorded to measurable goals and demonstra-
ble results.

In its operation, strategic philanthropy is largely under-
stood as a specific form of social investment that, primar-
ily results-orientated, is accompanied by a set of goals and
objectives for creating impact. ‘Social investment’ or ‘social
impact’ approaches are associated with the emergence of
specific practices and styles to increase nonprofit effective-
ness, accountability and performance. As Rauscher et al.
(2012) point out, a focus on measurement and evaluation
of the impact generated by nonprofits is not novel, what is
notable is that venture philanthropy and some foundations
have ‘started applying more or less known concepts of out-
come and impact analysis and evaluation under their own
terms’ (p. 4).

With roots in the rhetoric of the New Democrats in the
United States and the practices of Silicon Valley, venture
philanthropy ‘promised to turn donors into hard-nosed
social investors by bringing the discipline of the invest-
ment world to a field that for over a century relied on good
faith and trust’ (Frumkin, 2003, p. 4). The infiltration of
‘philanthrocapitalism’ emanates from a culture that per-
ceives a lack of standards and benchmarking in nonprofits
(Bishop, 2008). Bishop and Green’s (2008) philanthropic

model identified three key elements: applying business
principles to giving; high engagement by the funder; and
the importance of leveraging. Included are strategies such
as targeting resources to where they can make the most dif-
ference, measuring impact more effectively and encourag-
ing networking and collaboration among nonprofits.

As a precursor to facilitating strong organizations poised
for impact, strategic philanthropy prioritizes investment
in the capacity of nonprofits to work effectively. Some-
times referred to as ‘active philanthropy’, strategic giv-
ing is accompanied by supporting recipient organizations
with specialized skills and advice not typically found
in nonprofits, such as business planning, networking
and communications expertise (Bishop, 2008; Cobb, 2002;
Frumkin, 2003). The development of new metrics to mea-
sure the ‘social return on investment’ (Frumkin, 2003)
has infiltrated the broader field of philanthropy as part
of the general trend towards adopting investment and
business principles (Brest et al., 2009; Tuan, 2008). These
approaches quantify positive social effects in monetary
terms. Brest (2015, p. 2), in a reassessment of strategic phi-
lanthropy, referred to a social return on investment mind-
set, using the term ‘mindset’ in order to ‘emphasize that it’s
a way of thinking about philanthropy rather than a require-
ment of calculating the variables in a formula’.

The process of identifying promising programmes and
facilitating their expansion is a primary consideration in
social investment-driven strategic philanthropy. Once a
programme has demonstrated tangible results, the focus
then becomes bringing them to a broader scale (Bishop
& Green, 2008). ‘Scaling up’ generally entails significant
organizational growth, central coordination and replica-
tion. In practice, the diffusion and adoption of model
social programmes are the primary strategies (Dees et al.,
2004). Scaling, according to Roob and Bradach (2009),
requires an alteration of traditional patterns of funding.
Making the case for impacting some of society’s most
pressing problems, they argue, involves funders support-
ing fewer organizations with larger sums of money. Differ-
ent models, drawn from corporate strategy, are associated
with achieving scale. These include franchising ‘in which
a programmatic idea is packaged and made available to
other social entrepreneurs either through autonomous
units or through affiliated entities’ (Frumkin, 2003, p. 5)
and involves testing, developing and debugging the service
model before replication to other sites.

External environment and systems:
supporting public systems change

Much of the focus on strategic philanthropy has high-
lighted the importance of the external environment. The

418

SHAW et al.

trend, discussed above, towards market-based norms and
standards imposed on nonprofits, and the focus on mea-
surable results, has come under criticism as ‘legitimacy by
efficiency’ (Heyderman & Toepler, 2006), an ‘instrumen-
talist, managerial’ approach that places an over-emphasis
on processes and on pre-determined outcomes, often artic-
ulated through a foundation’s Theory of Change (Anheier
& Leat, 2006, p. 2). In its preoccupation with impact,
given the nature of the complex problems with which it
engages, as well as the exigencies of the external envi-
ronment, strategic philanthropy has been criticized as
too inflexible (Kania et al., 2014; Patrizi & Thompson,
2011).

Alternative interpretations of strategic philanthropy
have moved away from the technical aspects associated
with entrepreneurial terminology and practice to highlight
the importance of external influence. For example, Buteau
et al. (2009), critical of models that do not take into account
the complex networks and relationships with the public
sector that dominate nonprofit reality, perceive strategic
giving as decision-making that is focused on the external
context in which a foundation operates. Likewise, Patton
et al. (2015, p. 9) suggest that foundations focus less on their
own strategic plan, often articulated through their Theory
of Change and adopt a Theory of Philanthropy:

... the theory of philanthropy treats external
systems as context, which a foundation needs
to understand sufficiently to identify opportu-
nities and levers for impact.

Such a theory, the authors posit, concentrates less on the
causal pathways that lead to desired results within a com-
munity or a programme and more on how a foundation
contributes to the success of other stakeholders in their
endeavours.

Others note the tendency for foundations to make their
choices based on awareness of the political environment
(Mosley & Galaskiewicz, 2015; Prewitt, 2006a; Sandfort,
2008), contending that foundations can only be effec-
tive when they craft their actions in relation to govern-
ment. For Sandfort (2008), strategic investment in human
services requires a concerted and conscious positioning
within the broad-based environment in which government
dominates. Her typology looks at the evolutionary stages
of social issues and suggests that at the first, emergent
stage of a problem, funders target nonprofit programme
responses. During the second, wider recognition of the
problem stage, philanthropic attention is best concentrated
on fostering programme innovation or evaluation activi-
ties. In the third stage, involving sharing knowledge about
effective responses, other tools become relevant, including
supporting research or strategic communication.

The term ‘systems change’ is commonly used in associ-
ation with public policy goals of foundations. Within the
literature on nonprofits and specifically on philanthropy,
the question of what constitutes ‘system change’ is vague.
For Ferris and Williams (2010), the lack of clarity about the
meaning of system change and how it can be accomplished
is compounded by the failure to differentiate between a
systems change perspective and a policy change orienta-
tion. This misconception the authors attribute to an inter-
pretation of the role of foundation engagement in pub-
lic policy in which ‘the most easily understood lever for
changing a system is to create fundamental changes in
public policy’ (Ferris & Williams, 2010, p. 13). Certainly, the
strategies undertaken by foundations adopting a systems
lens and those with a public policy focus appear similar if
not synonymous (Bryan & Isett, 2018). The suggestion that
foundations in the policy arena are de facto adopting a sys-
tems change approach is implicit in much of the literature.
Among foundations that frame their policy objectives
within a systems change framework, the ‘system’ in ques-
tion is the arena in which public policies and services are
developed and delivered. Bryan and Isett’s (2018) study of
the role foundations play in system change efforts in pub-
lic institutions is one of the few to acknowledge that such
change entails both policy and operational elements. Sys-
tem change efforts attempt to ‘fundamentally shift how
services are provided in particular policy fields’ (Ferris &
Williams, 2010, p. 2). Similarly, Windrum et al. (2016, p.
150) note that, in essence, ‘a great many social innova-
tions are services, often public sector services with social
entrepreneurs organising and delivering social innova-
tions’.

System change is concerned with interactions and align-
ment of the various parts; it is understood to target macro-
level change through the cohesion and enhanced func-
tioning of different actors (Bryan & Isett, 2018; Ferris &
Williams, 2010; Patton et al., 2015). Sandfort (2008) asso-
ciates the development of foundation strategy in relation
to public systems with particular points of intervention,
including macro (national systems), mezze (field develop-
ment) and micro (organizational) levels. Frumkin (2006)
identifies the importance of leverage as a critical factor
in affecting change within a system. What Frumkin calls
‘points of leverage’ refers to intervention that operates at
the macro level of politics and ideas, as well as the meso
level of field development. The former includes efforts to
influence a national or international agenda, while the lat-
ter takes the form of field-building in areas such as educa-
tion reform or health, as part of which philanthropic efforts
seek to change standard operating practices and assump-
tions.

As observed by Bryan and Isett (2018, p. 2), sys-
tem change is a complex process; particularly when a

STRATEGIC PHILANTHROPY’s INVESTMENT

419

philanthropic foundation as an external agent attempts to
leverage change in a system. Critically, the external actor
must first understand the system. For Kania et al. (2014),
‘system fitness’ is an area where philanthropy can occupy a
useful function. The authors (2014, p. 29) propose a realign-
ment of thinking to ‘move from a predictive model of foun-
dation strategy to an emergent model that better fits the
complexity of social change’. In emergent strategy mod-
els, the ability of a system to adapt and ultimately reach its
goals depends on the overall ‘fitness’ of the system. Emer-
gent strategy moves foundations away from constructing
responses to social problems to focusing on strengthening
the systems and relationships that can generate solutions,
with an emphasis on improving the knowledge, effective-
ness and resilience of all participants as the most powerful
way to effect change.

A 2019 report produced by 20 foundations across the
globe with a shared interest in developing more ‘system-
aware’ ways of working characterized system change as
shifting the multiple conditions that hold problems in
place: ‘this can include changing policy, practices, resource
flows, relationship, power dynamics and mental models’
(Curtis et al., 2019, p. 7). Acknowledging that within the
philanthropic sector, these practices were still in their
infancy, the report recommended foundations invest in
developing understanding of the ‘complexity of the specific
systems they worked in: the various elements of the sys-
tem, interconnections between those elements and visible
and invisible dynamics at play within the system including
resources, power and mindsets’ (Curtis et al., 2019, p. 11).

DISCUSSION

A review of the current state of the literature on strate-
gic philanthropy as practiced by private foundations adopt-
ing a public policy change orientation identified a number
of ambiguities among the goals and intent of stakeholder
actors. These are discussed below in relation to (1) signif-
icant divergence of expectations and aspirations and (2)
lack of common understanding as to the parameters of suc-
cess and scope for sustainability.

Expectations and aspirations

Strategic philanthropy seeks involvement and visibil-
ity in policymaking. More than ever, foundations have
an increased presence ‘within networked governance
tapestries’, occupying multiple roles in agenda-setting, pro-
viding public services, and supporting and challenging
government (Jung & Harrow, 2015, p. 47). Such aspira-
tions come with heightened expectations that have been

questioned as unrealistic. As discussed above, studies that
have examined the relationships between private founda-
tions and government in the development of social policies
and programmes highlight a number of pitfalls associated
with such partnerships (Almog-Bar & Zychlinski, 2012;
Jung & Harrow, 2015; Phillips, 2018; Toepler, 2018b). Fac-
tors include failure to take into account the extent to which
differences in perception can impact their potential for suc-
cess and pervasive concern among statutory actors over the
extent to which policy engagement is viewed as a legiti-
mate area for philanthropic intervention. The idea of co-
creation or co-production in policy development appears
to be a difficult aspect to navigate; it involves the accepted
legitimacy of each participant in the process. Overall, the
literature indicates that partnerships are beset with diffi-
culties, with much to be gained by greater understanding
of the rules of engagement. Moreover, in societies where
foundations have not carved out their own distinct iden-
tity as actors within the nonprofit sector, the extent of influ-
ence on public policy is both under-researched and less sig-
nificant than anticipated (Chatterjee & Rai, 2018; Healy &
Donnelly-Cox, 2016; Williamson & Luke, 2020).

Nonetheless, collaboration in the development of social
policy is increasingly seen as having unique potential.
According to Phillips (2018), ‘the ability to address com-
plex issues necessitates the dual knowledge of those inside
and outside the state, and a collaborative process enhances
organisational learning and promotes greater public legit-
imacy of outcomes’ (p. 171). In a review of global-level
experiences, Anheier and Toepler (2019) attribute the hid-
den tensions between government and the nonprofit sec-
tor to the increased complexities of organized civil society.
Rather than focusing on the failures, they identify ‘pol-
icy neglect’ of the nonprofit sector as a key factor that
has led to stagnation of efforts that would further these
collaborative efforts for the development of civil society.
Across the countries studied, the findings identified the
lack of supportive policy frameworks; an absence of civil
society activism or organizational capacity to find a com-
mon voice; and insufficient political will on behalf of gov-
ernments to take action across the countries studied. The
authors argue the need for open, proactive dialogue and a
policy framework that balances the interests of civil society
and government, while taking into account the functional
differences and underlying form of each.

Parameters of success

As outlined above, often underestimated are the complex
dynamics that occur when stakeholders operate outside
the parameters of traditional forms of engagement, and
where different types of institutional priorities, culture and

420

SHAW et al.

values affect the relationship. Under the rubric of ‘social
impact’ assessment frameworks, a diverse range of tools,
indicators and measures have been adopted by founda-
tions and high-performing nonprofits to gauge the impact
of programmes. Divergent goals and aspirations are evi-
dent across a number of areas, including reliance on evi-
dence, interpretations of mainstreaming and scaling, and
the potential for sustainability.

Strategic investment prioritizes changing systems and
policies on the basis of ‘what works’, demonstrated though
evidence-based, proven programmes and services. The
identification of promising or proven programmes, as well
as resourcing organizations to be able to implement and
ultimately scale them up, are common practice in the tools
of strategic funders. Expectations of beneficiary organiza-
tions are high, with programmes anticipated to demon-
strate effectiveness. Mitchell and Calebrese (2020) argue
that nonprofits under pressure to conduct programme
evaluation, often ‘strategically manage’ outcome informa-
tion that foundations, seeking to justify their investment,
readily accept as favourable. The viability of instrumen-
tal philanthropy ‘hinges upon information costs’, they con-
tend, calling for greater transparency and honesty from
both funders and beneficiaries in appraising programmes.
Among nonprofit beneficiaries, investments in a proven
programme are perceived as an endorsement of that par-
ticular programme. Statutory representatives, faced with
a volume of investments in selected programmes and the
inherent support of validated models by philanthropy, tend
to have reservations about their viability or sustainability
(Knox & Quirk, 2017; Shaw, 2016). In addition, the major-
ity of philanthropic investments in evidenced programmes
contain some degree of expectation that the organizations
funded will be able to leverage additional income in order
to become sustainable or self-sufficient over time, thereby
lessening the dependency on their main (private) funder.
However, leveraging is problematic in a context where
alternatives do not exist in the form of other private foun-
dations and where reliance on the state for funding pre-
dominates.

In relation to sustainability, policy influence is com-
plicated when private income funds activities that rely
on public monies in the medium to long term (Anheier,
2005). The pinnacle of success for programme investments
associated with strategic philanthropy is their adoption
by the state, or in other words, ‘going to scale’—a term
used interchangeably with ‘mainstreaming’. The kind of
social impact that foundations can be expected to achieve
is shaped by a number of factors, including the extent to
which integration with prevailing structures and systems
is possible. The literature points to the different meaning of
mainstreaming and scaling, with divergences in interpre-
tation and understanding of these concepts. Among policy-

maker groups, mainstreaming (rather than scaling) refers
to the integration of programmatic elements and practices
into existing, universal, services. Outside of the statutory
sector, expectations centre on obtaining government funds
to continue delivering or replicate existing programmes.

A number of scholars have called for a reassessment of
programme expansion as the barometer of success. Among
the common problems Windrum et al. (2016) identified are
that new social service innovations are not widely dissem-
inated; they are largely local in nature and scaling up of
innovations from a localized context requires a strength-
ening of systems and procedures largely absent in the pre-
vailing policy infrastructure. Learning from some of the
leading funders in the United States, such as the Annie
E. Casey Foundation, suggests that for foundations work-
ing with public systems, scaling or replication has to be
done in a way that changes how existing resources are used
rather than requiring new funding streams, thereby mak-
ing them vulnerable to budget cuts (McCarthy, 2015). Pro-
gramme expansion, McCarthy suggests, should not be con-
fused with population-level scale. Rather, it can be about
‘moving the needle’ towards better outcomes, with the
learning from evidence resulting in common principles of
effective service delivery that can guide changes in public
systems (McCarthy, 2014, p. 13).

In the case of strategic philanthropy, Anheier
and Leat (2006, p. 2) caution that ‘social
change is a negotiated, contested, political
process not simply a matter of better man-
agement’. Understandings of ‘business-like’
behaviour in a nonprofit organizational con-
text typically refer to a restructuring of service
delivery to include more efficient, more mea-
surably effective, narrower and more focused
services (Dart, 2004). Investment requires a
heightened role for knowledge, adherence to
the principle of evidence in decision-making,
and the introduction of business skills and
market-based theory into the planning and
organizational structures of value-based orga-
nizations. Taken together, these developments
can result in an ‘industry’ of specialized staff
and professionals, honed in the discourse of
research and evaluation (Cochrane & McGil-
loway, 2017).

Finally, while this targeted niche-area approach suited
the investment model associated with strategic philan-
thropy, it is not necessarily a sustainable source of funding.
The ‘particularist’ approach characterized by Donnelly-
Cox and Cannon (2010, p. 343) as a ‘specialist response
to a social need’ required of organizations in receipt of

STRATEGIC PHILANTHROPY’s INVESTMENT

421

F I G U R E 1 A framework for intervention [Colour figure can be viewed at wileyonlinelibrary.com]

major philanthropic funding in Ireland during the 2000s,
for example, called for models of service delivery nar-
rowly focused to specific client groups and founded on
the delivering organization’s core competencies. How-
ever, for beneficiaries, such a concentration, and in some
cases a reorientation of resources, took place at a cost to
other, equally viable programme alternatives. The long-
term impact on the values, overall ethos and potentially the
‘mission drift’ of participating organizations can be under-
estimated (Shaw, 2016).

CONCLUSION

Throughout this paper, the underlying objective has been
to determine what elements of strategic philanthropy have
resonance for funders operating with a public policy sys-
tems change orientation. Figure 1 incorporates the points
of intervention where philanthropic contribution is con-
sidered to be effective based on understandings of the value
of foundations as the most suitable organizations to fulfil
functions that are not provided by the state or other actors
in the nonprofit sector.

We suggest that intervention in the infrastructure for
developing and delivering services is best understood to
encompass three dimensions related to goals for policy
engagement, social innovation and convening. Each of
these objectives have their own pathways aligned with the
primary role identified. As a planning tool, we suggest that
the framework can be instrumental in developing strat-
egy with regard to the focus to be adopted, the activities
associated and an assessment of the external conditions in
place. The framework can be applied in a variety of con-
texts by managers of agencies and philanthropic organiza-
tions to provide guidance for funders adopting a systems
change orientation in relation to human services. Among
the issues for consideration are the following.

Policy engagement: For foundations acting as policy
actors, critical questions concern the nature of change
envisaged. A primary consideration is the perceived deficit
in the policy system to be addressed. For instance, founda-
tions may choose to intervene within the confines of exist-
ing policy provision, or they may seek the adoption of new
policy in a particular field. Alternatively, rather than advo-
cate for policy change, the lack of resources for implemen-
tation may be identified as a system deficiency. Among

422

SHAW et al.

statutory actors, acceptance of the role of philanthropy
in policy influence is contested; it requires a significant
departure from the traditional perception of foundations
as solely providers of resources and requires government to
shift their perspective. The identification of policy imple-
mentation, as distinct from policy change as the primary
system deficiency that requires redress, may be more palat-
able to statutory partners as it can be perceived as working
‘within the system’. Intervention is best placed where foun-
dations have carved out their own identity as legitimate
actors, alongside a culture that is receptive to foundation–
state collaboration. Also important is the need to antici-
pate likely points of divergence and agreement among part-
ners. For instance, the commitment to evidence may pro-
vide the basis for a shared agenda. Equally, the timeframe
for results may be another point of negotiation. While pol-
icymakers often require short-term results to justify invest-
ment, foundations may seek longer-term engagement with
beneficiaries.

Social innovation: Foundation capacity for fostering
innovation and adaptation in public sector service provi-
sion is an area of change that can be undertaken ‘within
the system’. In seeking to shift how services are pro-
vided, it reflects an operational orientation. The develop-
ment of new approaches to existing social problems, or
‘ideas philanthropy’—namely the production of new ideas
and paradigms—has the potential to reorient entire fields
of practice (Frumkin, 2006). In engaging in field-based
investment, relationships with practitioners and service
professionals are critical. The reliance on evidence-based
models requires the development of a skill set in service
design, research and evaluation, as ‘in-house’ functions
within service-providing organizations as well as at the
foundation. Expectations that need to be clarified from the
outset of the investment process include, for example, what
are ‘best practice’ assumptions? What is meant by main-
streaming?

Whilst engagement with statutory providers is not
required from the outset, the reality of service delivery
means that ultimately, service innovations will need to
be adopted by government. The feasibility of such invest-
ment must be considered in the context of the availability
of options for continuing models and services supported
by philanthropy. Moreover, the kind of social impact that
foundations can be expected to achieve is shaped by a num-
ber of factors, including the extent to which integration
with prevailing structures and systems is possible. Con-
siderations will include whether activities funded will be
expected to rely on public revenue in the long run or the
availability of other funding sources, private or market-
based, to invest subsequently.

Convenor: By drawing together stakeholders from mul-
tiple areas to address public priorities, philanthropy occu-

pies a unique role in initiating and facilitating multi-
stakeholder dialogue. As part of a ‘system fitness’ (Kania
et al., 2014) orientation, initiating and facilitating multi-
stakeholder dialogue is critical. Rather than espousing a
direct policy objective, philanthropic intervention in a con-
vening role reflects a more generic intent to support civil
society’s capacity to innovate and an acknowledgement
of the constraints on innovation experienced by govern-
ment. The literature in relation to cross-sector collabora-
tion highlights that, in addition to the partnership experi-
ence itself, key factors affecting their success include prior
relationships or existing networks, the degree to which
relationships among stakeholders are structurally embed-
ded and pre-existing positive sectoral attitudes (Bryson
et al., 2006; Gazley & Brudney, 2007). In facilitating strate-
gic partnerships, the convening role serves a vital func-
tion in committing agencies to come together out of their
‘silos’. At the same time, it requires individual foundations
to step back from developing their own niche agenda and
work in collaboration with other funders and nonprofits.
In this regard, Rockefeller Foundation President Judith
Rodkin described the shift in the foundation’s strategy
from one where it sought to develop new initiatives to one
where ‘Today, the foundation’s resources are most useful
in rewiring connections between existing players within
activities that are already under way... taking advantage of
changes that are already in motion’ (quoted in Kania et al.,
2014, p. 30).

Ultimately, the understanding of strategic philanthropy
presented here is intended to provide a structure for dis-
cussing what foundations aspire to in a given social and
political context, and to assist stakeholders to clarify the
implicit or explicit goals, assumptions and challenges that
accompany intervention, based on their identification with
a role in policy engagement, social innovation or convenor.
In turn, these goals refer back to the broader question of
the level of change targeted and, related to this, whether
the intention is to influence policy in public systems, to
operationalize reform though social experimentation or to
enable change though convening key players.

For philanthropic funders focused on impact, the capac-
ity to be effective must be considered in the context of
their opportunities (flexibility to innovate and take risks)
and constraints (an operational environment that requires
statutory adoption of their agenda). Moreover, given the
finite nature of philanthropic means, an awareness of how
foundations can best operate to use these limited resources
is critical in considering the contribution and potential
for impact of this style of philanthropy. Core questions
posed in the literature concern the legitimacy of philan-
thropic intervention in the policy arena. In order for foun-
dations to form an accepted component of the infrastruc-
ture that delivers services, this paper suggests that shared

STRATEGIC PHILANTHROPY’s INVESTMENT

423

understanding among stakeholders on the parameters for
legitimate intervention provides the basis for maximiz-
ing their contribution. Importantly, elaboration of clearly
defined mutual goals will be a key factor in collaborations
with the state and among nonprofit actors.

AC K N OW L E D G E M E N T S
Open access funding provided by IReL. WOA Institution:
National University of Ireland Galway.

Open access funding enabled and organized by Projekt

DEAL.

R E F E R E N C E S
Almog-Bar, M. & Zychlinski, E. (2012) A façade of collaboration:
Relationships between philanthropic foundations and the govern-
ment in social policy-making in Israel. Public Management Review,
14(6), 795–814.

Anheier, H. & Leat, D. (2002) From Charity to Creativity: Philan-

thropic Foundations in the 21st Century. London: Comedia.

Anheier, H. (2005) Nonprofit Organizations: Theory, Management,

Policy. London: Routledge.

Anheier, H. & Daly, S. (2006) Roles of foundations in Europe: A com-
parison. In: K. Prewitt, M. Dogan, S. Heydemann & S. Toepler
(Eds.) The Legitimacy of Philanthropic Foundations: United States
and European Perspectives. New York: Russell Sage Foundation,
pp. 192–216.

Anheier, H. and Daly, S. (Eds.) (2007) The Politics of Foundations: A

Comparative Analysis. London: Routledge.

Anheier, H. & Leat, D. (2006) Creative Philanthropy. London: Rout-

ledge.

Anheier, H.K. & Leat, D. (2013) Philanthropic foundations: What

rationales? Social Research, 80, 449–472.

Anheier, H.K. & Leat, D. (2015) Response to strategic philanthropy
and its discontents. Stanford Social Innovation Review. http://ssir.
org/up_for_debate/strategic_philanthropy_and_its_discontents/
anheier_leat

Anheier, H.K. & Toepler, S. (2019) Policy neglect: The true challenge
to the nonprofit sector. Nonprofit Policy Forum. https://doi.org/10.
1515/npf-2019-0041

Arksey, H. & O’Malley, L. (2005) Scoping studies: Towards a method-
framework. International Journal of Social Research

ological
Methodology, 8, 19–32.

Barkan, J. (2013) Plutocrats at work: How big philanthropy under-

mines democracy. Social Research, 80, 635–652.

Bishop, M.

(2008) Philanthrocapitalism on trial. The Chroni-
https://www.philanthropy.com/article/

of Philanthropy.

cle
philanthrocapitalism-on-trial/

Bishop, M. & Green, M. (2008) Philanthrocapitalism: How Giving Can

Save the World. New York: Bloomsbury Press.

Boris, E. & Kopczynski Winkler, M. (2013) The emergence of perfor-
mance measurement as a complement to evaluation among US
foundations. New Directions for Evaluation, 137, 69–80.

Brest, P. (2015) Strategic philanthropy and its discontents. Stanford
Social Innovation Review. http://ssir.org/up_for_debate/article/
strategic_philanthropy_and_its_discontents

Brest, P., Harvey, H. & Low, K. (2009) Calculated impact. Stanford
Social Innovation Review. http://www.hewlett.org/uploads/files/
CalculatedImpact.pdf

Bryan, T.K. & Isett, K.R. (2018) Philanthropic foundation strategies
to advance systems reform: Perceptions from frontline change
implementers. Nonprofit Policy Forum. https://www.degruyter.
com/document/doi/10.1515/npf-2017-0018/html

Bryson, J., Crosby, B. & Stone, M. (2006) The design and implemen-
tation of cross-sector collaborations: Propositions from the litera-
ture. Public Administration Review, 66, 44–55.

Buteau, E., Buchanan, P. & Brock, A. (2009) Essentials of Foundation

Strategy. Cambridge, MA: Center for Effective Philanthropy.

Chatterjee, A. & Rai, A. (2018) Strategic philanthropy and its chal-
lenges in India: A multiple case study of grantmaking organiza-
tions. Nonprofit Management and Leadership, 28, 399–411.

Cobb, N.K. (2002) The new philanthropy: Its impact on funding arts
and culture. The Journal of Arts Management, Law, and Society, 32,
125–143.

Cochrane, A. & McGilloway, S. (2017) The role of philanthropic fund-
ing in building research evidence to support an aging population:
A case study from Ireland. Journal of Aging & Social Policy, 29, 262–
275.

Coffman, J. (2008) Foundations and Public Policy Grantmaking. San

Francisco, CA: James Irvine Foundation.

Curtis, C., Vanstone, C. & Weinstein, L. (2019) Philanthropy, Systems
and Change. Adelaide: Paul Ramsey Foundation at The Australian
Centre for Social Innovation.

Daly, S. (2012) Philanthropy as an essentially contested concept. Vol-
untas: International Journal of Voluntary and Nonprofit Organiza-
tions, 23, 535–557.

Dart, R. (2004) Being ‘business-like’ in a nonprofit organization: A
grounded and inductive typology. Nonprofit and Voluntary Sector
Quarterly, 33, 290–310.

Dees, J.G., Anderson, B.B. & Wei-Skillern, J. (2004) Scaling social

impact. Stanford Social Innovation Review, 1, 24–33.

Dogan, M. (2006) In search of legitimacy: Similarities and differences
between the continents. In: K. Prewitt, M. Dogan, S. Heydemann
& S. Toepler (Eds.) The Legitimacy of Philanthropic Foundations:
United States and European Perspectives. New York: Russell Sage
Foundation, pp. 272–281.

Donnelly-Cox, G. & Cannon, S.M. (2010) Responses of non-profit
organisations to altered conditions of support: The shifting Irish
landscape. Voluntary Sector Review, 1, 335–353.

Eikenberry, A.M. & Mirabella, R.M. (2018) Extreme philanthropy:
Philanthrocapitalism, effective altruism, and the discourse of
neoliberalism. PS: Political Science & Politics, 51, 43–47.

European Economic and Social Committee (2018) European Phi-
lanthropy: An Untapped Potential. SOC /611. https://www.eesc.
europa.eu/en/our-work/opinions-information-reports/opinions/
european-philanthropy-untapped-potential-exploratory-opinion-
request-romanian-presidency

Farley, K.E., Goss, K.A. & Smith, S.R. (2018) Introduction to advanc-
ing philanthropic scholarship: The implications of transforma-
tion. PS: Political Science & Politics, 51, 39–42.

Ferris, J.M. & Williams, N. (2010) Foundation strategy for social
impact: A system change perspective. Nonprofit Policy Forum.
DOI:10.2202/2154-3348.1008

Frumkin, P. (2003) Inside venture philanthropy. Society, 40, 7–15.
Frumkin, P. (2006) Strategic Giving: The Art and Science of Philan-

thropy. Chicago, IL: University of Chicago Press.

Gazley, B. & Brudney, J.L. (2007) The purpose (and perils) of
government-nonprofit partnership. Nonprofit and Voluntary Sec-
tor Quarterly, 36, 389–415.

424

SHAW et al.

Giloth, R. (2019) Philanthropy and economic development: New
roles and strategies. Economic Development Quarterly, 33, 159–
169.

Harrow, J. (2010) Philanthropy. In: R. Taylor (Ed.) Third Sector

Research. New York: Springer, pp. 121–137.

Healy, J. & Donnelly-Cox, G. (2016) The evolving state relationship:
implications of ‘big societies’ and shrinking states. In: T. Jung, S.D.
Phillips & J. Harrow (Eds.) The Routledge Companion to Philan-
thropy. London: Routledge, pp. 220–230.

Heydemann, S. & Toepler, S. (2006) Foundations and the challenge of
legitimacy in comparative perspective. In: K. Prewitt, M. Dogan, S.
Heydemann & S. Toepler (Eds.) Legitimacy of Philanthropic Foun-
dations: United States and European Perspectives. New York: Rus-
sell Sage Foundation, pp. 3–27.

Jenkins, C. (2006) Nonprofit organizations and political advocacy. In:
W. Powell & R. Steinberg (Eds.) The Nonprofit Sector: A Research
Handbook (2nd edn). New Haven, CT: Yale University Press, pp.
307–332.

Jung, T. & Harrow, J. (2015) New development: Philanthropy in net-
worked governance—treading with care. Public Money & Manage-
ment, 35, 47–52.

Katz, S.N. (2005) What does it mean to say that philanthropy is “effec-
tive”? The philanthropists’ new clothes. Proceedings of the Ameri-
can Philosophical Society, 149, 123–131.

Kania, J., Kramer, M. & Russel, P. (2014) Strategic philanthropy
Innovation Review.

for a complex world. Stanford Social
http://www.oshkoshareacf.com/pdfs/Strategic_Philanthropy_
for_Complex_World.pdf

Knott, J. & McCarthy, D. (2007) Policy venture capital: Foundations,
government partnerships, and child care programs. Administra-
tion & Society, 39, 319–353.

Knox, C. & Quirk, P. (2017) Partnership with government: An exit

strategy for philanthropies? The Foundation Review, 9, 23–38.

Krlev, G., Anheier, H.K. & Mildenberger, G. (2019) Methods: Identify-
ing and analysing the social innovation streams. In: H.K. Anheier,
G. Krlev & G. Mildenberger (Eds.) Social Innovation: Comparative
Perspectives. New York: Routledge, pp. 49–76.

Leat, D. (2005) Foundations and Policy Involvement: Creating Opin-

ions, York: Joseph Rowntree Foundation.

Leat, D. (2008) Foundations and policy influence in Europe. In: N.
MacDonald & L. Tayart de Borms (Eds.) Philanthropy in Europe: A
Rich Past, a Promising Future. London: Alliance Publishing Trust,
pp. 259–271.

Levac, D., Colquhoun, H. & O’Brien, K.K. (2010) Scoping studies:

Advancing the methodology. Implementation Science, 5, p. 69.

MacDonald, N. & Tayart de Borms, L. (Eds.) (2008) Philanthropy in
Europe: A Rich Past, a Promising Future. London: Alliance Pub-
lishing Trust.

Mandeville, J. (2007) Public policy grant making: Building organiza-
tional capacity among nonprofit grantees. Nonprofit and Voluntary
Sector Quarterly, 36(2), 282–298.

McCarthy, P. (2014) The road to scale runs through public systems.
Stanford Social Innovation Review, 12. https://ssir.org/articles/
entry/the_road_to_scale_runs_through_public_systems.

Mitchell, G.E. & Calabrese, T.D.

(2020) Instrumental philan-
thropy, nonprofit theory, and information costs. Nonprofit Policy
Forum.
https://www.degruyter.com/document/doi/10.1515/
npf-2019-0050/html

Montanaro, L. (Ed.) (2012) Speaking Up! Foundations and Advocacy

in Europe. New York: GrantCraft.

Mosley, J. & Galaskiewicz, J. (2015) The relationship between philan-
thropic foundation funding and state-level policy in the era of wel-
fare reform. Nonprofit and Voluntary Sector Quarterly, 44, 1225–
1254.

Murray, R., Caulier-Grace, J. & Mulgan, G. (2010) The Open Book
of Social Innovation. London: National Endowment for Science,
Technology and the Arts and the Young Foundation.

Nickel, P.M. (2018) Philanthropy and the politics of well-being. PS:

Political Science & Politics, 51, 61–66.

Nickel, P.M. & Eikenberry, A.M. (2010) Philanthropy in an era of
global governance. In: R. Taylor (Ed.) Third Sector Research. New
York: Springer, pp. 269–279.

Patrizi, P. & Thompson, H.E. (2011) Beyond the veneer of strategic

philanthropy. The Foundation Review, 2, 52–60.

Patton, M., Foote, N. & Radner, J. (2015) A foundation’s theory of phi-
lanthropy: What it is, what it provides, how to do it. The Founda-
tion Review, 7(4). https://doi.org/10.9707/1944-5660.1263

Payton, R. (1988) Philanthropy: Voluntary Action for the Public Good.

New York: Macmillan.

Payton, R. & Moody, M. (2008) Understanding Philanthropy: Its
Meaning and Mission. Bloomington, IN: Indiana University Press.
Phillips, S.D. (2018) Dancing with giraffes: Why philanthropy matters
for public management. Canadian Public Administration, 61(2),
151–183.

Porter, M. & Kramer, M. (1999) Philanthropy’s new agenda: Creating

value. Harvard Business Review, 77, 121–131.

Prewitt, K. (1999) The importance of foundations in an open society.
In: The Bertlesmann Foundation (Ed.) The Future of Foundations
in an Open Society. Gutersloh: Bertelsmann Foundation, pp. 17–30.
Prewitt, K. (2006a) Foundations. In: W. Powell & R. Steinberg
(Eds.) The Nonprofit Sector: A Research Handbook (2nd edn). New
Haven, CT: Yale University Press, pp. 355–377.

Prewitt, K. (2006b) American foundations: What justifies their
unique privileges and powers. In: K. Prewitt, M. Dogan, S. Heyde-
mann & S. Toepler (Eds.) Legitimacy of Philanthropic Foundations:
United States and European Perspectives. New York: Russell Sage
Foundation, pp. 27–47.

Rauscher, O., Schober, C. & Millner, R. (2012) Social impact measure-
ment and social return on investment (SROI) analysis. NPO Com-
petence Center Working Paper.

Reich, R., Cordelli, C. & Bernholz, L. (Eds.) (2016) Philanthropy in
Democratic Societies: History, Institutions, Values. Chicago, IL: Uni-
versity of Chicago Press.

Roob, N. & Bradach, J. (2009) Scaling what works: Implications
for philanthropists, policymakers, and nonprofit leaders. https:
//www.bridgespan.org/insights/library/strategy-development/
scaling-what-works-implications-for-philanthropi

Salamon, L. (2014) Leverage for Good: An Introduction to the New
Frontiers of Philanthropy and Social Investment. New York: Oxford
University Press.

Sandfort, J. (2008) Using lessons from public affairs to inform strate-
gic philanthropy. Nonprofit and Voluntary Sector Quarterly, 37(3),
537–552.

Schuyt, T. (2010) Philanthropy in European welfare states: A chal-
lenging promise? International Review of Administrative Sciences,
76, 774–789.

STRATEGIC PHILANTHROPY’s INVESTMENT

425

Shaw, A. (2016) Understanding strategic engagement: An exploratory
study of perspectives on philanthropic investment in programmes for
children and youth in Ireland. PhD thesis, National University of
Ireland.

Sulek, M. (2010) On the modern meaning of philanthropy. Nonprofit

and Voluntary Sector Quarterly, 39(2), 193–212.

Tayart de Borms, L. (2005) Foundations: Creating Impact in a Glob-

alised World. Chichester: Wiley.

Toepler, S. (2018a) Toward a comparative understanding of founda-

tions. American Behavioral Scientist, 62, 1956–1971.

Toepler, S. (2018b) Public philanthropic partnerships: The changing
nature of government/foundation relationships in the US. Inter-
national Journal of Public Administration, 41, 657–669.

Tuan, M.T. (2008) Measuring and/or Estimating Social Value Cre-
ation: Insights into Eight Integrated Cost Approaches. Seattle, WA:
Bill and Melinda Gates Foundation.

Unsicker, J. (2013) Confronting Power: The Practice of Policy Advocacy.

Sterling, VA: Kumarian Press.

Williamson, A.K. & Luke, B. (2020) Agenda-setting and public policy

in private foundations. Nonprofit Policy Forum, 11, 1–12.

Windrum, P., Schartinger, D., Rubalcaba, L., Gallouj, F. & Toivonen,
M. (2016) The co-creation of multi-agent social innovations. Euro-
pean Journal of Innovation Management, 19, 150–166.

How to cite this article: Shaw A, Canavan J &
Dolan P. Strategic philanthropy’s investment in
public systems: A framework for intervention. Int J
Manag Rev. 2021;23:411–425.
https://doi.org/10.1111/ijmr.12269

