International Journal of Management Reviews, Vol. 22, 101–119 (2020)
DOI: 10.1111/ijmr.12217

The Duality of an Atypical Leader in

Diversity Management: The Legitimization
and Delegitimization of Diversity Beliefs in

Organizations

Marios Samdanis

and Mustafa ¨Ozbilgin

Brunel Business School, Brunel University London, London, UB8 3PH, UK

Corresponding author email: marios.samdanis@brunel.ac.uk

An atypical leader is often celebrated as an individual who is likely to support work-
force diversity in organizations. Yet the verity of the assumption that an atypical leader
will invariably promote workforce diversity remains underexplored. In this paper, we
question this assumption and demonstrate the dualities of an atypical leader in legit-
imizing and delegitimizing workforce diversity. We deﬁne and examine the concept of
atypicality among leaders, in terms of how they emerge, who they are (dispositions),
what they say (discourses) and what they do (performative acts). We introduce a con-
ceptual framework that maps out the emergence and constitution of an atypical leader,
as well as their impact on diversity management within an organization. Our analysis
incorporates the concept of habitus (class-speciﬁc and reﬂexive), in order to reveal the
dualities of an atypical leader which determine the management of diversity within an
organization and cause continuity and change in diversity beliefs.

Introduction

Demographic diversity in the boardroom is a much
desired social project
(Glass and Cook 2018;
Hafsi and Turgut 2013; Torchia et al. 2011), the suc-
cess of which remains patchy and partial across a large
number of countries and organizations (Azmat and
Rentschler 2017; Kakabadse et al. 2015; Sayce and
¨Ozbilgin 2014; Terjesen et al. 2009). Atypicality
among leaders is often viewed as a sign of healthy lev-
els of workforce diversity and workplace democracy
(Alter 2017). As the project of diversity has gained
momentum more recently (Baehr and Gordon 2017),
we should now expect to see more opportunities for
individuals from atypical backgrounds to ascend to
leadership positions. However, the majority of corpo-
rate leaders still come from the dominant group of
white heterosexual able-bodied men from elite socio-
economic backgrounds (Danieli and Wheeler 2006;
Dobbin and Kalev 2016; Lumby 2006).

disadvantaged

under-represented,

An atypical leader is an individual who is ‘rarely
associated with leadership positions’ (Alter 2017,
p. 88), originating from non-privileged, non-
dominant,
or
unusual demographic backgrounds (e.g. women,
ethnic-minority and LGBT+ individuals, and indi-
viduals from lower socio-economic backgrounds).
Ideally, an atypical
leader occupies a privileged
position, being simultaneously an ‘insider’, in terms
of inﬂuencing followers and accessing the core power
structure of an organization, and an ‘outsider’, in
terms of not ﬁtting the dominant group and culture
(Alter 2017). This outsider and insider dynamic in
terms of atypicality is more complex than is currently
theorized. As a form of otherness,
it empowers
an atypical
leader to be ‘an innovator from the
margins’ – an innovator with a unique perspective
on organizational reality, who introduces novelty by
breaking away from the conventions of the prevailing
group (Alter 2018). However, this description neither

This is an open access article under the terms of the Creative Commons Attribution License, which permits use, distribution
and reproduction in any medium, provided the original work is properly cited.
C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd. Published by John Wiley & Sons Ltd, 9600 Garsington Road, Oxford OX4 2DQ, UK and 350 Main Street,
Malden, MA 02148, USA

102

fully interrogates the mechanisms that bring an
atypical leader to power, nor explicitly addresses the
impact of an atypical leader on diversity. This view
also runs the risk of homogenizing atypical leaders,
leaving unquestioned their intentions, affordances,
actions and impact on diversity beliefs.

In this paper we aim to address the impact of an
atypical leader on diversity within organizations, il-
lustrating our arguments with a conceptual frame-
work that explains the emergence of an atypical leader
and their role in diversity management. We initially
analyse ‘the emergence’ (Lisak and Erez 2015) of
an atypical leader, in the face of cognitive, norma-
tive and institutional barriers that construct discrim-
inatory status beliefs about individuals from atypical
backgrounds (Ridgeway 2011). The rise of an atyp-
ical leader should not be considered as an excep-
tion within an organization that is truly committed to
equality, diversity and inclusion. Yet the emergence
of an atypical leader is challenging to those organiza-
tions where diversity practices are evidently missing
(Bebbington and ¨Ozbilgin 2013).

We clarify, next, what constitutes an atypical leader,
drawing on Bourdieu (1984, 1993) to analyse their
dispositions (who they are) and discourses (what they
say); and then on Butler (1993) to shed light on their
performative acts (what they do). The focal point of
the analysis is the cognition and behaviour of an atyp-
ical leader as a result of their habitus, which is shaped
by their social position. This, in turn, is caused by
their demographic background (gender, class, race,
religion) and access to capital resources (Bourdieu
1993). In our analysis, we take into account the pos-
sibility that an atypical leader can indirectly delegit-
imize diversity, either due to the tenacity of normative
and structural barriers constructed by the dominant
group to preserve the status quo; or through the ac-
tions, inactions and behaviours of that atypical leader
in relation to diversity management. The habitus of
an atypical leader appears to determine their role in
legitimizing and/or delegitimizing diversity beliefs.
We argue that if an atypical leader operates based on
class-speciﬁc habitus (Hartmann 2000), then they are
more likely to comply with dominant norms that re-
produce precarity and inequality, eventually delegit-
imizing diversity beliefs. In contrast, when an atypical
leader operates based on reﬂexive habitus, a process
of thoughtful and naturalized transformation of the
self and the circumstances (Sweetman 2003), they
are more likely to seek diversity gains.

M. Samdanis and M. ¨Ozbilgin

impact on diversity beliefs from the viewpoint of du-
ality, according to which ‘stability and change are fun-
damentally interdependent – contradictory but also
mutually enabling’ (Farjoun 2010, p. 202). A duality
view is important because the insider/outsider posi-
tion of an atypical leader may lead to diversity-driven
transformation. For instance, an atypical leader can
explore complementarities by bringing to an organi-
zation skills and values, such as empathy, resilience,
openness and inclusiveness ( ¨Ozbilgin 2019), acquired
as a result of their experience of the margin. How-
ever, diversity gains do not always take place in a
linear fashion, but sometimes through processes of
negotiation and reconciliation between the atypical
leader and the dominant group within an organiza-
tion (Kirton et al. 2007). A duality view exposes
the contradictions that exist in organizations which
select an atypical leader but subjugate them to dom-
inant norms, precarity and exclusion (Garcia et al.
2009; Ryan and Haslam 2005; Yoder 1991). A duality
view also enables us to identify and criticize the com-
plex and often controversial behaviour of an atypical
leader, such as their choice to support and legitimize
one aspect of diversity (e.g. gender) while dismissing
and delegitimizing another (e.g. social class).

The existence of an atypical leader alone does
not guarantee diversity-driven transformation within
organizations. As atypicality in leadership positions
may not always have the desired effect, in terms of
creating a more inclusive work environment, we need
to critically analyse the dispositions, discourses and
performative acts of an atypical leader, distinguishing
those which legitimize diversity beliefs from those
which may put diversity beliefs at risk. Figure 1
represents our conceptual framework and the ﬂow
of our paper, depicting the social construction of
an atypical
leader in terms of their emergence,
constitution and dualities associated with the legit-
imization and delegitimization of diversity beliefs in
organizations.

Deﬁning an atypical leader within the
context of diversity management

Deﬁning an atypical leader as inclusive, adventur-
ous, trustworthy, powerful and ingenious (Alter 2017)
does not encapsulate the struggles, compromises and
failures experienced by an atypical leader within an
organization. It should initially be noted that the term
Our conceptual framework enhances our under-
‘atypical leader’ does not refer to a universal and uni-
standing of an atypical leader, by analysing their
ﬁed category. Instead, individuals from marginalized
C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

Duality of an Atypical Leader in Diversity Management

103

Legitimizing Diversity

Cognitive change
Normative change
Regulative change

Delegitimizing Diversity

Diversity on trial
Glass-cliff effect
Headcount effect

(cid:129)
(cid:129)
(cid:129)

(cid:129)
(cid:129)
(cid:129)

The Emergence of an 

Atypical Leader

•
(cid:129)
(cid:129)

Institutional field
Organizational logic
Status beliefs

What Constitutes an 

Atypical Leader

(cid:129)
(cid:129)
(cid:129)

Disposition
Discourse
Performativity

Dualities of an Atypical 

Leader in Diversity 

Management

Diversity Beliefs

(cid:129)
(cid:129)

Normalizing atypicality
Marginalizing atypicality

Figure 1. The social construction of an atypical leader and of diversity beliefs
Source: The authors.

backgrounds possess varying degrees of atypicality
based on a unique blend of status beliefs about their
social identities (e.g. gender, class, race, religion). Not
all atypical leaders are equally disadvantaged, as some
of them experience inequalities due to a combination
of demographic factors, a phenomenon known as ‘in-
tersectionality’ (Carrim and Nkomo 2016; ¨Ozbilgin
et al. 2011), while others may have lesser degrees of
atypicality.

A prototypical leader is a leader who emerges from
a homophilic group of followers that share similar de-
mographic characteristics or an ideology (Brodbeck
et al. 2000; Giessner et al. 2013; Steffens et al. 2013).
Prototypicality is manifested in the discourses of fol-
lowers who applaud their leader for ‘being one of us’,
‘doing it for us’, ‘crafting a sense of us’ and ‘embed-
ding a sense of us’ (Steffens et al. 2013). A prototyp-
ical leader may emerge from a migrant community,
a sub-culture or a minority group that maintains a
strong identity which may be sought after and ac-
cepted by the dominant culture in society (Bourhis
et al. 1997). The black entrepreneur Edward G.
Gardner is an example of a prototypical business
leader, the pioneering co-founder of the cosmetic
products manufacturer Soft Sheen Products, and an
active supporter of, and inspiration for, the black com-
munity in Chicago (Ingham and Feldman 1994).

We also distinguish between a typical, an atypical
and a prototypical leader. A typical leader is com-
monly drawn from socio-economic elites in Western
societies that privilege white, male, middle-class and
well-educated individuals (Nkomo and Al Ariss 2014;
Rosette et al. 2008). Despite the pledges of many or-
ganizations to diversity, equality and inclusion, the
upper echelons of the largest US corporations listed
in the Fortune 500 are still occupied by privileged
In contrast, an atypical leader comes from a more
white male leaders (Cook and Glass 2015; Glass and
unusual background and they do not have the unwa-
Cook 2018). In 2018, for example, there were ‘just 3
vering support of an identity network of followers
black CEOs running Fortune 500 companies, down
(see Table 1). However, an atypical leader is not nec-
from a height of 8 three years ago. The number of
essarily a minority leader: for example, the white elite
women serving as CEOs was down to 24 as of May
is a minority in South Africa but does not represent
[2018], a 25% drop since June 2017’ (Green et al.
the oppressed (Nkomo 2011). Atypicality can have
2018, n.p.).
C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

104

M. Samdanis and M. ¨Ozbilgin

Table 1. Deﬁnitions of typical, prototypical and atypical leaders

Typical leader

A leader from a

A white, male, able-bodied,

(cid:2) White male leaders (Glass and

Deﬁnition

Description

Examples in the literature

socio-demographic
background that is
commonly represented in
leadership positions

heterosexual, Christian, older
leader in the Western context

Cook 2018)

(cid:2) White privilege in the USA
(Nkomo and Al Ariss 2014)

(cid:2) Racial bias in leader

categorization (Rosette et al.
2008)

(cid:2) Cross-cultural leader prototypes

(Brodbeck et al. 2000)

(cid:2) Leader-group prototypicality

(Giessner et al. 2013)

(cid:2) Leader prototypicality (Steffens

et al. 2013)

(cid:2) Atypical bosses (Alter 2017)
(cid:2) Tempered radicals (Meyerson
and Scully 1995)
(cid:2) LGBT+ leaders ( ¨Ozbilgin 2019)

Prototypical leader

A leader who emerges from a

A populist leader whose

homophilic group of
followers who share similar
demographic characteristics
or ideology

discourses appeal to
particular sub-cultures

Atypical leader

A leader from a non-privileged,

A female,

non-dominant, unusual,
disadvantaged,
under-represented and/or
disenfranchised background

black/minority-ethnic,
LGBT+, non-Christian,
young leader in the Western
context

Source: The authors.

a positive effect on diversity only when it instigates
inclusive and collective practices (Chin 2010; Eagly
and Chin 2010; Fletcher 2004; ¨Ozbilgin 2019). In-
dra Nooyi, the Indian-born former CEO of PepsiCo,
Cathy Engelbert, the current CEO of Deloitte and the
ﬁrst female CEO of a Big Four ﬁrm in the USA, and
Tim Cook, the current CEO of Apple and the ﬁrst
openly gay CEO on the Fortune 500 list, are some ex-
amples of an atypical leader. What these leaders have
in common is their commitment to the values of inclu-
sivity, accountability and being caring. These values
present a sharp contrast to manifestations of atypi-
cality appropriated by a self-declared atypical leader
or demagogue, often from the ranks of the extreme
right, who uses the rhetoric of marginalization to gain
power (Rooyackers and Verkuyten 2012). This last
note serves as a useful reminder that atypicality is not
necessarily associated with diversity-driven change,
and that the values advocated by an atypical leader
should be placed under scrutiny.

an atypical leader may ‘strongly believe in eradicat-
ing gender, race, class and other social injustices’,
struggling to ‘act in ways that are appropriate pro-
fessionally, but . . . also “authentic” personally and
politically’ (Meyerson and Scully 1995, p. 586). It is
therefore important to scrutinize the conditions under
which an atypical leader rises to power.

The emergence of an atypical leader

Existing research into diversity among leaders sug-
gests that acceptance of atypicality varies across na-
tional, industrial and organizational contexts (e.g.
Lisak et al. 2016; Peretz et al. 2015), while the likeli-
hood of the emergence of an atypical leader seems to
rely on status beliefs about individuals from particu-
lar atypical backgrounds (Ridgeway 2011). In order
to explain the emergence of an atypical leader, we
need to clarify why certain institutional ﬁelds and or-
ganizations are more likely to select an atypical leader
than others.

Within the context of diversity, a typical leader, who
is entrenched in the status quo, may lack the motiva-
tion to support diversity-led transformations, while
an atypical leader, as an innovator from the margins,
may risk supporting diversity interventions, despite
their lack of legitimacy (Bebbington and ¨Ozbilgin
An institutional ﬁeld includes ‘a set of organisational
2013; Garud et al. 2007). As such, an atypical leader
populations and the relations that embed members
may act as a ‘tempered radical’, seeking ‘advance-
of these populations into a social system or network
ment within mainstream organisations and profes-
with a purpose’ (Barley 2010, p. 780). The role of
sions’ (Meyerson and Scully 1995, p. 586), but also
an institutional ﬁeld is to maintain and develop the
wanting to change them. Like a tempered radical,
rules, norms, processes, structures and practices that
C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

Institutional ﬁeld

Duality of an Atypical Leader in Diversity Management

105

in more diverse and multi-ethnic societies, policies
and norms towards the integration of difference may
vary (Bourhis et al. 1997). For instance, Canada fol-
lows policies which revolve around multiculturalism,
aiming to integrate diverse cultures while maintaining
their identities within a cultural mosaic. This contrasts
with the USA, which assimilates diverse cultures into
a ‘melting pot’, with the aim of constructing a uni-
ﬁed American identity (Berry and Sam 2013). The
meaning and experience of atypicality differs across
contexts, and these variations in turn account for the
idiosyncratic ways in which an atypical leader can
emerge within an organization.

The organizational logic of diversity

The decision to select an atypical individual as a
leader is made in an organization which is embedded
within an institutional, national and industrial con-
text. As current research suggests (Baehr and Gordon
2017), organizations are now more likely to support
diversity, and also more likely, therefore, to give op-
portunities to atypical individuals. Nevertheless, the
ways in which organizations practise diversity are
contested, varying between two organizational log-
ics of diversity. On the one hand, an organization can
deprive an atypical individual of the opportunity to
achieve a leadership position, when they only support
diversity discursively. On the other hand, an organi-
zation can create an environment which is more suit-
able for the emergence of an atypical leader, when
diversity discourses are accompanied by inclusive
practices.

grant legitimacy, status and professional identity to
organizations and individuals (Clemens and Cook
1999; Lounsbury 2002; Oakes et al. 1998; Scott,
2008). Legitimacy is deﬁned as ‘a generalised per-
ception or assumption that the actions of an entity
are desirable, proper, or appropriate within some so-
cially constructed system of norms, values, beliefs,
and deﬁnitions’ (Suchman 1995, p. 574). Attitudes
to, and perceptions of, atypicality vary across in-
stitutional ﬁelds, which explains why an atypical
leader may have more opportunities in certain in-
stitutional ﬁelds, such as the artistic ﬁeld in the UK
(McRobbie 2016), which has more female leaders
and leaders from unprivileged backgrounds, com-
pared to the ﬁeld of politics which is male-dominated
( ¨Ozbilgin et al. 2016). Inequalities have institutional
origins which can be traced in the formation of insti-
tutional ﬁelds, especially when power structures and
control mechanisms are designed and controlled by
privileged groups in order to ensure their dominance
and to reinforce perceptions about their high status
and authority (Ridgeway 2014).

The unearned privileges of dominant groups are
often subject to opposition and pressure by social
movements that advocate for institutional change.
The Civil Rights Movement in the USA, for instance,
campaigned for desegregation and equal
rights
between 1955 and 1965 (Hargrave and Van de Ven
2006). Over a period of time, this created pathways
for atypical individuals to access leadership positions
(Thomas and Gabarro 1999). More broadly, macro-
level changes such as globalization, post-colonialism,
neo-liberalism and cosmopolitanism have acceler-
ated processes of cultural exchange and hybridity
(Burke 2009; Nkomo 2011), shaping a rapidly
changing environment in which products and people
ﬂow across national boundaries with various effects:
creating challenges for organizations in managing
a diverse workforce;
identifying, promoting and
developing global leaders so that they can coordinate
multicultural teams (Lisak et al. 2016); and resolving
tensions between diverse cultures (Baehr and Gordon
2017).

A strand of literature in diversity management
identiﬁes a divergence between the rhetoric of di-
versity and ‘doing diversity’ in organizations (Baehr
and Gordon 2017; Thomas and Gabarro 1999). To-
kenism is a typical case in which the practice of diver-
sity includes perfunctory or symbolic efforts which
do not trigger normative and structural transforma-
tion within organizations (Yoder 1991). Bruna et al.
(2017) further criticize the rhetoric of diversity as of-
ten only comprising marketing activities that aim to
Perceptions of atypicality emerge between global
portray ﬁrms as champions of diversity, when these
ideals that celebrate co-existence and parity, and lo-
activities in fact represent illusory or superﬁcial initia-
cal practices, norms and regulations that exist within
tives. In a similar vein, drawing on her study of three
a national context. However, institutionalized prac-
US corporations, Marques (2010) claims that organi-
tices towards diversity are mainly local. For instance,
zations are keen to post diversity statements online
Norway has created and enforced a gender represen-
and collect diversity-based awards without truly pro-
tation law that requires ‘public limited companies’
viding a supportive and inclusive environment. These
boards to have at least 40% representation of each sex
organizations may acknowledge the importance of di-
by 2008’ (Seierstad and Opsahl 2011, p. 44). Even
versity practices, but fail ‘to consider how managers
C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

106

translate their understandings into speciﬁc diversity
activities in practice’ (O’Leary and Sandberg 2017,
p. 513).

In contrast, the logic of practising diversity is ex-
pected to have a positive effect on the emergence
of an atypical leader. A prerequisite for this logic
is the adoption of an inclusive culture (Gotsis and
Grimani 2016) and the management of tension, con-
ﬂict or mistrust between individuals who belong to
marginalized groups and those who belong to dom-
inant groups (Baehr and Gordon 2017). Recent re-
search suggests that female (Glass and Cook 2018)
and ethnic-minority (Cook and Glass 2015) CEOs
within the largest US Fortune 500 companies can have
a positive impact on business practices and diversity
initiatives in comparison with homophilic boards. In
addition, gender-diverse boards ‘are more likely than
other ﬁrms to offer LGBT-friendly policies’ (Cook
and Glass 2016, p. 1431), which can in turn attract
talented atypical individuals who value a culture of
inclusiveness within an organization ( ¨Ozbilgin 2019).
However, diversity in the boardroom does not guar-
antee the success of diversity initiatives on its own,
and is more effective when managers engage in ‘solv-
ing the problem, increase their on-the-job contact
with female and minority workers, and promote so-
cial accountability – the desire to look fair-minded’
(Dobbin and Kalev 2016, p. 55). Organizations truly
committed to diversity should invest in practices such
as ‘targeted college recruitment, mentoring programs,
self-managed teams, and task forces [which] have
boosted diversity in businesses’ (Dobbin and Kalev
2016, p. 4). More broadly, organizations which are
committed to diversity practices can enjoy beneﬁts
in terms of: organizational performance ( ¨Ozbilgin
et al. 2014a, 2014b, 2016); creativity and competi-
tive advantage (Bassett-Jones 2005); job satisfaction
and work-group performance (Pitts 2009); and reduc-
tions in employee absenteeism and turnover (Peretz
et al. 2015).

Status beliefs

Key to the emergence of any atypical leader are the
status beliefs held about them that ‘associate greater
status and general competence with people in one
social category than another, while granting those
in each category some specialised skills’ (Ridgeway
2011, p. 60). As illustrated in the work of Reskin
and Roos (2009) on gender queues and job queues,
status beliefs that tend to value male leaders more

M. Samdanis and M. ¨Ozbilgin

than female ones, together with the greater likelihood
of male leaders occupying positions of higher sta-
tus, result in competitions which are unattainable and
too risky for women or unprivileged minorities. How-
ever, as ¨Ozbilgin and Healy (2004) demonstrate, in a
study of female academics in Turkey, the existence of
transparent rules and regulations that set performance
standards can dissipate the effects of gender and job
queues.

Status beliefs include social categories, such as
gender, sexual orientation, religion and race. For in-
stance, the white male employee or leader in the USA
is ‘raceless’ and is not classiﬁed within groups like
the Asian, Latino or Black minorities. White privi-
lege remains unidentiﬁed and implicit without a vo-
cabulary with which to criticize it (Nkomo and Al
Ariss 2014). Status beliefs about unprivileged minori-
ties reinforce the construction of stereotypes about
them. In addition, minorities should not be treated
as a single category, as, in many cases, status beliefs
within a cultural context may form a racial hierarchy.
Bell et al. (2014, pp. 294–295) argue that Asians in
the USA, being below whites in the racial hierarchy,
but above Latinos and blacks, are ‘often stereotyped
as “model minorities”, perceived as respecting au-
thority, valuing collectivist ideals, being emotionally
self-controlled and being dedicated to educational
achievement’.

As a consequence, an atypical leader, unlike a typ-
ical one, becomes visible and salient within their or-
ganizational and institutional context. Therefore, the
emergence of an atypical leader requires justiﬁcation
through diversity discourses (Tatli et al. 2012). That
emergence will depend on both the institutional con-
text and the logic with which an organization practises
diversity. The emergence, acceptance and longevity
of any atypical leader depend on their status, both in
the minds of their followers within an organization
and in the minds of people in society as a whole. An
atypical leader is conceptualized as innovating from
the margin, and the concept of status beliefs is par-
ticularly useful in understanding the margin as the
product of socially constructed and context-speciﬁc
discriminatory perceptions in people’s minds. Even-
tually, the margin seems to shape the experiences
of each atypical individual in unique ways accord-
ing to their degrees of atypicality; as a result, the
ways in which an atypical leader overcomes barri-
ers to innovate, as they advocate for the removal of
discriminatory status beliefs, are also expected to be
idiosyncratic.

C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

Duality of an Atypical Leader in Diversity Management

107

Table 2. Bourdieu’s forms of capital and capital resources possessed by an atypical leader

Bourdieu’s forms of capital

Examples of capital resources possessed by an atypical leader

Cultural capital
An individual’s knowledge, education and ‘appreciation for or

competence in deciphering cultural relations and cultural
artefacts’ (Bourdieu 1993, p. 7)

Symbolic capital
An individual’s accumulated prestige, reputation, celebrity,

consecration, recognition or honour (Bourdieu 1993)

Social capital
An individual’s access to actual and potential resources that accrue
by possessing a durable network of institutionalized relationships
of mutual acquaintance and recognition (Bourdieu 1986)

Economic capital
An individual’s command and possession of economic resources,

such as assets, property and money (Bourdieu 1986)

Source: The authors.

What constitutes an atypical leader

In what follows, we analyse the dispositional (who
they are), discursive (what they say) and performative
(what they do) components that constitute an atypical
leader. In doing so, we also identify the opportunities
and challenges for any atypical leader, by stressing the
conditions under which their practices might promote
or prevent the creation of an inclusive and caring
working environment.

The disposition of an atypical leader

(cid:2) Elite education (Tobias Neely 2018)
(cid:2) Manners (Ridgeway 2014)
(cid:2) Tastes in art (Ridgeway 2014)

(cid:2) Native accent (de Souza et al. 2016)
(cid:2) Racial hierarchy (Bell et al. 2014)
(cid:2) Social origin (Maclean et al. 2014)
(cid:2) Sophisticated speech (Ridgeway 2014)

(cid:2) Educational socialization (Maclean et al. 2014)
(cid:2) Access to professional networks (Tobias Neely 2018)
(cid:2) Access to expatriate networks (Berry and Bell 2012)

(cid:2) Economic resources (Friedman et al. 2015)
(cid:2) Inherited (family) capital (Naudet et al. 2018)

tion of cultural, and often symbolic and social, capital
(Berry and Bell 2012).

Less privileged individuals often face social barri-
ers to leadership positions. For instance, Wall Street
ﬁrms, and the ﬁnancial sector in general, can consti-
tute a particularly hostile ﬁeld for an atypical leader,
due to the patrimonial and masculine culture that
limits the ability of unprivileged minorities to ac-
cess resources and positions of leadership (Tobias
Neely 2018). More speciﬁcally, ‘Wall Street ﬁrms re-
cruit heavily from Ivy League . . . favouring students
from upper-class or upper middle-class backgrounds’
(Tobias Neely 2018, p. 369), which illustrates the im-
portance of elite education (cultural capital) and the
social hierarchy (symbolic capital), respectively. The
lack of social capital puts unprivileged minorities in
a disadvantaged position: they struggle to create pro-
fessional networks which would provide them with
resources, such as mentorship and professional devel-
opment, and would allow them to move to positions
with higher status and pay (Tobias Neely 2018).

Leadership positions are essentially positions of
power and authority (Robinson and Kerr 2009; Tatli
2017). It is therefore crucial to scrutinize the path-
ways to power of an atypical leader from the view-
point of their social position. According to Bourdieu
(1993), power inequalities and social hierarchies ex-
ist because economic, symbolic, cultural and social
forms of capital are unequally distributed in soci-
The importance of capital resources may also vary
ety (see Table 2). This unequal distribution of cap-
across countries and institutional ﬁelds. In France, the
ital resources maintains differences between social
socio-economic elite relies on educational pedigree
classes and class fractions, which are also manifested
to secure positions of leadership (Hartmann 2000;
in ‘class-based manners and lifestyle’, as elites ‘signal
Maclean et al. 2014), while in India, elite domination
their status superiority through sophisticated speech,
derives from inherited capital (Naudet et al. 2018).
clothing, and tastes in art’ (Ridgeway 2014, p. 4;
In the UK, social mobility, which would allow indi-
emphasizing Bourdieu 1984). For instance, an atyp-
viduals from lower social classes to occupy positions
ical leader may combine high status and a minority
of power, is possible in some professions, such as
background, as in the cases of minority-ethnic elites
the IT sector, but not in others, like law, medicine
(Al Ariss et al. 2012) or expatriate executives who
and ﬁnance (Friedman et al. 2015). However, the IT,
have a higher status than immigrant workers, due to
software and computer services sectors in the UK are
their higher level of education and their accumula-
C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

M. Samdanis and M. ¨Ozbilgin

is a tacit experience which can only be interrupted, as
agents make sense of events or a crisis situation is in-
terpreted retrospectively (Lahire 2011; Weick 1995).
In the case of an atypical leader, class-speciﬁc habitus
is likely to be interrupted by encounters of power in-
equality, opening up the possibility of ‘reﬂexive habi-
tus’ (Sweetman 2003) as a process of questioning the
status quo within organizations: the re-fashioning of
their position to avoid discrimination, while building
resistance to, and solidarity against, norms of male
domination. The disposition of an atypical leader
alone cannot predict an inclination towards class-
speciﬁc or reﬂexive habitus. It is crucial to demystify
the ways in which an atypical leader manifests atypi-
cality in both their discourses and their performative
actions at work.

The discourse of an atypical leader

For Bourdieu (1998), elite reproduction is revealed
in discourses of taste, reﬁnement and social classi-
ﬁcation. As such, if it is to make inroads into lead-
ership positions, atypicality needs to adopt or invert
the discourses of the elite. Discourses of atypical-
ity can be instigated by an atypical leader and/or
by others within an organization, in an attempt to
form the identity of, and grant legitimacy to, an atyp-
ical leader. These discourses can be narratives, texts,
speeches or images that circulate within and beyond
organizations in order to celebrate the promotion of
an atypical leader. Discourses of atypicality derive
from the organizational logic of diversity, and there-
fore they are ‘products and producers of management
practices structured along existing power relations’
within organizations (Zanoni and Janssens 2004,
p. 70).

108

still dominated by white male leaders, demonstrating
that the social mobility which exists in these institu-
tional ﬁelds may not produce more opportunities for
the emergence of female, ethnic minority or LGBT+
leaders.

The social position of an atypical leader shapes
their habitus, including their cognition, emotions and
embodied behaviour within a social space (Bourdieu
1990). Bourdieu (1990, p. 76) deﬁnes ‘habitus’ as ‘a
socially constructed system of cognitive and motivat-
ing structures’ composed of an objective disposition
and a subjective selection that causes reproduction or
change. As Robinson and Kerr (2009, p. 881, empha-
sizing Bourdieu, 1990, p. 117) explain: ‘the capital an
individual possesses partly deﬁnes how well they are
accepted and integrated into a particular ﬁeld and how
they are able to position themselves within it. Thus an
agent whose habitus is perfectly adapted to the ﬁeld
possesses a sens pratique, deﬁned as a “feel for the
game”, to the extent that their habitus is “invisible”’
to themselves’.

Even if some aspects of the social identity of an
atypical leader may be identiﬁed with the elite (e.g.
elite education), their habitus can hardly be invisible,
as other aspects of their identity will be salient (e.g.
foreign accent). Class origins and class-speciﬁc habi-
tus (Hartmann 2000) may inﬂuence the cognition,
behaviour and motivation of an atypical leader, who
may submit to the ‘rules of the game’ as determined
by the managerial ideology of male domination that
prioritizes proﬁtability, patrimonialism and competi-
tion. Operating according to class-speciﬁc habitus, an
atypical leader may succumb to what Bourdieu (1993)
deﬁnes as illusio, recognizing that an anticipated stake
or individual beneﬁt takes priority over collectivism
and equality in the workplace (Dillabough 2004). This
is a situation of misrecognition, as an elite atypical
leader may suppress a salient aspect of their identity,
complying with dominant norms while anticipating
acceptance from the dominant group. Misrecognition
is broader in society, as less privileged individuals
tend to interpret the ‘success’ of higher social classes
mainly on the basis of meritocratic achievement in ed-
ucation and the workplace, dismissing the privileged
access of higher social classes to resources such as
social capital (Robinson and Kerr 2009).

Discourses on atypicality echo current discourses
on the constitution of a leader, such as the ‘inter-
est in authenticity, ethics, corporate social responsi-
bility and sustainability’ (Kelly 2014, p. 913). The
discourse of atypicality can reinforce the material
practices of organizations, such as afﬁrmative ac-
tion, which is legally sanctioned and frames differ-
ence as an additional value (Zanoni and Janssens
2015). These discourses can also shape status beliefs,
norms, attitudes and behaviours which are morally
The concept of habitus, and in particular its def-
governed and culturally supported by people in orga-
inition as a sens pratique, is often debated in terms
nizations, such as a holiday calendar that takes into
of whether agents make calculative choices within a
account all religious groups (Ridgeway 2014; Zanoni
ﬁeld or organization in order to maximize beneﬁts
and Janssens 2007). The discursive constitution of an
(Bourdieu and Wacquant 1992; Tatli and ¨Ozbilgin
atypical leader can be a powerful tool with which to
2012); or, alternatively, if habitus, as a practical sense,
support marginalized individuals, and can nurture a
C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

Duality of an Atypical Leader in Diversity Management

109

culture of inclusion (Bourdieu 1993; ¨Ozbilgin et al.
2014a).

Nevertheless, diversity discourses and discourses
of atypicality can also be manipulated by the senior
management of organizations in order to reafﬁrm
management practices unrelated to diversity (Tatli
2011; Zanoni and Janssens 2004). Discourses of atyp-
icality are political, as they involve the ‘construction
of antagonisms and the drawing of political fron-
tiers between “insiders” and “outsiders”’ (Howarth
and Stavrakakis 2000, p. 4). These discourses can
be used, for example, to devalue difference within
organizations (Zanoni and Janssens 2004). This is il-
lustrated by a study of minority employees in two
Belgian organizations, in which the dominant group
used discourses of atypicality to explain the disad-
vantage of unprivileged minorities, drawing on their
‘lack of skills, schooling, and right attitude’, while
minority employees interpreted ‘these positions as
the result of racism and discrimination’ (Zanoni and
Janssens 2007, p. 1376). In these narratives, merit
and capability are often positively charged qualities
used for selection and promotion, which serve to priv-
ilege the dominant group.

Consequently, discourses of atypicality, particu-
larly when they are mobilized by the dominant group,
can construct material or symbolic boundaries that ex-
clude less privileged employees. Overall, discourses
of atypicality are important in promoting diversity,
but are also contested, as they often stress ideology
and difference in organizations. However, it is also
important to examine what atypical leaders do (per-
formativity), in order to fully appreciate what consti-
tutes atypicality, something which cannot be reﬂected
in discourses and dispositions alone.

the structures and norms that reproduce the dominant
ideology and culture within an organization. This gap
is addressed by connecting performativity with reﬂex-
ive habitus, to emphasize the discursive, embodied
and material practices of an atypical leader, which can
lead to political action and normative transformation
within organizations (Czarniawska 2011; Ford et al.
2017).

For Butler (1990), performativity provides a power-
ful means of resistance to the hegemony of the domi-
nant class through repetitive discursive acts of decon-
structing norms (Nentwich et al. 2015). Performative
acts can legitimize atypicality, as a process of con-
structing a self-identity that denies dominant norms
within a social context (Butler 1993). For instance, the
American artist Andy Warhol (1928–1987), a lead-
ing ﬁgure of the Pop Art Movement in New York
(Bockris 2003), legitimized atypicality through his
performative acts. Warhol was an insider in New
York’s art scene, as he was connected with prominent
art dealers, like Leo Castelli, and many celebrities of
the time; but also an outsider, who created The Fac-
tory, an art organization that promoted artistic exper-
imentation, collectivism and tolerance of difference
(Bockris 2003). The example of Warhol epitomizes
the performative construction of atypicality though
his artistic persona, which manifested his ‘elegance,
awkwardness, comedy, or beauty’ (Ladkin 2008,
p. 32). Warhol embodied performativity by introduc-
ing new images, narratives and myths to the social
imaginary, while he experimented with the construc-
tion of an androgynous identity that contrasted with
the dominant culture and masculine norms of the pre-
vious generation of artists in New York, the Abstract
Expressionists (Hewer et al. 2013).

The performativity of an atypical leader

More broadly, feminism is regarded as a force that
challenges male domination, not in the direct way as-
sociated with individual attributes, sex or race, but
through iterative performative acts, such as speech
Bourdieu’s concept of habitus is often criticized as
acts, stances and utterances that attempt to break with
offering ‘an “overdetermined” view of subjectivity in
the context of male domination, advocating a sys-
which subjective dispositions are tightly tied to the so-
tem of values that promote inclusion, parity and jus-
cial practices in which they are forged’ (Lovell 2000,
tice (Butler and Athanasiou 2013; Nentwich et al.
p. 11). This version of habitus, which is aligned with
2015). Although Butler’s (1990, 1993) approach to
class-speciﬁc habitus, appears to be an ‘iron cage’
performativity has inﬂuenced thinking about the self-
that prescribes the behaviour of an atypical leader
construction of identity, it has received criticism as
based on their social origins and practices. However,
it ‘reads at times like a voluntarist whose individuals
we approach the atypical leader as an individual who
freely don and doff their masks, to make themselves
can potentially resist the status quo, as an innovator
over at will through virtuoso performances of the cho-
from the margins (Alter 2017). Although the notion
sen self’ (Lovell 2000, p. 15). Butler’s performativity
of reﬂexive habitus provides an alternative to class-
is a political act that differs from an intended ‘perfor-
speciﬁc habitus, it is relatively silent about how an
mance’, deﬁned by Goffman (1959, p. 32) as ‘all the
individual – an atypical leader in this case – can resist
C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

110

activity of an individual which occurs during a period
marked by his continuous presence before a particular
set of observers and which has some inﬂuence on the
observers’. As performativity (Butler 1993) may not
always be sharply distinguished from performances
(Goffman 1959), more attention should be paid to the
impact of an atypical leader’s performative acts on
diversity.

In line with Nentwich et al. (2015), we combine
Bourdieu and Butler’s conceptual universes in order
to capture the multifaceted constitution of an atypi-
cal leader. The dispositional component exposes the
source of the authority and power of an atypical leader
in organizations, which are socially constructed ac-
cording to the leader’s access to symbolic, cultural
and social capital, and is also embodied in their habi-
tus (Bourdieu 1993; Robinson and Kerr 2009). The
discursive component delineates the ways in which
the salient identity of an atypical leader is manifested
in organizational discourses. The performative com-
ponent stresses the role of an atypical leader in con-
structing social identities, such as gender, race and
sexuality, through their performative actions, which
produce images, narratives and symbols beyond the
limits of typical perceptions of leaders (Butler 2010;
Fehr et al. 2015; Grint 2005; Kelly 2014). In this way,
reading Bourdieu and Butler together (Nentwich et al.
2015) helps us to frame reﬂexive habitus, which fu-
els the performative acts of an atypical leader and
their attempts to legitimize atypicality, not as an ‘iron
cage’, but as ‘second nature’ for an atypical leader.

The dualities of an atypical leader
in diversity management

M. Samdanis and M. ¨Ozbilgin

legitimacy for diversity. The concept of legitimacy
highlights the actions and behaviours of an atypical
leader, vis-`a-vis the taken-for-granted power struc-
tures that support domination by typical leaders. An
atypical leader can be a catalyst for diversity-driven
organizational change, by occupying the dual posi-
tion of at once being an insider, with access to the
core, and also an outsider, in terms of identifying
with values and positions that are marginalized or
under-represented at the core. To analyse the position
of an atypical leader, we build on Farjoun’s (2010) du-
ality view, according to which antithetical elements in
organizations, such as stability and change, or being
simultaneously an insider and outsider, are interde-
pendent and, at times, contradictory or complemen-
tary. A duality view allows us to analyse the effects of
an atypical leader on diversity beliefs, as an atypical
leader is often exposed to the dual pressure to simul-
taneously deliver both emancipation and compliance.
The existence of an atypical leader may challenge
what Bourdieu (1990) deﬁnes as ‘doxa’, which main-
tains the status quo based on ‘taken-for-granted’ and
‘unquestioned truths’. Doxa, being speciﬁc to organi-
zations and ﬁelds, is a tacit understanding in the minds
of people, which deﬁnes the ‘normal’ and the ‘rules
of the game’, while inﬂuencing their habitus and illu-
sio (their claims for stakes) within a social space like
an organization. Without the notion of doxa, individ-
uals would not be able to distinguish between what
is legitimate and what is not. Nevertheless, doxa as
the basis for evaluations of legitimacy may lead to the
reproduction of inequalities, if certain discriminatory
status beliefs remain intact (e.g. while male individu-
als are more capable leaders). This is the promise of an
atypical leader who can potentially instigate changes
to doxa within a social setting, by unsettling stereo-
types and norms through dispositions, discourses and
performative acts.

To understand the impact of an atypical leader on
diversity beliefs, we need to scrutinize their disposi-
tions, discourses and performances in terms of legit-
imizing and delegitimizing diversity. Being socially
constructed, legitimacy within organizations refers to
the cognitive processes and morally governed cul-
tural norms used by internal and external audiences
to evaluate actions, behaviours and practices of in-
dividuals within an organization (Suchman 1995;
Suddaby and Greenwood 2005). These evaluations
take place as comparisons in the minds of people,
as a particular action and behaviour may converge
to or diverge from what is considered credible and
taken-for-granted within a social context.

Through the lens of doxa, we are also able to scruti-
nize whether and how diversity may be delegitimized
if an atypical leader complies with the orthodoxy that
maintains the hostility of privileged circles to diver-
sity. At the same time, doxa allows us to read the ways
in which diversity may be legitimized if the atypical
leader’s heterodoxic approach aims to unsettle norms
of domination and support the legitimization of di-
versity at work (Nentwich et al. 2015). The existence
of interdependencies that simultaneously constitute
an atypical leader as both an insider and outsider is
promising (Alter 2017), but tells us little about why an
atypical leader may comply with the orthodoxy, or un-
The dispositions, discourses and performative acts
der what conditions they are hostile to contradictions
of an atypical leader may lead to the gain or loss of
C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

Duality of an Atypical Leader in Diversity Management

111

(e.g. lacking the legitimacy within an organization to
support diversity-driven change).

Consequently, we need to further unpack whether,
and under what conditions, an atypical leader de-
cides to exploit and explore complementarities (e.g.
reﬂexively building alliances with the status quo
in order to gain beneﬁts for diversity), which will
lead to the legitimization of diversity. According to
Farjoun (2010), interdependencies can also exist be-
tween contradictory and complementary elements, a
view which could shed light on the complexities en-
countered by an atypical leader, who may perform
both orthodox and heterodox practices that lead to
dualities for diversity at work.

The role of an atypical leader in delegitimizing
diversity

An atypical leader may not delegitimize diversity by
working directly against diversity practices, but their
actions, lack of action and other behaviour while in
power may result in a loss of legitimacy for diversity.
This is possible when an atypical leader operates ac-
cording to class-speciﬁc habitus, either by perceiving
themselves as part of the elite or by accepting power
distance. This can also happen when an organization
pseudo-legitimizes diversity by only giving rhetorical
support to diversity and to an atypical leader. The lack
of true commitment to diversity by an organization is
likely to expose an atypical leader to precarity and,
more speciﬁcally, to the ‘glass cliff effect’ (Haslam
and Ryan 2008) or to increased psychological pres-
sure associated with their gender, class and race when
acquiring leadership positions (‘diversity on trial’). It
can also prevent the selection of two successive atyp-
ical leaders with similar demographic backgrounds
(in the ‘head-counting effect’) (Garcia et al. 2009).

An atypical leader is often promoted by a dominant
group as they can serve the establishment in various
ways, often in conditions of precarity. Deﬁned as the
‘glass cliff effect’ (Haslam and Ryan 2008; Ryan and
Haslam 2007), the dominant group within an organi-
zation may invoke the discourse of diversity, but only
appoint an atypical leader for precarious positions, as
more typical candidates may withdraw because they
see particular competitions as less proﬁtable or too
risky. The appointment of an atypical leader to a pre-
carious position is often accompanied by a tendency
to put ‘diversity on trial’, in which these individu-
als are subjected to psychological pressure associated
with their gender, class and race. If an atypical leader
fails, the fact that they are female, minority ethnic or
LGBT+ can be highlighted as a cause of that fail-
ure. A similar level of scrutiny is rarely directed at a
typical leader who fails, as their gender, ethnicity or
sexual orientation are not then called into question. It
is not often stated that failure is due to the character-
istics of the leader, such as being male, white, native
or heterosexual.

An atypical leader may reproduce the existing
power structures if, due to self-interest or hostility,
they do not engage with the negotiation of dominant
norms, anticipating instead that they will become part
of the establishment (Jonsen et al. 2013). Unless the
orthodoxy that reproduces inequalities within a so-
cial space is challenged, the existence of an atypical
leader may indirectly delegitimize diversity, reducing
the chances that a future atypical leader will emerge.
The backlash in this case may take the form of state-
ments such as ‘We have tried female leaders’, ‘We
have enough black leaders’, or ‘We have too many gay
leaders’. Head-counting practices of this kind prevent
the appointment of more than one atypical individual
to an elite leadership position (Garcia et al. 2009).
More broadly, the glass-cliff and head-counting ef-
fects delegitimize diversity by putting it on trial and
often by subjecting an atypical leader to impossible
challenges, while reducing the chances of future lead-
ers from atypical backgrounds. Unless atypical lead-
ers and organizations both genuinely commit to in-
clusive practices, pressure from orthodoxy is likely to
lead to the delegitimization of diversity.

An atypical leader, who operates based on class-
speciﬁc habitus, may comply with the orthodox be-
lief that operating like a typical leader is the only
way to promote their self-interest and career. How-
ever, class-speciﬁc habitus is illusory for an atypical
leader from a middle- or upper-class background, who
may operate out of self-interest, having little desire
to transform the power structure, as they may accept
precarious leadership positions in exchange for ac-
ceptance by the dominant group. Class-speciﬁc habi-
tus may also be illusory for a working-class atypical
leader, who may tolerate psychological pressure and
An atypical leader may also choose to challenge the
a working environment that is hostile to difference,
dominant culture and homosocial norms in the work-
believing that this is the only way to progress in their
place. Subscribing to a reﬂexive habitus, an atypical
career.
C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

The role of an atypical leader in legitimizing
diversity

112

leader can stage a form of resistance to, and solidarity
against, the power structures that support typicality
in organizations. We agree with the view of Nen-
twich et al. (2015, p. 248), who claim that ‘although
Bourdieu mainly deals with stability and persistence,
and with the difﬁculties of change, he believes the
potential for change is always present if the hetero-
doxic would gain voice over the orthodoxic through
political action’. An atypical leader who operates
based on reﬂexive habitus may lack the capital re-
sources required to mobilize change (Lawrence 2008;
Sweetman 2003). However, an atypical leader may
comply with the orthodoxy in order to build capital
resources (symbolic, social and cultural), which can
then be reﬂexively mobilized to transform the status
beliefs, norms and regulatory structures that impede
or prevent diversity-driven change in organizations.
An example of a capital-building strategy that re-
ﬂexively pivots habitus is illustrated by the case
of Sheryl Kara Sandberg. Sandberg, a University
of Harvard graduate and current Chief Operating
Ofﬁcer (COO) at Facebook, has gained legitimacy
in the institutional ﬁeld by working for Google
and then Facebook. Through her ‘feminist mani-
festo’ Lean In (2013) (a New York Times best-seller)
and the creation of the Lean In Foundation (2013),
Sandberg has advocated institutional change, empow-
ering women to pursue successful careers and happy
family lives. Sandberg is a role model, as a suc-
cessful female leader from a privileged background
(Rottenberg 2014), who operates as both an institu-
tional (Garud et al. 2007) and moral entrepreneur
(Greenhalgh et al. 2019), mobilizing symbolic re-
sources to trigger diversity-driven change at ﬁeld
level.

M. Samdanis and M. ¨Ozbilgin

Tang is an autodidact, who left school at the age of
12 to become a programmer and later an entrepreneur
(Chung 2016).

An atypical leader may help create a ‘new normal-
ity’ in organizations where the acceptance of cultural
difference is the rule rather than the exception
(Eriksen 2006; Fleming and Sturdy 2009). Social
transformations and equality in the education system
have resulted in an increase in white-collar jobs in
society, upgrading the roles of women who develop
competitive career paths (Hakim 2003). However,
female leaders face subtle mechanisms of resistance.
One strand of diversity research focuses on meri-
tocracy in the selection and promotion of employees
(Castilla and Benard 2010). Castilla and Benard
(2010, p. 543) argue that ‘when an organisational
culture promotes meritocracy (compared with when
it does not), managers in that organisation may
ironically show greater bias in favour of men over
equally performing women in translating employee
performance evaluations into rewards and other key
career outcomes’. Even policies such as afﬁrmative
action may not lead to inclusion unless normative and
diversity-driven transformation takes place within
an organization. This point is also supported by
Forstenlechner et al. (2012), who demonstrate that
afﬁrmative action and quotas have a locally speciﬁc,
complex and multifaceted relationship with merit.
As the authors argue, ‘in many Arab Gulf countries,
quotas have become the method of choice to increase
labour force participation of home nationals . . .
[as] the unemployment of home nationals has been
rising, even as many jobs are created because most
positions are ﬁlled by foreign expatriate workers’
(Forstenlechner et al. 2012, p. 299).

The regulative pillar refers to legal pressures
At a cognitive level, ‘people perceive those who be-
designed to force organizations to apply diversity
long to demographic categories different from their
policies and initiatives. Dobbin and Kalev (2016,
own’ to be outsiders (Hooijberg and DiTomaso 1996,
pp. 53–54) interpret
the recent moves of large
p. 14), so an atypical leader may normalize new
corporations to embrace diversity as resulting from
archetypes of leadership. For instance, Audrey Tang
legal sanctions and previous dismissal of regulations:
was invited in 2016 to join the Taiwan Executive
‘In the late 1990s and early 2000s, Morgan Stanley
Yuan as a minister without portfolio, becoming the
shelled out $54 million – and Smith Barney and
youngest and ﬁrst transgender ofﬁcial in that coun-
Merrill Lynch more than $100 million each – to settle
try’s executive government. Tang, an online activist
sex discrimination claims. In 2007, Morgan was back
and former consultant for Apple, is tasked with in-
at the table, facing a new class action, which cost
creasing government transparency and bridging the
the company $46 million. In 2013, Bank of America
gap in information literacy between older and younger
Merrill Lynch settled a race discrimination suit for
generations of workers. It is thought that her success
$160 million.’ However, regulatory changes do not
in this position may change status beliefs and percep-
guarantee diversity-driven transformation unless
tions about transgender people in power, as well as
they are accompanied by cognitive and normative
the perception that government positions should be
changes. By emphasizing values, an atypical leader
ﬁlled by individuals with an elite education, because
C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

Duality of an Atypical Leader in Diversity Management

113

may foster an environment which is conducive to
human rights at work and establishes workplace
democracy, while nurturing a culture of caring and
inclusion (Lewis and Simpson 2012). The promotion
of diversity as best practice, with policies such
as afﬁrmative action and training programmes on
diversity, may reduce regulatory uncertainty, but does
not always constitute an egalitarian environment, as
leadership positions are still dominated by white men.

The role of an atypical leader in legitimizing
and delegitimizing diversity

A duality view allows us to scrutinize the actions
and positions taken by an atypical leader within an
organization in order to achieve gains for diversity.
Potential gains for diversity require the interaction
and negotiation of an atypical leader with the domi-
nant group. Like a diversity professional, an atypical
leader ‘might criticise the status quo for informally
excluding women or minority ethnic people, but they
might also be reluctant to employ radical equality
measures for fear of provoking backlash among the
white male majority, in particular their own sponsors’
(Kirton et al. 2007, pp. 1982–1983). Expectations to
serve both the excluded and the majority may cause
contradictory beliefs and psychological discomfort to
an atypical leader, a situation known as cognitive dis-
sonance (Festinger 1957), triggering reﬂexive habi-
tus as a reaction to it. However, an individual from
an atypical background is likely to comply with the
orthodoxy in order to avoid a backlash from the dom-
inant group when not in power, as well as manifest
heterodoxy once they achieve power.

in society. This role leads to dualities in disposition,
as an atypical leader does not only have to overcome
barriers, such as discriminatory status beliefs against
LGBT+ leaders, but also has to pivot from the pri-
vate realm to the public one, compromising individual
privacy while being subjected to overexposure and in-
creased scrutiny by the dominant group.

The project of diversity relies on the judgement of
an atypical leader and their decisions about how to
ﬁght for diversity. An atypical leader should ﬁrstly
be in a position to recognize and expose those dis-
criminatory status beliefs, norms and regulations that
reproduce doxa within the core, and then they should
reﬂexively aim to change them in order to achieve
gains for diversity. For instance, the Indian-born In-
dra Nooyi, former CEO of PepsiCo (2006–2018),
is widely recognized as a champion for diversity
within organizations (Nooyi, 2016), encouraging fe-
male leaders both in her organization and in society as
a whole by sponsoring education in countries such as
Saudi Arabia, Turkey, Pakistan and Myanmar (Toegel
and Barsoux 2012). As an atypical corporate leader,
parent and caregiver, Nooyi has been an inspiring
voice for many female leaders who are still exposed
to the glass-ceiling effect and experience difﬁculty in
maintaining a work–life balance (Sorkin, 2018). In
2018, when Nooyi was replaced by Ramon Laguarta
as CEO of PepsiCo, she made the following state-
ment about the succession process: ‘I would have
loved for the board to have had a woman to pick
from. But at the end of the day, the board selects
the C.E.O., and we just didn’t have any women who
were ready for the job.’ Although Sorkin (2018) in-
terprets Nooyi’s position as an attempt to tackle the
glass ceiling, this statement also exposes dualities
in diversity discourses. Indeed, the glass ceiling will
only be eradicated when there are more leaders from
an atypical background (e.g. female). However, it is
contradictory when an atypical leader champions one
aspect of diversity (e.g. gender diversity) more than
others (e.g. ethnic, sexual orientation or social class
diversity), creating an illusion that diversity is sup-
ported. Diversity discourses are ﬁltered by the habitus
of an atypical leader, which reﬂects their values and
judgement.

An atypical leader can exploit and explore comple-
mentarities using capital resources to access the core,
while bringing the views, experiences and values ac-
quired as an outsider to change it. For instance, Tim
Cook (2014) decided to actively champion diversity
after becoming the CEO of Apple in 2011, coming out
in 2014 in an essay published by Bloomberg. Cook
(2014) highlights in that essay how he has developed
empathy for the marginalized and resilience to hostile
dominant norms, which have shaped him as both an
individual and a leader. According to Cook (2014): ‘If
Although the role of an atypical leader is pivotal
hearing that the CEO of Apple is gay can help some-
in terms of legitimizing diversity beliefs, this might
one struggling to come to terms with who he or she is,
risk placing too much emphasis on the performances
or bring comfort to anyone who feels alone, or inspire
of an atypical leader, and giving less attention to the
people to insist on their equality, then it’s worth the
actual impact of their practices on diversity in or-
trade-off with my own privacy.’ Therefore, the role
ganizations (Dobbin and Kalev 2016). For instance,
of atypical leader may transcend the boundaries of
Marissa Mayer, former President and CEO of Yahoo
an organization, becoming a champion for diversity
C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

114

(2012–2018) – and only the second female CEO of
Yahoo, after Carol Bartz – was among the few women
appointed as a CEO within the male-dominated
technology sector (Branson 2018). The Stanford
University-educated executive, who started her career
at Google, was celebrated by Yahoo and the press as
an iconic female leader (Branson 2018). Her ‘star
power’ was also fuelled by her engagement with the
general audience via social media, which she used to
construct an identity as a successful female corporate
leader and mother (Gaines-Ross 2013). However, in
2013, Mayer abolished ﬂexible employment at Yahoo,
with a potentially negative effect on employees with
caring responsibilities (Goel 2016). She justiﬁed her
strategy by claiming that true innovation occurs when
people work together. In addition, Mayer has said ‘she
does not think the issue of gender in the workplace
is relevant to the technology industry’ (Ferro 2016,
n.p.). Performances of diversity can introduce new
images, such as that of the successful female leader
and mother, which can potentially transform status
beliefs in society. However, contradictions can occur
as the intentions of an atypical leader may not meet
society’s expectation that they will act as champions
of diversity.

Diversity beliefs

The existence of an atypical leader can inﬂuence
the general level of awareness of, and belief in, the
merits of diversity within an organization ( ¨Ozbilgin
2019). It can legitimize diversity beliefs when diver-
sity within the boardroom is accompanied by diversity
practices across an organization (Dobbin and Kalev
2016; Glass and Cook 2018). However, the impact
of an atypical leader on diversity beliefs is uncer-
tain and complex because, in order to succeed, they
have to overcome signiﬁcant challenges and barriers
to legitimize diversity, often by taking considerable
personal and career risks while also acting reﬂexively
to create conditions of parity and inclusion across an
organization.

M. Samdanis and M. ¨Ozbilgin

inclusive. However, the delegitimization of diversity
may have a negative effect on the emergence of a
future atypical leader, due to the marginalization and
potential stigmatization of atypicality. An atypical
leader has the potential to ultimately achieve impor-
tant gains for diversity, though not in a linear and
progressive way, but in the form of hybrid and dual
outcomes.

Conclusion

The extant literature arguably places excessive hope
on atypical leaders in terms of their impact on organi-
zational performance (Alter 2017; Daily and Dalton
2003; Miller and del Carmen 2009). Yet there has also
been silence in the literature concerning the effect of
an atypical leader on the diversity beliefs of an orga-
nization. The general assumption is that an atypical
leader may serve to strengthen diversity because of
their atypical status at work. For example, the exten-
sive policy support for diversity in the boardroom is
underpinned by the assumption that boardroom diver-
sity will trickle down and have a positive impact on
the legitimation of diversity elsewhere. In this paper,
we demonstrate that, contrary to common expecta-
tions, an atypical leader may not only legitimize di-
versity in organizations but also serve to delegitimize
it.

As both an insider and outsider, an atypical leader
is uniquely positioned to have an impact on orga-
nizational diversity not in a linear way, but because
they can innovate from the margins, and pivot from
class-speciﬁc to reﬂexive habitus as they capitalize
on their very own duality. The dualities of an atyp-
ical leader stem from margins which are identiﬁed
as socially constructed status beliefs that exist within
organizational, institutional and national contexts and
validate atypicality. However, margins also serve to
shape the individual experiences of an atypical leader
that equip them with skills and values, such as in-
clusiveness, perseverance, resilience, adaptability and
empathy ( ¨Ozbilgin 2019).

Although we support the view that atypicality in
An atypical leader is expected to have an impact
leadership may bring diversity-driven change in or-
on the emergence of future atypical leaders. If an
ganizations, the project of diversity can be advanced
atypical
leader contributes to the legitimization
under three conditions. Firstly, the acceptance of dif-
of diversity and the normalization of atypicality,
ference relies on the ability of an atypical leader
future leaders who share a similar background may
to navigate and overcome the constraints of class-
not be recognized as atypical. By contributing to
speciﬁc habitus, in order to create a more democratic,
the construction of a ‘new normality’, an atypical
caring and egalitarian environment in which the selec-
leader has the potential to challenge the meaning of
tion of future atypical leaders will be both possible
typicality and progressively shift it from exclusive to
C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

Duality of an Atypical Leader in Diversity Management

115

and acceptable. Secondly, an atypical leader is not
automatically creating a more inclusive environment
unless particular actions instigated by them are fully
supported by the organizational logic of diversity and
diversity practices are applied across the organiza-
tion. Thirdly, although our main focus in this paper
has been the duality of an atypical leader concerning
diversity beliefs, we cannot simply rely on the reﬂex-
ivity of an atypical leader alone to promote diversity:
that of all members of an organization is required,
in order to mitigate or avert the delegitimization of
diversity.

The main contribution of this paper is to raise
awareness that the delegitimization of diversity may
be caused by the existence of an atypical leader. As
our conceptual framework suggests, we need to anal-
yse the dispositions, discourses and performative acts
of an atypical leader within their social context in or-
der to determine their impact on diversity beliefs. An
atypical leader may indirectly delegitimize diversity
beliefs due to the increased pressure or hostility they
experience at work. For this reason, there is a risk
that an atypical leader may be considered no different
from the ‘tried and tested’ typical ones. We support
atypicality in leadership while maintaining a criti-
cal stance, in order to ensure that an atypical leader
has the opportunity to genuinely support the transfor-
mation of diversity beliefs within organizations. An
atypical leader who can reﬂexively promote diversity
can also contribute to the normalization of atypicality,
reshaping what is considered as typical within a so-
cial context on the basis of inclusiveness, openness,
responsibility and accountability. However, we also
identify the risk that atypicality may be marginalized
and subsumed by the typical dominant norms if it
is not properly understood and supported by practi-
tioners, organizations and those who educate about
diversity.

Future empirical studies based on our framework
should aim to determine whether status beliefs change
or remain intact after the introduction of an atypical
leader. Future empirical research could also focus on
cases of leadership succession, determining the con-
ditions under which one atypical leader legitimizes
the selection of another in the future. Finally, the
meaning of atypicality should not be restricted to a
movement from the margins to the core, but could also
focus on shifts from the core to the margins: future
research could focus on the conditions under which
leaders from a dominant group could demonstrably
support diversity causes.

References
Al Ariss, A., Vassilopoulou, J., Groutsis, D. and ¨Ozbilgin,
M.F. (2012). A multilevel understanding of the careers of
minority ethnic elites. In Kakabadse, A. and Kakabadse, N.
(eds), Global Elites: The Opaque Nature of Transnational
Policy Determination. London: Palgrave Macmillan,
pp. 241–261.

Alter, N. (2017). The stranger’s gaze. In Chanlat, J.-F. and
¨Ozbilgin, M.F. (eds), Management and Diversity: The-
matic Approaches. London: Emerald, pp. 87–105.

Alter, N. (2018). The Strength of Difference: Itineraries of

Atypical Bosses. London: Emerald.

Azmat, F. and Rentschler, R. (2017). Gender and ethnic diver-
sity on boards and corporate responsibility: the case of the
arts sector. Journal of Business Ethics, 141, pp. 317–336.
Baehr, P. and Gordon, D. (2017). Paradoxes of diversity. In
Outhweite, W. and Turner, S.P. (eds), The Sage Handbook
of Political Sociology, Vol. 2. London: Sage, pp. 977–998.
Barley, S.R. (2010). Building an institutional ﬁeld to corral
a government: a case to set an agenda for organization
studies. Organization Studies, 31, pp. 777–805.

Bassett-Jones, N. (2005). The paradox of diversity manage-
ment, creativity and innovation. Creativity and Innovation
Management, 14, pp. 169–175.

Bebbington, D. and ¨Ozbilgin, M. (2013). The paradox of
diversity in leadership and leadership for diversity. Inter-
national Management, 17, pp. 14–24.

Bell, P.M., Marquardt, D. and Berry, D.P. (2014). ‘Diversity’,
immigration, and the new American multi-racial hierarchy.
Journal of Managerial Psychology, 29, pp. 285–303.

Berry, D.P. and Bell, M.P. (2012). ‘Expatriates’: gender, race
and class distinctions in international management. Gen-
der, Work & Organization, 19, pp. 10–28.

Berry, J.W. and Sam, D.L. (2013). Accommodating cultural
diversity and achieving equity. European Psychologist, 18,
pp. 151–157.

Bockris, V. (2003). Warhol: The Biography. London: Da

Capo Press.

University Press.

Bourdieu, P. (1984). Distinction. Cambridge, MA: Harvard

Bourdieu, P. (1986). The forms of capital. In Richardson, J.
(ed.), Handbook of Theory and Research for the Sociology
of Education. Westport, CT: Greenwood, pp. 241–258.

Bourdieu, P. (1990). The Logic of Practice. Cambridge: Polity

Press.

Bourdieu, P. (1993). The Field of Cultural Production.

Bourdieu, P. (1998). The State Nobility. Stanford, CA:

Cambridge: Polity Press.

Stanford University Press.

Bourdieu, P. and Wacquant, L. (1992). An Invitation to Reﬂex-
ive Sociology. Chicago, IL: University of Chicago Press.
Bourhis, R.Y., Moise, L.C., Perreault, S. and Senecal, S.
(1997). Towards an interactive acculturation model: a so-
cial psychological approach. International Journal of Psy-
chology, 32, pp. 369–386.

C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

116

Branson, D.M. (2018). The Future of Tech is Female: How
to Achieve Gender Diversity. New York: New York Uni-
versity Press.

Brodbeck, F.C. et al. (2000). Cultural variation of lead-
ership prototypes across 22 European countries. Jour-
nal of Occupational and Organizational Psychology, 73,
pp. 1–29.

Bruna, M.G., Chanlat, J.-F. and Chauvet, M. (2017). Con-
ducting a diversity policy as a management change agent:
a key issue to an organisation’s performance. In Chanlat,
J.-F. and ¨Ozbilgin, M.F. (eds), Management and Diver-
sity: Thematic Approaches. London: Emerald, pp. 37–
57.

Burke, P. (2009). Cultural Hybridity. Cambridge: Polity

Press.

Butler, J. (1990). Gender Trouble. New York: Routledge.
Butler, J. (1993). Bodies that Matter. New York: Routledge.
Butler, J. (2010). Performative agency. Journal of Cultural

Economy, 3, pp. 147–161.

Butler, J. and Athanasiou, A. (2013). Dispossession: The

Performative in the Political. Chichester: Wiley.

Carrim, N.M.H. and Nkomo, S.M. (2016). Wedding in-
tersectionality theory and identity work in organiza-
tions: South African Indian women negotiating manage-
rial identity. Gender, Work & Organization, 23, pp. 261–
277.

Castilla, E.J. and Benard, S. (2010). The paradox of meritoc-
racy in organizations. Administrative Science Quarterly,
55, pp. 543–676.

Chin, J.L. (2010). Introduction to the special issue on diver-
sity and leadership. American Psychologist, 65, pp. 150–
156.

Chung, J. (2016). Proﬁle: Audrey Tang: 100% made in Tai-
wan. Taipei Times. Available at: https://www.taipeitimes.
com/News/taiwan/archives/2016/08/28/2003654031
(accessed 28 August 2019).

Clemens, E.S. and Cook, J.M. (1999). Politics and institution-
alism: explaining durability and change. Annual Review of
Sociology, 25, pp. 441–466.

Cook, A. and Glass, C. (2015). Do minority leaders affect cor-
porate practice? Analyzing the effect of leadership compo-
sition on governance and product development. Strategic
Organization, 13, pp. 117–140.

Cook, A. and Glass, C. (2016). Do women advance equity?
The effect of gender leadership composition on LGBT-
friendly policies in American ﬁrms. Human Relations, 69,
pp. 1431–1456.

Cook, T. (2014). I’m proud to be gay. Bloomberg. Avail-
able at: https://www.bloomberg.com/news/articles/2014-
10-30/tim-cook-speaks-up (accessed 15 April 2019).

Czarniawska, B. (2011). Performativity in place of respon-
sibility? Journal of Organizational Change Management,
24, pp. 823–829.

M. Samdanis and M. ¨Ozbilgin

Danieli, A. and Wheeler, P. (2006). Employment policy and
disabled people: old wine in new glasses? Disability and
Society, 21, pp. 485–498.

de Souza, L.E.C., Pereira, C.R., Camino, L., de Lima, T.J.S.
and Torres, A.R.R. (2016). The legitimizing role of accent
on discrimination against immigrants. European Journal
of Social Psychology, 46, pp. 609–620.

Dillabough, J.A. (2004). Class, culture and the ‘predicaments
of masculine domination’: encountering Pierre Bourdieu.
British Journal of Sociology of Education, 25, pp. 489–
506.

Dobbin, F. and Kalev, A. (2016). Why diversity programs

fail. Harvard Business Review, 94, pp. 52–60.

Eagly, A.H. and Chin, J.L. (2010). Diversity and leadership
in a changing world. American Psychologist, 65, pp. 216–
224.

Eriksen, T.H. (2006). Diversity versus difference: neo-
liberalism in the atypical debate. In Rottenburg, R.,
Schepel, B. and Shimada, S. (eds), The Making and Un-
making of Differences: Anthropological, Sociological and
Philosophical Perspectives. London: Transaction Publish-
ers, pp. 13–26.

Farjoun, M. (2010). Beyond dualism: stability and change as
a duality. Academy of Management Review, 35, pp. 202–
225.

Fehr, R., Yam, K.C.S. and Dang, C. (2015). Moralized
leadership: the construction and consequences of ethical
leader perceptions. Academy of Management Review, 40,
pp. 182–209.

Ferro, S. (2016). Why a man is suing Yahoo for sexism. The
Hufﬁngton Post. Available at: https://www.hufﬁngtonpost.
com/entry/mans-suing-yahoo-for-gender-bias_us_56b25
e1ce4b08069c7a5d2ad (accessed 2 April 2019).

Festinger, L. (1957). A Theory of Cognitive Dissonance.

Stanford, CA: Stanford University Press.

Fleming, P. and Sturdy, A. (2009). ‘Just be yourself!’ To-
wards neo-normative control in organizations. Employee
Relations, 31, pp. 569–583.

Fletcher, J.K. (2004). The paradox of postheroic leadership:
an essay on gender, power, and transformational change.
The Leadership Quarterly, 15, pp. 647–661.

Ford, J., Harding, N.H., Gilmore, S. and Richardson, S.
(2017). Becoming the leader: leadership as material pres-
ence. Organization Studies, 38, pp. 1553–1571.

Forstenlechner, I., Lettice, F. and ¨Ozbilgin, M.F. (2012).
Questioning quotas: applying a relational framework for
diversity management practices in the United Arab Emi-
rates. Human Resource Management Journal, 22, pp. 299–
315.

Friedman, S., Laurison, D. and Miles, A. (2015). Breaking
the ‘class’ ceiling? Social mobility into Britain’s elite oc-
cupations. The Sociological Review, 63, pp. 259–289.

Gaines-Ross, L. (2013). Get social: a mandate for new CEOs.

Daily, C.M. and Dalton, D.R. (2003). Women in the board-
room: a business imperative. Journal of Business Strategy,
24. https://doi.org/10.1108/jbs.2003.28824eaf.002

Garcia, S.M., Meyle, M.J. and Provins, E.A. (2009). Head-
counts and equal opportunity: people accounting in the
C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

MIT Sloan Management Review, 54, pp. 1–5.

Duality of an Atypical Leader in Diversity Management

117

workplace. In ¨Ozbilgin, M.F. (ed.), Equality, Diversity and
Inclusion at Work: A Research Companion. Northampton:
Edward Elgar Publishing, pp. 254–264.

Garud, R., Hardy, C. and Maguire, S. (2007). Institutional
entrepreneurship as embedded agency: an introduction to
the special issue. Organization Studies, 28, pp. 957–969.
Giessner, S.R., van Knippenberg, D., van Ginkel, W. and
Sleebos, E. (2013). Team-oriented leadership: the interac-
tive effects of leader group prototypicality, accountability,
and team identiﬁcation. Journal of Applied Psychology,
98, pp. 658–667.

Glass, C. and Cook, A. (2018). Do women leaders promote
positive change? Analyzing the effect of gender on busi-
ness practices and diversity initiatives. Human Resource
Management, 57, pp. 823–837.

Goel, V. (2016). A Yahoo employee-ranking system fa-
vored by Marissa Mayer is challenged in court. New
York Times. Available at: https://www.nytimes.com/2016/
02/02/technology/yahoo-employee-ranking-system-lawsuit.
html (accessed 1 February 2018).

Goffman, E. (1959). The Presentation of Self in Everyday

Life. London: Penguin Books.

Gotsis, G. and Grimani, K. (2016). Diversity as an aspect
of effective leadership: integrating and moving forward.
Leadership & Organization Development Journal, 37,
pp. 241–264.

Green, J., Holman, J. and Oaskin, J. (2018). America’s
C-Suites keep getting whiter (and more male,
too).
Bloomberg. Available at: https://www.bloomberg.com/
news/articles/2018-09-21/america-s-c-suites-keep-getting-
whiter-and-more-male-too (accessed 15 April 2019).

Greenhalgh, T.,

¨Ozbilgin, M.F., Prainsack, B. and Shaw,
S. (2019). Moral entrepreneurship, the power–knowledge
nexus, and the Cochrane “crisis”. Journal of Evaluation in
Clinical Practice. https://doi.org/10.1111/jep.13124.

Grint, K. (2005). Problems, problems, problems: the so-
cial construction of ‘leadership’. Human Relations, 58,
pp. 1467–1494.

Hafsi, T. and Turgut, G. (2013). Boardroom diversity and
its effect on social performance: conceptualization and
empirical evidence. Journal of Business Ethics, 112,
pp. 463–479.

Hakim, C. (2003). A new approach to explaining fertility
patterns: preference theory. Population and Development
Review, 29, pp. 349–374.

Hargrave, T.J. and Van de Ven, A.H. (2006). A collective ac-
tion model of institutional innovation. Academy of Man-
agement Review, 31, pp. 864–888.

Hartmann, M. (2000). Class-speciﬁc habitus and the social
reproduction of the business elite in Germany and France.
The Sociological Review, 48, pp. 262–282.

Haslam, S.A. and Ryan, M.K. (2008). The road to the glass
cliff: differences in the perceived suitability of men and
women for leadership positions in succeeding and fail-
ing organizations. The Leadership Quarterly, 19, pp. 530–
546.

Hewer, P., Brownlie, D. and Kerrigan, F. (2013). ‘The explod-
ing plastic inevitable’: ‘branding being’, brand Warhol &
the factory years. Scandinavian Journal of Management,
29, pp. 184–193.

Hooijberg, R. and DiTomaso, N. (1996). Leadership in and
of demographically diverse organizations. The Leadership
Quarterly, 7, pp. 1–19.

Howarth, D. and Stavrakakis, Y. (2000). Introducing dis-
course theory and political analysis. In Howarth, D.R.,
Norval, A.J. and Stavrakakis, Y. (eds), Discourse Theory
and Political Analysis: Identities, Hegemonies and So-
cial Change. Manchester: Manchester University Press,
pp. 1–23.

Ingham, J.N. and Feldman, L.B. (1994). African-American
Business Leaders: A Biographical Dictionary. London:
Greenwood Press.

Jonsen, K., Tatli, A., ¨Ozbilgin, M.F. and Bell, M.P. (2013).
The tragedy of the uncommons: reframing workforce di-
versity. Human Relations, 66, pp. 271–294.

Kakabadse, N.K., Figueira, C., Nicolopoulou, K., Hong
Yang, J., Kakabadse, A.P. and ¨Ozbilgin, M.F. (2015). Gen-
der diversity and board performance: women’s experiences
and perspectives. Human Resource Management, 54,
pp. 265–281.

Kelly, S. (2014). Towards a negative ontology of leadership.

Human Relations, 67, pp. 905–922.

Kirton, G., Greene, A.M. and Dean, D. (2007). British diver-
sity professionals as change agents—radicals, tempered
radicals or liberal reformers? The International Journal of
Human Resource Management, 18, pp. 1979–1994.

Ladkin, D. (2008). Leading beautifully: how mastery, con-
gruence and purpose create the aesthetic of embodied lead-
ership practice. The Leadership Quarterly, 19, pp. 31–41.
Lahire, B. (2011). The Plural Actor. Cambridge: Polity Press.
Lawrence, B.T. (2008). Power, institutions and organizations.
In Greenwood, R., Oliver, C., Sahlin, K. and Suddaby, R.
(eds), The Sage Handbook of Organizational Institution-
alism. London: Sage, pp. 170–197.

Lewis, P. and Simpson, R. (2012). Kanter revisited: gender,
power and (in)visibility. International Journal of Manage-
ment Reviews, 14, pp. 141–158.

Lisak, A. and Erez, M. (2015). Leadership emergence in
multicultural teams: the power of global characteristics.
Journal of World Business, 50, pp. 3–14.

Lisak, A., Erez, M., Sui, Y. and Lee, C. (2016). The posi-
tive role of global leaders in enhancing multicultural team
innovation. Journal of International Business Studies, 47,
pp. 655–673.

Lounsbury, M. (2002). Institutional transformation and sta-
tus mobility: the professionalization of the ﬁeld of ﬁnance.
Academy of Management Journal, 45, pp. 255–266.

Lovell, T. (2000). Thinking feminism with and against Bour-

dieu. Feminist Theory, 1, pp. 11–32.

Lumby, J. (2006). Conceptualizing diversity and leadership,
evidence from 10 cases. Educational Management Admin-
istration and Leadership, 3, pp. 154–165.

C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

118

Maclean, M., Harvey, C. and Kling, G. (2014). Pathways to
power: class, hyper-agency and the French corporate elite.
Organization Studies, 35, pp. 825–855.

Marques, J.F. (2010). Colorful window dressing: a critical
review on workplace diversity in three major American
corporations. Human Resource Development Quarterly,
21, pp. 435–446.

McRobbie, A. (2016). Be Creative. Cambridge: Polity Press.
Meyerson, D.E. and Scully, M.A. 1995. Crossroads tempered
radicalism and the politics of ambivalence and change.
Organization Science, 6, pp. 585–600.

Miller, T. and del Carmen Triana, M. (2009). Demo-
graphic diversity in the boardroom: mediators of the board
diversity–ﬁrm performance relationship. Journal of Man-
agement Studies, 46, pp. 755–786.

Naudet, J., Allorant, A. and Ferry, M. (2018). Heirs, corpo-
rate aristocrats and ‘Meritocrats’: the social space of top
CEOs and Chairmen in India. Socio-Economic Review, 16,
pp. 307–339.

Nentwich, J.C., Ozbilgin, M.F. and Tatli, A. (2015). Change
agency as performance and embeddedness: exploring the
possibilities and limits of Butler and Bourdieu. Culture
and Organization, 21, pp. 235–250.

Nkomo, M.S. (2011). A postcolonial and anti-colonial read-
ing of ‘African’ leadership and management in organi-
zation studies: tensions, contradictions and possibilities.
Organization, 18, pp. 365–386.

Nkomo, M.S. and Al Ariss, A. (2014). The historical origins
of ethnic (white) privilege in US organizations. Journal of
Managerial Psychology, 29, pp. 389–404.

Nooyi, I. (2016). Four questions with PepsiCo’s Indra Nooyi
and Target’s Brian Cornell on advancing women in lead-
ership. The Bullseye View. Available at: https://corporate.
target.com/article/2016/04/new-future-fund (accessed 25
April 2019).

O’Leary, J. and Sandberg, J. (2017). Managers’ practice
of managing diversity revealed: a practice-theoretical ac-
count. Journal of Organizational Behavior, 38, pp. 512–
536.

Oakes, L.S., Townley, B. and Cooper, D.J. (1998). Business
planning as pedagogy: language and control in a changing
institutional ﬁeld. Administrative Science Quarterly, 43,
pp. 257–292.
¨Ozbilgin, M. (2019). Aiming for great: why it pays to invest
in LGBT+ leadership and talent in the investment and
savings industry. Available at: https://www.lgbtgreat.com
(accessed 13 May 2019).

¨Ozbilgin, M. and Healy, G. (2004). The gendered nature of
career development of university professors: the case of
Turkey. Journal of Vocational Behavior, 64, pp. 358–371.
¨Ozbilgin, M., Tatli, A., Ipek, G. and Sameer M. (2014a). The
Business Case for Diversity Management. London: Asso-
ciation of Chartered Certiﬁed Accountants & Economic
and Social Research Council.

M. Samdanis and M. ¨Ozbilgin

agement. London: Association of Chartered Certiﬁed Ac-
countants & Economic and Social Research Council.

¨Ozbilgin, M., Tatli, A., Ipek, G. and Sameer, M. (2016). Four
approaches to accounting for diversity in global organisa-
tions. Critical Perspectives on Accounting, 35, pp. 88–99.
¨Ozbilgin, M.F., Beauregard, T.A., Tatli, A. and Bell, M.P.
(2011). Work–life, diversity and intersectionality: a criti-
cal review and research agenda. International Journal of
Management Reviews, 13, pp. 177–198.

Peretz, H., Levi, A. and Fried, Y. (2015). Organizational
diversity programs across cultures: effects on absenteeism,
turnover, performance and innovation. The International
Journal of Human Resource Management, 26, pp. 875–
903.

Pitts, D. (2009). Diversity management, job satisfaction, and
performance: evidence from US federal agencies. Public
Administration Review, 69, pp. 328–338.

Reskin, B.F. and Roos, P.A. (2009). Job Queues, Gender

Queues. Philadelphia, PA: Temple University Press.

Ridgeway, C.L. (2011). Framed by Gender. Oxford: Oxford

University Press.

Ridgeway, C.L. (2014). Why status matters for inequality.

American Sociological Review, 79, pp. 1–16.

Robinson, S.K. and Kerr, R. (2009). The symbolic violence
of leadership: a critical hermeneutic study of leadership
and succession in a British organization in the post-Soviet
context. Human Relations, 62, pp. 875–903.

Rooyackers, I.N. and Verkuyten, M. (2012). Mobilizing sup-
port for the extreme right: a discursive analysis of atypi-
cal leadership. British Journal of Social Psychology, 51,
pp. 130–148.

Rosette, A.S., Leonardelli, G.J. and Phillips, K.W. (2008).
The White standard: racial bias in leader categorization.
Journal of Applied Psychology, 93, pp. 758–777.

Rottenberg, C. (2014). The rise of neoliberal feminism. Cul-

tural Studies, 28, pp. 418–437.

Ryan, M.K. and Haslam, S.A. (2005). The glass cliff: ev-
idence that women are over-represented in precarious
leadership positions. British Journal of Management, 16,
pp. 81–90.

Ryan, M.K. and Haslam, S.A. (2007). The glass cliff: explor-
ing the dynamics surrounding the appointment of women
to precarious leadership positions. Academy of Manage-
ment Review, 32, pp. 549–572.

Sayce, S. and ¨Ozbilgin, M.F. (2014). Pension trusteeship and
diversity in the UK: a new boardroom recipe for change
or continuity? Economic and Industrial Democracy, 35,
pp. 49–69.

Scott, W.R. (2008). Institutions and Organizations: Ideas and

Interests. Los Angeles, CA: Sage.

Seierstad, C. and Opsahl, T. (2011). For the few not the many?
The effects of afﬁrmative action on presence, prominence,
and social capital of women directors in Norway. Scandi-
navian Journal of Management, 27, pp. 44–54.

¨Ozbilgin, M., Tatli, A., Ipek, G. and Sameer M. (2014b).
Accountants for Business: Towards Better Diversity Man-

Sorkin, A.R. (2018). When a female C.E.O. leaves, the glass
ceiling is restored. The New York Times. Available at:
C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

Duality of an Atypical Leader in Diversity Management

119

https://www.nytimes.com/2018/08/06/business/dealbook/
indra-nooyi-women-ceo.html (accessed 1 March 2019).

Steffens, N.K., Haslam, S.A., Ryan, M.K. and Kessler, T.
(2013). Leader performance and prototypicality:
their
inter-relationship and impact on leaders’ identity en-
trepreneurship. European Journal of Social Psychology,
43, pp. 606–613.

Suchman, M.C. (1995). Managing legitimacy: strategic and
institutional approaches. Academy of Management Re-
view, 20, pp. 571–610.

Suddaby, R. and Greenwood, R. (2005). Rhetorical strate-
gies of legitimacy. Administrative Science Quarterly, 50,
pp. 35–67.

Sweetman, P. (2003). Twenty-ﬁrst century dis-ease? Habit-
ual reﬂexivity or the reﬂexive habitus. The Sociological
Review, 51, pp. 528–549.

Tatli, A. (2011). A multi-layered exploration of the diver-
sity management ﬁeld: diversity discourses, practices and
practitioners in the UK. British Journal of Management,
22, pp. 238–253.

Tatli, A. (2017). Diversity management as a career: profes-
sional identity of diversity managers as a multi-level and
political construct. In Chanlat, J.-F. and ¨Ozbilgin, M.F.
(eds), Management and Diversity: Thematic Approaches.
London: Emerald, pp. 283–317.

Tatli, A. and ¨Ozbilgin, M.F. (2012). An emic approach to
intersectional study of diversity at work: a Bourdieuan
framing. International Journal of Management Reviews,
14, pp. 180–200.

Tatli, A., Vassilopoulou, J., Al Ariss, A. and ¨Ozbilgin, M.
(2012). The role of regulatory and temporal context in
the construction of diversity discourses: the case of the

UK, France and Germany. European Journal of Industrial
Relations, 18, pp. 293–308.

Terjesen, S., Sealy, R. and Singh, V. (2009). Women direc-
tors on corporate boards: a review and research agenda.
Corporate Governance: An International Review, 17,
pp. 320–337.

Thomas, D.A. and Gabarro, J.J. (1999). Breaking Through:
The Making of Minority Executives in Corporate America.
Boston, MA: Harvard Business Press.

Tobias Neely, M. (2018). Fit to be king: how patrimonialism
on Wall Street leads to inequality. Socio-Economic Review,
16, pp. 365–385.

Toegel, G. and Barsoux, J.L. (2012). How to become a better

leader? MIT Sloan Management Review, 53, pp. 51–60.

Torchia, M., Calabr`o, A. and Huse, M. (2011). Women direc-
tors on corporate boards: from tokenism to critical mass.
Journal of Business Ethics, 102, pp. 299–317.

Weick, K.E. (1995). Sensemaking in Organizations. London:

Sage.

Yoder, J.D. (1991). Rethinking tokenism: looking beyond

numbers. Gender & Society, 5, pp. 178–192.

Zanoni, P. and Janssens, M. (2004). Deconstructing differ-
ence: the rhetoric of human resource managers’ diversity
discourses. Organization Studies, 25, pp. 55–74.

Zanoni, P. and Janssens, M. (2007). Minority employees en-
gaging with (diversity) management: an analysis of con-
trol, agency, and micro-emancipation. Journal of Manage-
ment Studies, 44, pp. 1371–1397.

Zanoni, P. and Janssens, M. (2015). The power of diversity
discourses at work: on the interlocking nature of diversi-
ties and occupations. Organization Studies, 36, pp. 1463–
1483.

C(cid:2) 2019 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

