International Journal of Management Reviews, Vol. 23, 45–63 (2021)
DOI: 10.1111/ijmr.12240

Understanding the Followers of Toxic
Leaders: Toxic Illusio and Personal

Uncertainty

Aybike Mergen

1 and Mustafa F. Ozbilgin

2

1Koç University, Rumelifeneri Yolu, Istanbul 34450, Turkey 2Brunel University, Kingston Lane, Uxbridge UB8 3PH,

Corresponding author email: aybikemergen@gmail.com

UK

Toxic leaders are one of the main threats to the wellbeing of people in the workplace and
in society in general, and followers play a critical role in constructing and maintaining
toxic leaders. In this narrative review, we draw on Bourdieu’s concept of illusio and in-
corporate it with the social and cognitive psychology approaches in an attempt to frame
the dynamic system that sustains toxic leadership through continued support of the fol-
lowers. More speciﬁcally, as we introduce the illusio perspective in a process-relational
context to the toxic leadership discussion, we (i) address the allure of toxic leaders as an
incentive for followers to join the toxic illusio as a way to cope with their high personal
uncertainty and (ii) illustrate the mechanisms and processes that motivate followers of
toxic leaders to remain in the toxic illusio once they join. In this context, we also brieﬂy
discuss and differentiate between the ethical and moral dimensions of toxic leadership.

Introduction

Toxic leaders are fundamentally detrimental to the
welfare of humanity (Krasikova et al. 2013). In al-
most every aspect of our lives, toxic leaders ‘by dint
of their destructive behaviors and dysfunctional per-
sonal qualities generate a serious and enduring poi-
sonous effect on the individuals, families, organiza-
tions, communities, and even entire societies they
lead’ (Lipman-Blumen 2005c, p. 29). Moreover, this
pernicious impact of toxic leaders remains high in
both work and social environments thanks to the
ardent support of their followers (Lipman-Blumen
2005a,b; Padilla et al. 2007). As there could be no
leaders nor any leadership phenomena without fol-
lowers (Bastardoz and Van Vugt 2018), we need to
better understand the followers of toxic leaders in
order to combat the negative consequences of toxic
leadership (Thoroughgood et al. 2016).

As there is no universally accepted deﬁnition of
toxic leadership in the literature, we draw on the
approach of Lipman-Blumen (e.g. Lipman-Blumen

2005b) and accept the axiom that violating the fun-
damental human rights of anyone, eroding the rule
of law, corruption, discrimination and destroying
the environment are all toxic behaviours that cre-
ate lasting damage in the societies in which they
occur. Consequently, we suggest that a leadership
phenomenon is toxic to the degree that it normal-
izes and sustains such toxic behaviour. Unfortunately,
there are a great number of examples of crises, in
part due to toxic leadership, such as the recent cri-
sis of moral entrepreneurship at the Cochrane Foun-
dation (Greenhalgh et al. 2019), major fraud and
toxic envy at Theranos (Hartmans and Leskin 2020),
abuse of employees at Amazon (Kantor and Streit-
feld 2015), mishandling and monetization of private
user data by Facebook (Graham-Harrison and Cad-
walladr 2018) and the unapologetic discrimination
at Uber (Mancini 2017). Examples of toxic leader-
ship are ample in the political domain as well, such
as in the Lava Jato (Car Wash) corruption scandal
of Rouseff (Watts 2016), the often-stated electoral
authoritarianism of Putin (Snyder 2018) and Viktor

© 2020 British Academy of Management and John Wiley & Sons Ltd. Published by John Wiley & Sons Ltd, 9600 Garsington
Road, Oxford OX4 2DQ, UK and 350 Main Street, Malden, MA 02148, USA

46

A. Mergen and M.F. Ozbilgin

Orbán (Lendvai 2018) and the outright dictatorship
of Kim Jong-Un (Frank 2012). There is also an un-
fortunate number of toxic leadership phenomena at
the societal level, ranging from the Women’s Na-
tional Anti-Suffrage League movement (Bush 2007)
to more marginal and tragic incidents such as the
mass suicides of Jonestown Massacre (Barker 1986)
and the Heaven’s Gate suicides (Balch and Tay-
lor 2002). Nevertheless, the toxic leadership phe-
nomenon is not limited to extreme and infamous
cases, and most people experience the consequences
of varying degrees of toxic leadership in their work,
family and society on a daily basis.

There is scant but increasing attention regarding
why and how individuals become followers of toxic
leaders (e.g. Pelletier et al. 2018). The literature has
yet to fully uncover the dynamics of the relationship
between toxic leaders and their followers. Further-
more, the literature treats followers mostly as mir-
rors that reﬂect the leader on outcomes (May et al.
2014; Uhl-Bien et al. 2014). As such, there is a risk
of framing followers of toxic leaders as innocent vic-
tims or ignorant bystanders who drift with the allure
of these leaders. In this narrative review, we main-
tain that being a follower is volitional and that fol-
lowers are the individuals who identify themselves as
followers of a speciﬁc leader (DeRue and Ashford
2010). We draw on the Bourdieusian construct of il-
lusio, together with a narrative review of the social
and cognitive psychological approaches. As such, we
illustrate the utility of treating followers as agents and
co-creators of the toxic phenomenon in terms of un-
derstanding why individuals become and remain fol-
lowers of toxic leaders.

Illusio is ‘the tendency of participants to engage
in the game and to believe in its signiﬁcance, that
is, believe that the beneﬁts promised by the ﬁeld are
desirable’ (Heidegren and Lundberg 2010, p. 12).
Therefore, conceptualizing toxic leadership as an il-
lusio explains not only why individuals are allured
by toxic leaders, but also why they do not seek a
way out of the toxic game, even when there are al-
ternative games with better yield. We argue that the
toxic illusio draws individuals into the game and
entices them to stay, because the toxic illusio it-
self performs a critical function and fulﬁls a strong
need for the individual to have certainty in their
life.

The literature on the habits and practices of toxic
leaders suggest that one of the most common and
effective offerings of toxic leaders is the worldview
(i.e. the conception of the world) and the self-concept

(i.e. ‘an extensive knowledge structure containing
many pieces of information relevant to the self’; Lord
and Brown 2004, p. 33) attached to their follower-
ship (e.g. Arendt 1951; Snyder 2017). We argue that
toxic leaders’ proposed worldview and self-concept
appeal to individuals with high levels of personal un-
certainty. Personal uncertainty (or self-uncertainty) is
uncertainty about the individual’s own self-concept,
values, identity and overall concept of ‘who one
is and how one should behave’ (Rast et al. 2013,
p. 637). Such an aversive state might be induced
by both unstable external contexts and a lack of re-
sources and capitals to overcome uncertainties, and
adopting a strong worldview and self-concept is an
effective way to curb personal uncertainty (Hogg and
Adelman 2013; van den Bos 2009).

Toxic illusio’s pull and promise of a stable self-
concept is especially strong, since individuals are
particularly motivated to reduce their uncertainty
about their selves. Moreover, while individuals join
and remain in the toxic illusio for their personal ben-
eﬁt (i.e. accruing different forms of capital and power
in their speciﬁc ﬁeld of relations), their participation
collectively shapes and sustains the toxic illusio. The
illusio, in return, colours the perceptions, expecta-
tions and future choices of its players and shapes the
logic of their ﬁeld of relations due to the vested inter-
ests and illusory promises involved in the vision set
forth by a toxic leader.

Drawing on the conceptual universe of Bourdieu,
we construe toxic leadership as an illusio (Bourdieu
and Wacquant 1992) and followers as players who
join the habitus of the toxic game in order to re-
duce their personal uncertainty induced by their low
endowment of varied forms of capital in their spe-
ciﬁc ﬁeld of relations (Bourdieu 1986). Accordingly,
the present paper contributes to the scholarly discus-
sions on two points. First, the conceptualization of
the toxic leadership phenomenon as an illusio allows
us to formalize the followers as self-interested play-
ers of a toxic game with its own habitus, that is in-
tersubjective rules and dynamics. In other words, the
construct of illusio (i) emphasizes the agency of its
players, as they have varied forms of capital – such
agency is ‘the capacity and intention to control their
own behavior and outcomes by assessing the situa-
tion and determining how best to reach their goals
while remaining faithful to their beliefs and disposi-
tions’ (Swann and Jetten 2017, p. 382) and (ii) fa-
cilitates further investigation of the internal dynam-
ics of the toxic leadership as a Bourdieusian ﬁeld by
organizing the literature from diverse ﬁelds. Second,

© 2020 British Academy of Management and John Wiley & Sons Ltd.

Understanding the Followers of Toxic Leaders

47

following the call of van Knippenberg et al. (2004),
we explore personal uncertainty, induced by follow-
ers’ lack of various forms of capital endowments,
as a motivation to join the toxic illusio and dis-
cuss the relevant mechanisms that entice and engage
individuals.

Although we provide a conceptual model, our pa-
per is predominantly a narrative review that expli-
cates the signiﬁcance of the decision-making and
cognitive processes of the followers of toxic leaders.
Notably, our review focuses on the decision-making
and cognitive processes of the followers of toxic lead-
ers while excluding the discussions of leader-centric
models of toxic leadership.

In this narrative review, we bring together diverse
literatures that have not been considered together
before, including literature on toxic leaders, Bour-
dieusian illusio, followership, personal uncertainty,
and ethical and moral decision making from disci-
plines of management, organizational and cognitive
psychology and organizational sociology, with a
view to presenting an original contribution. We
acknowledge that the boundaries of the narrative
review are set within our systematic reading of these
disparate literatures together,
in order to address
our focal problematic of why people follow toxic
leaders. In particular, our paper delves into the dark
side of leadership, adding another dimension to the
debates in the journal on shared leadership (Sweeney
et al. 2019) and authentic leadership (Iszatt-White
and Kempster 2019), both of which engage with
the high road to leadership. In terms of ontology,
the process-relational approach that we take is in line
with the framing of the relational social construc-
tionist approach to leadership by Endres and Weibler
(2017).

The remainder of this paper is organized as fol-
lows. First, we brieﬂy describe our narrative review
methodology and process. Second, we discuss the
concepts of ethics, morality and toxicity in the con-
text of leadership and speciﬁcally followers. Third,
we review the conceptual universe of Bourdieu and
introduce toxic illusio as its application in a toxic
leadership context. Fourth, building on the toxic illu-
sio and personal uncertainty constructs and the syn-
thesis of a diverse range of extant theories, we de-
scribe why some individuals join the toxic illusio,
why they remain in the game and what it takes for
them to leave. Finally, we conclude with our sugges-
tions for future research areas in light of the frame-
work we introduced, as well as possible limitations
for such research.

Method

The starting point for our review was our desire
to present a follower-centric approach to Lipman-
Blumen’s toxic leadership construct. In order to ex-
plain why individuals may become and remain fol-
lowers of toxic leaders, we used Bourdieu’s notion
of illusio, which accounts for individuals’ inability
to develop a healthy distance from the social games
they join. Adopting a process-relational perspective,
we turned to the literature on cognitive and social
psychology and ethical decision making in order to
explain the behaviours of followers of toxic leaders.
As such, we started this project with the awareness
of a knowledge gap in the toxic leadership literature
and a well-deﬁned research question. We had prior
information about the key texts and theories of toxic
leadership, Bourdieusian illusio, cognitive and social
psychology and ethics that may be applicable to our
research question. Consequently, we adopted a narra-
tive review approach to organize and synthesize the
previous literature (Hammersley 2001; Hodgkinson
and Ford 2014).

Narrative review is described as a process that ‘be-
gins with a small number of articles and books, which
are then used to identify key authors and other ar-
ticles that are related to the particular topic’ (Jones
and Gatrell 2014, p. 257). As our conceptual model
draws from a number of different literatures (i.e.
toxic leadership, followership, Bourdieusian illusio,
social identity and personal uncertainty, moral de-
cision making, individual decision making and bi-
ases), we have identiﬁed starting points in each of
those lines of research. We also combed through
classical texts and books as well as recent articles
in leading journals (e.g. Academy of Management
Review, International Journal of Management Re-
views, Journal of Business Ethics, Journal of Man-
agement and Leadership Quarterly) and have ex-
panded our review through the frequently cited texts
found therein. Furthermore, we ran searches in the
Web of Science and Google Scholar for combina-
tions of relevant terms such as toxic, destructive and
pseudo-transformational leaders and leadership, fol-
lowers, illusio, personal uncertainty and ethical deci-
sion making. For each search, we read the abstracts
and reviewed the relevant papers in detail. Notably,
the narrative review process is a ‘hermeneutic cir-
cle’ (cf. Alvesson 2010, p. 196), implicating iterative
phases of ‘review and (re)constitution’ (cf. Rhodes
and Pullen 2018, p. 485). In that sense, in addition
to searching for additional literature, our narrative

© 2020 British Academy of Management and John Wiley & Sons Ltd.

48

A. Mergen and M.F. Ozbilgin

review implies re-readings of important texts as we
build our conceptual model.

As discussed in greater detail in the next sec-
tion,
there are a number of different deﬁnitions
of toxic/destructive leadership. Our understanding
of toxic leadership predominantly overlaps with
Lipman-Blumen’s conceptualization, and therefore
we started our review based on her works. We also
reviewed every article we could ﬁnd on toxic leader-
ship (e.g. Heppel 2011; Pelletier 2010, 2012) as well
as similar constructs such as destructive leadership
(e.g. Padilla et al. 2007; Thoroughgood et al. 2016)
and pseudo-transformational leadership (e.g. Tourish
2013). We have also extended our review to the semi-
nal as well as most recent relevant books and articles
from other disciplines such as political science (e.g.
Arendt 1951; Snyder 2017).

Although the literature on followership is now a
mature ﬁeld, with more than 25 000 manuscripts
with the word ‘followership’ in the abstract, there
are much fewer papers on toxic followers (e.g. ‘toxic
follower’ found in 15 manuscripts and ‘destructive
leader follower’ in 72). In line with our conceptual-
ization of toxic leadership as an illusio and its players
as its co-creators, we adopted the constructivist ap-
proach to followership and chose the review by Uhl-
Bien et al. (2014) of the ﬁeld as our key text. Given
the lack of explicit focus on the followers of toxic
leaders (hence the gap in the literature), we mostly
used the toxic leadership manuscripts to grasp how
previous literature frames followers, speciﬁcally in
toxic contexts.

Furthermore, since we consider followers of toxic
leaders to be agents with social cognitive processes,
we turned to the related literature to identify the
mechanisms that constitute the allure and sustain-
ability of toxic leadership phenomena. As expected,
there were a limited number of papers on follower
cognition and decision making (e.g. ‘follower cogni-
tion’ in 85 articles and ‘follower decision making’ in
330). Based on the toolset that toxic leaders use to at-
tract and keep followers and the discussion on mate-
rial, social, cultural and symbolic resources (and their
deﬁcit) within the Bourdieusian conceptual universe,
we focused on personal uncertainty as the main mo-
tivator for individuals to join a toxic game. There is
strong research on personal uncertainty, with more
than 4000 scholarly texts on the subject (e.g. van den
Bos 2009), and the relationship between personal un-
certainty and toxic leadership phenomena is already
well established (e.g. Hogg and Adelman 2013; Rast
et al. 2013).

Thanks to its close ties with individuals’ self-
image and social identity, personal uncertainty is not
only a coherent mechanism to explain why individu-
als join the toxic illusio, but it also provides an effec-
tive foundation for synthesizing other cognitive and
social psychological mechanisms that keep individ-
uals in the game. In that regard, we started our re-
view on ethical decision-making literature with the
excellent annual review by Treviño et al. (2014), as
well as periodic reviews by O’Fallon and Butterﬁeld
(between 1996 and 2003; 2005) and Craft (between
2004 and 2011; 2013). We also extended our review
to sub-ﬁelds of ethical decision making and its nomo-
logical network, such as moral disengagement (e.g.
Bandura 1999), moral decoupling (e.g. Bhattacharjee
et al. 2013), moral identity (e.g. Shao et al. 2008),
moral rationalization (e.g. Tsang 2002), cognitive
dissonance (e.g. Festinger 1957), biases and heuris-
tics (e.g. Tversky and Kahneman 1974) and normal-
ization of corruption (e.g. Ashforth and Anand 2003)
in general.

Finally, Bourdieusian illusio is the main umbrella
construct in our understanding of the processes and
mechanisms that allure and retain followers in toxic
leadership phenomena. Our review revealed limited
use of the construct in leadership contexts and no
prior framing in terms of toxic followers. We resorted
to the primary texts of Bourdieu and his colleagues
(e.g. Bourdieu 1986; Bourdieu and Wacquant 1992)
as well as applications of illusio in other contexts
(e.g. Lupu and Empson 2015; Tatli et al. 2018) for
our conceptualization process.

To summarize, our narrative review conﬁrmed that
the literature on toxic leadership is often studied from
leader-centric approaches, with a few exceptions by
authors such as Padilla et al. (2007). We develop this
literature further by explicating the decision-making
and cognitive processes behind the how and why in-
dividuals become and remain followers of a toxic
leader.

Ethics, morality and toxicity

The existence and nature of a universal code of ethics
has been debated by a number of great thinkers. Marx
(1843), for example, argued against the existence of a
universal ethics code because he believed that ethics
is dialectical, and therefore historically and econom-
ically conditioned. In his view, ethics was shaped and
reshaped by a world that is constantly changing and
was dependent on who you are in society. Nietzsche

© 2020 British Academy of Management and John Wiley & Sons Ltd.

Understanding the Followers of Toxic Leaders

49

also argued against the existence of a universal ethics
code, but for reasons that are very different from
Marx. In Thus Spoke Zarathustra, Nietzsche (1883)
argued that the ideal of a universal ethics is the very
burden that individuals need to confront before they
can achieve self-realization, or in other words, trans-
form into an ubermensch. Indeed, as Nietzsche ex-
plains through allegories, an individual can become
an ubermensch if and only if they can slay the dragon
of the existing moral values and create their own
ethics from scratch with the unbiasedness of a small
child. Kant (1785), in contrast, not only defended the
existence of a universal rule of ethic, but also pro-
posed the categorical imperative as a candidate: ‘Act
only according to that maxim whereby you can, at
the same time, will that it should become a universal
law’ (p. 30). In other words, according to Kant, an
act is ethical if the individual would prefer a world
in which the act is the norm. Alternatively, Rawls
(1971) suggested a veil of ignorance approach to at-
tain the universal ethic. According to Rawls, an act
is ethical if and only if the individual would have ap-
proved that action from behind the veil of ignorance,
or from the original position, at which ‘no one knows
his place in society, his class position or social sta-
tus; nor does he know his fortune in the distribution
of natural assets and abilities, his intelligence and
strength, and the like’ (p. 117). In that sense, Rawls’
argument suggests that an act is ethical to the extent
that the individual would agree to it without knowing
whether they will be the subject or the perpetrator of
the act.

Considering that the greatest minds of the human
species are yet to agree upon the existence of and/or
what constitutes the universal code of ethics, it is
a formidable task to deﬁne what toxicity means in
a way that would satisfy every reader (Petocz and
Miner 2003) within the scope of the present paper.
Indeed, despite its growing popularity among schol-
ars, the media and the general public, what toxic
leadership means remains largely contested. In addi-
tion to several other conceptualizations of the ‘dark
side of leadership’ – such as destructive leadership,
tyrannical
leadership and pseudo-transformational
leadership (Thoroughgood et al. 2016) – there are
a number of deﬁnitions of toxic leadership with
different disciplinary backgrounds. For
instance,
derived from a management perspective, Whicker
(1996) and Kellerman (2004) deﬁned toxic leaders
through their common traits and behaviours, whereas
Goldman (2006) used clinically diagnosable mental
health disorders to describe toxic leaders.

terrorize,

imprison,

In line with Lipman-Blumen’s toxic leadership
framework (Lipman-Blumen 2005a–c), we deﬁne
toxic leaders as leaders who create serious and en-
during harm by engaging in ‘destructive behaviours’
and exhibiting ‘dysfunctional characteristics’.
In
that sense,
toxic leaders mislead their followers
through lies and illusions, playing to their ‘basest
fears and needs’; promote ‘incompetence, cronyism,
corruption’ (Heppell 2011, p. 244); and ‘undermine,
demean, marginalize,
intimidate, demoralize, and
disenfranchise’ non-followers, and in extreme cases
‘incapacitate,
torture, or kill’
them (Pelletier 2010, p. 376). Accordingly, we take
the view that a leadership is toxic even if it provides
partial beneﬁt to some (especially followers), and yet
causes more harm on balance through normalization
of toxic behaviours such as deinstitutionalization,
decreased transparency and responsibility, lack of
accountability, corruption and self-interested alloca-
tion of resources, as well as violation of fundamental
human and animal rights and environmental harm.
We acknowledge that there are degrees within the
toxicity of a leadership phenomenon, as minor cor-
ruption cannot be equated with torture or murder, but
within the scope of this paper, we focus our attention
on the generalizable mechanisms and processes
regardless of the degree of toxicity.

Notably, the fact that we as non-players consider a
particular leadership phenomenon as unethical does
not mean that followers of toxic leaders have a neg-
ative perception of their own morality. Indeed, al-
though it is common practice to use ethics and moral-
ity interchangeably in the social sciences literature
(Treviño and Nelson 2013), the philosophy litera-
ture makes a distinction between the two. Particu-
larly, in his Philosophy of Right, Hegel (1820) argues
that, whereas morality is subjective for each partic-
ular person, ethics comes from ‘values, institutions,
and norms’ that are ‘universally or objectively good’
(Abramson 2009, p. 306). Therefore, as long as indi-
viduals take their conscience as the measure of right
conduct, they can have a moral life but not necessar-
ily an ethical one. Similarly, players of toxic illusio
may believe that their actions are moral as long as
they derive their self-concept and worldview from the
game. As their personal ethical standards are strongly
aligned with the toxic illusio, complying with the
toxic game is moral by deﬁnition. Consequently, not
only might the players not experience any moral dis-
sonance themselves, but they might also perceive
the toxic leader – the prototype of the illusio’s so-
cial identity – as the pivot of morality. Indeed, the

© 2020 British Academy of Management and John Wiley & Sons Ltd.

50

A. Mergen and M.F. Ozbilgin

previous literature suggests that an individual’s atti-
tude towards the leader signiﬁcantly affects that per-
son’s evaluations of the leader (Hansbrough et al.
2015) and that the subjective evaluations of a particu-
lar leader’s toxicity are inherently shaped by whether
the individual identiﬁes as a follower or not (Pelletier
2012). That is why, as Lipman-Blumen (2005a–c) so
accurately identiﬁed, even the toxic leaders that have
been condemned globally as evil are rallied round
and cherished as righteous heroes by their followers.
In that sense, it is important to emphasize that, even
if the rest of the world (along with the scientiﬁc com-
munity) has reached a consensus on the toxicity of
a leader, the toxic illusio may still shield the leader
from his/her followers’ scrutiny.

Furthermore, followers of toxic leaders decide to
join and remain in such toxic illusio with agency.
Because these players are agents, they are also re-
sponsible for the outcomes of the social phenomenon
they co-create. In that regard, we strongly believe
that this responsibility of members of the toxic illu-
sio demands further investigation into their roles in
co-creating and perpetuating the phenomenon, and
the reasons why they join and remain in these toxic
games. Consequently, the present paper’s aim is to
take a ﬁrst step in organizing the previous knowledge
about toxic leaders’ and their followers’ motivations
and behaviours and to present it in a framework that
might enable future research for a better understand-
ing of the toxic leadership phenomenon.

Bourdieu’s conceptual universe and
the allure of toxic leaders

Bourdieu’s conceptual universe has been increasingly
employed in order to explore leadership phenomena
(Eacott 2016; Thomson 2017). The concept of the
ﬁeld refers to the dynamic web of power relations
in a particular context (Bourdieu 1986). Leadership
is such a ﬁeld in which the leader and the followers
have a web of relations in which they deploy varied
forms of capital and power in order to secure and ad-
vance their interests. Habitus is the taken-for-granted
meanings which have become customary to an in-
dividual or a collective as a result of being repeated
and legitimated in a given ﬁeld of relations (Ozbilgin
and Tatli 2011). Individuals within the same ﬁeld and
who share a collective habitus may still display varia-
tions in terms of their behavioural choices. Bourdieu
accounts for this diversity with variety in the capital
endowments, dispositions and strategies of individ-

uals. Bourdieu deﬁnes four types of capital (Tatli
et al. 2018). Economic capital refers to ﬁnancial and
nonﬁnancial assets that have economic value. Social
capital is the endowment of social connections that
an individual has. Cultural capital refers to capacity
acquired through education and experience in life.
Finally, symbolic capital refers to the status, recog-
nition and respect one acquires in a given context.
Individuals strive to accumulate different forms of
capital, and they convert different capitals to one an-
other in their pursuit of their life goals. For example,
they may use their social capital in order to enhance
their economic prospects and acquire educational
qualiﬁcations to improve their symbolic capital.

Lack of one or more forms of capital may induce in
individuals some level of personal uncertainty. Indi-
viduals may try to address their personal uncertainty
by acquiring and strategically deploying varied forms
of capital to enhance their positionality in the ﬁeld
through their life course. Through the concepts of the
ﬁeld, the habitus and capitals, it is possible to under-
stand why individuals follow leaders whose visions
help them enhance their stakes in life. However, in
this paper, we turn to one of the least used concepts of
Bourdieu, the illusio, to explore why individuals join
and remain followers of toxic leaders. Illusio helps
us understand why people join social, economic and
cultural games, and by doing so, how they are ab-
sorbed by the game. Bourdieu deﬁnes illusio as the
belief that the game that an individual plays is worth
playing (Bourdieu and Wacquant 1992). Once taken
in by the illusio, players of the game do not search
for a way out of the game, even when there are alter-
native games with better yield that they could play.
An example of an illusio can be the belief in the sig-
niﬁcance of overtime work for high performance in
a workplace, in which the rules of the game require
overtime work when there is no causal relationship
between overtime work and high performance (Lupu
and Empson 2015). Overtime work remains an illusio
norm that people do not challenge, even when it no
longer leads to productivity or effectiveness at work,
and on the contrary, could prove detrimental for some
individuals.

For Bourdieu, the illusio evades criticism by the
players who are absorbed in the game and its peculiar
rules in a given ﬁeld of relations. In that regard, what
Lipman-Blumen calls the allure of toxic leadership
is akin to the appeal of illusio for the players of any
particular game. Followers are drawn to toxic leader-
ship, which provides them with an alluring and strong
alternative worldview and a stable self-concept that

© 2020 British Academy of Management and John Wiley & Sons Ltd.

Understanding the Followers of Toxic Leaders

51

incites them to play. Moreover, as players of the toxic
game, followers expect to receive the beneﬁts associ-
ated with the game as long as they remain as one. Ad-
ditionally, the beneﬁts of the game do not have to be
limited to the psychological domain. Individuals may
reduce their personal uncertainty by acquiring both a
worldview and access to social, cultural, economic
and symbolic resources afforded by the ﬁeld of rela-
tions in the toxic illusio, which may serve them well.
Even if an individual is drawn into the toxic illusio
solely to avoid the aversive feelings related to per-
sonal uncertainty, they can still become constrained
by the social and material ties they form as the game
goes on. In fact, as we discuss later in greater de-
tail, these ties, threats and promises may both serve
the interests of and restrain an individual from quit-
ting the game, even when they become disillusioned
about the worldview and self-concept offered by the
toxic leader.

As the illusio is co-constructed by all parties that
join the game and the context in which the game takes
place, the leader and the followers mutually sustain
the toxic illusio and give it internal legitimacy. Con-
sequently, our approach emphasizes how followers
are not passive, innocent bystanders but wilful, self-
interested agents who sustain and support the toxic
illusio together with the leader and other followers.
Indeed, we support the approach that followers are
responsible for the consequences of the toxic illu-
sio. Nevertheless, there is the threat of neglecting the
agency of the individual follower through narratives
that corrode the will and responsibility of the follow-
ers of toxic leaders. In a vicious cycle, the denudation
of the followers’ agency under toxic leaders in the-
ory provides more legitimization for leaders to erode
followers’ agency and individualism in practice
(Tourish 2013). That’s why we believe that it is cru-
cial to understand the choices, chances, motives and
reasoning of the followers of toxic leaders in order to
avoid future reproductions of the toxic illusio.

Joining the toxic game

Each illusio has its own unique allure that attracts
prospective players and keeps the current players in.
The composition of this unique allure may vary from
mostly psychological beneﬁts to more material gains,
that is different forms of capital, depending on the
ﬁeld, the leader and their followers. In fact, previous
literature suggested a variety of categorizations based
on followers’ motivations, such as colluders and con-

formers of the toxic triangle (Padilla et al. 2007),
lost souls, bystanders, opportunists, acolytes and au-
thoritarians of the susceptible circle (Thoroughgood
et al. 2012), anxious benign followers, pragmatic
benign followers, leader’s entourage and malevolent
followers (Lipman-Blumen 2005b). Nevertheless, as
Lipman-Blumen herself discusses in her book The
Allure of Toxic Leaders (Lipman-Blumen 2005b), the
primary allure of the toxic illusio is ‘the meaning of
life’ (p. 52) as well as the feelings of ‘belonging,
safety, and direction’ (p. 35) associated with it. In that
regard, the present paper focuses on personal uncer-
tainty as the motivating factor behind an individual’s
decision to join the toxic game by increasing their
need for these offerings of the toxic illusio.

Previous studies demonstrate higher support for
autocratic and populist leaders who provide a strong
identity among individuals who experience high lev-
els of personal uncertainty (Schoel et al. 2011). We
argue that individuals with high levels of personal
uncertainty are pulled in by the promise of avoid-
ing this aversive state through internalizing the strong
worldview and self-concept presented by the toxic il-
lusio (Figure 1). Admittedly, providing a worldview
and self-concept to their followers is not exclusive
to toxic leaders. Transformational leaders (Bass and
Avolio 1994), for example, are distinguished by their
idealized inﬂuence and inspirational motivation. In
that sense, it is important to note that the present pa-
per constrains its focus to toxic leadership phenom-
ena.

Personal uncertainty is deﬁned as a ‘subjective
sense of doubt or instability in self-views, world-
views, or the interrelation between the two’ (van
den Bos 2009, p. 198). A similar construct, self-
uncertainty, is deﬁned as ‘feelings of uncertainty, par-
ticularly about or relating to who one is and how one
should behave’ (Hogg 2015, p. 308). Concordantly,
self-uncertainty is an aversive temporal state, and in-
dividuals are motivated to reduce it (Guillén Ramo
et al. 2018). Causes of personal uncertainty can be
framed using Bourdieu’s notions of capital and iden-
tify this lack of social, cultural, economic and sym-
bolic capital (Bourdieu 1986). As such, a lack of
resources renders individuals susceptible to experi-
ence higher levels of personal uncertainty that exist
in their unique ﬁeld of relations. In that sense, per-
sonal uncertainty (or self-uncertainty) is closely re-
lated to the previous conceptualizations of followers
of toxic leaders. For instance, the previous literature
argues that followers of toxic leaders have low ma-
turity (Padilla et al. 2007). Since maturity is deﬁned

© 2020 British Academy of Management and John Wiley & Sons Ltd.

52

A. Mergen and M.F. Ozbilgin

Figure 1. Interplay between the toxic illusio and personal uncertainty
Source: Adapted from van den Bos (2009, p. 23).

as obtaining an integrated and socially valued iden-
tity (Erikson 1959), followers’ immaturity implies
the absence of a stable self-concept. Similarly, pre-
vious literature suggests that followers of toxic lead-
ers ‘question their place in the world’ (Thoroughgood
et al. 2012, p. 904) and do not have strong value
systems that shape their identity. Indeed, values and
value systems are a critical component of a person’s
worldview and self-concept. According to Rokeach:

values are simultaneously components of psycho-
logical processes, of social interaction, and of cul-
tural patterning and storage. […] A value system is
an organized set of preferential standards that are
used in making selections of objects and actions,
resolving conﬂicts, invoking social sanctions, […].
Values are components in the guidance of anticipa-
tory and goal-directed behavior, but they are also
backward-looking in their frequent service to jus-
tify or “explain” past conduct. (1979/2008, p. 20)

As individuals’ personal uncertainty increases, their
value systems become increasingly ambiguous, and
they ﬁnd it harder to interpret the world and their
position in it. Consequently, when personal uncer-
tainty reaches a point at which the ‘previous values
no longer provide a valid interpretive framework, the
individual will yearn for new values that create order
and provide direction as they attempt to make sense
of their world’ (Gebert et al. 2016, p. 99). High levels
of personal uncertainty, therefore, suggest low lev-
els of symbolic capital and individual worth in a par-
ticular ﬁeld of values and relationships. Toxic illusio
answers these individuals’ need for ‘safety, security,
group membership, and predictability in an uncertain
world’ (Padilla et al. 2007, p. 183) by providing a vi-

sion, clear boundaries, rituals, social structure and a
value system that promises order and a better future
for those who participate.

There is an abundance of evidence in the literature
regarding leaders’ communication of values, mission
and vision, ideologies and goals and how they are
incorporated into the followers’ self-concepts (e.g.
Gebert et al. 2016). Although some leaders may pro-
vide these tools to their followers unconsciously, oth-
ers deliberately manage these processes. As Hitler
allegedly put it, ‘A mass rally is designed to switch
off the thinking process. Only then would the people
be ready to accept the magical simpliﬁcations before
which all resistance crumbles’ (Fest and Herrendo-
erfer 1977). Since one of the key resources in un-
certainty reduction is cognitive capacity (Hogg and
Adelman 2013), toxic leaders design their communi-
cations to address the complex problems of (prospec-
tive) followers with simple solutions with catchy
phrases. In that sense, toxic leaders and the illusio
promise security and stability through structure, ritu-
als and rules that make life easier for followers in a
complex world. The habitus of the toxic illusio offers
followers symbolic value that enhances their stakes
in life. By reducing the uncertainty that followers
feel, the toxic illusio enables them to abdicate their
moral responsibility to tackle difﬁcult questions. The
simplicity of the solution shields and legitimates the
toxic element in leadership behaviour.

Although the degree to which the individual fol-
lower transforms these values into action differs for
each follower, ‘the Manson Family, the Hitler Youth,
Castro’s Pioneros, and Mao’s Red Guards all il-
lustrate the destructive potential of impressionable

© 2020 British Academy of Management and John Wiley & Sons Ltd.

Understanding the Followers of Toxic Leaders

53

followers who internalize a destructive leader’s mes-
sage’ (Thoroughgood et al. 2012, p. 904). In any
case, the allure of the toxic illusio touches upon a per-
sonal spot when the individual adopts its worldview
and self-concept in order to reduce their personal un-
certainty. As an aversive state that reﬂects directly
on an individual’s self and identity, personal uncer-
tainty creates the immediate need to clarify who one
is. That’s why, in the hasty search for answers, the
feeling of belonging and the identity that the toxic il-
lusio provides becomes fundamental to the very core
of the individual. The gloriﬁed and simpliﬁed alter-
natives offered by the toxic leader and illusio might
prove to be a lifesaver for an individual who is in
search of meaning and symbolic worth in such a re-
vised worldview.

Although high personal uncertainty renders indi-
viduals more vulnerable to the allure of toxic leaders,
not every individual with high personal uncertainty
becomes a follower of a particular toxic leader, es-
pecially in the absence of a compatible toxic illusio.
Albeit strained, an individual’s existing perception
of self may render joining a toxic illusio infeasible
if their current self-construct clashes with the toxic
leader’s proposed worldview and self-concept. For
example, a person who supports human rights may
not be lured towards a toxic illusio which they be-
lieve to endanger some employees’ health and safety
signiﬁcantly at the workplace, even when they are
having personal uncertainty crises about their profes-
sional self.

A conducive ﬁeld of relations (the environment)
also inﬂuences the individual’s motivation to join the
toxic illusio. The ﬁeld, in that regard, includes not
only the institutional context, such as cultural val-
ues and checks and balances mechanisms, but also
the situational factors, such as instability and per-
ceived threat. In particular, crises in fast-changing
ﬁelds such as ﬁnancial, social, cultural or security
that render the environment uncertain for individu-
als may exacerbate feelings of personal uncertainty
(Rast et al. 2013). As such, crisis situations that fur-
ther limit an individual’s access to capital and power
could provide fertile ground in which to cultivate
toxic illusio by motivating individuals to reduce their
increased personal uncertainty, which in turn trans-
lates into support for a toxic leader. It is also im-
portant to emphasize that the construct of personal
uncertainty, self-concept and worldview as employed
here is domain speciﬁc. In other words, an individ-
ual may be a player of a toxic illusio in the political

domain but can concurrently have a strong value sys-
tem and identity in work or family domains, and vice
versa.

To summarize, we suggest

that an individual
becomes susceptible to toxic illusio due to their
increased personal uncertainty in a given domain,
subject to the availability of a toxic leader and a
conducive environment. Moreover, we argue that the
individual’s adoption of the toxic leader’s proposed
value system is an agentic choice to reduce their per-
sonal uncertainty. In other words, individuals with
high levels of personal uncertainty may ﬁnd joining
the toxic game and adopting the self-concept and the
worldview associated with it more rewarding than
the alternatives, including the status quo. Once they
join the game, however, reciprocal social identity
processes initiate, and material and social ties of
interest become entrenched in their toxic ﬁeld. As
players alter the game, they play with their decisions
and actions, and players are also shaped by the toxic
leader and the illusio.

Playing the toxic game

Toxic illusio consists of a group of players in which
the leader and their followers identify with the group
through self-categorization. Accordingly, once the
illusio takes shape, the socio-cognitive group pro-
cesses inﬂuence the social identity formulations of
its members (van Knippenberg and Hogg 2018). Ac-
cording to Tajfel, social identity is the self-awareness
as a member of a social group, and it implies group
membership as having ‘some emotional and value
signiﬁcance’ for the member (Tajfel 1972, p. 292).
Social identities enable individuals to identify them-
selves as part of a certain group, to assimilate the
cognitive and behavioural norms of the group and to
discriminate against others who lack membership of
this group. Even though all players are co-creators
of leadership (Uhl-Bien et al. 2014), leaders are in
a more enabling position to orient social identities
(van Knippenberg et al. 2004). Indeed, Hogg ar-
gues that these social identities and the associated
socio-cognitive processes enable leaders to ‘emerge,
maintain their position, be effective’ (Hogg 2001,
p. 186) due to their prototypical, or inﬂuential, sta-
tus. Within these cognitive processes, leaders are the
entrepreneurs of identity whose vision and values
spread to the members of the group (Reicher et al.
2005), thus making the toxic illusio viable.

© 2020 British Academy of Management and John Wiley & Sons Ltd.

54

A. Mergen and M.F. Ozbilgin

Beyond the social identity ties, toxic illusio of-
fers other material, social, cultural and symbolic
resources as well. Toxic leaders use coercive persua-
sion techniques to further consolidate and homoge-
nize their follower group and to ensure that the play-
ers stay committed to the game. Coercive persuasion
methods are the ‘discursive systems of constraint
that are difﬁcult for followers to challenge and re-
sist’ (Tourish 2013, p. 40). Such methods include –
but are not limited to – reference group afﬁliation,
role modelling, peer pressures, alignment of identity,
performance assessment and reward systems (for a
detailed discussion of various techniques, see Cial-
dini and Goldstein 2004). An example of such prac-
tices is the signiﬁcant use of ‘friend or foe’ rhetoric
(Pelletier 2010). When used effectively, this rhetoric
not only introduces an existential threat by an ‘other’
to immediate the necessity of group social identity,
but also consolidates the appropriate attitude and be-
haviour expectations of the toxic illusio by drawing a
clear distinction between the in-group and out-group.
The perceived existential threat also legitimizes the
toxic leader and the group’s emphasis on loyalty to
the group identity, which in turn normalizes the as-
sociated reward and punishment systems. As such,
coercive persuasion practices demonstrated by toxic
leaders achieve their objective on two fronts. First,
these discursive systems accelerate the immersion of
the player into the toxic game by presenting them
with an immediate decision of whether to fully com-
mit to the totality of the rules of the game or to be
banished from the game as one of the others. Second,
once the player conforms to the game in its entirety,
these same discourses provide the clear boundaries
and rules that construct the strong self-concept and
worldview that they need to avoid previous high lev-
els of personal uncertainty.

Nevertheless, although toxic leaders are often con-
sidered the focal point of the phenomenon, they do
not sustain the game alone. Individuals who choose
to join the toxic game as a way of reducing their
personal uncertainty are also motivated to remain in
the game to avoid going back to that initial aver-
sive state. To that end, as Arendt observed in Eich-
mann in Jerusalem: A Report on the Banality of Evil
(1963), individuals can disengage themselves from
the moral aspects of their actions and hence commit
evil acts without necessarily being evil. Moral dis-
engagement, accordingly, can allow the individual to
disable the self-regulatory mechanisms that prevent
immoral acts through the anticipated self-sanctioning
(Bandura 2002). Indeed, previous research demon-

strates that individuals’ propensity to morally dis-
engage predicts unethical behaviour (Moore et al.
2012). In that sense, absorbed by the toxic illu-
sio, followers of toxic leaders can continue to have
positive moral perceptions about
themselves and
other players, whilst contributing to the toxic out-
comes of the phenomenon individually and collec-
tively by ignoring the moral consequences of their
actions.

Furthermore, as toxic processes normalize within
the game through their institutionalization, rational-
ization and socialization, players may ﬁnd it even
easier to continue business as usual without any
experience of moral conﬂict (Ashforth and Anand
2003). Normalization of toxic habitus numbs the
moral aspect of actions, especially when the individ-
ual believes such practices are the norm among, and
perceived favourably by, the rest of the players. In-
stitutionalized organizational behaviours (collective
habitus at work) are deﬁned as ‘stable, repetitive and
enduring activities that are enacted by multiple orga-
nization members without signiﬁcant thought about
the propriety, utility, or nature of the behavior’ (Ash-
forth and Anand 2003, p. 4). These behaviours enable
players to switch off the trigger for the recognition of
the moral aspect of a decision. The rationalization of
toxic practices and the game’s idiosyncratic rules and
norms allows players to justify the toxic practices as
normal, which therefore does not require additional
thought. As the toxic practices are institutionalized
and rationalized, they are also taught to newcomers
as the way things work in the group. This socializa-
tion of toxicity might, in fact, turn into a new ob-
servable verge between the players of the toxic illu-
sio and ‘others’ by becoming a part of the group’s
social identity. In that regard, since players depend
strongly on the group social identity, normalization
of toxic practices can serve as a catalyst for individ-
uals’ moral disengagement from the ethical conse-
quences of the individual and collective actions the
toxic game requires.

To summarize, once the individual joins the toxic
game to reduce their high levels of personal uncer-
tainty, there are a number of dynamics that enable
the players to continue playing the game (and even
increase their commitment) and hence prolong the
life of the toxic illusio. First of all, once an individual
joins the toxic game, group social identity processes
further reinforce the essentiality of the illusio to the
construction of their selves. As the individual adopts
the self-concept and the worldview proposed by the
toxic illusio,
they start perceiving themselves as

© 2020 British Academy of Management and John Wiley & Sons Ltd.

Understanding the Followers of Toxic Leaders

55

one with the game and the other players as a group.
Therefore, since these players depend strongly on the
social identity and related norms of toxic illusio to
avoid high personal uncertainty, it is less likely that
they question the ethical aspect of the game. Second,
toxic leaders employ coercive persuasion techniques
to create discursive systems that make it harder for
the players to challenge the rules and norms of the
game. In addition to establishing clear boundaries
between the in-group members and others, these
techniques also structure a range of psychological,
social, cultural, symbolic and material motivations
(rewards and punishments) within the rules and
dynamics of the toxic game. Third, since the players
themselves are motivated to continue playing the
game, they ‘deceive themselves about the ethical
nature of the issues they face through psychological
processes that hide the ethical issues from view’
(Treviño et al. 2006, p. 958). Consequently, by
ignoring the ethical aspect of their decisions and
actions, members of the toxic illusio can maintain a
positive perception about their individual and collec-
tive actions while contributing to the toxic outcomes
of the phenomenon. Finally, normalization of toxic
practices within the toxic game further reduces the
possibility of players recognizing the moral aspect
of any decision or act involved. Indeed, as the initial
examples of toxic practices are observed to produce
positive results in terms of players’ motivations,
more players adopt these practices, and hence the
toxicity becomes embedded in the game and its rules
and processes (Ashforth and Anand 2003). Once
routinized, the actions that are supposed to trigger
reﬂective thoughts on ethics are considered less as
discrete decision points and more as part of the nor-
mal proceedings that do not require any additional
thought.

In that regard, as the game continues, these four
main dynamics collectively prolong the life of the
toxic illusio by making players increasingly resistant
to questioning the ethics of the game and its out-
comes. In fact, this refusal to question the morality
of the rules and the dynamics of the toxic illusio can
be mistaken as a lack of agency by observers. The
present paper argues against it. We suggest that, once
they join the toxic game, players become absorbed in
the illusio because they are increasingly motivated to
do so. Indeed, once they are settled into their group
social identity and rituals, followers are often com-
fortable in their conformity to the toxic illusio until
something disillusions them.

To remain or not to remain a player, that’s the
question

Toxic leaderships ‘achieve surprising longevity’
(Lipman-Blumen 2005b, p. 11), and one of the main
reasons behind their perennity is the sustained sup-
port of their followers. It is often puzzling – if not
frustrating – for researchers and the general public
alike to observe followers of toxic leaders in sup-
port of such evil people. But as we have discussed
at length within this paper, individuals who join the
toxic illusio in order to reduce their high levels of
personal uncertainty internalize the self-concept and
worldview of the toxic illusio and hence draw their
social identity directly from the toxic game and the
toxic leader. Moreover, players of the toxic game fur-
ther commit to the social identity of the toxic illu-
sio by their accumulated choices and behaviours. In
other words, in line with the literature on escalation
of commitment (Staw 1981) and Becker’s side-bet
theory (Becker 1960), the choices and behaviours of
the players of the toxic game create a track record for
each individual, which makes it increasingly costly
for them to dissent and defect from the group prac-
tices (Meyer and Allen 1984). Therefore, as players
of the toxic game, these followers are increasingly
motivated to maintain their positive moral percep-
tion of themselves, the game and consequently the
leader.

Keeping in mind that followers’ support is a signif-
icant factor in the durability of toxic leadership phe-
nomena, understanding the dynamics behind their
tenacity to remain in the toxic illusio is a crucial ﬁrst
step to reduce the toxic effects of the phenomenon.
We suggest that when players of the toxic illusio en-
counter what an outsider would label as a manifes-
tation of the toxicity of the game, they ﬁrst employ
cognitive defence mechanisms to avoid awareness of
the moral aspect of the issue (Figure 2 outlines the
process of moral decision making for remaining in or
leaving the toxic illusio). Motivated to remain within
the game and to avoid moral dissonance, players of-
ten take refuge in the normalization of the toxicity of
the illusio. Considered to be part of routinized pro-
cesses instead of particular decision points that re-
quire additional ethical pondering, most of the day-
to-day instances of toxicity evade any ethical scrutiny
by the members of the toxic illusio. In fact, as more
toxic practices normalize within the game over time,
players may ﬁnd it easier to ignore even the existence
of an ethical question in increasingly toxic routines.
As such, providing a post-hoc justiﬁcation for their

© 2020 British Academy of Management and John Wiley & Sons Ltd.

56

A. Mergen and M.F. Ozbilgin

s
e
v
a
e
l

l
a
u
d
i
v
i
d
n
I

e
m
a
g
c
i
x
o
t

e
h
t

s
e
Y

l
a
r
o
M

e
c
n
a
n
o
s
s
i
d

t
n
a
c
i
f
i
n
g
i
s

?
h
g
u
o
n
e

o
N

 

n
i

s
n
i
a
m
e
r

l
a
u
d
i
v
i
d
n
I

e
m
a
g
c
i
x
o
t

e
h
t

s
t
n
e
d
i
c
n
i
e
l
p
i
t
l
u
m

r
e
v
o

t
n
a
c
i
f
i
n
g
i
s

e
r
o
m
e
m
o
c
e
b

 

n
a
c

e
c
n
a
n
o
s
s
i
d
l
a
r
o
m
d
e
t
a
e
p
e
R

 

s
e
c
n
a
t
s
n
i
e
l
p
i
t
l
u
m

r
e
v
o
p
u

 

 

d
l
i
u
b

 

n
a
c

t
i

t
u
b

,
l
a
u
d
i
v
i
d
n
i

e
h
t
 

n
o
i
s
u
l
l
i
s
i
d
o
t
 

 

h
g
u
o
n
e

e
b
t
o
n

 

y
a
m

 

r
o
y
a
m

t
n
e
d
i
c
n
i
 

d
e
r
e
t
n
u
o
c
n
e

e
h
t

 

f
o
y
t
i
c
i
x
o
t

e
h
t
 

g
n
i
g
d
e
l
w
o
n
k
c
a
 
y
b

 

d
e
s
u
a
c

e
c
n
a
n
o
s
s
i
d
l
a
r
o
m
e
h
T
*

 

o
i
s
u
l
l
i

c
i
x
o
t
e
h
t

t
u
o
b
a
 

d
e
n
o
i
s
u
l
l
i
s
i
d

l
a
r
o
m

s
e
c
n
e
i
r
e
p
x
e
l
a
u
d
i
v
i
d
n
I

 

*
s
e
m
o
c
e
b

 

d
n
a

e
c
n
a
n
o
s
s
i
d

o
N

l
a
r
o
M

?
t
n
e
m
e
g
a
g
n
e
s
i
d

s
e
Y

l
a
r
o
M

?
s
s
e
n
e
r
a
w
a

a

s
r
e
t
n
u
o
c
n
e
l
a
u
d
i
v
i
d
n
I

 

y
t
i
c
i
x
o
t

f
o

t
s
e
f
i
n
a
m

s
e
Y

o
N

t
o
n

 
s
e
o
d
 
l
a
u
d
i
v
i
d
n
I

l
a
r
o
m
 
e
c
n
e
i
r
e
p
x
e

e
c
n
a
n
o
s
s
i
d

e
r
u
t
u
f

e
h
t
 
n
i
 
y
t
i
c
i
x
o
t

f
o

t
n
e
m
e
g
d
e
l
w
o
n
k
c
a

f
o

 

y
t
i
l
i
b
i
s
s
o
p

e
h
t

s
e
c
u
d
e
r
 

d
n
a

r
e
t
n
u
o
c
n
e
e
h
t

s
e
z
i
l
a
m
r
o
n
r
e
h
t
r
u
F

e
m
a
g

c
i
x
o
t

e
h
t
n
i

n
o
i
t
a
p
i
c
i
t
r
a
p
d
e
u
n
i
t
n
o
c

’
s
r
e
w
o
l
l
o
f

f
o

l
e
d
o
m
s
s
e
c
o
r
p

d
e
s
a
b
-
y
t
i
l
a
r
o
M

.

2

e
r
u
g
i
F

© 2020 British Academy of Management and John Wiley & Sons Ltd.

Understanding the Followers of Toxic Leaders

57

judgement only when speciﬁcally prompted, players
of the toxic game can go through most toxic be-
haviours without any hint of moral dissonance.

Nevertheless, not all toxic practices are equally
normalized within the toxic illusio, and instances
of eliciting situations with high moral intensity can
still trigger moral awareness. According to the issue-
contingent model of Jones (1991), moral intensity
has six components: (i) magnitude of consequences
(the overall utility of the moral act); (ii) social con-
sensus (the degree of agreement in the society on
that subject); (iii) probability of effect (the proba-
bility of the possible harm/beneﬁt of the act realiz-
ing); (iv) temporal immediacy (the time between the
decision/act and present); (v) proximity (closeness
to those involved); and (vi) concentration of effect
(strength of consequences for those affected). There-
fore, while it’s ‘easier to harm others when their suf-
fering is not visible and when destructive actions are
physically and temporally remote from their injurious
effects’ (Bandura 2002, p. 108), a certain, immediate
and signiﬁcant harm to people in close relationship
with the individual is more likely to trigger a moral
consideration.

Once players become aware that they are facing
a moral issue, they can still decide to act on their
intuition by employing mechanisms of moral disen-
gagement, even when their ethical cognitive frame-
work conﬂicts with the intuition (Moore et al. 2012).
To avoid moral dissonance caused by such con-
ﬂict, moral disengagement mechanisms offer a wide
range of tools to avoid self-sanctions by ‘reconstru-
ing conduct as serving moral purposes, obscuring
personal agency in detrimental activities, disregard-
ing or misrepresenting the injurious consequences
of one’s actions, and blaming and dehumanizing
the victims’ (Bandura 1990, p. 28). More speciﬁ-
cally, moral disengagement mechanisms have three
main categories: (i) performing cognitive reconstruc-
tion of the behaviour, that is moral justiﬁcation, eu-
phemistic labelling and advantageous comparison;
(ii) minimizing one’s role in the harmful behaviour,
that is displacement of responsibility, diffusion of
responsibility and disregarding or distorting of the
consequences; and (iii) focusing on the target’s un-
favourable acts, that is dehumanization and attribu-
tion of blame (Treviño et al. 2006). Indeed, the wide
range of such cognitive mechanisms that enable in-
dividuals to avoid self-sanctioning has been studied
extensively in the literature, for example moral exclu-
sion and inclusion (Opotow 1990) and moral decou-
pling (Bhattacharjee et al. 2013). Research demon-

strated that ‘people can and do engage in processes
of moral rationalization and moral decoupling if they
are motivated to continue transacting with or sup-
porting entities that have engaged in harmful or im-
moral behavior’ (Pfeffer 2016, p. 664). As such,
players of the toxic illusio are strongly motivated to
morally disengage from the toxicity they observe to
maintain the status quo they enjoy.

While the players employ the above-mentioned
cognitive mechanisms to remain in the game with-
out experiencing any moral dissonance, they receive
help from both the toxic leader and other members of
the toxic illusio. Toxic leaders, as the prototype of the
social identity of toxic illusio, provide arguments and
discourses to catalyse members’ moral disengage-
ment in the case of a moral conﬂict. Ampliﬁed by the
collective of the members of the toxic illusio, these
arguments and discourses are legitimized by fellow
players and provide convenient tools for moral jus-
tiﬁcation. For example, toxic leaders may resort to
self-preservation tactics such as cognitive change and
alternative truths (Schütz 1998) to sustain the support
of the members of the toxic illusio.

Cognitive change ‘involves selecting which of
the many possible meanings will be attached to the
situation, reappraising or reinterpreting the situation
as having less potential harm to goals, concerns, and
well-being’ (Little et al. 2016, p. 87). In that sense,
toxic leaders might use cognitive change tactics to
reframe the causes of toxic incidents as well as to
alter how players of the toxic illusio feel about it. An
example of such cognitive change can be creating an
advantageous comparison. Since ‘whenever events
occur or are presented contiguously, the ﬁrst one
colors how the second one is perceived and judged’
(Bandura 1990, p. 166), toxic leaders can manipulate
the cognitive frame of the incident in question by
structuring what it is compared against. Instead of
changing the cognitive framework of their followers
regarding the observed incident of toxicity, toxic
leaders can also deliberately lie or distort facts
(Pelletier 2010) to eliminate their followers’ moral
dissonance to facilitate their sustained support. Since
‘individuals’ understandings of the world are held
as true to the extent that they can be afﬁrmed by
some social group’ (Kruglanski and Orehek 2012,
p. 4), lies spread by the toxic leader circulate between
the players of the toxic game and become alternative
truths.

Furthermore, previous research provides evidence
for
information that
supports their social stereotypes (Johnston 1996),

individuals’ preference for

© 2020 British Academy of Management and John Wiley & Sons Ltd.

58

A. Mergen and M.F. Ozbilgin

attitudes (Lundgren and Prislin 1998) and self-
serving conclusions (Holton and Pyszczynski 1989).
This cognitive tendency, referred to as conﬁrmation
bias, allows the individual to maintain their origi-
nal position, ‘even if this position is not justiﬁed on
the basis of all available information’ (Jonas et al.
2001, p. 557). Individuals who joined the toxic illu-
sio are strongly motivated to justify the toxicity of
the eliciting situation that they observed. Such play-
ers are likely to prefer the arguments and discourses
put forth by the toxic leader, exacerbated by the mem-
bers of the toxic illusio, to information suggesting
the toxicity of the game. In fact, recent research sug-
gests that widespread use of Internet and social me-
dia further aggravates such conﬁrmation bias by fos-
tering ‘the aggregation of like-minded people where
debates tend to enforce group polarization’ (Del Vi-
cario et al. 2017, p. 1).

To summarize, individuals who join the toxic illu-
sio as a way of reducing their high levels of personal
uncertainty have a predisposition to morally disen-
gage from any manifestation of the toxicity of the
game, as they are also often provided with enabling
arguments and discourses by the toxic leader and
other players collectively. Consequently, more often
than not, such players can justify a manifestation of
toxicity, even when it initially conﬂicts with their eth-
ical code, and therefore they may not experience any
moral dissonance.

Nevertheless, even for the players who are most
engaged with the toxic game, some instances may be
so morally intense that the individual’s moral disen-
gagement mechanisms can fail to fence off the moral
dissonance that is caused by the clash of the observed
incident and personal code of ethics. Moral disso-
nance, in this sense, ‘occurs when a person’s behav-
ior or general cognitions are in conﬂict with his/her
moral values’ (Lowell 2012, p. 19). More speciﬁcally,
moral dissonance is a dimension of cognitive disso-
nance which is deﬁned as ‘a state of tension whenever
an individual holds two cognitions (ideas, attitudes,
beliefs, opinions) that are psychologically inconsis-
tent’ (Aronson 1972, p. 178). Therefore, as with the
case of cognitive dissonance, moral dissonance is felt
more acutely when the individual: (i) perceives the
instance as an irrevocable commitment on their be-
half; (ii) can foresee or observe the consequences
clearly; (iii) perceives themselves as responsible for
the consequences; and (iv) must devote more effort to
create the instance in question (Lowell 2012). In that
regard, as the intensity of moral dissonance experi-
enced due to the perceived toxicity of the game in-

creases, players increasingly feel estranged from the
social identity of the toxic illusio. Such detachment
from the values and rules of the game may eventually
lead to the individual’s disillusionment with the toxic
illusio. Since moral dissonance accumulates across
multiple instances of perceived toxicity, an individ-
ual’s disillusionment with the allure of toxic lead-
ership can result from a single, as well as repeated,
demonstrations of the toxicity of the game.

Unfortunately, the disillusionment of a player does
not necessarily mean that they will leave the toxic
game. Although the individuals we describe in this
paper joined the toxic illusio overwhelmingly out
of cognitive and psychological needs, as we have
discussed in the ‘Playing the toxic game’ section,
they become increasingly embedded in the rules and
dynamics of the toxic game while they remain in
the illusio. In other words, throughout the period
players participate in the toxic game, they strive to-
wards and/or obtain a status within the toxic illu-
sio. Status, deﬁned as ‘the position in a social hi-
erarchy that results from accumulated acts of def-
erence’ (Sauder et al. 2012), in return, determines
the material and social beneﬁts the individual de-
rives from participation. Moreover, since the toxic il-
lusio perpetuates its existence through sustained sup-
port of its players, dynamic systems of rewards and
punishment are set in place to encourage compli-
ance and inhibit dissent from its members. In that
sense, as long as the individual is committed to the
toxic game, they invest time, effort and resources
to achieve a higher status among other players as
well as to obtain the rewards set forth by the game.
In addition to material- or power-related beneﬁts of
such status and rewards, individuals can also enjoy
the social bonds that are formed based on their so-
cial status within the toxic illusio. Consequently, even
when individuals join the toxic game only to reduce
their personal uncertainty, their decision of whether
to leave the game or not includes factors beyond their
disillusionment.

More speciﬁcally, while a player who experiences
moral dissonance due to the perceived toxicity of the
game would beneﬁt from leaving the game, it would
also cost them their social status within the group
and social and material perks from the game. Fur-
thermore, due to the polarizing nature of toxic leader-
ships, leaving the game may also result in additional
sanctions and hostility from toxic illusio members.
In that regard, although the extent depends on the
time, effort and resources the individual spends in
the game, players may be motivated to remain in the

© 2020 British Academy of Management and John Wiley & Sons Ltd.

Understanding the Followers of Toxic Leaders

59

toxic game, even when they are disillusioned about
the social identity it provides.

Based on our discussion above, we conclude that,
once the individual joins the toxic illusio, they be-
come increasingly motivated to remain in the game.
Indeed, when confronted with a manifestation of the
toxicity of the game, players are likely to (i) ignore
the ethical aspect of the issue to avoid moral disso-
nance and (ii) employ moral disengagement mecha-
nisms in case they become aware of the ethical as-
pect of less normalized and more intense instances
of toxicity. Even when their efforts to morally disen-
gage from the issue at hand fail, players can still be
dissuaded to remain in the game by their vested in-
terests. Consequently, we suggest that a player of a
toxic game would choose to leave the game only if
(or when) their moral dissonance exceeds the utility
they derive from being a member of the toxic illusio.
In that sense, this persistence on behalf of the players
allows toxic illusio to survive for longer periods of
time, despite their toxicity. Therefore, we believe that
a theoretically founded study of the mechanisms that
lure in and further engage individuals to toxic illusio
is of critical importance to future endeavours to curb
the impact of toxic leadership phenomena through
follower-focused interventions.

Conclusions

Toxic leadership is one of the most consequential so-
cial phenomena that many people encounter daily in
different domains of their lives, such as at work or
in the political sphere. Followers are the co-creators
of this phenomenon as there is no leadership, toxic
or not, without followers. Yet, we still know very lit-
tle about the followers of toxic leaders. In the present
paper, we build on the literature of toxic leadership,
Bourdieu’s concepts of illusio and the construct of
personal uncertainty in order to take a step forward
towards explicating why and how individuals join a
toxic illusio and decide on whether to remain as fol-
lowers of a toxic leader. Moreover, we argue that
individuals join the toxic illusio out of self-interest
and that one of their main motivations is to avoid
or reduce the personal uncertainty they feel in that
particular domain of their lives. In that sense, the
present paper explores how the worldview and self-
concept proposed by the toxic illusio match indi-
viduals’ needs to cope with their personal uncer-
tainty and thereby lure individuals to join the toxic
game.

Furthermore, we also discuss the dynamics and
mechanisms that take place once the individual joins
the toxic game and explore how such mechanisms
can prolong the lives of toxic illusio by motivating
players to remain in the toxic game. Consequently,
this paper brings to our attention the extent of the
followers’ choices and chances in joining, support-
ing, complying with or defecting from toxic leader-
ship. Our unique framing of the relationship between
followers and the toxic illusio extends the theory of
toxic leadership, shedding light on the particular dy-
namic of joining and staying in the toxic illusio in
a way that lends moral agency to the followers as
toxic agents who are held partly responsible for the
co-construction and sustenance of toxic illusio.

Admittedly, we did not spend time on the reci-
procity of
the identity and the value creation
processes between the leader and the followers as a
group. This does not mean that reciprocity of identity
creation is not important. In fact, the role of follower
constraints in the formulation of the group prototype,
as well as the evolution of the social identity as a dy-
namic process, are very much critical to the leader-
ship process. Although it was beyond the scope of
the current paper, we strongly suggest future research
to explore the reciprocal aspect of the co-creation
mechanisms between the leader and their followers.
It is also important to note that our narrative re-
view, particularly the variants of toxic leaders and
followers explored in this paper, would beneﬁt from
gender analyses. Although we do not delve into gen-
der aspects of toxic leadership, we would like to
note three concerns that future research should con-
sider. First, women leaders are at a disadvantage in
terms of gender role congruence due to gender biases
and gendered social expectations in general (John-
son et al. 2008). Therefore, it would be more difﬁcult
for women to become toxic leaders as social expec-
tations around how women should behave could pre-
vent followers from holding on to the toxic illusio
if the leader is female. Future research may explore
male and female forms of toxic leadership in terms
of gendered inhibitors and catalysts such as role con-
gruence. Second, as in the example of Theranos that
we mentioned earlier, the kind of toxic leadership that
women practice, such as toxic envy that led Elizabeth
Holmes to imitate Steve Jobs in her attire and self-
presentation in this particular case (Carreyrou 2018),
could be different from the toxic leadership prac-
tices of men. Future research could explicate gender
differences in women’s and men’s practices of toxic
leadership, exploring issues of power and privilege.

© 2020 British Academy of Management and John Wiley & Sons Ltd.

60

A. Mergen and M.F. Ozbilgin

Third, the MeToo movement has highlighted that
women are more likely to suffer from sexual harass-
ment and sexual violence (Veissière 2018). The ram-
pant and entrenched nature of sexual harassment not
only hinders women’s path to leadership positions,
but also shapes how they experience toxicity as the
victims. More speciﬁcally, even when they are disil-
lusioned with the toxic illusio, let alone challenging
the toxic illusio publicly, women might ﬁnd it harder
to exit the game due to systemic coercion, feelings
of powerlessness and oppression mechanisms such
as non-disclosure agreements. In that sense, gender
might have a profound effect on an individual’s ex-
perience, both when joining and playing in the toxic
ﬁeld as well as in their decision to quit. Future re-
search could explore how gender and power play
out in understanding toxic leaders and their follow-
ers. Although we have not explored gender issues in
great depth in this narrative review, we would like to
call for future research to focus on how women and
men practice toxic leadership and followership and to
what extent their followers may respond in gendered
ways to the toxic illusio.

There are a number of practical

implications
within our research. We explained that what makes
individuals particularly susceptible to join and re-
main in the toxic illusio is their search for a strong
worldview and self-concept. In that sense, it is par-
ticularly important to design follower-focused inter-
ventions that make individuals less vulnerable to the
allure of toxic leadership, so that they do not join the
toxic illusio in the ﬁrst place. We suggest an initial
focus on addressing systemic mechanisms that cause
alienation, exclusion, alterity and isolation, which in
turn may lead to high levels of personal uncertainty.
Any such interventions can attempt to address ‘per-
ceived injustice’ and ‘social bonds’ of individuals,
especially for marginalized groups, to avoid high
levels of personal uncertainty. In the same vein, inter-
ventions such as equality, diversity, inclusion, indus-
trial democracy and solidarity could strengthen an in-
dividual’s identity formation and reduce the chances
of individuals’ susceptibility to join a toxic illusio
due to personal uncertainty. Based on our conceptual
elaboration in this paper, we also suggest future
research on mechanisms and dynamics that sustain
toxic leadership once individuals join the game, such
as coercive tactics of the toxic leader, normalization
of toxicity and moral disengagement of the followers.
In conclusion, we would like to emphasize the
need for a theoretically founded and organized re-
search programme that would systematically explore

the mechanisms and dynamics that lead individuals
to join and remain in toxic illusio. Indeed, we hope
that the present paper can serve as a ﬁrst step to-
wards such research by framing the followers of toxic
leaders as moral agents that co-create the toxic lead-
ership phenomena and thus enable better-informed
follower-focused interventions to curb the impact of
future toxic leaderships.

References
Abramson, J. (2009). Minerva’s Owl: The Tradition of West-
ern Political Thought. Cambridge, MA: Harvard Univer-
sity Press.

Alvesson, M. (2010). Self-doubters, strugglers, storytellers,
surfers and others: Images of self-identities in organiza-
tion studies. Human Relations, 63, pp. 193–217.

Arendt, H. (1951). The Origins of Totalitarianism. New

York: Schocken Books.

Arendt, H. (1963). Eichmann in Jerusalem: The Banality of

Evil. Harmondsworth: Penguin Books.

Aronson, E. (1972). The Social Animal, 10th edn. New York:

Worth Publishers.

Ashforth, B.E. and Anand, V. (2003). The normalization of
corruption in organizations. Research in Organizational
Behavior, 25, pp. 1–52.

Balch, R.W. and Taylor, D. (2002). Making sense of the
Heaven’s Gate suicides. In Bromley, D.G. and Gordon,
M.J. (eds), Cults, Religion, and Violence. Cambridge:
Cambridge University Press, pp. 209–228.

Bandura, A. (1990). Mechanisms of moral disengagement.
In Reich, W. (ed.), Origins of Terrorism: Psychologies,
Ideologies, Theologies, States of Mind. New York: Cam-
bridge University Press, pp. 161–191.

Bandura, A. (1999). Moral disengagement in the perpetra-
tion of inhumanities. Personality and Social Psychology
Review, 3, pp. 193–209.

Bandura, A. (2002). Selective moral disengagement in the
exercise of moral agency. Journal of Moral Education, 31,
pp. 101–119.

Barker, E. (1986). Religious movements: Cult and antic-
ult since Jonestown. Annual Review of Sociology, 12,
pp. 329–346.

Bass, B.M. and Avolio, B.J. (1994). Improving Organiza-
tional Effectiveness Through Transformational Leader-
ship (7th print). Thousand Oaks, CA: Sage Publications.
Bastardoz, N. and Van Vugt, M. (2018). The nature of fol-
lowership: Evolutionary analysis and review. The Leader-
ship Quarterly, 30, pp. 81–95.

Becker, H.S. (1960). Notes on the concept of commitment.

The American Journal of Sociology, 66, pp. 32–40.

Bhattacharjee, A., Berman, J.Z. and Reed, A.I. (2013). Tip of
the hat, wag of the ﬁnger: How moral decoupling enables
consumers to admire and admonish. Journal of Consumer
Research, 39, pp. 1167–1184.

© 2020 British Academy of Management and John Wiley & Sons Ltd.

Understanding the Followers of Toxic Leaders

61

Bourdieu, P. (1986). The forms of capital. In Richardson,
J.G. (ed.), Handbook of Theory and Research for the
Sociology of Education. New York: Greenwood Press,
pp. 241–258.

Bourdieu, P. and Wacquant, L.J.D. (1992). An Invitation to
Reﬂexive Sociology. Chicago, IL: University of Chicago
Press.

Bush, J. (2007). Women Against the Vote: Female Anti-

Suffragism in Britain. Oxford: Oxford University Press.

Carreyrou, J. (2018). Bad Blood: Secrets and Lies in a Sili-

con Valley Startup. New York: Alfred A. Knopf.

Cialdini, R.B. and Goldstein, N.J. (2004). Social inﬂuence:
Compliance and conformity. Annual Review of Psychol-
ogy, 55, pp. 591–621.

Craft, J.L. (2013). A review of the empirical ethical decision-
making literature: 2004–2011. Journal of Business Ethics,
117, pp. 221–259.

Del Vicario, M., Scala, A., Caldarelli, G., Stanley, H.E. and
Quattrociocchi, W. (2017). Modeling conﬁrmation bias
and polarization. Scientiﬁc Reports, 7, art. 40391.

DeRue, D.S. and Ashford, S.J. (2010). Who will lead and
who will follow? A social process of leadership identity
construction in organizations. Academy of Management
Review, 35, pp. 627–647.

Eacott, S. (2016). Using Bourdieu to think anew about ed-
ucational leadership research. In Murphy, M. and Costa,
C. (eds), Theory as Method: Using Bourdieu in Education
Research. London: Routledge, pp. 117–131.

Endres, S. and Weibler, J.

(2017). Towards a three-
component model of relational social constructionist lead-
ership: A systematic review and critical interpretive syn-
thesis. International Journal of Management Reviews, 19,
pp. 214–236.

Erikson, E. (1959). Identity and the life cycle: Selected pa-

pers. Psychological Issues, 1, pp. 1–171.

Fest, J. and Herrendoerfer, C. (1977). Hitler: A Career. Doc-

umentary.

Festinger, L. (1957). A Theory of Cognitive Dissonance.

Stanford, CA: Stanford University Press.

Frank, R. (2012). North Korea after Kim Jong Il: The Kim
Jong Un era and its challenges. The Asia-Paciﬁc Journal,
10, art. 3674.

Gebert, D., Heinitz, K. and Buengeler, C. (2016). Leaders’
charismatic leadership and followers’ commitment – the
moderating dynamics of value erosion at the societal level.
Leadership Quarterly, 27, pp. 98–108.

Goldman, A. (2006). High toxicity leadership: Borderline
personality disorder and the dysfunctional organization.
Journal of Managerial Psychology, 21, pp. 733–746.

Graham-Harrison, E. and Cadwalladr, C. (2018, March 17).
Revealed: 50 million Facebook proﬁles harvested for
Cambridge Analytica in major data breach. The Guardian.
Greenhalgh, T., Ozbilgin, M.F., Prainsack, B. and Shaw,
S. (2019). Moral entrepreneurship, the power--knowledge
nexus, and the Cochrane “crisis”. Journal of Evaluation
in Clinical Practice, 25, pp. 717–725.

Guillén Ramo, L., Jacquart, P. and Hogg, M. (2018). Leader-
ship and the dark triad: How self-uncertainty helps malev-
olent leaders rise to the top. Academy of Management
Proceedings, 2018. https://doi.org/10.5465/AMBPP.2018.
295

Hammersley, M. (2001). On “systematic” reviews of re-
search literatures: A “narrative” response to Evans &
Beneﬁeld. British Educational Research Journal, 27,
pp. 543–554.

Hansbrough, T.K., Lord, R.G. and Schyns, B. (2015). Re-
considering the accuracy of follower leadership ratings.
Leadership Quarterly, 26, pp. 220–237.

Hartmans, A. and Leskin, P. (2020, February 11). The rise
and fall of Elizabeth Holmes, who started Theranos when
she was 19 and is now facing federal charges of “massive
fraud”. Business Insider.

Hegel, G.W.F. (1820). Philosophy of Right, 2001 edn. Kitch-

ener, Ont.: Batoche Books.

Heidegren, C.G. and Lundberg, H. (2010). Towards a soci-

ology of philosophy. Acta Sociologica, 53, pp. 3–18.

Heppell, T. (2011). Toxic leadership: Applying the Lipman-
Blumen model to political leadership. Representation, 47,
pp. 241–249.

Hodgkinson, G.P. and Ford, J.K. (2014). Narrative, meta-
analytic, and systematic reviews: What are the differences
and why do they matter? Journal of Organizational Be-
havior, 35, pp. S1–S5.

Hogg, M.A. (2001). A social identity theory of leadership.
Personality and Social Psychology Review, 5, pp. 184–
200.

Hogg, M.A.

(2015). Social

instability and identity-
uncertainty: Fertile ground for political extremism. In For-
gas, J.P., Fiedler, K. and Crano, W.D. (eds), Social Psy-
chology and Politics. Hove: Psychology Press, pp. 307–
320.

Hogg, M.A. and Adelman, J. (2013). Uncertainty-identity
theory: Extreme groups, radical behavior, and authoritar-
ian leadership. Journal of Social Issues, 69, pp. 436–454.
Holton, B. and Pyszczynski, T. (1989). Biased information
search in the interpersonal domain. Personality and Social
Psychology Bulletin, 15, pp. 42–51.

Iszatt-White, M. and Kempster, S. (2019). Authentic leader-
ship: Getting back to the roots of the ‘root construct’? In-
ternational Journal of Management Reviews, 21, pp. 356–
369.

Johnson, S.K., Murphy, S.E., Zewdie, S. and Reichard,
R.J. (2008). The strong, sensitive type: Effects of gender
stereotypes and leadership prototypes on the evaluation
of male and female leaders. Organizational Behavior and
Human Decision Processes, 106, pp. 39–60.

Johnston, L. (1996). Resisting change: Information-seeking
and stereotype change. European Journal of Social Psy-
chology, 26, pp. 799–825.

Jonas, E., Schulz-Hardt, S., Frey, D. and Thelen, N. (2001).
Conﬁrmation bias in sequential information search af-
ter preliminary decisions: An expansion of dissonance

© 2020 British Academy of Management and John Wiley & Sons Ltd.

62

A. Mergen and M.F. Ozbilgin

theoretical research on selective exposure to informa-
tion. Journal of Personality and Social Psychology, 80,
pp. 557–571.

Jones, O. and Gatrell, C. (2014). Editorial: The future of
writing and reviewing for IJMR. International Journal of
Management Reviews, 16, pp. 249–264.

Jones, T.M.

(1991). Ethical decision making by indi-
viduals in organizations: An issue-contingent model.
The Academy of Management Review, 16, pp. 366–
396.

Kant, I. (1785). Groundwork of the Metaphysics of Morals.

Cambridge: Cambridge University Press.

Kantor, J. and Streitfeld, D. (2015, August 16). Inside Ama-
zon: Wrestling big ideas in a bruising workplace. The New
York Times.

Kellerman, B. (2004). Bad Leadership: What It Is, How It
Happens, Why It Matters. Boston, MA: Harvard Business
Press.

Krasikova, D.V., Green, S.G. and LeBreton, J.M. (2013).
Destructive leadership: A theoretical review, integration,
and future research agenda. Journal of Management, 39,
pp. 1308–1338.

Kruglanski, A.W. and Orehek, E. (2012). The need for cer-
tainty as a psychological nexus for individuals and soci-
ety. In Hogg, M.A. and Blaylock, D.L. (eds), Extremism
and the Psychology of Uncertainty. Oxford: Blackwell,
pp. 1–18.

Lendvai, P. (2018). Orbán: Hungary’s Strongman. Oxford:

Oxford University Press.

Lipman-Blumen, J. (2005a). The allure of toxic leaders: Why
followers rarely escape their clutches. Ivey Business Jour-
nal, 69, pp. 1–8.

Lipman-Blumen, J. (2005b). The Allure of Toxic Leaders:
Why We Follow Destructive Bosses and Corrupt Politi-
cians – and How We Can Survive Them. Oxford: Oxford
University Press.

Lipman-Blumen, J. (2005c). Toxic leadership: When grand
illusions masquerade as noble visions. Leader to Leader,
2005, pp. 29–36.

Little, L.M., Gooty, J. and Williams, M. (2016). The role of
leader emotion management in leader–member exchange
and follower outcomes. Leadership Quarterly, 27, pp. 85–
97.

Lord, R.G. and Brown, D.J. (2004). Leadership Processes
and Follower Self-Identity. Mahwah, NJ: Lawrence Erl-
baum.

Lowell, J. (2012). Managers and moral dissonance: Self jus-
tiﬁcation as a big threat to ethical management? Journal
of Business Ethics, 105, pp. 17–25.

Lundgren, S.R. and Prislin, R. (1998). Motivated cognitive
processing and attitude change. Personality and Social
Psychology Bulletin, 24, pp. 715–726.

Lupu, I. and Empson, L. (2015). Illusio and overwork: Play-
ing the game in the accounting ﬁeld. Accounting, Auditing
and Accountability Journal, 28, pp. 1310–1340.

Mancini, J. (2017, June 24). Uber CEO resigns: Travis
Kalanick and the ultimate toxicity of workplace sexism.
Quartz.

Marx, K. (1843). Critique of Hegel’s Philosophy of Right,

1970 edn. Oxford: Oxford University Press.

May, D., Wesche, J.S., Heinitz, K. and Kerschreiter, R.
(2014). Coping with destructive leadership: Putting for-
ward an integrated theoretical framework for the interac-
tion process between leaders and followers. Zeitschrift für
Psychologie/Journal of Psychology, 222, pp. 203–213.

Meyer, J.P. and Allen, N.J. (1984). Testing the “side-bet the-
ory” of organizational commitment: Some methodolog-
ical considerations. Journal of Applied Psychology, 69,
pp. 372–378.

Moore, C., Detert, J.R., Trevino, L.K., Baker, V.L. and
Mayer, D.M. (2012). Why employees do bad things:
Moral disengagement and unethical organizational behav-
ior. Personnel Psychology, 65, pp. 1–48.

Nietzsche, F.W. (1883). Thus Spoke Zarathustra: A Book for
Everyone and No One. Oxford: Oxford University Press.
O’Fallon, M.J. and Butterﬁeld, K.D. (2005). A review of the
empirical ethical decision-making literature: 1996–2003.
Journal of Business Ethics, 59, pp. 375–413.

Opotow, S. (1990). Moral exclusion and injustice: An intro-

duction. Journal of Social Issues, 46, pp. 1–20.

Ozbilgin, M. and Tatli, A. (2011). Mapping out the ﬁeld of
equality and diversity: Rise of individualism and volun-
tarism. Human Relations, 64, pp. 1229–1253.

Padilla, A., Hogan, R. and Kaiser, R.B. (2007). The toxic tri-
angle: Destructive leaders, susceptible followers, and con-
ducive environments. Leadership Quarterly, 18, pp. 176–
194.

Pelletier, K.L. (2010). Leader toxicity: An empirical inves-
tigation of toxic behavior and rhetoric. Leadership, 6,
pp. 373–389.

Pelletier, K.L. (2012). Perceptions of and reactions to leader
toxicity: Do leader–follower relationships and identiﬁ-
cation with victim matter? Leadership Quarterly, 23,
pp. 412–424.

Pelletier, K.L., Kottke, J.L. and Sirotnik, B.W. (2018). The
toxic triangle in academia: A case analysis of the emer-
gence and manifestation of toxicity in a public university.
Leadership, 15, pp. 405–432.

Petocz, A. and Miner, M. (2003). Moral theory in ethical
decision making: Problems, clariﬁcations and recommen-
dations from a psychological perspective. Journal of Busi-
ness Ethics, 42, pp. 11–25.

Pfeffer, J. (2016). Why the assholes are winning: Money
trumps all. Journal of Management Studies, 53, pp. 663–
669.

Rast, D.E., Hogg, M.A. and Giessner, S.R. (2013). Self-
uncertainty and support for autocratic leadership. Self and
Identity, 12, pp. 635–649.

Rawls, J. (1971). A Theory of Justice. Cambridge, MA: Belk-

nap Press of Harvard University Press.

© 2020 British Academy of Management and John Wiley & Sons Ltd.

Understanding the Followers of Toxic Leaders

63

Reicher, S., Haslam, S.A. and Hopkins, N. (2005). Social
identity and the dynamics of leadership: Leaders and fol-
lowers as collaborative agents in the transformation of so-
cial reality. Leadership Quarterly, 16, pp. 547–568.

Rhodes, C. and Pullen, A. (2018). Critical business ethics:
From corporate self-interest to the gloriﬁcation of the
sovereign pater. International Journal of Management Re-
views, 20, pp. 483–499.

Thoroughgood, C.N., Padilla, A., Hunter, S.T. and Tate, B.W.
(2012). The susceptible circle: A taxonomy of followers
associated with destructive leadership. Leadership Quar-
terly, 23, pp. 897–917.

Thoroughgood, C.N., Sawyer, K.B., Padilla, A. and
Lunsford, L. (2016). Destructive leadership: A critique of
leader-centric perspectives and toward a more holistic def-
inition. Journal of Business Ethics, 151, pp. 627–649.

Rokeach, M. (1979). Understanding Human Values, 2008

Tourish, D. (2013). The Dark Side of Transformational Lead-

edn. New York: The Free Press.

Sauder, M., Lynn, F. and Podolny, J.M. (2012). Status: In-
sights from organizational sociology. Annual Review of
Sociology, 38, pp. 267–283.

Schoel, C., Bluemke, M., Mueller, P. and Stahlberg, D.
(2011). When autocratic leaders become an option: Un-
certainty and self-esteem predict implicit leadership pref-
erences. Journal of Personality and Social Psychology,
101, pp. 521–540.

Schütz, A. (1998). Assertive, offensive, protective, and de-
fensive styles of self-presentation: A taxonomy. The Jour-
nal of Psychology, 132, pp. 611–628.

Shao, R., Aquino, K. and Freeman, D. (2008). Beyond
moral reasoning: A review off moral identity research
and its implications for business ethics. Journal of Busi-
ness Ethics, 18, pp. 513–540. https://doi.org/10.5840/
beq200818436

Snyder, T. (2017). On Tyranny: Twenty Lessons from the

Twentieth Century. New York: Tim Duggan Books.

Snyder, T. (2018). The Road to Unfreedom: Russia, Europe,

America. New York: Tim Duggan Books.

Staw, B.M. (1981). The escalation of commitment to a
course of action. Academy of Management Review, 6,
pp. 577–587.

Swann, W.B. and Jetten, J. (2017). Restoring agency to the
human actor. Perspectives on Psychological Science, 12,
pp. 382–399.

Sweeney, A., Clarke, N. and Higgs, M. (2019). Shared lead-
ership in commercial organizations: A systematic review
of deﬁnitions, theoretical frameworks and organizational
outcomes. International Journal of Management Reviews,
21, pp. 115–136.

Tajfel, H. (1972). Social categorization (La catégorisation
sociale). In Moscovici, S. (ed.), Introduction à la psy-
chologie sociale. Paris: Larousse. English edn, pp. 272–
302.

Tatli, A., Ozbilgin, M. and Karatas-Ozkan, M. (2018). Pierre
Bourdieu, Organization, and Management. New York:
Routledge.

ership: A Critical Perspective. New York: Routledge.

Treviño, L.K. and Nelson, K.A. (2013). Managing Business
Ethics: Straight Talk About How to Do It Right, 6th edn,
Vol. 6. New York: Wiley.

Treviño, L.K., Weaver, G.R. and Reynolds, S.J. (2006). Be-
havioral ethics in organizations: A review. Journal of
Management, 32, pp. 951–990.

Treviño, L.K., den Nieuwenboer, N.A. and Kish-Gephart,
J.J. (2014). (Un)Ethical behavior in organizations. Annual
Review of Psychology, 65, pp. 635–660.

Tsang, J.A. (2002). Moral rationalization and the integration
of situational factors and psychological processes in im-
moral behavior. Review of General Psychology, 6, pp. 25–
50.

Tversky, A. and Kahneman, D. (1974). Judgment under un-
certainty: Heuristics and biases. Science, 185, pp. 1124–
1131.

Uhl-Bien, M., Riggio, R.E., Lowe, K.B. and Carsten, M.K.
(2014). Followership theory: A review and research
agenda. Leadership Quarterly, 25, pp. 83–104.

van den Bos, K. (2009). Making sense of life: The existential
self trying to deal with personal uncertainty. Psychologi-
cal Inquiry, 20, pp. 197–217.

van Knippenberg, D. and Hogg, M.A. (2018). Social identi-
ﬁcations in organizational behavior. In Ferris, D.L., John-
son, R.E. and Sedikides, C. (eds), SIOP Organizational
Frontiers Series. The Self at Work: Fundamental The-
ory and Research. New York: Routledge/Taylor & Francis
Group, pp. 72–90.

van Knippenberg, D., van Knippenberg, B., De Cremer, D.
and Hogg, M.A. (2004). Leadership, self, and identity:
A review and research agenda. Leadership Quarterly, 15,
pp. 825–856.

Veissière, S.P.L. (2018). “Toxic masculinity” in the age of
#MeToo: Ritual, morality and gender archetypes across
cultures. Society and Business Review, 13, pp. 274–
286.

Watts, J. (2016, August 31). Dilma Rousseff impeachment:

What you need to know. The Guardian.

Thomson, P. (2017). Educational Leadership and Pierre

Whicker, M.L. (1996). Toxic Leaders When Organizations

Bourdieu. New York: Routledge.

Go Bad. Westport, CT: Praeger Publishers.

© 2020 British Academy of Management and John Wiley & Sons Ltd.

