International Journal of Management Reviews, Vol. 23, 3–6 (2021)
DOI: 10.1111/ijmr.12237

The COVID-19 Pandemic: What can we
learn from past research in organizations

and management?

King’s Business School, King’s College London, Bush House, 30 Aldwych, London, WC2B 4BG 1Management

Katie Bailey and Dermot Breslin1

School, Shefﬁeld University, Conduit Road, Shefﬁeld, S10 1FL

Corresponding author email: catherine.bailey@kcl.ac.uk

The ongoing COVID-19 pandemic is having a profound impact on organizations across
the world, as businesses and societies face their greatest challenges for many decades.
Over the past 20 years, the International Journal of Management Reviews (IJMR) has
published many reviews of research that bring together the key ﬁndings across impor-
tant bodies of research relevant to understanding how organizations might confront
grand challenges such as these. Reﬂecting on this work, we have chosen a number of
recent reviews published in the journal which have relevance both for practitioners and
scholars in the current crisis. We invited the authors of these papers to offer some com-
ments, which we have drawn from in the discussion below.

In the ﬁrst article published in 2018, Anna John and
Thomas Lawton focus on the management of po-
litical risk from the perspective of state-owned and
private enterprises contemplating foreign direct in-
vestment. In the context of today’s global pandemic,
their recommendations remain relevant, for instance,
to organizations involved in aid operations. Such or-
ganizations transfer ﬁnancial and non-ﬁnancial re-
sources across borders, and an ability to navigate po-
litical risk is intrinsic to the successful completion
of their missions. Inherent in this risk is the need
to reconcile the urgency of delivering relief opera-
tions on the ground in-country with the need to re-
tain autonomy and avoid dependence on local po-
litical agents and geopolitical powers. The three ap-
proaches they advance to manage political risk are
highly relevant in the COVID-19 context (John and
Lawton, 2018). In particular, they note, “as polit-
ical environments in many countries have become
volatile and are destabilized by the pandemic and
its emergent economic and social fallout, the proac-
tive resources and capabilities approach may be the
best bet for the endurance of many organizations.

By contrast, the institutional approach should be
used with caution. First, it might lead to withdrawal
from countries that have adopted stricter lockdown
regimes, such as the closure of frontiers for trav-
eling and tighter migration controls, to prevent the
further spread of the coronavirus. These are often
countries with challenging natural conditions (e.g.
Russia), as well as countries that have recently suf-
fered devastating natural disasters (e.g. the cyclones
Idai and Kenneth in Mozambique). Second, survival
through institutional embeddedness may be challeng-
ing now due to institutional liminality—the situation
where the existing institutional arrangements have
proved to be futile, but their substitutes are not yet
in place. Third, obedience to rules and regulations
is required but it is no longer sufﬁcient for survival.
For example, as some governments introduced lock-
down measures, many or most of their businesses
and other organizations had to suspend operations.
Despite generous government support for employees
of these organizations in advanced economies such
as the UK and France, the availability of this sup-
port is time limited. Therefore, the passive reliance

This article is the introduction for a virtual issue which can be found here: https://onlinelibrary.wiley.com/topic/vi-categories-
14682370/virtual-issues/14682370

© 2021 British Academy of Management and John Wiley & Sons Ltd. Published by John Wiley & Sons Ltd, 9600 Garsington
Road, Oxford OX4 2DQ, UK and 350 Main Street, Malden, MA 02148, USA

4

K. Bailey and D. Breslin

of businesses on governments does not guarantee
survival.”

Finally, the authors argue that the resource depen-
dence approach may be useful for identifying new
opportunities where the pandemic has varying effects
across a nation. This may be the case of larger coun-
tries such as Brazil, India or South Africa, which
span several climatic zones, possibly a factor con-
tributing to regional differences in susceptibility to
the virus. It may be essential to ﬁnd ways of working
with leaders of local communities to make sense of
their priorities in this period.

The ability of organizations to respond to external
threats, such as COVID-19, is linked with the notion
of resilience, and Martina Linnenluecke reviewed re-
search in this area in 2017. She points to differences
in how resilience is conceptualised across research
streams, and highlights the need to develop general-
izable principles for developing resilience (Linnen-
luecke, 2017). Linnenluecke identiﬁes three impor-
tant factors for building resilience in the face of
such massive external uncertainty. First, organiza-
tions need to develop adaptive business models. Such
adaptability allows for rapid innovation, such as dis-
tilleries shifting to produce hand sanitiser following
the onset of the current crisis or organizations im-
plementing online/remote/contactless options as they
adjust to the “new normal”. Second, global supply
chains need to be resilient, and the pandemic has
highlighted weaknesses in these. Third, resilience de-
pends on the strength of employees, such as those in
frontline healthcare and the food supply chain in re-
cent months. Linnenluecke notes that resilience often
requires substantial investment during normal times,
and different degrees of preparation are reﬂected in
the performances of different countries as they tackle
the unfolding crisis. She argues that “countries with
higher levels of resilience are those with better health
care systems (e.g., Germany), disaster preparedness
plans (e.g., Singapore) and decisive leadership (e.g.,
New Zealand), which has ﬂow-on effects to the re-
silience of the private sector”.

The ability of ﬁrms to adapt to fast-changing en-
vironments is also discussed in the 2015 review
of organizational improvisation by Allègre Hadida,
William Tarvainen and Jed Rose. Their examination
of the processes of improvisation across levels, in-
cluding the individual, interpersonal and organiza-
tional, has particular relevance in the current envi-
ronment (Hadida, Tarvainen and Rose, 2015). The
COVID-19 crisis has resulted in organizations fac-
ing new business challenges, with individual employ-

ees adapting to new ways of working, and interper-
sonal interactions and relationships being profoundly
altered. The challenge facing organizations today is
how to manage processes of improvisation across all
levels simultaneously.

Leadership during the COVID-19 crisis has been
brought to the fore in both political and organiza-
tional settings, and Marian Iszatt-White and Steve
Kempster’s 2019 review of authentic leadership is
particularly apposite. They problematize the issue of
self-awareness and relational transparency connected
with the homespun technology and family interrup-
tions we see in current communications with our
leaders (Iszatt-White and Kempster, 2019). This re-
ﬂects a shift away from presenting oneself as “lead-
erly” in a professional and emotionally-managed way
towards openly showing our humanity by allowing
elements of our personal context to seep into our
working world. The authors recently comment that,
“the current crisis also highlights the questions sur-
rounding the supposed ethical component of authen-
tic leadership by offering us rich data on the complex
and varied ways in which ethical decisions are be-
ing played out at every level of society. We see this
from the macro-decisions concerning economic col-
lapse versus NHS capacity, right down to our own
individual decisions about how strictly we are will-
ing to observe the lockdown and what personal pri-
orities might justify us in bending the rules. Our call
for a radical return to the existentialist and practice-
based roots of authenticity as a strategic platform
for a better understanding of authentic leadership
as a practice-based phenomenon has rich resonance
with our present need to understand who to trust and
where to ﬁnd reassurance in the current crisis”.

The current crisis has had a signiﬁcant impact on
the way in which we all interact and communicate,
and in 2011 Angelika Zimmerman reviewed research
on interpersonal relationships in transnational vir-
tual teams (Zimmerman, 2011). Lockdown has re-
sulted in communications shifting online, and there
is potentially much that can be learned from transna-
tional virtual teams, as this has been their predom-
inant mode of collaboration for some time. Zim-
mermann’s review thus provides important lessons
for improving virtual collaborations both across and
within national borders. Her paper suggests that re-
liance on virtual communication makes strong in-
terpersonal relationships particularly important, but
at the same time particularly hard to achieve in vir-
tual teams, and even more so if national bound-
aries must be crossed. Besides virtuality and national

© 2021 British Academy of Management and John Wiley & Sons Ltd.

The COVID-19 Pandemic

5

differences, relationship conﬁgurations are seen to
be shaped by team leadership, shared goals, and
degree of task interdependence between virtual team
members. Within the organizational context, organi-
zational culture, localisation- and integration strate-
gies, interdependence between ﬁrm units, and sup-
porting human resource practices are inﬂuential; and
relationships between countries are relevant drivers
in the socio-political context. Zimmermann’s paper
can assist managers in implementing key drivers to
yield beneﬁcial relationship conﬁgurations, helping
to optimise the performance of virtual collaborations
at present and in the future.

Karina Van De Voorde, Jaap Paauwe and Marc
Van Veldhoven turn their attention to the question of
how HRM can foster both individual well-being and
higher levels of performance. They note that, “many
organizations currently face signiﬁcant challenges
with securing continuity, adding economic value
and/or increasing labour productivity while simulta-
neously safeguarding the well-being of their employ-
ees during and after the COVID-19 pandemic.”

Reviewing the empirical evidence about how
HRM activities can contribute to both employee well-
being and organizational performance in 2012, they
conclude that, “it is important to consider various
aspects of employee well-being, such as happiness,
trust and health in trying to optimally balance man-
agement and employee interests and in minimizing
any trade-offs which exist between them.” They show
that HRM activities have a positive effect on differ-
ent aspects of organizational performance (including
productivity, proﬁts, customer satisfaction) through
establishing positive employee happiness and social
well-being effects (including commitment and trust)
(Van De Voorde, Paauwe and Van Veldhoven, 2012).
However, they also conclude that the same HRM ac-
tivities tend to negatively affect health-related well-
being (including exhaustion, stress, and burnout) of
the workforce.

In the context of the current pandemic, their 2012
paper suggests that organizations may be facing dif-
ferent scenarios, and hence different trade-offs. “One
scenario can be found in organizations that are threat-
ened in their continuity by the Corona crisis. These
organizations may need to carry out cost-cutting ac-
tions involving reducing labour costs (for instance
by freezing hiring and wages, reducing training bud-
gets, lay-offs as well as reducing contracted work-
ing hours) rather than making long-term investments
in their employees to survive this crisis.” Following
the ﬁndings of their review, they argue that, “manage-

ment needs to be aware that in this situation the short-
term performance gains from lowering investments
in HRM might come at the costs of reduced hap-
piness and social well-being of employees. If such
investments concern critical skills and abilities that
employees need to cope with the crisis, the lack of in-
vestments might also entail reduced health. Another
scenario is likely to be found in organizational con-
texts where the Corona crisis causes an increased de-
mand, for example in the health care sector and in
manufacturing of medical equipment and supplies.
Here, the potential risk of the current pandemic is
reduced health well-being because of the intensiﬁ-
cation of work or - in some cases - even the dra-
matic increased exposure to the virus because of a
lack of adequate protection.” Hence, the authors ar-
gue that it is vital to consider how to manage the
trade-off between short-term measures, with the like-
lihood of damaging effects for the well-being of em-
ployees and long-term measures in order to safeguard
survival, positive morale among staff and employees’
health.

Michael Zanko and Patrick Dawson reviewed the
literature on occupational health and safety in orga-
nizations (Zanko and Dawson, 2012), an issue which
again comes to the fore during the current COVID-
19 crisis. Never more so than in a COVID-19 world,
organizations must address a range of new arrange-
ments and procedures to minimize risk and maxi-
mize safe working practices. The authors recently
note that, “tentative pandemic preparations may be
present in a small number of companies but, for
many, this is a novel situation requiring rapid adapta-
tion and signiﬁcant change. Practical actions organi-
zations are taking include restrictions on nonessential
travel, greater ﬂexibility on working arrangements
(home working), adequate resourcing (masks, hand
sanitizer), training and information to raise aware-
ness, illness notiﬁcation, a robust monitoring system,
and emergency response procedures in case of an
outbreak… However, in all circumstances, planning,
implementing and monitoring new arrangements and
practices that support
the well-being, health and
safety of people at work, including non-payroll stake-
holders (visitors, customers, volunteers), is essential.
Organizations should clearly deﬁne responsibility
for each ongoing aspect as well as establish interim
emergency procedures for response and recovery.
The studies that arise in the face and aftermath of
this pandemic need to take context seriously, and
we would argue, that process oriented approaches
are best suited for understanding the effects of

© 2021 British Academy of Management and John Wiley & Sons Ltd.

6

K. Bailey and D. Breslin

COVID-19 in developing theory and practice on
OHS management in organizations.”

Finally, as a research community, the COVID-19
crisis presents considerable challenges for all of us,
as we adapt to this, and prepare for the next cri-
sis, there are important lessons to be learned. David
Buchanan and David Denyer (2013) foresaw many of
these in their review of methodological innovations
in researching crises. In their paper, they stressed the
need for longitudinal studies of crisis management,
with the researcher becoming both detective and his-
torian as they track the crises through stages of in-
cubation, event, crisis response, investigation, orga-
nizational learning, and implementation of lessons
(Buchanan and Denyer, 2013). The authors comment
that, “this pandemic gave researchers the opportunity
to explore how the crisis was managed over time in
different jurisdictions. Some commentators and po-
litical ﬁgures sought to attribute blame for this cri-
sis to a limited number of issues, agencies, or coun-
tries. Conjunctural reasoning takes a process per-
spective, looking at how many factors at different lev-
els of analysis combine and interact over time to in-
ﬂuence the shape and outcomes of a crisis”. In this
process, the researcher needs to be skilled in manag-
ing information overload and weighing the evidence
including ‘fake news’ and disinformation. The au-
thors further note that “it will be interesting to mon-
itor whether and how recommended actions are im-
plemented. Much is known about crisis leadership,
but it seems that in some settings this pandemic was
poorly managed, and crisis leadership capabilities
were absent. A further argument from ‘tomorrow’s
crisis’ concerns action to strengthen links between
research and practice in this ﬁeld.”

As a journal, IJMR welcomes reviews that address
important issues facing organizations today and into
the future. A common feature highlighted by au-
thors across these papers is the need for research to
adopt a multi-disciplinary approach in the study of
grand challenges, such as the COVID-19 crisis. As a
journal we have called for reviews which take such
a multi-disciplinary approach (Jones and Gatrell,
2014; Gatrell and Breslin, 2017). In concluding this
editorial, we would like to quote the words of one of

our authors Martina Linnenluecke, “we know from
the best available scientiﬁc predictions that there is
an urgency to act on a multitude of grand challenges,
including global health challenges, lowering our im-
pact on the environment and the urgent need to ad-
dress climate change to lower the risk of devastating
large-scale disasters such as the bushﬁres. We should
listen”.

References
Buchanan, D.A. and Denyer, D. (2013). Researching tomor-
row’s crisis: methodological innovations and wider impli-
cations. International Journal of Management Reviews,
15, 205–224.

Gatrell, C. and Breslin, D. (2017). Editors’ statement. Inter-

national Journal of Management Reviews, 19, 1–3.

Hadida, A.L., Tarvainen, W. and Rose, J. (2015). Organiza-
tional improvisation: A consolidating review and frame-
work. International Journal of Management Reviews, 17,
437–459.

Iszatt-White, M. and Kempster, S. (2019). Authentic lead-
ership: Getting back to the roots of the ‘root construct’?.
International Journal of Management Reviews, 21, 356–
369.

John, A. and Lawton, T.C. (2018). International political
risk management: Perspectives, approaches and emerging
agendas. International Journal of Management Reviews,
20, 847–879.

Jones, O. and Gatrell, C. (2014). The future of writing and
reviewing for IJMR. International Journal of Manage-
ment Reviews, 16, 249–264.

Linnenluecke, M.K. (2017). Resilience in business and man-
agement research: A review of inﬂuential publications and
a research agenda. International Journal of Management
Reviews, 19, 4–30.

Van De Voorde, K., Paauwe, J. and Van Veldhoven,
(2012). Employee well-being and the HRM–
M.
organizational performance relationship: a review of
quantitative studies. International Journal of Management
Reviews, 14, 391–407.

Zanko, M. and Dawson, P. (2012). Occupational health and
safety management in organizations: A review. Interna-
tional Journal of Management Reviews, 14, 328–344.

Zimmermann, A. (2011). Interpersonal relationships in
transnational, virtual teams: towards a conﬁgurational per-
spective. International Journal of Management Reviews,
13, 59–78.

© 2021 British Academy of Management and John Wiley & Sons Ltd.

