International Journal of Management Reviews, Vol. 22, 249–263 (2020)
DOI: 10.1111/ijmr.12224

Treason or Reason? Psychoanalytical

Insights on Whistleblowing

Ishan Jalan

Nottingham Business School, 50 Shakespeare Street, Nottingham NG1 4BU, UK

Corresponding author email: ishan.jalan@ntu.ac.uk

This paper critically examines and reviews the dominant and mainstream perspectives
and literature on whistleblowing and offers a new approach to understanding this com-
plex phenomenon using a psychoanalytical lens. Almost all studies on whistleblowing
perceive it as an ethical, moral or altruistic act on the part of the whistleblower and
overlook the whistleblower’s subjectivity in question. This paper offers an in-depth
review of the literature to explore this and addresses the emergent but nascent dis-
courses on whistleblower’s subjectivity, offering an alternative perspective suggesting
that not all whistleblowers may be prompted by moral compulsion or desire to speak
truth to power. It suggests that underlying emotional and unconscious dynamics such
as narcissism, in particular narcissistic rage, disillusionment and a sense of betrayal,
can be possible factors in deciding to ‘blow the whistle’. Furthermore, the concept of
psychological defences and defence mechanisms is discussed in depth and is used to
illustrate the dynamics above. In doing so, this paper draws upon extant literatures to
challenge and shift existing paradigms on normative whistleblowing literature, offering
novel and signiﬁcant theoretical contributions and an alternative strategic platform for
new directions in research and practice.

Introduction

Whistleblowing has drawn considerable attention
in recent years, including to important issues such
as privacy and surveillance and their impact on
management practices (Kenny et al. 2018). It often
involves disclosure of organizational wrongdoing,
unethical practice, illegal activity or misconduct at
workplaces in the interests of the public (Miceli and
Near 1994). Some regard whistleblowers as heroes,
saviours, selﬂess martyrs and individuals who would
risk everything for the larger good (Contu 2014;
Kenny et al. 2018; Vandekerckhove and Lewis 2012),
and whistleblowing as a moral responsibility of the
individual, as an act motivated by conscience (Roth-
schild and Miethe 1994, 1999). Others, however,
explore whether whistleblowers can also be traitors,
defectors and greedy individuals out to garner atten-
tion, glory and fame (see Davis 1989; Latimer and
Brown 2008; McDonald and Ahern 2000). So, whilst
some paint the picture almost of a heroic battle,

one of epic struggles and taking on a system that is
often less forgiving of the individuals who decide
to tell against it, others would see a conspiracy plot
infused with revenge, malice and greed. Irrespective
of how whistleblowers are regarded and portrayed,
it makes for a compelling study, one that begs to
explore, through the literature, the motivations of the
whistleblower, his or her intentions, and their stories
which prompted them to speak truth to power and
rise above the obstacles. This is best captured by
Graham (1993, p. 683), who writes ‘the phenomenon
of whistleblowing is a compelling one from a variety
of perspectives because it can involve emotion-laden
moral dilemmas and conﬂicting loyalties, heroic
confrontations between individual David’s and
institutional Goliath’s, and dramatic revelations of
unsavoury organizational secrets’.

Building on these growing discourses within
whistleblowing literature, this paper aims to con-
tribute to ongoing discussions, particularly around
exploring the ‘emotion-laden’ moral dilemmas

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd. Published by John Wiley & Sons Ltd, 9600 Garsington
Road, Oxford OX4 2DQ, UK and 350 Main Street, Malden, MA 02148, USA

250

I. Jalan

(Graham 1993) by adopting a psychoanalytical
lens and exploring possible underlying unconscious
dynamics at play that may inﬂuence the whistle-
blower’s subjectivity and perception of the perceived
wrongdoing. This would complement Kenny et al.
(2018), who observe that most ‘studies of organiza-
tional whistleblowing typically adopt a quantitative,
positivist approach to “proﬁling” whistleblowing, at-
tempting for example to understand the variables that
will lead to a greater likelihood of people speaking
out’ and draws attention instead to understanding the
subjectivity of the whistleblower.

The great hallmark of psychoanalysis is that it
allows us to study beyond what appears on the
surface, namely, the unconscious dynamics, drives
and motives of individuals, groups and organiza-
tions (Gabriel 1995, 1998). Fotaki et al. (2012,
p. 1106) write that psychoanalysis represents arguably
the most advanced and compelling conception of hu-
man subjectivity that any theoretical approach has
to offer. As such, its potential for illuminating is-
sues is not being fully utilized. Similarly, Gabriel
and Carr (2002, p. 348) write that psychoanalysis
can help ‘bring novel and often startlingly original
insights into the study of organizations and manage-
ment’. Of particular importance here is the concept
of the ‘defended self’ (Holloway and Jefferson 2008).
The authors note that in psychoanalytic traditions,
the experience of anxiety is seen as an inherent hu-
man condition – in particular, threats to the self-create
anxiety. They note that various ‘defences against such
anxiety are mobilised at a largely unconscious level’
(p. 3), and inﬂuence people’s actions, thoughts and
behaviours. This implies that ‘if memories of events
are too anxiety-provoking, they will be either forgot-
ten or recalled in a modiﬁed, more acceptable fash-
ion’ (Holloway and Jefferson 2008). In the context of
whistleblowing, this offers a novel way of understand-
ing the whistleblower as a ‘defended self’, one who is
defending himself or herself from perceived external
threat. This would then suggest that in the context of
whistleblowing, perhaps in some cases the interests
of society and/or other people come about at a much
later stage in the process, one that may be the result
of unconscious defence mechanisms – for example,
‘rationalization’ or even ‘displacement’ against anx-
iety due to perceived threat to self. This feeds into
Contu’s (2014) work, where she notes that the ‘ra-
tionality’ behind whistleblowing cannot be reduced
to singular reasons, as usually documented in previ-
ous studies (p. 403), and instead suggests the need
to explore the various complex psychic structures to

better understand whistleblowers’ actions, something
that this paper demonstrates using psychoanalytical
approaches.

Thus, this review paper attempts to provide an in-
depth overview of key themes and ideas on whistle-
blowing literature in management studies. In doing
so, it also questions the ethical, moral and often altru-
istic perceptions of whistleblowers, suggesting that
not all whistleblowers may be prompted by moral
compulsion or desire to speak truth to power. Instead,
there might be underlying unconscious motivations
that may not wholly be ethical or moral. It suggests
that narcissism, in particular narcissistic rage, disil-
lusionment and a sense of betrayal, can be possible
factors in deciding to ‘blow the whistle’. The paper
makes a case for moral emotions or moral compul-
sion as a response or reaction to ‘narcissistic injuries’,
with little to do with the welfare of other person(s)
from the start, although the actions may often be dis-
guised as such. Lastly, the paper offers a strong anal-
ysis on how and why psychoanalysis may offer a way
beyond the established either/or positions regarding
whistleblowers, such as reason or emotion, betrayal or
public service. Without dismissing important aspects
of existing research, notably the political, philosoph-
ical and psychological issues raised by whistleblow-
ing, the paper offers an argument on the unconscious
dynamics, narcissistic rage and defence mechanisms
that motivate, frame and deﬁne it.

The structure of the paper is as follows:

this
paper offers an in-depth review of the literature on
whistleblowing,
reviewing dominant perspectives
and theoretical lenses used to study this phenomenon.
The paper then critically examines these mainstream
perspectives and offers a more novel approach to
understanding the complex phenomena of whistle-
blowing using a psychoanalytical lens. It discusses in
detail the concepts of narcissistic injury and narcis-
sistic rage, offering a new theoretical understanding
why someone may blow the whistle. In doing so, the
paper addresses the emergent discourses on whistle-
blowers’ subjectivity, an area that has received little
attention.

Methodology

This review was carried out using the Web of
Science (WoS) social sciences citation index, using
keywords such as ‘whistleblowing’, ‘whistle-blower’
and ‘whistle-blowing’ as search terms in the topic
ﬁeld. Given the widespread literature on this topic in

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

Psychoanalytical Insights on Whistleblowing

251

it became apparent

various subjects such as ethics, business, sociology,
nursing, medicine, health and politics, to name just
a few, a total of 581 results were shown. This was
narrowed down to 364 items by ﬁrst selecting only
journal articles; outputs such as conference pro-
ceedings, book reviews, book chapters and editorial
material were not included in the selection of papers.
Furthermore, only papers categorized under ‘man-
agement’ and organization studies were considered.
However, a majority of papers (69 items) classiﬁed
under ‘ethics’ and ‘business’ (88 items) were also
included in this review, and these were selected based
on their management context or implications for
organization studies at large. On further developing
the review,
that analyses of
whistleblowing tend to focus on speciﬁc examples,
the most popular in the years 2015 to 2019 being
considerations of the situation of Edward Snowden.
A further set of papers were reviewed in relation to
the Snowden case, and these literatures are explored
below. In addition to WoS, Google scholar was also
used to explore dominant (e.g. most cited, earliest
works) on whistleblowing literature, which resulted in
including some key books in this review. The review
of the papers showed that the vast majority of papers
in the whistleblowing literature, particularly those
that were categorized under ‘ethics’ or ‘business’,
focused extensively on whistleblowers’ antecedents,
on their motivations, or consequences on the said
individual, drawing mostly from positivist, empirical
quantitative data (Kenny et al. 2018). An extensive
review of the literature within management studies
showed that there are limited studies on whistleblow-
ers’ subjectivities (Kenny et al. 2018), with only a
handful drawing attention to psychoanalytical theo-
ries (e.g. Contu 2014) to explore underlying dynamics
or motivations.

The following section provides an in-depth review
of the whistleblowing literature, followed by key
theoretical ideas that are a common denominator
in these studies. The paper then draws attention to
the subjectivity literature, and subsequently to the
psychoanalytical ideas and literature. It concludes
by offering a discussion of these ideas and a novel
approach to re-examine whistleblowing within
management studies at large.

Miceli et al. 2008; Vandekerckhove 2006, 2010; Near
and Jensen 1983; Near and Miceli 1996), in particu-
lar Miceli and Near (1992), deﬁne it as ‘organization
members’ disclosure of illegal, immoral, or illegiti-
mate practices under the control of their employers
to persons or organizations that may be able to take
action to stop the wrongdoing’ (p. 45). Other schol-
arly research has identiﬁed whistleblowing as a form
of political resistance (Rothschild and Miethe 1994,
1999) where it is seen as an act of ‘collective op-
position to authority taking place within a context
of political conﬂict . . . to oppose organizational au-
thority, to depose existing leaders, and to transform
the political structures within which they work’ (Per-
rucci et al. 1980, p. 149). Others have attributed it
to selﬂessness and altruism (Glazer and Glazer 1989;
Singer et al. 1998), whereas Rothschild and Miethe
(1999) in their study found that whistleblowers were
mostly stirred to action by their values. Harris (2002)
– quoting Rothschild – writes, ‘sometimes they said
that they got their sense of right and wrong from the
codes of professional ethics embedded in their various
occupations; sometimes they attributed their moral
compass to religious upbringing or family teaching;
but in nearly all cases, they said they were trying to do
“the right thing”’. Contu (2014) offers an interesting
perspective on whistleblowing, drawing particularly
from philosophy and Lacanian lenses, exploring why
whistleblowers are ‘seen as unsettling and ambivalent
ﬁgures’, in particular, their desire (drawing from La-
can) and that ‘whistleblowing has a political valence’
(p. 401). Some studies have also explored whether de-
mographic factors or differences, such as marital sta-
tus, educational qualiﬁcations, religious background
or seniority at work, play any role in inﬂuencing
whistleblowers, and found that there was little data
or research to substantiate this reasoning (Rothschild
and Miethe 1999).

An in-depth review of the debate in the current
literature suggests that most scholars seem to take
a less critical view of whistleblowers, often suggest-
ing that they are motivated by their need to do the
right thing, acting on their values. For example, when
questioning ‘who is a whistleblower’, Graham (1993,
p. 683) writes, ‘whistle-blowers are typically above-
average performers who are highly committed to the
organization, not disgruntled employees out for re-
venge’. Furthermore, the current bulk of the litera-
ture seems to address extensively the aftermath of
whistleblowing (i.e. the emotions the whistleblower or
the organization might exhibit after the act has taken
place, the legal, ethical and moral issues that arise, the

Whistleblowing: key ideas

Existing studies on whistleblowing (see Dandekar
1991; Ettorre 1994; Miceli and Near 1985, 1994;

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

252

I. Jalan

various forms of retaliation that they have to perhaps
face and what this means for policy – e.g. NHS policy
to get whistleblower guardians, February 2015). Other
perspectives also investigate elements that might
prevent whistleblowers from acting up, such as fear
of retaliation and punishment. Hollings’ (2013) re-
search makes note of some of the research that ex-
plores the motivations behind making such moral
decisions and states that various disciplines – such
as criminology, psychology, journalism and witness
programmes – have shown interest in exploring the
motivations and decision-making processes behind
whistleblowers, and in particular social psychology
has explored the role of emotions in their decision-
making processes, and each has come up with inter-
esting theoretical approaches. Having noted this, he
is quick to add, ‘There is no convincing theoretical
model of why some people speak out while others
do not’. Miceli (2004), in particular, explores some
of the motivations and reasons behind understand-
ing what makes a whistleblower different from other
employees. She highlights that often, situational fac-
tors are responsible for prompting someone to ‘blow
the whistle’, where ‘the more serious or entrenched
the wrongdoing, the more retaliation’ (Miceli 2004).
Furthermore, she also assertively acknowledges that
a ‘moral component’ is one of the clear motivating
factors in the decision to blow the whistle. This is
further cited in the research conducted by Miceli and
Near (1984, 1992), Miceli et al. (1991, 2001), Roth-
schild and Miethe (1999), who all attest to the clear
presence of moral compulsion as a key factor behind
whistleblowing decisions.

Dominant perspectives and alternative
approaches: a critical overview

We have already identiﬁed earlier that much of the
whistleblowing literature identiﬁes moral compulsion
or morality as one of the key factors in ‘blowing
the whistle’. Morality is understood differently
by different people, as it can be inﬂuenced by
sociocultural-religious perspectives. However, there
are also some universal moral laws in society that
collectively are frowned upon (e.g. actions such as
lying, cheating or stealing). Within the context of
understanding moral behaviour and emotions, Haidt
(2003) notes that there has been a gradual shift in re-
search away from moral reasoning and more towards
exploring moral emotions, or emotions that lead to
making moral judgements and actions. Tangney et al.

(2007) also notes this shift, adding that historically
the link between moral decisions and behaviour was
approached from a social psychological perspective
and that it has now become important to further
explore how moral decisions and/or moral behaviour
is inﬂuenced by moral emotions.

Morality and moral emotions

In recent times, several scholars (as noted below) have
noted that ‘moral’ emotions (e.g. shame, guilt and
anger, in particular) inﬂuence and play a signiﬁcant
role in ethical decision-making and that this may have
important outcomes for organizations. Tangney et al.
(2007) note, ‘morally relevant emotions may mod-
erate the link between moral standards and moral
decisions, and ultimately moral behaviour’, whereas
Gaudine and Thorne (2001) note that moral emo-
tions play a signiﬁcant role in constituting ethical
behaviour in organizations and note, ‘[the] link be-
tween moral emotions and ethical behaviour at both
the individual and organizational level of analysis is
far from straightforward’. Other works have consid-
ered cognitive appraisals behind moral decisions and
emotions leading to ethical behaviour and how moral
emotions are negotiated (Ashkanasy 2003), suppres-
sion of moral emotions leading to silencing (Gabriel
2000), organizational or workplace consequences of
displaying or acting on emotions (Lindebaum 2012)
and how emotions may hinder ethical action (Linde-
baum 2009) in organizations. As Haidt (2003) writes,
‘whether the moral emotions are ultimately shown to
be the servants, masters, or equal partners of moral
reasoning, it is clear that they do a tremendous amount
of work in the creation and daily functioning of hu-
man morality’. In this light, it is thus understood that
moral emotions motivate doing good and avoiding
doing bad (Kroll and Egan 2004); following Haidt
(2003), moral emotions have been deﬁned as ‘those
emotions that are linked to the interests or welfare
either of society as a whole or at least of persons
other than the judge or agent’ (p. 276). Haidt also
identiﬁes two sets of moral emotions, namely ‘other-
condemning’ (contempt, anger and disgust) and ‘self-
conscious’ (shame, embarrassment and guilt), which
he opines inﬂuence moral decisions and consequently
ethical behaviour and actions. Tangney et al. (2007)
expand this ‘list’, saying, ‘as in previous decades,
much research remains focused on shame and guilt.
In recent years (however), the concept of moral emo-
tions has been expanded to include several positive
emotions—elevation, gratitude, and the sometimes

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

Psychoanalytical Insights on Whistleblowing

253

morally relevant experience of pride’. These are im-
portant shifts in the literature, allowing for a much
greater repertoire of emotions to be questioned and
examined vis-`a-vis moral decision-making and ethi-
cal actions.

It is no longer contested that organizations and
work spaces are ‘emotional arenas’ (Fineman 1993,
2000, 2003). Gabriel (2008) notes that ‘a wide range
of emotions, including greed, enthusiasm, envy, trust,
nostalgia, gratitude, love, friendship, hope, anger,
anxiety, and disappointment, have come into focus
and a rich understanding of their effects is grad-
ually emerging’ within organizational and manage-
ment studies (p. 87). Despite the differences in per-
spective and opinion amongst the wide spectrum of
research in the study of emotions, ranging from bi-
ology and neuroscience to sociology, social psychol-
ogy and psychoanalysis, to name just a few, what
is consistent is the understanding that we may not
wholly be in command of our emotions and that emo-
tions can overpower and inﬂuence one’s decisions and
judgements in profound ways (Gabriel 2008). Other
scholars such as Zajonc (1980, 1998, 2000) have also
highlighted the unconscious nature of emotions, and
how they inform value judgements and may inﬂuence
decisions to approach or avoid something. This paper
builds on this narrative, exploring how emotions can
assert considerable force when making ‘value judge-
ments’ whilst operating ‘unconsciously’, and speciﬁ-
cally looks at how emotions may shape and inﬂuence
whistleblowing. This necessitates the use of a psy-
choanalytical lens, as it is the only subject that allows
us to question and interpret unconscious dynamics
and other psychological processes that one may not
wholly be aware of undertaking.

What we gather from some of the discourse
discussed above is that dominant views exploring the
interplay and dynamics between emotions, morality
and ethics seem to deﬁne moral emotions only as
those emotions that are prompted by an interest in
the welfare of society and/or other people. It seems
completely to overlook the possibility that moral and
ethical actions may be prompted by emotions that
may not have any interest in the other. This emphasis
on moral emotions being understood and deﬁned
based on the ‘other’ is best captured in a quote by
Haidt (2003), who notes that, ‘the puzzle of the moral
emotions is that Homo Sapiens, far more than any
other animal, appears to devote a considerable portion
of its emotional life to reacting to social events that
do not directly affect the self. The main goal . . . is to
classify and describe these emotions that go beyond

the direct interests of the self’ (italics added by
author).

Following the above assumption, it is then under-
stood that moral emotions somehow go beyond any
‘direct’ interest of the self and do not concern them-
selves ‘directly’ with affecting the self (Haidt 2003).
Furthermore, it appears that the literature and current
perspectives engaged in exploring moral emotions
and ethical behaviour tend to overlook unconscious
dynamics that might precede decision or judgment-
making (Gabriel 1998, 2008). Thus, there is an as-
sumption that if ethical actions are motivated by emo-
tions, then the emotions themselves must be morally
grounded (see Miceli and Near 1992). However, this
review paper argues that the above view does not take
into consideration the possibility that not all whistle-
blowing actions are motivated by moral emotions or
altruism alone. This paper contends that other fac-
tors, such as unconscious dynamics or self-interest of
the individual, may also inﬂuence the whistleblowing
process. In doing so, it discusses how psychoanal-
ysis may help acknowledge the reality of altruistic
and moral emotions but also qualify them as being
confronted by many other emotions, including other
altruistic emotions (e.g. loyalty to the organization
and its people) or selﬁsh emotions (fear of retaliation,
etc.).

The above discourse outlines some of the popular
and mainstream perspectives on whistleblowing and
whistleblower intentions and motivations, attributing
them to moral emotions, particularly anger, guilt and
shame, and the need to do the ‘right thing’. It conﬁrms
the literature on moral emotions as well, afﬁrming
that moral emotions imply those emotions that lead
to ethical actions that beneﬁt people other than the
self, and whistleblowing seems to be one such action.
However, as with the case of problematizing dominant
views on moral emotion, it appears that alternative
perspectives to explore what unconscious dynamics
may be at play behind these moral emotions and their
dynamics have largely been ignored. Whistleblowers’
intentions may not always be ethical or moral, and
could be stimulated by many other emotions that may
not necessarily fall under the conception of moral
emotions per se.

Alternative approaches: whistleblower subjectivities

When discussing alternative perspectives, there has
been limited exploration on the subjectivity of the
whistleblowers themselves. One key paper that does
open the dialogue on this front is by Kenny et al.

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

254

I. Jalan

(2018), who take a sharp detour from the mainstream
literature and its focus on moral compulsion, and in-
stead draw attention to attachment theories as mo-
tivating reasons behind blowing the whistle. They
question the very nature of whistleblowers’ subjec-
tivity, opining for a new framework that ‘sees the
self-construction of the whistleblower as infused with
passionate attachments to organizational and pro-
fessional norms, even after one may experience se-
vere reprisal’, and argue that ‘passionate attachments
to one’s organization and profession shape whistle-
blower subjectivity, rather than conscious risk-taking,
or autonomous self-reinvention’. They critically ob-
serve that most studies on whistleblowing have a pos-
itivist approach, drawing heavily from quantitative,
empirical data to understand and often predict the
various antecedent factors and variables that prompt
individuals to speak out. They convincingly articu-
late that whilst research (see Vandekerckhove and
Langenberg 2012) has identiﬁed parrhesia or fear-
less speech as one of the key attributes of a whistle-
blower, there is still little that we know about how this
comes about or contributes towards constructing the
whistleblower’s subjectivity. However, while their pa-
per makes some very important contributions to the
literature, it does not really explore the ‘unconscious’
dimensions of whistleblowers’ subjectivity.

Treason or reason: psychoanalytical
explorations

The particular relevance of using a psychoanalytic ap-
proach in this paper is that it will allow us to examine
some of the hidden, unspoken and perhaps unexam-
ined aspects of emotional motives that lie beneath the
moral and ethical actions and decisions in whistle-
blowing. Furthermore, going back to Haidt’s earlier
comment on ‘reacting to social events that do not di-
rectly affect the self’, this paper argues to the contrary,
suggesting that many moral judgements and actions
have everything to do with the self, sitting directly
within the interests of the self. As argued earlier, at-
tributing whistleblowing solely to moral emotions or
ethics, or a sense of altruism, would be grossly un-
derplaying the role of various unconscious processes
and emotional dynamics that might be taking place,
as well as the primary function of the self and how
the self is being affected ﬁrst. What we aim to ex-
plore next is how various defence mechanisms can be
mobilized to moralize one’s own actions rationally.

Defence mechanisms

Defence mechanisms as understood within the psy-
choanalytic literature work unconsciously. Gabriel
(2008, p. 75) writes, ‘defence mechanisms are a group
of psychological processes aimed at reducing painful
and troubling feelings (notably anxiety) or at elimi-
nating forces that are experienced as threatening the
integrity or mental survival of an individual’. Simi-
larly, Jalan et al. (2014) note that the existing litera-
ture (Diamond and Allcorn 1985, 1986; Fotaki 2010;
Fotaki et al. 2012; Gabriel 1999; Stein 2000, 2011)
‘has already shown how defences may be used in
times of insecurity, anxiety, emotional exhaustion and
stress, self-doubt, work alienation, team/group isola-
tion, resistance to change, scapegoating, power and
subjugation, and layoffs’. Following Anna Freud’s 1
(1936) deﬁnition of defence mechanisms, in partic-
ular rationalization, Jalan et al. (2014, p. 413) note,
‘rationalization as a defence is described as a way of
masking and denying the symptoms that may stir anx-
iety . . . where individuals are justifying, or in other
words rationalizing’ their actions. Here the defence
mechanism of rationalization helps the individual to
externalize the cause that generates signiﬁcant anx-
iety or other unpleasant emotion and justify it. Fur-
thermore, Gabriel (2008, p. 74) deﬁnes ‘repression’,
another defence mechanism, as ‘the fundamental de-
fence mechanism, through which painful or threaten-
ing desires, ideas, and emotions are prevented from
reaching consciousness, being restricted to the uncon-
scious’. Following the earlier discussion(s), it could
be that for a whistleblower, his or her own associ-
ation with the corrupt organization causes them to
feel ashamed, corrupted or angry, all of which is
perhaps repressed for quite some time, or until they
are no longer able to deny what they are seeing or
experiencing.

In trying to better understand why an individual
chooses to ‘blow the whistle’, it is important to
also explore and understand another defence mecha-
nism, projective identiﬁcation. This defence mecha-
nism might explain how whistleblowers cope through
what they experience, and what may provoke or mo-
tivate them to blow the whistle on their employee or
organization. Melanie Klein formulated the concept

1Anna Freud was an Austrian–British psychoanalyst, the
youngest child of Sigmund Freud. Peter Gay (1988) notes
that her book The Ego and the Mechanisms of Defence be-
came a founding work of ego psychology, where she greatly
expanded on Sigmund Freud’s own work on defence mecha-
nisms and understanding of the ego.

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

Psychoanalytical Insights on Whistleblowing

255

of ‘projective identiﬁcation’ (Segal 2012), where in-
dividuals unconsciously split or tear certain aspects
of themselves off and project them into others. It
helps in order to attain or uphold a desired identity
and deal with unwanted aspects of selves that may
impede their own narcissistic self-image or obstruct
normal functioning of the ego. As Petriglieri and Stein
(2012) also observe, projective identiﬁcation reduces
inner conﬂicts and enhances one’s ability to enact the
desired identities credibly. What is thus of relevance
here is that the individual projecting these qualities
then identiﬁes with the other whom he or she has un-
consciously projected upon, because the unwanted or
desired qualities then become characteristics of the
other as well. In a whistleblower’s case, what is useful
to observe is that he or she is not necessarily project-
ing unwanted aspects of himself or herself onto the
larger society, but instead projecting desired aspects
of the self because by making it a cause that is rele-
vant to others, the cause gets greater recognition and
currency.

The secret operatives of organizations, particularly
where they might be overreaching their powers and
violating the rights of other people, are clearly a
very personal issue for many whistleblowers, one that
causes a degree of moral outrage. This paper sheds
new light on the unconscious dynamics of whistle-
blowing, not assuming that decisions are made with
the beneﬁts of the larger society in mind from the
start. Instead, whistleblowing is regarded as a very
personal act, stemming from a very personal reaction
to a deep narcissistic injury that takes place in the said
person. As Alford (2002) succinctly puts it, ‘narcis-
sism is also a deep and powerful source of morality’.

Narcissism, betrayal and blowing the whistle

Based on the literature thus far on whistleblowing,
particularly that of Kenny et al. (2018), this paper
argues that most whistleblowers rationalize (a form
of defence mechanism) their own act of ‘betrayal’ (i.e.
betraying their own organization). It is to be noted that
any act of whistleblowing is inherently going against
one’s own organization or boss, even though the aim
is to expose or reveal the unethical acts/wrongdoings
that may be taking place. This act of revelation is also
an act of betrayal, one that will indeﬁnitely cause guilt
and shame to the self. But by rationalizing the act as
being done for a higher cause, it makes the task less
burdensome on one’s own conscience. Thus, the act
of attribution to a greater cause is not the primary
motive, it is secondary and comes as a way of coping

with one’s own sense of guilt and betrayal of loyalty.
In order to better understand why this happens, it is
essential to look at the Freudian concept of narcissism
that lies at the root of this behavioural response.

Freud deﬁned ‘narcissism as a form of “selﬂove”
that can assume many different forms ranging from
excessive preoccupation with self-image and beauty
to burning ambition to a need to be constantly the
centre of attention’ (Gabriel 2008). While narcissism
is important and a normal part of the human psyche,
excessive narcissism – or when one’s narcissism is
hurt – often causes an individual to react and defend
themselves. Although the psychoanalytical literature
deals extensively with narcissism (Gabriel 2008), in
this context, two speciﬁc concepts are particularly
important. First, ‘narcissistic injury’, a concept that
loosely refers to the distress caused when an individ-
ual feels their hidden or true self has been exposed or
revealed, or when they experience a ‘fall from grace’,
or when their real motivations are exposed (Freud
1915). It is worthwhile noting that while narcissis-
tic injury as a concept does not feature explicitly in
Freud’s writing (Aloupis 2005), he did allude to this
idea ﬁrst in his 1914 case study of the ‘wolfman’
(Freud 1988) and later in his seminal work Beyond
the Pleasure Principle (1955), where he explicitly
writes ‘loss of love and failure leave behind them a
permanent injury to self-regard in the form of a nar-
cissistic scar’. Akhtar (2009, p. 182) states that by
this concept, Freud was implying that the narcissistic
scar ‘can be turned into a wound by a major heart-
break or a highly signiﬁcant vocational setback; this
is especially so when such situations evoke feelings
of inferiority and exclusion’. This idea was later given
much importance by Karl Abraham (1994), who saw
a direct link between narcissistic injury and depres-
sion, and by Otto Fenichel (2014), who developed
Freud’s idea of ‘narcissistic frustration’ and suggested
that narcissism was essential to self-esteem and loss
of it could deeply frustrate or cause real injuries to
the individual. However, it was Kohut (1972, 2013)
who further developed this idea in great depth and
suggested that narcissistic injury could also unleash a
form of narcissistic rage in light of perceived threat to
the self, a concept that is central to this paper.

‘Narcissistic rage’, as a descriptive term, was ﬁrst
employed by Heinz Kohut in his seminal book The
Analysis of the Self, published in 1972 (also see Kern-
berg 1975; Ornstein 1998). In simple understanding,
narcissistic rage is a reaction to narcissistic injury,
or a perceived threat to a narcissist’s self-esteem or
self-worth. However, it is essential for this paper that

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

256

I. Jalan

we explore this concept in greater depth. Kohut offers
us a very nuanced understanding of how he perceives
narcissistic rage. He writes, ‘strictly speaking, the
term narcissistic rage refers to only one speciﬁc band
in the wide spectrum of experiences that reaches from
such trivial occurrences as a ﬂeeting annoyance when
someone fails to reciprocate our greeting or does not
respond to our joke to such ominous derangements
as the furore of the catatonic and the grudges of the
paranoiac’ (p. 379). For him, even though narcissis-
tic rage belongs to the wider human realm of human
aggression, anger and destructiveness, it constitutes
a ‘speciﬁc, circumscribed phenomenon within this
great area . . . it is clearly analogous to the ﬁght com-
ponent of the ﬁght-ﬂight reaction with which biologi-
cal organisms respond to attack’ (p. 379). Developing
this idea further, he says that narcissistic rage occurs
in many forms and ‘the need for revenge, for right-
ing a wrong, for undoing a hurt by whatever means
and a deeply anchored, unrelenting compulsion in the
pursuit of all these aims which gives no rest to those
who have suffered a narcissistic injury—these are fea-
tures which are characteristic for the phenomenon
of narcissistic rage in all its forms and which set it
apart from other kinds of aggression’ (p. 380). Op-
penheimer (2005) builds on Kohut’s work and writes,
‘narcissistic rage can include phenomena as different
as slight annoyance, paranoiac rancour and catatonic
fury. Linked to loss of control, it signals the existence
of some unresolved psychic injury of an archaic, nar-
cissistic character. Such rage aims to repair an injus-
tice, a narcissistic wound unrelieved so long as shame
persists and the witness to it is not destroyed. Thus, the
need for revenge in the face of ridicule, disdain or con-
tempt, represents an expression of narcissistic rage’.
As argued earlier in the paper, the act of spoiling is an
act of revenge that seeks to give voice to his contempt,
rationalizing it as something that matters to others,
without once mentioning it as something that matters
to him, thereby displaying classic defence mechanism
traits. Through projective identiﬁcation, he external-
izes his rage as moral outrage. Similar to Kohut, Jones
(1929) also separates narcissistic rage from anger,
which he clearly outlines as rage being different from
anger in such that anger often acts as a defence against
feelings of guilt. Akhtar (2009, p. 181) adds that nar-
cissistic rage is a ‘direct response to threatened om-
nipotence; the latter is sorely needed by the narcissist
to ward off his covert sense of inferiority’. To fur-
ther help our understanding of narcissistic rage and
its position within the spectrum of human aggression,
Oppenheimer (2005) says it is essential to distinguish

narcissistic rage from aggression. She says, ‘aggres-
sion towards another person (or mental representation
of one) should be distinguished from narcissistic rage
directed at a self-object, Kohut’s term for an archaic
object that must not be experienced as a disappoint-
ing or failing. Although aggressivity ceases when the
obstacle is lifted, narcissistic rage cannot be quelled’
(p. 1115). Ronningstam (2005) further opines, based
on her interpretation of Kohut, that narcissistic rage
could be an attempt to turn from a passive sense of vic-
timization to an active act of inﬂicting injury on others
(p. 86). Similarly, Dodes (1990) notes that narcissistic
rage can involve self-protection and can serve to re-
store a sense of internal power and safety. As a point of
conclusion on these two important concepts of narcis-
sistic injury and narcissistic rage, as well as how they
are intertwined and linked, we turn to Aloupis (2005).
Drawing on Kohut, Aloupis writes that the signiﬁ-
cance of narcissistic rage is that it is a reaction to
narcissistic injury, as an aggressive result of shame –
especially when someone is faced with a sense of
deep personal failure vis `a vis an external object.

Based on these discussions, this paper identiﬁes
narcissistic rage as a crucial factor in an individual’s
(in this case a whistleblower’s) own ethical and moral
purity, as well as a channel of coping and catharsis.
When they experience a sense of ‘narcissistic injury’
or betrayal, it is not just a shame state, but also their
own ego ideal is affected. Their reﬂection of them-
selves – in other words, how they perceive themselves
as being good, ‘moral’ individuals – gets affected and
just as by witnessing the corruption, they feel corrupt
in themselves. The act of questioning and raising con-
cern comes because the individual is bothered and not
merely because he has observed some wrongdoing
and wants to report it. The sense of being bothered
stems from a state of shame and feeling corrupt in
oneself, because they see themselves as part of the
organization as a whole, and thus by extension the
wrongdoing is a reﬂection of themselves too. Report-
ing, raising the issue and making it public is a way
of self-moral cleansing, denouncing one’s association
with the noted wrongdoing and in doing so, starting
the ﬁrst steps of repairing the wounded ego. Thus, two
things are taking place here: through projective iden-
tiﬁcation (as discussed earlier), the individual lessens
his or her own intolerance of the unpleasant feelings
and generated anxiety and at the same time, through
this externalization onto larger society, their own nar-
cissistic rage (see Kohut 1972) can be channelized,
and moral outrage can be justiﬁed – the outcome of
which is a desire to inherently spoil, or devalue, what

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

Psychoanalytical Insights on Whistleblowing

257

was once deeply valued by the self. This spoiling
takes place by what Klein identiﬁes as ‘splitting’ the
self into ‘good’ and ‘bad’ aspects, such that unwanted
parts – or conversely the desired parts of the self –
can then be projected, which ultimately leads to either
a negative or a positive identiﬁcation with the recip-
ients of the projections (Petriglieri and Stein 2012).
As Alford (2002, p. 79) notes, ‘not too many things
will make a man or woman give up everything for his
or her beliefs, but wounded narcissism is one. Some
people will go to the ends of the earth to salve their
wounded narcissism, devoting their lives to moral
puriﬁcation’.

Why go public?

What scholars appear to ﬁnd compelling is the ques-
tion of why some whistleblowers choose to make their
identity known to the public via the press and social
media? Arguably, since journalists do not usually re-
veal sources, whistleblowers may have had the oppor-
tunity to remain anonymous (Awad 2006) because the
news would in itself be enough to spark the debate or
draw attention to the wrongdoing. This decision to ‘go
public’ raises the question: do whistleblowers seek
glory, fame, acknowledgement or personal retribu-
tion? If the point of whistleblowing was related purely
to leaking the news, then why put themselves squarely
against the ‘enemy’ as many famous whistleblowers
(e.g. Edward Snowden, Julian Assange, Bradley Man-
ning) have done, and risk imprisonment or worse? To
answer such questions, many recent papers have taken
an interest in examining whistleblower actions more
closely by using speciﬁc whistleblowers. In particu-
lar, the experiences of Edward Snowden have been
presented within a range of disciplinary settings as
a case study to explore this question (see Finkelde
2016; Harding 2014; Lucas 2014; Wood and Wright
2015). Presumably due to the lack of access to Snow-
den himself, much of this scholarly analysis focuses
on the ‘grey’ literatures: the press and social media
(see e.g. Di Salvo and Negro 2016).

As background, it is worth noting that Snowden’s
situation, and the motivation behind his desire to ‘go
public’, was at the time the subject of great specu-
lation within the broadsheet and magazine press and
within social media (Di Salvo and Negro 2016) and
highbrow periodicals such as Vanity Fair. Harwood
(2013), writing for Hufﬁngton Post, questioned Snow-
den’s motives for going public, wondering whether
this was for the greater good and questioning if Snow-
den was a ‘selﬂess patriot’ or a ‘narcissistic nihilist’.

US blogger Tarzie (2017) similarly likened Snow-
den’s motivation to that of an actor who believes he
is part of a spy ‘movie’. Seeking perhaps to raise his
own proﬁle, Tarzie argued that whistleblowers such
as Snowden are ‘in showbusiness more than anything
else’ (p. 351). Tarzie described Snowden as ‘ready
for his close up’ (p. 252), suggesting that Snowden’s
e-mails prior to disclosure were ‘cinematic’ (i.e. sug-
gesting that Snowden planned for his story to be re-
vealed in the form of a gripping narrative, appropriate
for a spy ‘thriller’, p. 354).

Drawing upon the content of these media-driven
analyses in order to better understand the phe-
nomenon of whistleblowing through the lens of a
character (Snowden) whose position and motivation
was already widely debated in the public domain,
scholars from a range of scholarly disciplines
have analysed the Snowden story. For example,
political scientist Scheurman (2014) has examined
Snowden’s whistleblowing through the lens of civil
disobedience,
reﬂecting upon how far Snowden
was (or was not) morally justiﬁed in his actions.
Similarly, Branum and Charteris-black (2015) have
explored the phenomenon of whistleblowing through
the experiences of Snowden, drawing upon the lenses
of media, state and state surveillance and the law
in an attempt to better understand the timelines and
connections between the key players and functions
regarding what was occurring and how this might
be characterized differently depending on who is
presenting the news story. The authors used keyword
analysis to compare the reporting strategies of three
major UK newspapers on Snowden. Drawing from
Fowler (1991), the authors argue that while news-
papers ‘do not represent facts about the world’, they
however throw light on beliefs, values and ideologies,
and inform how news is constructed and shared, and
therefore hold signiﬁcant validity as sources of public
and social opinion. Furthermore, Qin (2015) drew
upon and developed metaphors of ‘hero’ and ‘traitor’
to examine how social media and news agencies
portrayed Snowden in the public eye. Qin’s research
used semantic network analysis and found that
‘social media users associated Snowden’s case with
other whistleblowers, bipartisan issues, and personal
privacy issues, while professional journalists asso-
ciated the Snowden incident with issues of national
security and international relations. Frames on social
media portray Edward Snowden as a hero while the
frames on legacy news make him a traitor’. This is
particularly relevant in the case of whistleblowers, es-
pecially those who have ‘come-out’ in the public and

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

258

I. Jalan

chose not to remain anonymous, because both these
articles throw some light on how the public perceives
a whistleblower’s actions compared to the various
news agencies, who can be less sympathetic and more
critical in their analysis of whistleblower intentions.
Most of these scholars put forward compelling ar-
guments about Snowden and whistleblowing from
different perspectives and angles, including analysing
his motivations for blowing the whistle and its im-
pact and outcomes, to make broader observations
about the construction and interpretation of what is
news, what constitutes public opinion about moral
behaviour, and how journalism and notions of public
and state morality are linked. Similarly, complement-
ing these different perspectives, this paper suggests
that whistleblowing intentions can be interpreted in
different ways, and different sections of society will
perceive these actions differently (e.g. news agencies
and professional journalists see it as a traitor, public
and social media might see it as an act of heroism); we
will never know the real ‘personal’ reasons why any
individual would choose to blow the whistle, or go
public with it. This paper attempts to address this by
using a psychoanalytical lens to uncover underlying
unconscious drives (such as narcissism) that might
be one of the motivating factors in deciding to blow
the whistle. In doing so, it allows room to further ex-
plore and understand the reasons that might prompt
an individual to undertake such action.

Discussion

After reviewing dominant and mainstream perspec-
tives and literature on whistleblowing, this paper of-
fers – for an alternative perspective – that instead of
being a purely altruistic act, whistleblowing is some-
thing very personal. It is argued that whistleblow-
ing could be an act of narcissism and deep narcis-
sistic rage, as a response to an external threat, one
which induces narcissistic injury to one’s own self-
image and forces the individual to act to defend them-
self (Freud 1914; Modell 1975). For example, Freud
(1914) writes, ‘even great criminals and humourists,
as they are represented in literature, compel our in-
terest by the narcissistic consistency with which they
manage to keep away from their ego anything that
would diminish it’, prompting defensive measures
that seek to justify, reframe, qualify or deny the ego’s
actions. This ties in with the earlier argument on be-
trayal, because when perceived social norms and re-
lations – particularly the principles that underlie them

– are violated, the self can feel violated, trust broken,
and a sense of betrayal overshadows what was earlier
experienced (i.e. the association with the organiza-
tion) as a source of pride and conﬁdence for the self.
This paper argues that this prompts narcissistic in-
jury, which raises narcissistic rage and subsequently
induces moral outrage in the person.

Moral outrage can be understood as an emotional
reaction to something that others do. Unlike guilt,
for example, which seeks to repair something one
has damaged oneself, moral outrage does not come
from something we have done. What is important to
note is that some actions may elicit moral outrage
whereas others may not. As Goodenough (1997) ob-
serves, moral outrage is ‘not intrinsic in the behaviour
itself but has something to do with how it relates to
us and what is important to us’ (p. 6). Narcissistic
scarring, sense of betrayal and damage to self worth
and identity cause narcissistic rage, provoking a de-
sire for revenge and in this instance, moral outrage.
Moral outrage is different from anger in that it can be
seen as arising from the violation of what is felt as
something that is shared socially (Goodenough 1997,
p. 8). He further notes that it is ‘this sense of right
arising from un-verbalized principles governing so-
cial relationships that give rise to moral outrage as
distinct from other forms of anger’.

Goodenough (1997) also notes that as an emotion,
moral outrage is affected by processes such as ratio-
nalization, projection, and so on, alluding to the un-
conscious dynamics of defence mechanisms at play.
Echoing Jalan et al. (2014, p. 412), it is important to
note that an act of defending can imply two things:
defending as an act of ﬁghting to protect something
one values; defending oneself from an external threat.
This is of importance in this paper (i.e. trying to
highlight the actions of whistleblowers as defend-
ing themselves against their own anxieties, narcis-
sistic and moral rage, and sense of betrayal, as well
as how whistleblowers themselves engage in acts of
defending too, and in this way serve the larger wel-
fare of other people). Thus, the essential delineating
element is that anger is seen as something personal,
stemming from issues that cannot be publicly jus-
tiﬁed, whereas moral outrage is seen as something
that can be warranted externally and can be shared
as something that might bother others too. Further-
more, this paper suggests that disillusionment and
sense of also being betrayed can play a role in mo-
tivations towards whistleblowing. It need not always
be for ethical reasons, or about altruism or motivated
by moral emotions. It can also be about narcissism,

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

Psychoanalytical Insights on Whistleblowing

259

rage and moral outrage. It questions dominant views
on whistleblowing as an act of altruism, rising to the
higher cause or acting upon moral emotions such as
anger, shame or guilt. It is neither always about do-
ing what is right or looking out for the beneﬁt of
others.

Future directions

This paper offers a novel theoretical approach to
whistleblower subjectivities and their importance in
understanding whistleblower actions, and opens the
space for future research on a number of key points.
For example, other psychoanalytical approaches –
such as Lacanian or Klein’s object-relations theory,
or Bowlby’s attachment theory – could be applied to
explore these dynamics from other theoretical view-
points. Similarly, some studies, as highlighted earlier
in the paper, portray whistleblowers as ‘saviours’ and
‘heroes’, and also as ‘traitors’ and ‘defectors’, and
thus position whistleblowers as contested ambivalent
ﬁgures (Contu 2014) in society. Perhaps further stud-
ies can be conducted to explore this ambivalence and
its implications on whistleblower subjectivities. Fur-
thermore, this paper does not discuss the nature or
character of organizations, nor does it apply psycho-
analytical insights to organizations themselves, as we
look explicitly at whistleblower subjectivities. How-
ever, this could be something that future papers would
want to explore, and important scholarly works such
as Organizations in Depth: The Psychoanalysis of
Organizations by Yiannis Gabriel (1999) or Orga-
nizations on the Couch by Manfred Kets de Vries
(1991) could provide excellent starting points for this
discussion.

The insights on the underlying mechanisms and
emotions of whistleblowers’ subjectivity could also
inform various organizational practices, particularly
those of human resources management (e.g. explor-
ing policies to promote greater openness in the work-
place that encourages individuals to ‘speak-up’, as
well as explore ways to protect whistleblowers from
damaging actions, i.e. victimization or dismissal).
These insights could also encourage leaders to re-
think what motivates organizational loyalty, and most
importantly, recognize the role of underlying dynam-
ics behind people’s behaviours. This would build on
Gabriel’s existing volume of work (see Gabriel 1997,
1999, 2011; Gabriel and Grifﬁths 2002; Sims et al.
1993) that particularly draws on psychoanalytical tra-
ditions to rethink organizational behaviour, practices
and leadership dynamics.

Furthermore, the paper makes a strong case for
using a psychoanalytical lens to better understand
individual subjectivities and unconscious motives,
encouraging other management and organizational
scholars to explore this approach in their studies of
whistleblower subjectivities and actions. In this light,
future research could use some speciﬁc techniques
that might help to uncover
these unconscious
dynamics and assist in carrying out psychoanalytic
research on whistleblowers in practice. Of particular
relevance here is the free association narrative
interview method that Holloway and Jefferson
(2009) articulate very well. They write that
the
importance of meaning and context has increasingly
been acknowledged in qualitative methods in recent
years, but ‘most of these qualitative methods such
as discourse analysis and narrative analysis still
assume rational, unitary subjects, if not explicitly,
then by default’ (p. 16). They say that the free
association narrative interview method in contrast
‘assumes that unconscious connections will be
revealed through the links that people make if they
are free to structure their own narratives’ (p. 16).
This method allows individuals to elicit concerns or
fears that would probably not be visible using a more
traditional method. Holloway and Jefferson (2009,
p. 12) further say that ‘free associations defy narrative
conventions and enable . . .
to pick up on incoher-
ence’s (for example, contradictions, elisions, avoid-
ances) and accord them due signiﬁcance’. This can
be illustrated using the following example from the
authors that might help future scholars wishing to ex-
plore whistleblowers’ subjectivities using psychoana-
lytic approaches. Building on the rich methodological
tradition of storytelling (see Gabriel 2000), Hol-
loway and Jefferson say that storytelling ‘contain(s)
signiﬁcances beyond the teller’s intentions’, and
suggest that when storytelling approaches are used in
interviews, it helps to ‘narrativize topics’ (p. 12) (i.e.
‘to turn questions about given topics into story-telling
invitations’). An example that the authors use is: a
question such as ‘what do you most fear?’ might
elicit a one-word answer but if altered to ‘tell me
about your experiences of fear’, or ‘tell me about a
time when you were fearful’ (p. 12) might invite the
respondent to ‘narrate’ their story (Jalan et al. 2014,
p. 414). Thus, by inviting individuals to share what-
ever comes to their mind, the researcher would be able
to elicit stories that are not ‘structured according to
conscious logic, but according to unconscious logic;
that is the associations follow pathways deﬁned by
emotional motivations, rather than rational intentions’

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

260

I. Jalan

(Holloway and Jefferson 2009). To explore whistle-
blower subjectivities, researchers would thus be able
to engage beyond the perceived moral justiﬁcations
and allow the individual to freely share their own
narratives, going beyond the socially constructed
reasons to explore the underlying unconscious
dynamics, notably defences of perceived threat to
self that may have triggered the desire to blow the
whistle, instead of moral or altruistic logics.

Conclusion

The paper offers a new perspective drawing from
a psychoanalytic lens, suggesting that unconscious
emotional dynamics must be considered when ex-
ploring whistleblower subjectivities and motivations.
The paper highlights that ethical actions, irrespective
of being motivated solely by moral emotions or not,
always have a direct relevance to the self. The paper
offers an understanding as to why some blow the
whistle, whilst others may not, because it depends on
the level and intensity to which the witnessed wrong-
doing affects the said individual personally, affects
their sense of self and the intensity with which they
might feel wronged themselves. The contribution of
this paper lies in showing the ‘underlying’ and often
unconscious mechanisms that trigger the behaviour to
act morally or ethically, rather than the consequences
of such behaviours or studying the motivations
from a cognitive angle. It shows that narcissistic
rage, moral outrage and a sense of betrayal could
play a pivotal role in a whistleblower’s motivations.
It also shows that various defence mechanisms –
such as rationalization, projection and projective
identiﬁcation – may be playing a signiﬁcant role
in the unconscious dynamics. What triggers moral
emotional behaviour or action does not necessarily
derive from a moral necessity or righteousness to do
good or even altruistic dispositions, but a response
to something that is deeply personal and engrained
in the self. The paper also shows that whistleblowers
are intrinsically and intuitively connected with what
triggers them to act in a particular way, in so much
that it is always a deeply personal act, and in doing
so, they may be classiﬁed as ‘defended selves’. In
conclusion, thus, it is argued that the act of being
betrayed perhaps motivates the betrayal.

References
Abraham, K. (1994). A short study of the development of the
libido, viewed in the light of mental disorders (abridged).

In Frankiel, R.V. (ed.), Essential Papers on Object Loss.
New York: New York University Press, pp. 72–93.

Akhtar, S. (2009). Comprehensive Dictionary of Psychoanal-

ysis. London: Karnac Books.

Alford, C.F. (2002). Whistleblowers: Broken Lives and Or-
ganizational Power. Ithaca, NY: Cornell University Press.
Aloupis, P. (2005). Narcissistic injury. In Mijolla, A. (ed.),
International Dictionary of Psychoanalysis. Detroit, MI:
Macmillan Reference, p. 1112.

Ashkanasy, N.M. (2003). Emotions in organizations: A
multi-level perspective. Multi-Level Issues in Organiza-
tional Behaviour and Strategy, 2, pp. 9–54.

Awad, I. (2006). Journalists and their sources: Lessons from

anthropology. Journalism Studies, 7, pp. 922–939.

Branum, J. and Charteris-Black, J. (2015). The Edward
Snowden affair: A corpus study of the British press. Dis-
course and Communication, 9, pp. 199–220.

Contu, A. (2014). Rationality and relationality in the pro-
cess of whistleblowing: Recasting whistleblowing through
readings of Antigone. Journal of Management Inquiry, 23,
pp. 393–406.

Dandekar, N. (1991). Can whistleblowing be FULLY legit-
imated? A theoretical discussion. Business and Profes-
sional Ethics Journal, 10, pp. 89–108.

Davis, M. (1989). Avoiding the tragedy of whistleblowing.

Business and Professional Ethics Journal, 8, pp. 3–19.

Di Salvo, P. and Negro, G. (2016). Framing Edward Snow-
den: A comparative analysis of four newspapers in China,
United Kingdom and United States. Journalism, 17, pp.
805–822.

Diamond, M.A. and Allcorn, S. (1985). Psychological di-
mensions of role use in bureaucratic organizations. Orga-
nizational Dynamics, 14, pp. 35–40.

Diamond, M.A. and Allcorn, S. (1986). Role formation as
defensive activity in bureaucratic organizations. Political
Psychology, 7, pp. 709–732.

Dodes, L.M. (1990). Addiction, helplessness, and narcissistic

rage. The Psychoanalytic Quarterly, 59, pp. 398–419.

Ettorre, B. (1994). Whistleblowers: Who’s the real bad guy?

Management Review, 83, pp. 18–23.

Fenichel, O. (2014). The Psychoanalytic Theory of Neurosis.

Fineman, S. (1993). Organizations as Emotional Arenas.

London: Routledge.

London: Sage.

Fineman, S. (2000). Emotional arenas revisited. Emotion in

Organizations, 2, pp. 1–24.

Fineman, S.

(2003). Understanding Emotion at Work.

London: Sage.

Finkelde, D. (2016). Reason, anamorphosis, and the Snowden

case. Diacritics, 44, pp. 6–29.

Fotaki, M. (2010). Why do public policies fail so often?
Exploring health policy-making as an imaginary and sym-
bolic construction. Organization, 17, pp. 703–720.

Fotaki, M., Long, S. and Schwartz, H.S. (2012). What can
psychoanalysis offer organization studies today? Taking
stock of current developments and thinking about future
directions. Organization Studies, 33, pp. 1105–1120.

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

Psychoanalytical Insights on Whistleblowing

261

Fowler, R. (1991). Language in the News: Discourse and

Ideology in the Press. London: Routledge.

Freud, A. (1936). The Ego and the Mechanisms of Defence.

London: Hogarth Press/Institute of Psychoanalysis.

Freud, S. (1914). On narcissism: An introduction. In The
Standard Edition of the Complete Psychological Works
of Sigmund Freud, Vol. 14. London: Hogarth Press, pp.
67–102.

Freud, S. (1915). On Metapsychology. London: Penguin.
Freud, S. (1955). Beyond the pleasure principle. In The Stan-
dard Edition of the Complete Psychological Works of Sig-
mund Freud, Vol. 18. London: Hogarth Press, pp. 1–64.
Freud, S. (1988). Richards, A. (ed.), Case Histories II.

London: Penguin.

Gabriel, Y. (1995). The unmanaged organization: Stories,
fantasies, subjectivity. Organization Studies, 16, pp. 477–
501.

Gabriel, Y. (1997). Meeting god: When organizational mem-
bers come face to face with the supreme leader. Human
Relations, 50, pp. 315–342.

Gabriel, Y. (1998). Psychoanalytic contributions to the study
of the emotional life of organizations. Administration and
Society, 30, pp. 291–314.

Gabriel, Y. (1999). Organizations in Depth. London: Sage.
Gabriel, Y. (2000). Storytelling in Organizations: Facts, Fic-

tions, and Fantasies. Oxford: Oxford University Press.

Gabriel, Y. (2008). Organizing Words: A Critical Thesaurus
for Social and Organization Studies. Oxford: Oxford Uni-
versity Press.

Gabriel, Y. (2011). Psychoanalytic approaches to leadership.
The SAGE Handbook of Leadership. London: Sage, pp.
393–405.

Gabriel, Y. and Carr, A. (2002). Organizations, management
and psychoanalysis: An overview. Journal of Managerial
Psychology, 17, pp. 348–365.

Gabriel, Y. and Grifﬁths, D.S. (2002). Emotion, learning and
organizing. The Learning Organization: An International
Journal, 9, pp. 214–221.

Gaudine, A. and Thorne, L. (2001). Emotion and ethical
decision-making in organizations. Journal of Business
Ethics, 31, pp. 175–187.

Gay, P. (1988). Freud: A Life for Our Time. London: J.M.

Dent & Sons.

Glazer, M. and Glazer, P.M. (1989). The Whistleblowers:
Exposing Corruption in Government and Industry. New
York: Basic Books.

Goodenough, W.H. (1997). Moral outrage: Territoriality in

human guise. Zygon, 32, pp. 5–27.

Graham, J.W. (1993). Blowing the whistle. Administrative

Science Quarterly, 38, pp. 683–685.

Haidt, J. (2003). The moral emotions. In Davidson, R.J.,
Sherer, K.R. and Hill Goldsmith, H. (eds), Handbook of Af-
fective Sciences, Vol. 11. Oxford: Oxford University Press,
pp. 852–870.

Harding, L. (2014). The Snowden Files: The Inside Story of
the World’s Most Wanted Man. London: Guardian Faber
Publishing.

Harris, S. (2002). Whistleblowers’ concern about retal-
iation not without
justiﬁcation, Virginia Tech sociol-
ogist study shows. Available at http://www.research.
vt.edu/resmag/sciencecol/whistleblower.html [Accessed 3
March 3 2015].

Harwood, W. (2013). Whistleblower or traitor, Snowden
must shut up. Available at https://www.hufﬁngtonpost.
com/william-h-harwood/whistleblower-or-traitor-_b_414
3834.html?guccounter=1andguce_referrer_us=aHR0cH
M6Ly93d3cuZ29vZ2xlLmNvbS8andguce_referrer_cs=
ua9tgqS6dqtxO0qGF9vﬂA [Accessed 15 February 2019].
Hollings, J. (2013). Let the story go: The role of emotion in
the decision-making process of the reluctant, vulnerable
witness or whistle-blower. Journal of Business Ethics, 114,
pp. 501–512.

Hollway, W. and Jefferson, T. (2008). The free association
narrative interview method. In Given, L.M. (ed.), The
SAGE Encyclopaedia of Qualitative Research Methods.
Sevenoaks, CA: Sage, pp. 296–315.

Hollway, W. and Jefferson, T. (2009). Researching defended
subjects with the free association narrative interview-
ing method. In Cook, H.J., Bhattacharya, S. and Hardy,
A. (eds), History of the Social Determinants of Health:
Global Histories, Contemporary Debates. Hyderabad:
Orient Black Swan, pp. 296–315.

Jalan, I., Sinha, S. and Ulus, E. (2014). Narratives of fate
and misfortune in organizational life: Stories of suc-
cess and failure. Culture and Organization, 20, pp. 410–
429.

Jones, E. (1929). Fear, guilt and hate. International Journal

of Psychoanalysis, 10, pp. 383–397.

Kenny, K., Fotaki, M. and Vandekerckhove, W. (2018).
Whistleblower subjectivities: Organization and passionate
attachment. Organization Studies, 41, pp. 323–343.

Kernberg, O.F. (1975). Borderline Conditions and Patholog-

ical Narcissism. New York: Jason Aronson.

Kets de Vries, M.F. (1991). Organizations on the Couch:
Clinical Perspectives on Organizational Behaviour and
Change. San Francisco, CA: Jossey-Bass.

Kohut, H. (1972). Thoughts on narcissism and narcissistic
rage. The Psychoanalytic Study of the Child, 27, pp. 360–
400.

Kohut, H. (2013). The Analysis of the Self: A Systematic
Approach to the Psychoanalytic Treatment of Narcissistic
Personality Disorders. Chicago, IL: University of Chicago
Press.

Kroll, J. and Egan, E. (2004). Psychiatry, moral worry, and
the moral emotions. Journal of Psychiatric Practice, 10,
pp. 352–360.

Latimer, P. and Brown, A.J. (2008). Whistleblower laws: In-

ternational best practice. UNSWLJ, 31, p. 766.

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

262

I. Jalan

Lindebaum, D. (2009). Rhetoric or remedy? A critique on de-
veloping emotional intelligence. Academy of Management
Learning and Education, 8, pp. 225–237.

Lindebaum, D. (2012). I rebel—therefore we exist: Emo-
tional standardization in organizations and the emotionally
intelligent individual. Journal of Management Inquiry, 21,
pp. 262–277.

Lucas, G.R. (2014). NSA management directive# 424: Se-
crecy and privacy in the aftermath of Edward Snowden.
Ethics and International Affairs, 28, pp. 29–38.

McDonald, S. and Ahern, K. (2000). The professional con-
sequences of whistleblowing by nurses. Journal of Profes-
sional Nursing, 16, pp. 313–321.

Miceli, M.P. (2004). Whistle-blowing research and the in-
sider: Lessons learned and yet to be learned. Journal of
Management Inquiry, 13, pp. 364–366.

Miceli, M.P. and Near, J.P. (1984). The relationships among
beliefs, organizational position, and whistle-blowing sta-
tus: A discriminant analysis. Academy of Management
Journal, 27, pp. 687–705.

Miceli, M.P. and Near, J.P. (1985). Characteristics of orga-
nizational climate and perceived wrongdoing associated
with whistle-blowing decisions. Personnel Psychology, 38,
pp. 525–544.

Miceli, M.P. and Near, J.P. (1992). Blowing the Whistle: The
Organizational and Legal Implications for Companies and
Employees. New York: Lexington Books.

Miceli, M.P. and Near, J.P. (1994). Whistleblowing: Reaping
the beneﬁts. The Academy of Management Executive, 8,
pp. 65–72.

Miceli, M.P., Near, J.P. and Dworkin, T.M. (2008). Whistle-

blowing in Organizations. Psychology Press.

Miceli, M.P., Near, J.P. and Schwenk, C.P. (1991). Who blows
the whistle and why? Industrial and Labour Relations Re-
view, 45, pp. 113–130.

Miceli, M.P., Van Scotter, J.R., Near, J.P. and Rehg, M.T.
(2001). Individual differences and whistleblowing. Paper
presented at the 61st Annual Meeting of the Academy of
Management, Best Paper Proceedings, Washington, D.C.
Modell, A.H. (1975). A narcissistic defence against affects
and the illusion of self-sufﬁciency. International Journal
of Psychoanalysis, 56, pp. 275–282.

Near, J.P. and Jensen, T.C. (1983). The whistle-blowing pro-
cess: Retaliation and perceived effectiveness. Work and
Occupations, 10, pp. 3–28.

Near, J.P. and Miceli, M.P. (1996). Whistle-blowing: Myth

and reality. Journal of Management, 22, pp. 507–526.

Oppenheimer, A. (2005). Narcissistic rage. In De Mijolla, A.
(ed.), International Dictionary of Psychoanalysis. Detroit,
MI: Macmillan Reference, p. 1112.

Ornstein, A. (1998). The fate of narcissistic rage in psy-

chotherapy. Psychoanalytical Inquiry, 18, pp. 55–70.

Perrucci, R., Anderson, R.M., Schendel, D.E. and Trachtman,
L.E. (1980). Whistle-blowing: Professionals’ resistance to
organizational authority. Social Problems, 28, pp. 149–
164.

Petriglieri, G. and Stein, M. (2012). The unwanted self: Pro-
jective identiﬁcation in leaders’ identity work. Organiza-
tion Studies, 33, pp. 1217–1235.

Qin, J. (2015). Hero on Twitter, traitor on news: How social
media and legacy news frame Snowden. The International
Journal of Press/Politics, 20, pp. 166–184.

Ronningstam, E. (2005). Identifying and Understanding the
Narcissistic Personality. Oxford: Oxford University Press,
pp. 86–87.

Rothschild, J. and Miethe, T.D. (1994). Whistleblowing as
resistance in modern work organizations: The politics
of revealing organizational deception and abuse. In Jer-
mier, J.M., Knights, D. and Nord, W.R. (eds), Resistance
and Power in Organizations: Agency, Subjectivity and the
Labour Process. Boston, MA: Cengage Learning, pp. 252–
273.

Rothschild, J. and Miethe, T.D. (1999). Whistle-blower
disclosures and management retaliation: The battle to
control information about organizational corruption. Work
and Occupations, 26, pp. 107–128.

Scheuerman, W.E. (2014). Whistleblowing as civil disobedi-
ence: The case of Edward Snowden. Philosophy and Social
Criticism, 40, pp. 609–628.

Segal, H. (2012). Introduction to the Work of Melanie Klein.

London: Karnac Books.

Sims, D., Fineman, S. and Gabriel, Y. (1993). Organizing

and Organizations: An Introduction. London: Sage.

Singer, M., Mitchell, S. and Turner, J. (1998). Consideration
of moral intensity in ethicality judgements: Its relationship
with whistle-blowing and need-for-cognition. Journal of
Business Ethics, 17, pp. 527–541.

Stein, M. (2000). After Eden: Envy and the defences against

anxiety paradigm. Human Relations, 53, pp. 193–211.

Stein, M. (2011). A culture of mania: A psychoanalytic view
of the incubation of the 2008 credit crisis. Organization,
18, pp. 173–186.

Tangney, J.P., Stuewig, J. and Mashek, D.J. (2007). Moral
emotions and moral behaviour. Annual Review of Psy-
chology, 58, p. 345.

Tarzie. (2017). Edward Snowden, frenemy of the state. Amer-
ican Journal of Economics and Sociology, 76, pp. 348–
380.

Vandekerckhove, W. (2006). Whistleblowing and Organiza-
tional Social Responsibility: A Global Assessment. Ash-
gate Publishing Ltd.

Vandekerckhove, W. (2010). Whistleblowing: perennial is-
sues and ethical risks. In G¨uler, A. and Crowther, D. (eds),
A Handbook of Corporate Governance and Social Respon-
sibility. Corporate Social Responsibility. Farnham, UK:
Gower, pp. 521–538.

Vandekerckhove, W. and Langenberg, S. (2012). Can We Or-
ganize Courage? Implications from Foucault’s Parrhesia.
Electronic Journal of Business Ethics and Organizational
Studies, Forthcoming.

Vandekerckhove, W. and Lewis, D. (2012). The content of
whistleblowing procedures: A critical review of recent

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

Psychoanalytical Insights on Whistleblowing

263

ofﬁcial guidelines. Journal of Business Ethics, 108, pp.
253–264.

Verble, J. (2014). The NSA and Edward Snowden: Surveil-
lance in the 21st century. ACM SIGCAS Computers and
Society, 44, pp. 14–20.

Wood, D.M. and Wright, S. (2015). Before and after Snow-

den. Surveillance and Society, 13, pp. 132–138.

Zajonc, R.B. (1980). Feeling and thinking: Preferences need

no inferences. American Psychologist, 35, p. 151.

Zajonc, R.B. (1998). Emotions. In Gilbert, D.T., Fiske,
S.T. and Lindzey, G.E. (eds), The Handbook of Social
Psychology, Vol. 2. New York: McGraw-Hill, pp. 591–
632.

Zajonc, R.B. (2000). Feeling and thinking: Closing the de-
bate over the independence of affect. In Forgas, J.P. (ed.),
Feeling and Thinking: The Role of Affect in Social Cog-
nition. New York: Cambridge University Press, pp. 31–
58.

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

