Int

Ideology is a core and contested concept in the social sciences, but also long deployed
in management research to highlight the political, embedded and/or obscuring nature
of ideas. Indeed, many would argue that management itself is inherently ideological in
legitimating or privileging managerial interests and concealing other groups and ways
of organizing. In the ﬁrst systematic review of how ideology has been conceptualized in
management studies, this paper explores its diverse and changing meanings in order
to develop and sustain the concept. It is based on a heuristic review of 175 articles
and 41 books published between 1956 and 2018. Further developing categories used in
the social sciences around its role, we found views of ideology as: (1) domination; (2)
legitimation; (3) interpretation; (4) integration; and (5) normative logic. In addition,
emerging perspectives were identiﬁed where ideology was (6) an object of critique or
(7) fantasy structuring social reality. We describe, illustrate and evaluate these often
internally diverse and interrelated perspectives, as well as comparing them with some-
times competing notions within the management ﬁeld, such as discourse, culture and
legitimation. We also bring together the different approaches and argue for a pluralist,
but not inﬁnitely ﬂexible, approach to the concept. In doing so, we identify research
agendas for ideology within management and organization studies.

Introduction

‘It is widely agreed that the notion of “ideology” has
given rise to more analytical and conceptual difﬁcul-
ties than almost any other term in the social sciences’
(Abercrombie et al. 1980, p. 187)

gins of the ﬁeld. They have been inspired, in part, by
a number of traditions and waves of social theory –
from Marx, Weber and Mannheim to, more recently,
ˇZiˇzek – but also by the continuing rise of management
and the mystiﬁcation or inﬂuence it can bring.

Why consider ideology when its ‘end’ has been
asserted by many since World War II? While such
claims can readily be dismissed as ideological them-
selves, the complexity and contested nature of the
term – its ‘semantic promiscuity’ – are hard to deny
(Gerring 1997, p. 957). Furthermore, in some ﬁelds of
social science, such as sociology, its use has declined
signiﬁcantly since the 1980s (Kumar 2006). Such a
context might not seem fruitful for an account of its
deployment and continuing theoretical and political
potential. And yet, within management and organi-
zation studies (MOS), scholars have drawn on and
renewed the concept since the 1950s, and, impor-
tantly, continue to do so, albeit mostly at the mar-
C(cid:2) 2019 British Academy of Management and John Wiley & Sons Ltd. Published by John Wiley & Sons Ltd, 9600 Garsington
Road, Oxford OX4 2DQ, UK and 350 Main Street, Malden, MA 02148, USA

Although it is important to distinguish between
ideology within management and organizations, and
speciﬁcally management ideologies, the concept has
mostly been applied in the latter sense, to man-
agement ideas or movements, such as human rela-
tions, scientiﬁc management and more recently, new
public management, corporate social responsibility
(CSR) and leadership (Frenkel 2005; Tsutsui 2001).
These have been shown to emerge from and shape
institutions; to unify or dominate actors; and/or to le-
gitimate social arrangements, notably management’s
powerful role within capitalism (Shenhav 1999). Al-
though the concept has sometimes been used loosely
and widely, its most distinctive analytical role has
been to connect management to power and to reveal

54

H. Seeck et al.

that management is not a neutral set of techniques or
objectives, but inherently social. Most accounts de-
ﬁne management ideology as a collective or socially
embedded, and yet also contestable, set of ideas that
describe and/or seek to justify managerial authority
(Barley and Kunda 1992; Guill´en 1994; Parush 2008).
This is most evident in Bendix’s classic deﬁnition as
‘all ideas which are espoused by or for those who ex-
ercise authority in economic enterprises, and which
seek to explain and justify that authority’ (Bendix
1956, p. 2, note 1; see also Sutton et al. 1956). How-
ever, we shall see that this view is, in fact, not the
most common and that perspectives vary over time,
largely in line with wider theoretical trends.

While the relatively short history of management
practice is one of challenge and conﬂict, the occu-
pation probably reached its high point of legitimacy
in the post-war managerial capitalism of the USA
(Useem 1978). Subsequent pressures emerged with
the rise of investor capitalism, although management
still retained a central and legitimate role (Useem
1996). More recently, some inﬂuential ideas reﬂect
concerns with both managerial and shareholder legit-
imacy, through more inclusive thinking about stake-
holders,
the (natural) environment and the ‘non-
expert’ (Freeman et al. 2010; Sundararajan 2016).
This may reﬂect a wider ideological shift in some soci-
eties, where management ideas are deployed as much
for societal and environmental impacts as for business
outcomes (e.g. corporate social responsibility). Alter-
natively, a ‘new spirit of capitalism’ (Boltanski and
Chiapello 2005) is emerging, whereby the use of ideas
can become subject to greater critique and resistance
and yet, at the same time, be seen as more insidiously
powerful (Fleming and Spicer 2003). Either way, it
is especially timely to investigate how the concept
has been theorized in management and organization
studies. Furthermore, ideology cuts across many other
important, enduring and sometimes competing con-
cepts in management studies, including institutions,
legitimacy, innovation, sensemaking and culture, as
well as other concepts in the social sciences, notably
discourse (Van Dijk 2006). Thus, unpacking its ana-
lytical use can also help us to understand a great deal
about management theory more generally and assess
its continuing value and distinctive contribution.

To date,

there has been no systematic review
of how ideology has been conceptualized in MOS.
This is perhaps surprising given its longstanding
importance in the ﬁeld and because it continues to
be a focus of reviews in other, related ﬁelds such as
business ethics (Haase and Raufﬂet 2017) and media

studies (Downey and Toynbee 2016). Furthermore,
reviews of the concept in core social science disci-
plines such as politics (e.g. Gerring 1997; Knight
2006) and sociology (Kumar 2006) have not included
some of the recent formulations of ideology which
have been prominent in management studies. Given
such neglect, within management and more generally,
we seek to provide an overview of the use of ideol-
ogy in MOS. More speciﬁcally, our purpose is to (1)
identify, classify, illustrate and evaluate different the-
oretical traditions pertaining to ideology within MOS
and point to future research directions and (2) use
this analysis to argue for its continuing, but distinc-
tive, relevance in relation to competing concepts in
MOS. Our framing is based primarily on a develop-
ment and updating of the classical conceptualizations
of ideology in the social sciences, such as those based
on the works of Marx, Weber, Mannheim and Geertz,
and recognizes both diversity within these perspec-
tives (and even individual authors) and connections
between them (see also Gerring 1997). We then out-
line some of the limitations of our review and identify
speciﬁc future research directions in the study of ide-
ology. First, however, we brieﬂy introduce the use of
ideology in the social sciences before discussing the
method of our review.

Ideology in the social sciences

Conceptualizations of ideology emerged in Europe,
ﬁrstly in France around the time of the revolution
(Hassan 1986). It is claimed, for example, that the
term was originally formulated by Destutt de Tracy
(1796) as a positive notion around the science of
ideas (Haase and Raufﬂet 2017). In 1805, it appeared
with a pejorative meaning in Napoleonic criticism of
‘ideologues’. Its key initial impetus, however, was in
the rise of Marxist thinking, with Marx and Engels
publishing their essay on the German ideology
in 1845. It has retained a strong association with
Marxism ever since, with mixed fortunes as a result,
but as we shall see, it has taken a diverse range of
forms as it has become incorporated into social sci-
ences. More generally, there is a long and continuing
tradition of explaining the nature of society through
its ideas and systems of belief, including ideologies,
although such accounts
compete with and/or
complement other approaches which emphasize
economic/material and political dynamics (Durkheim
2001/1912; Weber 1922/1968). A classic example
of this is debate over the extent to which modern

C(cid:2) 2019 British Academy of Management and John Wiley & Sons Ltd.

Ideology in Management Studies

55

capitalist society is ordered and whether any such
order is attributable to beliefs being shared (‘dom-
inant’) or whether other forces such as economic
(inter)dependence prevail. Positions vary, but most
would concede that multiple, interconnected dynam-
ics are at play and that ideology has some role, if only
as a way of excluding competing ideas (Abercrombie
et al. 1980).

In his seminal review of ideology in the social
sciences, Shils argued that ‘compared with other
patterns of beliefs, ideologies are relatively highly
systematized or integrated around one or a few pre-
eminent values, such as salvation, equality, ethnic
purity’ (Shils 1967, p. 66). In advancing a worldview,
ideology, he maintained, addressed structurally un-
met cognitive (explaining), psychological (distortion,
identity), social (legitimating) and moral (guide for
conduct) needs. Similarly, Ricoeur (1986) brought
to light three functions of ideology: legitimation,
depicted in Weber’s work; integration, as proposed
by cultural
theorists such as Geertz (1973); and
distortion (‘false consciousness’), as described in
part of the Marxist tradition. By contrast, from a
sociology of knowledge perspective, Mannheim’s
(1929/1936) work has been used to explore ideology
more neutrally, both as a means of understanding the
world and as the product of particular social groups
(Berger and Luckmann 1966; Camic et al. 2011),
distinct from notions such as utopia (Vogt 2016).
Similarly, Gerring (1997)’s deﬁnitional analysis from
a politics perspective identiﬁed ﬁve functions of
ideology – explaining, repressing, integrating, moti-
vating and legitimating – which informs our starting
point for classifying ideology in management.

Gerring’s (1997) work is also important as he seeks
to adopt a reasoned position, somewhere between im-
posing another ‘best’ deﬁnition of ideology and al-
lowing complete ﬂexibility. He notes, for example,
that all accounts in his wide-ranging review share
a view of ideology as having some sense of coher-
ence in terms of ideology as a framework of beliefs.
However, in other respects accounts can be wholly
contradictory (e.g. as dominant/dogmatic or alien-
ated/sophisticated) (Gerring 1997, p. 957). Neverthe-
less, he identiﬁes 35 core attributes from which dif-
ferent deﬁnitions draw, including the ﬁve functions
outlined above as well as 16 dimensions of a ‘cog-
nitive structure’ such as ‘distortion’ or ‘knowledge’
and ‘locations’ – as thought, language (see below)
or behaviour. Given such variety and the resulting
ambiguity, he raises the question as to whether the
term might be abandoned in favour of others such as

‘belief system’. Indeed, it was at this point that, for
many in the social sciences, ideology lost some of its
analytical appeal.

This change was also discussed by Kumar (2006),
from a sociological perspective. He points to a com-
bination of developments that threatened ideology as
a concept in use in the 1980/1990s. In particular, the
decline of Marxism, which had a strong connection
with ideology in the sense of being pitched against
truth, was important. It coincided with the rise of
post-modernism and its challenge to the notion of
truth itself, which also resonated with existing con-
structionist traditions. Here, the concept of discourse
comes to the fore, especially in the Foucauldian sense
of both illuminating and concealing. Thus, Kumar
posits that ‘one can read Foucault’s studies of (the)
changing discourses . . . as simply successive forms
of ideology’ (Kumar 2006, p. 173). In this sense then,
ideology became more relevant in that it no longer
needed to be tied to (de)mystiﬁcation and could have
a wider ﬁeld of connection. However, Kumar, along
with others, rejects the conﬂation of ideology with
discourse. Van Dijk, for example, is quite deﬁnitive
in asserting that ideologies ‘are not the same as dis-
courses or other social practices that express, repro-
duce or enact them; and they are not the same as any
other socially shared beliefs or belief systems’ (Van
Dijk 2006, p. 117). Gerring (1997) too insists on re-
jecting the idea of there being synonyms for ideology
for they often miss the political or systemic nature
of the term and, in any case, do not resolve deﬁni-
tional challenges – a position we share. Rather, and
as we shall see, all these approaches and social sci-
ence trends are played out, but also often developed
in the management studies literature. Indeed, we shall
also identify new, emergent approaches to ideology.
Furthermore, at the same time, we shall include a con-
sideration of the content of ideology, notably between
management ideologies, our main focus, and those
associated with organizations.

Method

To examine how the concept of ideology is used
in management studies, we conducted a heuristic
review (Crossan and Apaydin 2010). Our aim was to
explore the underlying theorizations of ideology and
its contemporary relevance rather than its growth
through article citations. We conducted the ﬁrst
round of searches in September 2015 and the ﬁnal
round in February 2018. We primarily used two

C(cid:2) 2019 British Academy of Management and John Wiley & Sons Ltd.

56

H. Seeck et al.

electronic journal databases – EBSCO Business
Source Premier (1886–2018) and SAGE Journals
(1847–2018) – which provided the largest return and
full-text access to some 2071 peer-reviewed business
and management journals. The objective was to iden-
tify peer-reviewed theoretical and empirical articles
(explicitly) addressing ideology in management and
organizational studies.1 We searched both databases
for ‘management’ and ‘organizational’ ideology and
related terms (e.g. management rhetoric and philos-
ophy) and their abbreviations in different forms in
titles and/or abstracts. We then examined the presence
of ‘ideology’ in ‘all text’ or together with the names
of notable social science theorists of ideology (e.g.
Marx, Weber, Mannheim and Geertz), as referred to
in social science reviews by Gerring (1997) and Shils
(1967). We also conducted additional searches on ISI,
for example, on Althusser, members of the Frankfurt
School, Gramsci and ˇZiˇzek to verify that we had
not overlooked relevant articles. We included articles
that discussed management ideology or ideology in
the context of management, such as the political
ideologies held by CEOs (Briscoe et al. 2014). This
selection process yielded a ﬁnal list of 175 articles
which included concerns with both management
ideology and management and/of ideology, as if ide-
ology is extrinsic to management. We then read them
all to identify their deﬁnitions, perspectives and the
labels that they used. To extend our understanding, we
also included 41 books that were systematically cited
as primary references in the domain of ‘management
ideology’ (e.g. Bendix 1956; Guill´en 1994). Indeed,
the number of books in management with an ideology
focus appears relatively high compared to articles
which may reﬂect the marginality of the concept in the
ﬁeld, compared to in the social sciences for example.

1Discussions of ideology in management studies appeared to
occur primarily in the following journals, which we then
searched individually: Academy of Management Journal,
Academy of Management Review, Administrative Science
Quarterly, Asia Paciﬁc Journal of Management, British Jour-
nal of Industrial Relations, British Journal of Management,
California Management Review, Culture and Organization,
Human Relations, Industrial & Labor Relations Review,
Industrial Relations, International Studies of Management
& Organization, Journal of Management, Journal of Man-
agement History, Journal of Management Inquiry, Journal
of Management Studies, Journal of Organizational Behav-
ior, Management & Organizational History, Management
Learning, Organization, Organization Science, Organization
Studies, Research in Organizational Behavior, Scandinavian
Journal of Management and Strategic Management Journal.

(See online appendices: a full list of the articles and
books reviewed and a table of empirical examples).

Informed by Mabey’s (2012) review methodology
and based on an initial reading of the texts, we
identiﬁed the most common views of ideology.
In a number of the articles reviewed, perspectives
were not explicit, but could be inferred from the
ways in which the authors described the purpose of
their article and from their deﬁnitions, theoretical
frameworks and trajectories. Our framework for
categorizing these was devised in part from our
understanding and integration of the different deﬁni-
tional categories as proposed by wider reviews such
as that of Gerring (1997), mentioned above. Thus,
we identiﬁed the following ideological functions
and associated theoretical perspectives: the Marxist
function of domination; the Weberian function of
legitimation; the normative function, as proposed
by the Mannheimian tradition;
the interpretive
function, as depicted in the work of Dilthey; and the
integrating function, based both on the Geertzian and
the Parsonian approach. During further coding of the
data, two additional categories emerged: ideology as
an object of critique (as depicted by Habermas) and
ideology as a fantasy structuring social reality (as
described by ˇZiˇzek). In this way, in addition to our
main focus on ideology within management studies,
we have updated and added to wider social science
categorizations of the concept, for example, in polit-
ical theory and sociology (cf. Gerring 1997; Gould
1964; Johnson 1968; Kumar 2006; Shils 1967).

We recognize that different categorizations are pos-
sible. However, our intention was less to categorize
articles in a deﬁnitive manner than to ﬁnd illustra-
tive examples of different categories and then provide
an indication of the number and nature of manage-
ment studies exemplifying these conceptualizations
and how they have evolved in the ﬁeld. The cat-
egories are conceptually distinct. However, and as
we shall see, not only are there sometimes important
variations within perspectives, but there are connec-
tions between them (e.g. domination and legitima-
tion; interpretation and integration) (see also Gerring
1997). Furthermore, because most articles and books
have secondary, and at times more than two, theoret-
ical trajectories, we noted this separately, rather than
through double classiﬁcation. Finally, having con-
ducted our initial review and analysis, we were keen
to develop insight into the ideology beyond that which
could be provided simply through classiﬁcation. We
thus carried out a critical evaluation with a view to
identifying the qualities of the different perspectives,

C(cid:2) 2019 British Academy of Management and John Wiley & Sons Ltd.

Ideology in Management Studies

57

but also research opportunities for ideology overall in
MOS. This is a key element in what makes our review
interpretive in approach, as well as heuristic (see also
Suddaby et al. 2017).

The roles of ideology in management
studies

As noted above, we found seven distinct and yet re-
lated perspectives on ideology within the manage-
ment studies literature that all draw explicitly on sem-
inal social theory works. We now address each in turn:
referring to how these original works have been de-
veloped; outlining examples in MOS; and providing a
brief evaluation. We discuss possible areas of further
research in the subsequent discussion.

Ideology as domination

The view of ideology as domination and control was
the ﬁrst to emerge and was especially prevalent in
the social sciences and some management studies in
the 1950s and 1960s. Overall, research in this school
tends to refer to Marx (Marx and Engels 1845/1967)
and to a lesser extent Weber and Mannheim, and
is closely related to notions of ideational control or
hegemony in the context of capitalism (Abravanel
1983; Apter 1964; Birnbaum 1960; Gramsci 1957).
Here then, ideology is both an ideational and a mate-
rial weapon to control or subordinate individuals and
social groups or classes (Putnam 1971). It is some-
thing used by elites in general, including manage-
ment, to justify their dominant position in an existing
social order – discourse plus power (Thompson 1984,
p. 4). Our review illustrates that its use is closest to
the original conceptualization of ideology in the so-
cial sciences, although this includes some signiﬁcant
diversity within the approach. For example, the em-
phasis on ideology as distortion is closest to Marx’s
earlier work (see Boudon 1986) and is not shared
by all in this tradition (cf. ideology as manipulation)
(Hassan 1986).

In management and organization studies,

this
perspective became most prominent with the rise of
labour process theory and then critical management
studies (including critical discourse analysis). The
seminal
in labour process analysis (Braver-
man 1974) argued that scientiﬁc justiﬁcations of
labour division and deskilling serve to increase or
maintain control and extract surplus value to favour
both management and capital (see also Marglin

text

1974). As Spencer (2000, p. 223) noted, Braverman’s
‘main motivation lay with the subversion of pro-
capitalist ideologies’, notably Taylorism, but also
(bourgeois) sociology. Likewise, Friedman (1977,
p. 6) charts how conferring status and autonomy on
workers served to obscure their alienation and win
loyalty ideologically. Also building on Braverman,
but with a more explicitly subjectivist focus, Bu-
rawoy (1979) drew attention to how exploitation is
obscured through the labour process itself, rather
than explicit management ideas. He argued that the
way in which work is structured (such as through
piecework compensation) gives workers the illusion
of choice and results in competitive effort among
workers, to their own detriment. Thus, Burawoy used
Gramsci’s (1957) notion of hegemony to explain
consent to management control (see also Carroll and
Carson 2003; Gill and Law 1989; Hackley 2003;
Musson and Duberley 2007). Similarly, the idea that
management need not resort to coercive methods to
ensure domination but can rely, in part, on ideational
control
in Edwards (1979) and many
subsequent authors, who use the term ideology to
varying degrees (e.g. Alvesson 1984; Dallyn 2014;
Frenkel et al. 1997; Hackley 2003; Kalev et al. 2008;
Rosen 1984).

is evident

A similar tradition is evident in studies on the
use of speciﬁc management
ideas and forms of
communication, including those propounded by aca-
demics. Clegg and Dunkerley (1980), for example,
also drew on Gramsci (1957) (who rarely actually
used the term) (see Gerring 1997) to suggest that
‘intellectuals’ in management and academic circles
have diffused ideological discourses across organi-
zations, particularly in the theories of leadership and
motivation, to help shape employees’ perceptions of
organizational issues and interests and of themselves
(see also Alvesson and Deetz 1999). Mumby (1988,
1997a, 1997b), for example, shifted the focus of this
to the context of organizational communication and
public relations, as senior executives sought to legiti-
mate their own systems of thought. This also reﬂected
part of a wider discursive turn in management and
organization studies in the form of critical discourse
analysis (CDA) and Laclau and Mouffe’s (1985)
post-Marxist discourse theory around hegemony (see
e.g. Thomas and Hewitt 2011). Here, as noted earlier,
ideology was sometimes replaced by discourse, al-
though for others, it retained a distinct meaning – as
a property of social structures and ‘events’ or talk in
a dialectical relationship (Fairclough 1995, p. 70; see
also Fairclough and Wodak 1997; Hardy et al. 2000).

C(cid:2) 2019 British Academy of Management and John Wiley & Sons Ltd.

58

H. Seeck et al.

Related to this shift was the wider development
of critical management studies (CMS). Although we
explore this tradition further in relation to ideology
as an object of critique below, the works of Brown
(1978), Carlisle and Manning (1994), Cobb et al.
(2001), Grusky (1962) and Rosen (1984) are worth
noting within the categorization of ideology as dom-
ination over ﬁve decades. These scholars point to
the economic, political and cultural forces through
which ideas supporting management (and patriarchy)
are diffused, established and contested. Such observa-
tions have their parallels in debates within public ad-
ministration since the 1980s, with the rise of neoliber-
alism and new public management (Reed 2019). Once
again, such meaning construction in organizations
has also been pursued with discursive, rather than
a social structural, focus on domination (for reviews,
see Alvesson and Willmott 1992, 2003; Fournier and
Grey 2000; Smircich and Cal´as 1995).

The view of ideology as domination has a rich
and controversial history, especially as regards just
how dominant and dominating a speciﬁc ideology
might be (Abercrombie et al. 1980). Also, posi-
tions have changed and fractured, echoing internal
debates and diverse positions within Marxism and
‘post-Marxism’. In particular, the relative autonomy
of ideas or the ‘superstructure’ (e.g. Althusser 1971)
varies up to the point of challenging a materialist basis
of ideology (Laclau and Mouffe 1985). As we shall
see with later perspectives, these debates gave rise
to new positions within management, but they were
mostly rehearsed in other ﬁelds of study. Neverthe-
less, neo-Gramscian studies of hegemonic struggles
and the circulation of ideas among business elites re-
main highly topical and helpful in understanding how
management accommodations ultimately contribute
to the reproduction of relations of power and domi-
nation, but also their transformation (e.g. Levy et al.
2010; Moog et al. 2015). Indeed, it is in changing
or contested regimes that ideology as domination can
become most visible. For example, it is hard to make
sense of recent and emerging changes in public ad-
ministration or human resource management without
reference to neoliberalism/s as a powerful (if ﬂawed)
set of ideas which are coercive in many contexts (see
also Baccaro and Howell 2017).

Ideology as legitimation

Very closely related to ideology as domination is its
conceptualization as a form of legitimation. Indeed,
this parallel was also recognized by Marx (Marx and

Engels 1845/1967; see also Althusser 1965). How-
ever, Weberian approaches focus less on coercion and
distortion and more on governing through consent and
cooperation (Weber 1922/1968). The role of ideology
in this sense then is to legitimize authority (charis-
matic, traditional and/or legal-rational), even if it is
not always successful. Bendix (1956) is probably the
most well-known adherent to this view of ideology in
the context of management. In his now classic histori-
cal and comparative study of authority, he applied it to
organizations both within and beyond capitalist or in-
dustrialized societies (e.g. entrepreneurial ideologies
in pre-revolutionary Russia). Indeed, the emphasis is
on management or entrepreneurs, as a group, seeking
to justify their role and position, as opposed to jus-
tifying capitalism speciﬁcally, although the two are
clearly related (Armstrong 1991).

This work inspired or informed further classic his-
torical studies of management in the USA and more
widely (e.g. Barley and Kunda 1992; Guill´en 1994;
Shenhav 1999), although it is not widely cited more
generally, given its inﬂuence. In our review, for ex-
ample, we found only 23 articles on management ide-
ology that cite Bendix (e.g. Bennis 1959; Weiss and
Miller 1987), although many others adopt a similar
position (e.g. Perrow 1986; Shenhav 1995 and, more
recently, Engwall et al. 2016; Seeck and Kuokkanen
2010). These researchers also see managerial ideol-
ogy as a system of ideas that describe and justify man-
agerial authority based on assumptions such as those
regarding human nature and the organizational envi-
ronment. For example, consistent with the work of
Barley and Kunda (1992) and Guill´en (1994), Abra-
hamson (1997, pp. 512–515, emphasis added) analy-
ses the emergence and consolidation of ﬁve key ‘man-
agerial rhetorics’ or ideologies of the twentieth cen-
tury. These correspond to ‘different types of widely
spoken and written discourses justifying the use of
particular sets of techniques for managing employ-
ees’, although similar dynamics are also evident in
other occupations (e.g. Kitay and Wright 2007).

As we noted earlier, the concept of ideology res-
onates with a number of core themes in management
and organization studies, and this is especially ev-
ident in the case of ideology as legitimation. With
institutional theory so dominant and largely based
on a ‘logic of appropriateness’, this view of ideol-
ogy could be seen as having been partially substi-
tuted or absorbed, especially perhaps in the emerging
ﬁeld of discursive institutionalism (Schmidt 2008),
which gives primacy to the independent role of
ideas. Indeed, research focusing on ideology is often

C(cid:2) 2019 British Academy of Management and John Wiley & Sons Ltd.

Ideology in Management Studies

59

described as lying within the ﬁeld of institutional
theory (e.g. Guill´en 1994), and Bendix’s work too
emerged ‘from the legacy of institutions and ideas’
(Bendix 1956, p. 444). However, ideology as legiti-
mation is not restricted to institutionalist accounts. In
the context of CSR, for example, securing legitima-
tion is a strong theme in its own right (e.g. Bres and
Gond 2014; Joutsenvirta and Vaara 2015), often with
explicit reference to ideology (e.g. Levy et al. 2016).
In addition, seminal articles from the ‘political CSR’
stream discuss the powerful (re)legitimizing effects
of multi-stakeholder CSR initiatives and regulations
by connecting them with the ideal of ‘deliberative
democracy’ (Scherer and Palazzo 2007, 2011). Like-
wise, legitimation is a core construct in studies of
identity and reputation, and yet ideology tends only to
be used in reference to management occupations and
the professions in these contexts, rather than organi-
zational identity (see also integration below), perhaps
as a result of a stronger sociological tradition in the
former domains (Robson et al. 1994; Whittington and
Whipp 1992).

While the view of ideology as domination has often
been undermined by the critique around distortion,
and the false consciousness this can imply (see also
below), the Weberian approach has fared better in
MOS. It puts power front and centre and challenges
any claims to the neutrality or objectivity of manage-
ment or similar occupations, but does not necessarily
undermine its truth claims. With the publication of
Bendix’s (1956) book, this perspective formed the
study of ‘management ideology’ as a particular and
historical phenomenon, distinct from the societal and
class ideologies of the Marxian and, as we shall see,
Mannheimian traditions. Furthermore, the black box
that the ﬁrm had once been was opened, revealing a
host of political practices through ideas. At the same
time, however, it has fallen under the shadow of
institutional theory, which typically lacks the same
critical edge by often neglecting the role of power
in ‘establishing and naturalizing’ meaning (Willmott
2015, p. 105).

Ideology as interpretation – a means of describing
and explaining the world

Both ideology as domination (Marx) and ideology as
legitimation (Weber) have clear political dimensions
and are perhaps the most familiar approaches within
management studies. However, from our review, and
as we shall discuss later, they are not the most com-
mon. This is the view of ideology as a way of inter-

preting the world, based on shared values and beliefs,
which draws particularly on the writings of Dilthey
(1883/1988, 1957) and their intellectual legacy. Here,
ideology is seen to inﬂuence how individuals per-
ceive their surroundings and the problems they con-
front within a particular historical context (Adorno
et al. 1950; Birnbaum 1960; Dilthey 1883/1988,
1957; Geertz 1973; Shils 1967). This ‘apolitical’ view
of ideology reﬂected a wider tendency in the social
sciences since the writings of Marx, to neutralize
its ‘negative’ connotations (Thompson 1984). This
was largely inﬂuenced by Mannheim (1929/1936),
who recognized that ideology was rooted in social
structures and served group interests, but explicitly
opposed the Marxist distinction between truth and
ideological illusion (false consciousness) (see also
Vogt 2016). He argued, in what became known as the
‘paradox of Mannheim’ (Geertz 1973), that if all our
representations of reality were deceptive, then Marx-
ist science would itself be nulliﬁed (see also Voirol
2008).

Applied to the realm of management and organi-
zation studies, the Diltheyan view has led to stud-
ies of ideology as frames of reference, interpretive
schemes or cognitive maps (Bartunek 1984; Shrivas-
tava and Mitroff 1984) – on perception rather than
power (Dunbar et al. 1982). For example, inspired by
social constructionism, Abravanel (1983, p. 274) de-
ﬁnes ideology in an organizational rather than a man-
agerial sense, as a set of basic ideas and operational
consequences related to one another within a system
of dominant beliefs, often producing contradictions
(see also Dunbar et al. 1982). For Pfeffer (1981, p. 11)
though, organizational ideologies are closely linked
to management and inﬂuence: ‘it is the task of man-
agement to provide explanations, rationalizations,
and legitimation for the activities undertaken in the
organization [ . . . ] done through the construction and
maintenance of systems of shared meanings, shared
paradigms, and shared languages and culture’ (see
also Pettigrew 1979; Trice et al. 1969). However, this
is not necessarily seen as being directed towards legit-
imating management interests, but rather to address
organizational crises, threats and change (e.g. Meyer
1982; Starbuck et al. 1978). Thus, combined with
the emphasis on ‘shared meanings’, it comes close
to particular notions of organizational culture (e.g.
myth, ritual and ceremony) which, again, emerged as
a central concept in management and organizational
studies (e.g. Alvesson 1991; Barley et al. 1988).

The legacy of ideology as interpretation on MOS
has been rather ironic or self-destructive. The late

C(cid:2) 2019 British Academy of Management and John Wiley & Sons Ltd.

60

H. Seeck et al.

1970s saw ideology become a dirty word generally,
gradually removed from political and societal dis-
courses. At the same time, in terms of management
models, systems rationalism, in which political and
human logic models were not fully taken into account,
was on the rise (Barley and Kunda 1992; Guill´en
1994). In part, these processes emptied ideology of
its political character in MOS and, as others have ar-
gued in different domains (e.g. Gerring 1997), almost
annihilated it. The danger was that it was becoming
replaceable by the notions of beliefs, values, myths,
frames of reference and, notably, culture.

Ideology as integration – a means of reinforcing
cohesion and identity

This view of ideology sees it as a crucial mechanism
for social integration (Geertz 1973; Parsons 1951).
Although such a function was also clearly implied
in the above perspectives, especially as regards inter-
pretation, here it is more prominent. In other words,
ideological systems are primarily a means of binding
community members together through norms and val-
ues (Apter 1964; Erikson 1958; Shils 1967). Proposed
by Geertz (1973), it was again partially inherited from
Dilthey (1883/1988) and appears to be another neu-
tral form – a system of beliefs, a social institution
(Parsons 1951; see also Erikson 1963). Various schol-
ars in management studies, such as Kunda (1995) and
D’Enbeau and Buzzanell (2013), have used and devel-
oped this integrative approach to ideology. Following
Parsons (1951), for example, Beyer (1981) consid-
ered organizational ideology to be a mechanism that
targets the imbalances and dysfunctions of the orga-
nizational system. Without ideological arrangements
then, values cannot provide an identity framework
for organizations and their members. Similarly, Staw
(1980) insisted that organizational ideologies offer a
vision of success through which employee identity
and involvement can be reinforced. Finally, at an oc-
cupational rather than an organizational level, Wright
and Kitay (2004) used ideology to highlight the cohe-
sion used by consultants in diffusing American man-
agement concepts (ideologies) into Australia.

As displayed in the most recent articles drawing on
this perspective on ideology (most notably D’Enbeau
and Buzzanell 2013), there continues to be a great
deal of empirical phenomena that could be illumi-
nated by this approach. Speciﬁcally, the prevalence
of identity politics in many contemporary societies
is increasingly linked to the identities of organiza-
tions too, as they seek to celebrate and/or appropri-

ate individuals’ characteristics for commercial ends
– for example, fun and diverse workplaces (Fleming
and Sturdy 2009). Here then, the strength of orga-
nizational cohesion is a product of how strong the
ideological identity is. However, without a political
dimension, it is difﬁcult to see how this adds to stud-
ies of culture or social psychological concerns with
group cohesion and identity, except perhaps by its
exclusively ideational focus.

Ideology as a normative logic

According to this view, ideology consists of rules,
guidelines and norms that facilitate and prescribe ac-
tion (Gerring 1997; Lane 1962; McClosky 1964; Shils
1967), and are more or less adapted to particular sit-
uations (Boudon 1986). Once again, it resonates with
other perspectives we have discussed, especially that
of legitimation and interpretation. Indeed, this con-
ceptualization has also often relied on the work of
Mannheim (1929/1936), whereby ideologies not only
describe the world, but also inﬂuence or mould it
(Gerring 1997). In the context of management stud-
ies, this perspective has been adopted from the 1970s
onwards, including in the work of Barley and Kunda
(1992), Garnier (1972), Linstead and Grafton-Small
(1992), Ramsey et al. (2007) and Ruiz-Palomino and
Martinez-Ca˜nas (2011). For example, both Pettigrew
(1979) and Trice et al. (1969) see organizational ide-
ologies as providing rationalizations that mobilize and
encourage managers to act, rather than as managerial
tools as above. Similarly, Kalev et al. (2008) examined
scientiﬁc management over a 20-year period, show-
ing how state leaders relied on its normative function
(see also Frenkel and Shenhav 2003). In another study,
Erc¸ek and Say (2008) studied total quality manage-
ment as an ideology which was propagated through
a normative strategy and contributed to legitimizing
the actions and regulations of a professional quality
association. Thus, in this instance at least, the nor-
mative view can include legitimation, but generally
this is not the case. Rather, ideology here contains
both an interpretive sense – as a ready-made frame of
reference – but is mostly seen practically, as a guide
for action. This rather particular take on ideology, one
which also resonates with other perspectives, makes
it difﬁcult to evaluate. As with ideology as interpre-
tation and integration, it lacks an explicitly political
dimension. Nevertheless, it does not risk substitution
so easily and could be used, for example, to refer to
a set of standards that lack a formal basis, but shape
action. In the context of MOS, this resonates well

C(cid:2) 2019 British Academy of Management and John Wiley & Sons Ltd.

Ideology in Management Studies

61

with managerial prescriptions as ‘action points’ or
management fashions that offer seemingly apolitical
guidelines.

Ideology as an object of critique

Work from each of the ﬁve previous approaches cor-
responds more or less explicitly to established social
science perspectives, identiﬁed in reviews of ideol-
ogy outside of management, even if the labels used
are sometimes different (e.g. Gerring 1997). A quite
distinct approach is that of ideology as an object
of critique, in that this is a self-reﬂexive or meta-
conceptualization of the term. However, as we shall
see, it does also resonate with, and draw on, the more
critical perspectives of ideology as legitimation and
domination in particular. It is derived mostly from
the Frankfurt School and the work of Habermas in
particular. According to Habermas (1972), the main
contemporary ideologies in our society are focused
around science and technology, whereby social is-
sues such as ﬁnancial capitalism are largely ignored
or transformed into technical matters requiring so-
lutions by expert elites, which is to the detriment of
human interaction and culture (Grundmann 2018).
This critique seeks to emancipate human beings by
removing or revealing the domination and legitima-
tion of ideologies through self-reﬂexivity and com-
munication. In this sense, it can be seen as post-
Marxist, but it also relates to the Geertzian approach
to action as symbolic mediation (Geertz 1973) and
to Freud’s legacy around self-knowledge (Reynolds
1998). In the Habermasian view then, as with Marx-
ist notions of false consciousness, ideology appears
as a distortion of praxis by reducing human activi-
ties to a, far from neutral, technological rationality
(Habermas 1972). Thus, the ideology critique is not
simply analytical like the previous views, but seeks
to generate alternative, open and emancipatory or
‘non-ideological’ forms of communication, such as
through critical reason and open participation.

As we have already seen in relation to Marxist and
Weberian scholars, domination and legitimation have
been central themes in the use of ideology in MOS
(Alvesson and Deetz 2006). However, Habermasian
work expands on these critiques of the workplace
and of management in particular, representing a ‘de-
velopment from a focus on socially repressive ideas
and institutions to the explorations of the commu-
nicative processes through which ideas are produced,
reproduced and critically examined’ (Alvesson and
Deetz 2006, p. 263). Its use in management began to

emerge in the 1980s, with the rise of CMS (e.g. Alves-
son 1991; Cunliffe 2009; Stablein and Nord 1985). A
notable example is Shrivastava’s (1986) study, which
identiﬁed different ways in which strategic manage-
ment – hitherto seen as a highly rational aspect of
management practice – is ideological and how this
might be resolved by treating it as praxis. As noted
earlier, the emergence of such approaches echoed
trends in the social sciences more generally, with a
more cautious or critical approach to Marxism and/or
greater interest in post-structuralism and discourse
(e.g. Ogbor 2000). Knights and Willmott (2002,
p. 73) illustrate this meeting of views in a Foucauldian
critique of autonomy at work. They argue that ‘unlike
Habermas, Foucault
is deeply sceptical of any
analysis that perceives or even anticipates a human
discourse free of power’. Nevertheless, Habermasian
approaches continue in MOS, such as Erkama’s study
(Erkama 2010, p. 153) on discursive struggles over or-
ganizational restructuring. This is linked to global and
local ideologies or representations ‘which contribute
to establishing and maintaining relations of power,
domination and exploitation’ and thus also echo a
domination view. However, less critical management
studies too have been inspired by Habermas’s pro-
gressive communication model and discourse ethics
(e.g. Palazzo and Scherer 2006).

. . .

One of the consequences of the introduction of a
Habermasian perspective to MOS was to shift de-
bate on ideology more towards the issue of commu-
nication and, in doing so, away from questions of
group or particular interests and from the weight of
social structures. Indeed, ideology as an object of cri-
tique elevated managerial ideology to the rank of a
‘pseudo-communication’ produced by the systematic
distortion of language practice (Habermas 1970b).
Such concerns are evident today in debates about
‘bullshit jobs’ and ‘business bullshit’ for example
(Spicer 2017), and in relation to liberal and demo-
cratic traditions of participation in communication
and debate as opposed to technocracy or ‘thought
leadership’ (Grundmann 2018). However, for many
in the critical tradition, the discursive turn in MOS
has rendered the Foucauldian critique mentioned ear-
lier all too persuasive and a new variant has emerged,
to which we now turn.

Ideology as a fantasy structuring social reality

While the role of the Frankfurt School and ideol-
ogy as an object of critique may have been partially
incorporated into social science reviews, albeit as a

C(cid:2) 2019 British Academy of Management and John Wiley & Sons Ltd.

62

H. Seeck et al.

variant of domination/legitimation, the last of the per-
spectives we identiﬁed is more recent in its emer-
gence. Indeed, many articles on ideology in manage-
ment studies published in the past decade or so have
drawn on ˇZiˇzek’s (1989) Lacanian conceptualization
of ideology, notably from his book The Sublime Ob-
ject of Ideology. Given its relative novelty and still
marginal status, we describe this view in a little more
detail here. Firstly, while it once again partly devel-
ops Marxist understandings of ideology, it is also a
sort of reversal or critique of this, but also of critical
theory itself (Lennerfors and Sk¨old 2009). In partic-
ular, to ˇZiˇzek and scholars drawing on his work, a
Marxist emphasis on ideology as false consciousness
or distortion is not problematic in the sense of earlier
critiques such as those of Mannheim and Weberian
analysis (see Abercrombie et al. 1980). Rather, it is
more na¨ıve because the management world is char-
acterized by ‘enlightened false consciousness’ (e.g.
Cederstr¨om and Marinetto 2013, p. 427).

What this means is that, while we are not unaware
of – and thus not fooled by – ideology, we ‘act as if’
we are (Fleming and Spicer 2003, p. 164; emphasis in
original). In other words, Marx’s famous dictum that
‘they don’t know it, but they are doing it’ is reframed
to ‘they know what they are doing and do it any-
way’ (Fleming and Spicer 2005). Thus, management
research in this tradition shows how employees may
cynically distance themselves from, but perpetuate,
ideologies of managerialism, consumerism or neolib-
eralism (Fleming and Spicer 2003, 2005; Murtola
2012; Willmott 2013). This dis-identiﬁcation leads
to an ‘ideological transference’ in which we let the
rituals of submission to ideology be performed by
surrogate objects (Fleming and Spicer 2005). People
do not need to hold ideological beliefs – as shared val-
ues – as long as they assume someone, or something,
does the believing for them. Here then, the main role
of ideology is to deliver a fantasy whereby social real-
ity itself provides a form of escape. This, it is argued,
promises to extinguish a psychological or existential
and traumatic sense of ‘lack’ and provide instead a
sense of consistency and continuity, although the ide-
ological fantasy never delivers such fulﬁlment (Contu
and Willmott 2006; Lennerfors and Sk¨old 2009).

Despite the critique of false consciousness, a sense
of distortion or deception in ideology often remains
in such accounts. For example, De Cock and B¨ohm
(2007) suggest that ideology is never as powerful as
when it is dressed up or concealed as non-ideological
or post-ideological – the naturalization of domina-
tion. However, they do not explicitly call for ‘eman-

cipation’ from false consciousness in the same way
that is evident in the Frankfurt School. For exam-
ple, one possible route to subverting ideology and
the exploitation associated with it is through ‘over-
identiﬁcation’ (cf. cynicism) with the tenets of cus-
tomer service, corporate culture or CSR for exam-
ple, and pushing them to their absurd limits (Fleming
and Jones 2013; Murtola 2012). Indeed, the combi-
nation of playfulness and the subversive potential of
this approach may make it particularly seductive to
critical researchers within management. This is in
the context where critique, as with mainstream man-
agement research, is increasingly expected to engage
with practice, in activist forms of enquiry for exam-
ple (see Bryar 2018; Spicer et al. 2009). The full
potential and signiﬁcance of this approach, in either
scholarship or activism in the management domain,
is too early to judge. It remains at the margins, even
within critical traditions, and research from this per-
spective is necessarily highly theoretical and some-
times not always easily accessible, despite its playful
edge.

Discussion and conclusion

From a review of articles and books published in man-
agement over more than 60 years, we have, for the ﬁrst
time, identiﬁed and evaluated the different views of
ideology in management studies, pointing to their rel-
evance and, in some cases, their continuing analytical
purchase on important issues. In doing so, we have
hopefully demonstrated something of the importance,
place and development of ideology in MOS to date. In
this section, we bring the views together in different
ways in order to see them in more relative and de-
velopmental terms and to assess the potential future
of ideology in management research. We also show
how our study of ideology sheds light on the nature,
criticality and trajectories of MOS more generally.
First, in a tabular form, we summarize the main con-
ceptualizations and applications of ideology we have
outlined above, but also identify their primary as-
sumptions and core deﬁnitions. Second, we reveal
how approaches have changed over time and their
relative popularity or use in MOS. We then discuss
the concept’s boundaries directly, by considering its
relation to sometimes competing notions such as dis-
course, culture and legitimation within the manage-
ment ﬁeld, and argue for a pluralist, but not inﬁnitely
ﬂexible, approach to the concept. We end by identify-
ing research agendas for ideology within MOS, based

C(cid:2) 2019 British Academy of Management and John Wiley & Sons Ltd.

Ideology in Management Studies

63

on the limitations of our own and prior research and
the current socio-political climate.

Our seven distinct, but also often overlapping,
views of ideology were organized around the role or
function that each is seen to perform in management
and organizations. Each one has also been explic-
itly linked with different social science traditions, as-
sumptions and authors and, in turn, illustrated through
its use in management and its sub-ﬁelds (see Table 1).
Of course, other means of classiﬁcation could have
been adopted. For example, using Gerring’s (1997)
full range of deﬁnitional attributes, beyond the func-
tions and content of ideology, would have revealed
the extent to which ideology was seen to be more dis-
cursive or practice-based or dominant or subordinate
and so on. Likewise, further analysis might reﬂect
more on the epistemological positions and assump-
tions on which the views are based. However, as is
implicit in the basic summary of positions in Table 1,
doing so takes us further into an assessment of social
science more than providing insight into ideology in
MOS speciﬁcally. Furthermore, it would open up the
complexity and diversity present within the different
perspectives. For example, while ideology as domina-
tion might often be founded on a materialist position
within Marxism, it also comprises perspectives where
ideas have an independent effect.

Historical turns and theoretical preferences

Identifying the different perspectives and their an-
alytical qualities says little about the dominance or
otherwise of each one and their trajectory or devel-
opment. We have hinted at some of the shifts in pop-
ularity and usage of perspectives in both the social
sciences and management, but not in sufﬁcient detail
to give an overview over time. In MOS, two speciﬁc
theoretical shifts or ‘turns’ can be identiﬁed with dis-
tinct implications for our understanding of ideology in
management. The ﬁrst can be understood as a reaction
against the Marxist notion of ideology (at least that
where a sense of false consciousness is implied), to-
wards a seemingly more neutral or apolitical notion.
Even in studies informed by a critical perspective,
where management is seen as an imperfect form of
control (e.g. Barley and Kunda 1992), the concept lost
some of its Marxist character and critical purchase.
But this reaction – the ‘culturalist turn’ – laid research
open to the charge that ‘ideology’ could be synony-
mous with, and therefore substituted by, notions such
as ideas, beliefs or attitudes, terms associated with so-
cial psychology and anthropology (Weiss and Miller

1987). At the same time, the concept of power and
its relationship to knowledge evolved with the ‘lin-
guistic turn’ in management studies such that, for
some critical scholars at least, ‘discourse’ became a
preferred term to ‘ideology’ (Parush 2008). This sec-
ond shift, mainly from the 1990s onwards, however,
is also related to what might be seen as a resurrec-
tion of the concept of ideology as political or critical.
This is reﬂected in a re-emergence of the Weberian
view from the 1950s, perhaps with the rise to dom-
inance of institutional theory in management. It is
also evident in our last two categories, which devel-
oped some post-Marxist notions of ideology related
to distortion (Habermasian studies) or enlightened
false consciousness ( ˇZiˇzekian studies). However, at
least until now, such positions remain at the margins
of management studies, given their mostly critical in-
tent.

The relative academic popularity or success of the
different views is evident from our study – although,
of course, our data cannot be seen as wholly represen-
tative. Nevertheless, given the breadth of our review
in terms of the number of journals (25) and books (41)
and the period of time covered (1956–2018), we can
shed some light on the nature of management studies
in general, especially how (un)critical it is at partic-
ular points in time (Figure 1). For example, in terms
of numbers of reviewed articles, 21% conceptualized
ideology primarily as a normative logic drawing on
Mannheim/Weber. This view was strong in the 1950s
and 1960s, although it competed with ideology as
domination and control, which was then at its peak
(16% of all articles). However, as noted above, this
Marxist view declined in popularity in the 1970s, ef-
fectively replaced with the (numerically) most com-
mon approach overall – ideology as interpreting the
world (27%) – which was especially prevalent in the
1980s and 1990s. As already noted, by way of a return
to a more political approach, the Weberian focus on
ideology as legitimation (19% overall) was especially
visible in the 2000s. The remaining perspectives were
less common, with 7% of articles adopting an inte-
grative (Parsonian/Geertzian) view and the same for
ideology as a fantasy structuring social reality, with
only 5% primarily taking a Habermasian position, al-
though the latter two perspectives have not had as
long to become established. And once again, with the
continued prospect of the replacement of ideology
with concepts such as discourse, or its use becoming
quite restricted in meaning (e.g. party political views
of CEOs), its future as a mainstream concept remains
uncertain (cf. Mees-Buss and Welch 2019). However,

C(cid:2) 2019 British Academy of Management and John Wiley & Sons Ltd.

64

t
t
o
m

l
l
i

W
d
n
a

y
b
l
i

F

;
)
4
1
0
2
(

;
)
7
7
9
1
(

,

n
a
m
d
e
i
r
F

;
)
7
9
9
1
(

.
l
a

t
e

l
e
k
n
e
r
F

;
)
8
8
9
1
(

v
e
l
a
K

;
)
3
0
0
2
(

y
e
l
k
c
a
H

d
n
a

s
s
i
e

W

;
)
8
0
0
2
(

.
l
a

t
e

)
7
8
9
1
(

r
e
l
l
i

M

.

S
M
C
e
m
o
s
d
n
a

n
y
l
l
a
D

;
)
4
8
9
1
(

n
o
s
s
e
v
l
A

y
r
o
e
h
t

s
s
e
c
o
r
p
r
u
o
b
a
L

n
o
i
t
c
u
d
o
r
p
e
h
T
‘

:

m

s
i
l
a
i
r
e
t
a

M

s
l
e
g
n
E
d
n
a

x
r
a

M

)
y
l
r
a
E
(

y
b

d
e
s
u

s
i
y
g
o
l
o
e
d
i

w
o
H

g
n
i
d
u
l
c
n
i

,
s
e
t
i
l
e

n
o
i
t
a
n
m
o
d

i

s
a

y
g
o
l
o
e
d
I

s
e
i
d
u
t
s

e
v
i
t
a
r
t
s
u
l
l
I

n
o
i
t
a
c
i
l
p
p
a

n
i
a

M

s
n
o
i
t
p
m
u
s
s
a
y
r
a
m

i
r
P

y
g
o
l
o
e
d
i

e
v
i
t
c
e
p
s
r
e
p

h
c
r
a
e
s
e
R

h
c
a
o
r
p
p
A

l
l
a

e
v
o
b
a

s
i

.

.

.
s
a
e
d
i

f
o

e
h
t
o
t
n
i
n
e
v
o
w
r
e
t
n
i

e
h
t
d
n
a

y
t
i
v
i
t
c
a

l
a
i
r
e
t
a
m

f
o

n
o
i
t
c
a
r
e
t
n
i

l
a
i
r
e
t
a
m

s
l
e
g
n
E
d
n
a
x
r
a

M

(

’
e
l
p
o
e
p

.
)
7
6
9
1
/
5
4
8
1

n
i
a
t
n
i
a
m
o
t

,
t
n
e
m
e
g
a
n
a
m

n
a
n
i

n
o
i
t
i
s
o
p
t
n
a
n
i
m
o
d

r
i
e
h
t

e
t
a
d
i
l
o
s
n
o
c
d
n
a

.
r
e
d
r
o

l
a
i
c
o
s

g
n
i
t
s
i
x
e

.

n
o
i
t
a
l
u
p
i
n
a
m
/
n
o
i
t
r
o
t
s
i
d

s
a
y
g
o
l
o
e
d
I

s
e
i
d
u
t
s

t
n
e
m
e
g
a
n
a
m
n
i

y
g
o
l
o
e
d
i

f
o

s
n
o
i
t
a
z
i
l
a
u
t
p
e
c
n
o
c
–

y
r
a
m
m
u
S

.

1
e
l
b
a
T

H. Seeck et al.

)
d
e
u
n
i
t
n
o
C

(

l
a
n
o
i
t
a
p
u
c
c
o
/
t
n
e
m

-
e
g
a
n
a
m

;
s
e
i
d
u
t
s

n
o
i
t
a
z
i
n
a
g
r
o

.

y
r
o
t
s
i
h

f
o

s
e
u
l
a
v
n
o

d
e
s
a
b

s
f
e
i
l
e
b

d
n
a

y
c
a
m

i
t
i
g
e
l

t
n
e
l
a
v
i
u
q
e

e
v
i
t
c
e
l
l
o
c
d
n
a

l
a
u
d
i
v
i
d
n
i

n
o

s
u
c
o
F

.

d
e
t
a
v
i
t
o
m

d
n
a

l
u
f
g
n
i
n
a
e
m

s
a

.

y
t
i
d
i
l
a
v

t
h
g
i
r

W

;
)
9
0
0
2
(

s
s
e
n
r
a
H

d
n
a

f
e
u
R

;
)
7
8
9
1
(
g
n
i
d
d
e
R

)
4
0
0
2
(

y
a
t
i

K
d
n
a

;
y
r
o
e
h
t

l
a
n
o
i
t
u
t
i
t
s
n
I

s
n
o
i
t
c
a

l
a
u
d
i
v
i
d
n
i
d
n
a

l
a
i
c
o
S

:
)
5
2
3

.

p

,

8
6
9
1
/
2
2
9
1
(

r
e
b
e
W

o
t

d
e
s
u

s
i
y
g
o
l
o
e
d
i

w
o
H

a
d
n
a
y
t
i
r
o
h
t
u
a

e
t
a
m

i
t
i
g
e
l

.
r
e
d
r
o

l
a
i
c
o
s

c
ﬁ
i
c
e
p
s

n
o
i
t
a
m

i
t
i
g
e
l

s
a

y
g
o
l
o
e
d
I

d
n
a

d
a
s
a
r
P

;
)
2
8
9
1
(

.
l
a

t
e

r
a
b
n
u
D

;
)
8
8
9
1
(

.
l
a

t
e

r
e
y
e
B

)
4
9
9
1
(

d
a
s
a
r
P

.
s
e
i
d
u
t
s
n
o
i
t
i
n
g
o
C

y
a
w
e
h
t
n
o
d
n
e
p
e
d

s
t
c
e
j
b
o

o
t

r
a
e
p
p
a

s
t
c
e
j
b
o

e
s
e
h
t

t
a
h
t

g
n
i
v
i
e
c
r
e
p

s
a
m
e
h
t

n
i

r
e
v
o
c
s
i
d
s
l
a
u
d
i
v
i
d
n
i

t
a
h
t

s
e
i
t
r
e
p
o
r
P

:

m

s
i
l
a
e
d
I

.
s
t
c
e
j
b
u
s

e
h
t

f
o

n
o
i
t
p
e
c
r
e
p
y
a
d
y
r
e
v
e

.
s
u
d
n
u
o
r
a
d
l
r
o
w

s
e
v
r
e
s
y
g
o
l
o
e
d
i

w
o
H

n
o
i
t
a
t
e
r
p
r
e
t

-
n

i

s
a

y
g
o
l
o
e
d
I

C(cid:2) 2019 British Academy of Management and John Wiley & Sons Ltd.

f
o

n
o
i
t
i
n
ﬁ
e
d
s
’
r
o
h
t
u
a

l
a
n
i
m
e
S

e
r
a

s
s
a
l
c
g
n
i
l
u
r

e
h
t

f
o

s
a
e
d
i

e
h
T
‘

:
)
4
6

.

p

,

7
6
9
1
/
5
4
8
1
(

h
c
i
h
w
s
s
a
l
c

e
h
t

,
.
e
.
i

,
s
a
e
d
i

e
c
r
o
f

l
a
i
r
e
t
a
m
g
n
i
l
u
r

e
h
t

s
i

g
n
i
l
u
r

e
h
t
h
c
o
p
e
y
r
e
v
e

n
i

l
a
u
t
c
e
l
l
e
t
n
i
g
n
i
l
u
r

s
t
i

e
m

i
t

e
r
a

s
a
e
d
i
g
n
i
l
u
r

e
h
T

.
e
c
r
o
f

e
m
a
s

e
h
t

t
a

s
i

y
t
e
i
c
o
s

f
o

l
a
e
d
i

e
h
t

n
a
h
t

e
r
o
m
g
n
i
h
t
o
n

t
n
a
n
i
m
o
d

e
h
t

f
o

n
o
i
s
s
e
r
p
x
e

f
o

e
c
n
e
h

;
s
a
e
d
i

s
a

d
e
p
s
a
r
g

s
p
i
h
s
n
o
i
t
a
l
e
r

l
a
i
r
e
t
a
m

h
c
i
h
w
s
p
i
h
s
n
o
i
t
a
l
e
r

e
h
t

e
h
t

s
s
a
l
c

e
n
o

e
h
t

e
k
a
m

e
h
t

e
r
o
f
e
r
e
h
t

,
e
n
o
g
n
i
l
u
r

’
.
e
c
n
a
n
i
m
o
d

s
t
i

f
o

s
a
e
d
i

m
e
t
s
y
s
o
n

t
a
h
t

e
c
n
e
i
r
e
p
x
e

y
l
i
r
a
t
n
u
l
o
v

y
t
i
r
o
h
t
u
a

f
o

m
o
r
f
n
o
i
t
c
u
d
n
i
n
a

s
i

t
I
‘

o
t

l
a
e
p
p
a

e
h
t

o
t

f
l
e
s
t
i

s
t
i

m

i
l

r
o
f

s
i
s
a
b

a

s
a

s
e
v
i
t
o
m

l
a
e
d
i

r
o

l
a
u
t
c
e
f
f
a

r
o

l
a
i
r
e
t
a
m

s
t
i

g
n
i
e
e
t
n
a
r
a
u
g

s
t
p
m
e
t
t
a
m
e
t
s
y
s

h
c
u
s
y
r
e
v
e

e
t
a
v
i
t
l
u
c
o
t
d
n
a

h
s
i
l
b
a
t
s
e

o
t

’
.
y
c
a
m

i
t
i
g
e
l

s
t
i
n
i

f
e
i
l
e
b

e
h
t

,

n
o
i
t
i
d
d
a
n
I

.
e
c
n
a
u
n
i
t
n
o
c

n
o
i
t
p
e
c
r
e
p

a

f
o
n
o
i
t
a
d
n
u
o
f

d
l
r
o
w
a

r
o
d
l
r
o
w
e
h
t

f
o

e
h
t

t
u
o
b
a

s
n
o
i
t
s
e
u
q

,
e
r
u
t
c
i
p

e
h
t

f
o

e
s
n
e
s
d
n
a

g
n
i
n
a
e
m

m
o
r
F

.

d
e
d
i
c
e
d

e
r
a
d
l
r
o
w

e
h
t

.

.

.

n
r
u
t

n
i

r
e
t
t
a
l

e
h
t

e
h
t

f
o

s
e
l
p
i
c
n
i
r
p

e
m
e
r
p
u
s

’
d
e
v
i
r
e
d

e
r
a

e
f
i
l

f
o
t
c
u
d
n
o
c

.
)
2
8

.

p

,

8
8
9
1
/
3
8
8
1

y
e
h
t
l
i

D

(

e
h
t
n
o

,

h
c
i
h
w
n
i

y
t
i
l
a
t
o
t

a

e
s
a
c
h
c
a
e

n
i

s
i
‘
y
g
o
l
o
e
d
I

Ideology in Management Studies

65

)
d
e
u
n
i
t
n
o
C

(

l
l
e
n
a
z
z
u
B
d
n
a
u
a
e
b
n
E
’
D

;
)
4
8
9
1
(

s
d
l
o
n
y
e
R
d
n
a

t
o
o
B

)
5
9
9
1
(

a
y
r
a
h
b
m
a
S

d
n
a

l
l
o
G

;
)
3
1
0
2
(

l
a
n
o
i
t
a
p
u
c
c
o

.
e
r
u
t
l
u
c

.
s

m
e
t
s
y
s

c
i
l
o
b
m
y
s
y
b

d
e
t
a
l
u
c
i
t
r
a

d
e
r
e
d
r
o
n
a

s
a
‘
y
g
o
l
o
e
d
I

d
n
a

l
a
n
o
i
t
a
z
i
n
a
g
r
O

d
n
a

d
e
t
a
i
d
e
m

s
i

n
o
i
t
c
A

:
)
0
2
2

,

6
9
1

.

p
p

,

3
7
9
1
(

z
t
r
e
e
G

g
n
i
r
b
o
t

s
e
v
r
e
s
y
g
o
l
o
e
d
i

w
o
H

s
p
u
o
r
g
d
n
a

s
l
a
u
d
i
v
i
d
n
i

,
s
e
i
t
e
i
c
o
s
n
i

r
e
h
t
e
g
o
t

d
n
a

s
n
o
i
t
a
z
i
n
a
g
r
o

.
s
n
o
i
t
a
p
u
c
c
o

s
e
i
d
u
t
s

e
v
i
t
a
r
t
s
u
l
l
I

n
o
i
t
a
c
i
l
p
p
a

n
i
a

M

s
n
o
i
t
p
m
u
s
s
a

y
r
a
m

i
r
P

y
g
o
l
o
e
d
i

e
v
i
t
c
e
p
s
r
e
p

h
c
r
a
e
s
e
R

h
c
a
o
r
p
p
A

f
o
n
o
i
t
i
n
ﬁ
e
d

s
’
r
o
h
t
u
a

l
a
n
i
m
e
S

d
e
u
n
i
t
n
o
C

.

1
e
l
b
a
T

n
o
i
t
a
r
g
e
t
n

i

s
a

y
g
o
l
o
e
d
I

;
)
1
0
0
2
(

.
l
a

t
e
b
b
o
C

;
)
4
9
9
1
(

;
)
2
9
9
1
(

a
d
n
u
K
d
n
a
y
e
l
r
a
B

g
n
i
n
n
a
M
d
n
a

e
l
s
i
l
r
a
C

)
2
9
9
1
(

l
l
a
m
S
-
n
o
t
f
a
r
G

d
n
a

d
a
e
t
s
n
i
L

.
s
a
e
d
i
d
n
a

s
e
c
i
t
c
a
r
p

t
n
e
m
e
g
a
n
a
m

t
c
e
ﬂ
e
r

s
a
e
d
i

’
s
l
a
u
d
i
v
i
d
n
i

d
n
a

l
a
i
c
o
s

c
ﬁ
i
c
e
p
s

e
e
s
(

s
n
o
i
t
a
u
t
i
s

l
a
c
i
r
o
t
s
i
h

y
g
o
l
o
m
e
t
s
i
p
e

e
h
t

o
s
l
a

e
h
t

h
t
i

w
d
e
t
a
i
c
o
s
s
a

.
)
e
g
d
e
l
w
o
n
k
f
o
y
g
o
l
o
i
c
o
s

f
o

s
e
i
d
u
t
S

d
n
a

’
s
p
u
o
r
g

l
a
i
c
o
S

.

p
p

,

6
3
9
1
/
5
4
8
1
(

m
i
e
h
n
n
a
M

s
e
v
r
e
s
d
n
a

s
n
o
i
t
p
i
r
c
s
e
r
p
f
o

t
e
s

a

s
a

d
e
s
u

s
i
y
g
o
l
o
e
d
i

w
o
H

.

p
a
m
d
a
o
r

a

s
a

e
v
i
t
a
m
r
o
n

s
a

y
g
o
l
o
e
d
I

c
i
g
o
l

C(cid:2) 2019 British Academy of Management and John Wiley & Sons Ltd.

y
t
i
l
a
e
r

l
a
i
c
o
s

c
i
t
a
m
e
l
b
o
r
p

f
o

s
p
a
m

,

y
l
e
v
i
t
c
n
i
t
s
i
d

l
a
r
u
t
l
u
c

f
o
m
e
t
s
y
s

t
s
o
m

.

.

.

l
o
b
m
y
s

e
v
i
t
c
e
l
l
o
c

f
o
n
o
i
t
a
e
r
c

e
h
t

r
o
f

s
e
c
i
r
t
a
m
d
n
a

.

p
p

,

1
5
9
1
(

s
n
o
s
r
a
P

’
.
e
c
n
e
i
c
s
n
o
c

n
i
d
l
e
h

,
s
f
e
i
l
e
b
f
o
m
e
t
s
y
s
‘

s
r
e
b
m
e
m
e
h
t
y
b
n
o
m
m
o
c

h
c
i
h
w

.

.

.

y
t
i
v
i
t
c
e
l
l
o
c

a

f
o

a

s
i
y
g
o
l
o
e
d
I

:
)
0
5
3
–
9
4
3

e
v
i
t
a
u
l
a
v
e

e
h
t
o
t
d
e
t
n
e
i
r
o

s
i

e
h
t

f
o
n
o
i
t
a
r
g
e
t
n
i

’
.
y
t
i
n
u
m
m
o
c

r
e
f
e
r

e
w
e
r
e
H

‘

:
)
6
5

,

0
5
–
9
4

r
o
e
g
a

n
a

f
o
y
g
o
l
o
e
d
i

e
h
t
o
t

.

g

.
e

,

p
u
o
r
g

l
a
i
c
o
s
-
o
c
i
r
o
t
s
i
h

e
r
a

e
w
n
e
h
w

,
s
s
a
l
c

a

f
o

e
t
e
r
c
n
o
c

a

f
o

l
a
t
o
t

e
h
t

f
o
n
o
i
t
i
s
o
p
m
o
c

f
o
d
n
i
m
e
h
t

f
o
e
r
u
t
c
u
r
t
s

s
i
h
t

f
o
r
o
h
c
o
p
e

s
i
h
t

e
r
a

s
e
i
g
o
l
o
e
d
I

.

.

.

p
u
o
r
g

y
l
l
a
n
o
i
t
a
u
t
i
s

e
h
t

h
c
i
h
w
s
a
e
d
i

t
n
e
d
n
e
c
s
n
a
r
t

n
i

o
t
c
a
f

r
i
e
h
t

e
d

f
o

d
e
e
c
c
u
s

r
e
v
e
n

n
o
i
t
a
z
i
l
a
e
r

e
h
t

e
e
s
(

’
s
t
n
e
t
n
o
c
d
e
t
c
e
j
o
r
p

.
)
2
5

.

p

,

6
8
9
1
n
o
d
u
o
B
o
s
l
a

e
h
t
h
t
i

w
d
e
n
r
e
c
n
o
c

d
n
a

s
c
i
t
s
i
r
e
t
c
a
r
a
h
c

66

H. Seeck et al.

a
m
a
k
r
E

;
)
1
9
9
1
(

n
o
s
s
e
v
l
A

)
0
0
0
2
(

r
o
b
g
O

;
)
0
1
0
2
(

t
n
e
m
e
g
a
n
a
m

-
a
c
i
n
u
m
m
o
c

e
s
r
u
o
c
s
i
d
/
n
o
i
t

.
s
e
i
d
u
t
s

d
n
a
S
M
C

h
t
i

w
m

s
i
c
i
t
i
r
c
-
y
g
o
l
o
e
d
i

d
e
v
e
i
h
c
a
n
o
i
t
a
p
i
c
n
a
m
e

d
n
a

y
t
i
l
a
n
o
i
t
a
r
h
g
u
o
r
h
t

.
e
u
g
o
l
a
i
d
n
e
p
o

s
a
y
r
o
e
h
t

l
a
i
c
o
S

y
l
l
a
c
i
g
o
l
o
e
d
i
‘

f
o
e
u
q
i
t
i
r

C

g
n
i
s
o
p
x
e

d
n
a
g
n
i
y
f
i
t
n
e
d
I

t
a
h
t

e
u
q
i
t
i
r
c

a

a
i
v
y
g
o
l
o
e
d
i

.
e
l
p
o
e
p

e
t
a
p
i
c
n
a
m
e

o
t

s

m
i
a

f
o

t
c
e
j
b
o

e
u
q
i
t
i
r
c

s
a

y
g
o
l
o
e
d
I

s
e
i
d
u
t
s

e
v
i
t
a
r
t
s
u
l
l
I

n
o
i
t
a
c
i
l
p
p
a

n
i
a

M

s
n
o
i
t
p
m
u
s
s
a
y
r
a
m

i
r
P

y
g
o
l
o
e
d
i

e
v
i
t
c
e
p
s
r
e
p

h
c
r
a
e
s
e
R

h
c
a
o
r
p
p
A

d
e
u
n
i
t
n
o
C

.

1
e
l
b
a
T

;
)
3
0
0
2
(

r
e
c
i
p
S
d
n
a
g
n
i
m
e
l

F

;
)
7
0
0
2
(

m
h
¨o
B
d
n
a
k
c
o
C
e
D

d
l
¨o
k
S
d
n
a

s
r
o
f
r
e
n
n
e
L

)
9
0
0
2
(

f
o

e
v
a
w
d
n
o
c
e
s

d
e
t
n
e
i
r
o
-
t
s
i
v
i
t
c
a

.

h
c
r
a
e
s
e
r

s
a

,

y
g
o
l
o
e
d
i

f
o
’
e
d
i
s
t
u
o
‘

e
b

n
a
c

y
t
i
l
a
e
r

l
a
i
c
o
s

f
o

l
a
i
c
o
s

s
e
r
u
t
c
u
r
t
s
y
g
o
l
o
e
d
i

.
f
l
e
s
t
i

y
t
i
l
a
e
r

g
n
i
d
u
l
c
n
i

S
M
C

e
c
n
e
i
r
e
p
x
e
o
n

t
a
h
t

t
n
e
m
u
g
r
A

f
o

l
e
v
e
l

l
a
t
n
e
m
a
d
n
u
f

e
h
T
‘

e
r
a

e
l
p
o
e
p

n
e
h
w

l
u
f
r
e
w
o
p

e
r
o
m
e
h
t

l
l
a

s
i

t
a
h
t

y
s
a
t
n
a
f

a
d
n
u
o
r
a

s
e
v
l
o
v
e
r

y
g
o
l
o
e
d
i

f
o
r
e
w
o
p

e
h
t

w
o
H

.
t
i

s
d
r
a
w
o
t

l
a
c
i
n
y
c

y
t
i
l
a
e
r

l
a
i
c
o
s

g
n
i
r
u
t
c
u
r
t
s

y
s
a
t
n
a
f

a
s
a

y
g
o
l
o
e
d
I

f
o

n
o
i
t
i
n
ﬁ
e
d
s
’
r
o
h
t
u
a

l
a
n
i
m
e
S

’
s
n
o
i
t
a
m

i
t
i
g
e
l
g
n
i
y
f
i
t
s
y
m

)
7
8

.

p

,
a
0
7
9
1

s
a
m
r
e
b
a
H

(

s
t
s
e
r
e
t
n
i

l
a
i
c
o
s
‘

y
b
e
r
e
h
w

e
h
t

e
n
i
m
r
e
t
e
d

l
l
i
t
s

’
s
s
e
r
g
o
r
p

l
a
c
i
n
h
c
e
t

f
o

e
c
a
p

.
)
5
0
1

.

p

,
a
0
7
9
1

s
a
m
r
e
b
a
H

(

d
n
a

,
s
n
o
i
t
c
n
u
f

,

n
o
i
t
c
e
r
i
d

l
a
e
r

e
h
t
g
n
i
k
s
a
m
n
o
i
s
u
l
l
i
n
a

f
o

t
a
h
t

t
o
n

s
i

.

.

.

y
g
o
l
o
e
d
i

f
o

t
a
h
t

t
u
b

s
g
n
i
h
t

f
o

e
t
a
t
s

y
s
a
t
n
a
f

)
s
u
o
i
c
s
n
o
c
n
u
(

n
a

,

9
8
9
1

k
e
ˇz
i
ˇZ
(

’
f
l
e
s
t
i

y
t
i
l
a
e
r

l
a
i
c
o
s

r
u
o

g
n
i
r
u
t
c
u
r
t
s

.
)
0
3

.

p

C(cid:2) 2019 British Academy of Management and John Wiley & Sons Ltd.

Ideology in Management Studies

67

Figure 1. Timeline of the prominent conceptualizations of ideology in MOS over decades [Colour ﬁgure can be viewed at
wileyonlinelibrary.com]

as the following discussion will argue, there is reason
to suggest that it should and could develop further.

Towards non-substitutability

Overall, our ﬁndings conﬁrm the observation of many
in the social sciences (e.g. Gallie 1956; Gerring 1997)
that ideology in the ﬁeld of management studies is a
contested and ambiguous term with multiple mean-
ings – ‘semantic promiscuity’. This is reﬂected in
at least three different ways. Firstly, while we have
attributed dominant perspectives to individual re-
search studies, in practice, a secondary and even
tertiary perspective was sometimes evident (e.g. see
Bennis 1959; McLean 2017). Secondly, and as we
have already noted, there are often overlaps between
perspectives, to the extent to which notions such as
legitimation and integration are evident in different
positions (see also Gerring 1997). Indeed, an alterna-
tive way of conceptualizing the perspectives would be
as points on a number of continua. Thirdly, and our
focus here, we have seen how the term is often close
to, or synonymous with, other concepts and labels.
This is something that was noted a long time ago. For
example, Campbell (1963) observed the counterpro-
ductive proliferation of terminology in organizational
studies, noting that 76 terms had been used as syn-
onyms for ideology. Indeed, ideology has been explic-
itly treated as synonymous with ‘frames of reference’
and ‘cognitive maps’ (Shrivastava and Mitroff 1984),
‘perceptions and norms’ (Dunbar et al. 1982), ‘val-
ues’ (Trice and Beyer 1984) and ‘beliefs’ (Pettigrew
1979). Likewise, more recently, emerging terms such
as the ‘imaginary’ (De Cock et al. 2013; O’Reilly and
Reed 2011; Zanoni et al. 2017) can be seen as yet an-
other related concept. While some semantic pluralism
is both desirable and inevitable, following Gerring
(1997), it is essential for the term to have some dis-
tinctive meanings to achieve analytical purchase and
prevent it being subsumed by synonyms. This also
allows for continued theoretical diversity and tension
(both interpretivist and realist positions, for example).

However, given that there has been no review of the
diverse meanings of ideology in MOS, nor any sys-
tematic consideration of related terms, it has not been
possible to identify or map those positions which hold
the greatest potential for future development.

The systemic or analytically cohesive (system-like)
nature of ideology was Gerring’s (1997) single com-
mon attribute of the term in the ﬁeld of politics.
And indeed, worldviews, individual or societal be-
liefs, movements of thought, myths and rhetoric all
belong to the same category of comprehensive mod-
els or frameworks of thought. However, they also dif-
fer from the views of ideology we have outlined, in
that they do not have a close link with the notion of
authority and/or are not systematically characterized
by promoting a certain social order or defending the
interests of a particular group (Shils 1967). Further-
more, beyond its descriptive and interpretative mean-
ings, ideology calls for a transformation of behaviours
according to the principles it promotes, among its
‘members’ and/or its targets. Likewise, ideology is
also part of a speciﬁc cultural framework, which is
why it is made up of elements shared by a collectivity
or era and transmitted from generation to generation
(Kroeber and Parsons 1958). The boundary between
culture (or mentalities) and ideology is therefore of-
ten thin (Pettigrew 1979), but important in terms
of emphasis on ‘persuasive content’ (Guill´en 1994,
p. 25) and/or defending a social order (Guill´en 1998).
Furthermore, ideology differs from values in its sys-
temic nature (Abravanel 1983) and once again, in
its advocacy of particular interests (Weiss and Miller
1987).

By taking into account some of the core features
of ideology in this way, we hope to have achieved
some selectivity, but not exclusivity. In particular, the
greatest potential is in highlighting not only the sys-
temic nature of the term (shared by all approaches),
but also its contestable and political form. In short,
we argue that the more neutral perspectives should
be lost to ‘culture’, ‘cognitive frames’, ‘sets of val-
ues’ or beliefs and myths (Weiss and Miller 1987),

C(cid:2) 2019 British Academy of Management and John Wiley & Sons Ltd.

68

H. Seeck et al.

leaving ideology as concerned with domination, legit-
imation, critique and/or fantasy. This still eludes the
distinction we identiﬁed between management ideol-
ogy (present in all seven perspectives) and manage-
ment and/of ideology. In the latter case, management
is implicitly extrinsic to ideology, something to be
managed, like ‘culture’, or an independent variable,
such as in recent longitudinal studies where the na-
ture of management practice is seen as being shaped
by wider political ideologies such as neoliberalism
(Briscoe and Joshi 2017; Carnahan and Greenwood
2018; Gupta and Wowak 2017; McLean 2017). There
are risks associated with ‘reifying’ ideology as an in-
dependent variable among others, if the concept is
regarded as inherently political, social and pervasive.
Again, such a position allows for other terms (e.g.
management discourse) to be used for different pur-
poses. In other words, following Parush (2008, p. 65)
in relation to both management ideology and man-
agement fashions, there should be a ‘logic of sup-
plementation rather than the logic of displacement’.
This allows for a sharper, if still variable, sense of the
concept.

Where next?

Having argued for a more limited, political series of
meanings for ideology, there still remains signiﬁcant
potential for further research. This is based around
some of the limitations of our own study, but also on
what has been missed in ideology research in manage-
ment and on what the contemporary context presents
as important empirically, theoretically and in terms of
policy and practice. Firstly, and as already discussed,
there are different ways in which ideology can be
reviewed and mapped. In identifying and charting
distinct perspectives and pursuing non-substitutable
positions, we have acknowledged, but downplayed
connections between, perspectives and related terms.
Exploring these could provide new insights, much
as calls for interdisciplinarity do, both into the con-
cept and management studies. For example, we have
pointed to various competing terms such as discourse
and culture. These can now be mapped together, his-
torically at a macro-level, but also how they are used
more precisely in research. This would allow us to
test the strength of non-substitutability and provide
precision from a comparative lens.

An extension of this would be to explore the form
or content of ideologies and processes. Our focus
on perspectives left little room for speciﬁc cases or
micro-level analysis. How, for example, do leader-

ship, new public management/governance and ne-
oliberalism compare and connect (O’Reilly and Reed
2011)? Or how do managerial ideologies compare
with those in politics or religion? And what about
the rise and fall of ideologies and their competi-
tion for dominance? These issues are often the fo-
cus of other ﬁelds of research such as discourse
analysis and studies of management ideas and of
de-/institutionalization (Perkmann and Spicer 2008),
but do sometimes fall under ideology research (e.g.
Guill´en 1994). At the same time, there has been a
tendency to focus on particular types of ideas and
processes with little empirical attention to the effects
of ideology. This neglect has long been evident in
sociological studies as well, and prompted notable
critiques such as that over the extent of dominance
of a given ideology (Abercrombie et al. 1980). Such
debates remain partially unresolved in management.
Indeed, we have seen how research is relatively clear
on the roles claimed for ideology, but demonstrat-
ing these empirically is often more challenging. For
example, to what extent does, say, ‘leadership’ legiti-
mate, integrate, distort, etc.? Here, the movement to-
wards evidence-based management might be helpful
methodologically, but there are also complementary
theoretical developments such as that of discursive
institutionalism or ‘framing’, in addressing the issue
of the independent power of ideas.

Empirically too, gaps remain and continue to
emerge. For example, and perhaps unsurprisingly,
the content of ideology in management research has
typically been around occupational (managerial) and
organizational concerns, having little engagement
with other critical management perspectives, such
as those on gender, race and post-colonialism, for
example (cf. Cooke 2004). Some exceptions exist,
such as Hearn’s (2004) work on ideology and mas-
culinity (see also Hochschild 1990). Likewise, while
mainstream management
research has come to
address wider explicitly political ideologies in terms
of CEO engagement for example, there has been very
little attention given to the role of such ideologies
in management and organizations more generally.
Thus, to what extent do recent developments towards
left- and right-wing polarization in Europe, and pop-
ulism more widely, affect employees’ relationships
with work and organizations? Indeed, there is a lack
of multi-level analysis, including on the links be-
tween societal and organizational ideologies. Further-
more, other non-management-speciﬁc ideologies are
potentially highly signiﬁcant for management, such as
those around modernist concerns with ‘development’

C(cid:2) 2019 British Academy of Management and John Wiley & Sons Ltd.

Ideology in Management Studies

69

and ‘progress’. These are reﬂected in recent discus-
sions and debates about technology, climate change
and the future of work, for example, but rarely in ex-
plicitly ideological terms (e.g. Nyberg et al. 2018).
What are the emerging ideologies, such as digitaliza-
tion or transhumanism, and how are familiar ones,
such as leadership, changing?

A longstanding issue in politics, but also in MOS,
is the connection between ideas and action, words
and deeds (Abercrombie et al. 1980). Indeed, to an
extent, words and ideas make up the very practice of
management (Gronn 1983). The importance of this
connection remains and has applications in the study
of ideology speciﬁcally, such as identifying the con-
ditions under which ideologies take hold as practice
in particular organizational, market or geographical
contexts (Guill´en 1994). This has wider contempo-
rary relevance too, in the sense of how ﬁrms may
deploy or appropriate – manage – emerging popular
ideologies (e.g. CSR) for business advantage, includ-
ing reputation, sales or employee control. Likewise,
it applies to resistance or activism (Blee 2012) in the
context of corporations (Den Hond and De Bakker
2007), including making choices about the numer-
ous alternative forms of organizing to business and
management (Parker 2019).

Of course, it is possible that the relative lack of use
of ideology in recent years, compared to its peak in
earlier decades, reﬂects the emergence of alternative
concepts with equal or better utility, the success of
managerialism or simply academic fashion. It is in-
teresting, for example, how in a recent special issue
devoted to CSR and entitled ‘Ideologies in Markets,
Organizations, and Business Ethics’ in the Journal
of Business Ethics (Haase and Raufﬂet 2017), all
the contributors refrained from seeing CSR as ide-
ology, managerial or otherwise. However, one of the
most important insights brought by ˇZiˇzek (1989) to
contemporary understandings of ideology is that it is
precisely when ideology seems to have disappeared
from the political landscape – in a seemingly ‘post-
ideological’ world – that it is in fact at its most power-
ful, intrinsic to the very structure of our social reality.
Thus, while capitalism may have become dominant,
developments such as the ﬁnancial crisis, global cli-
mate change, the rise of China (and as yet unknown
future possibilities) mean that different forms will
compete for supremacy and with this, different spaces
for management as an agent of capitalism, but also as
a distinct occupational group charged with the role of
organizing. For example, we have already seen this in
the ongoing shift from managerial to investor capi-

talism and are perhaps witnessing a shift towards sus-
tainable capitalism or less optimistically surveillance
capitalism (Zuboff 2019). Furthermore, not only in
competition between these forms, but within them,
tensions, paradoxes and contradictions will require
legitimation, including for the role, power and status
of management, as well as its research and educa-
tion (Adler 2014). In other words, ideology has the
potential to enlighten empirical, theoretical and geo-
political issues which lie at the heart of contemporary
global challenges and the place of management within
them.


