Place and corporate philanthropy: A systematic review

Received: 25 August 2019

Revised: 9 April 2021

Accepted: 13 April 2021

DOI: 10.1111/ijmr.12260

S P EC I A L I S S U E

Maggie Qiuzhu Mei1

Tao Wang2

1 Grenoble Ecole de Management,
Grenoble 38000, France
2 Kyoto University, Kyoto 606-8501, Japan

Correspondence
Tao Wang, Kyoto University, Yoshida-
Hanmachi, Sakyo-ku, Kyoto 6060-8501,
Japan.
Email: wang.tao.3w@kyoto-u.ac.jp

Place is omnipresent in corporate philanthropy, yet it is becoming paradoxi-
cally more and less salient at the same time. Viewing corporate philanthropy
as a global yet localized phenomenon, current research is fraught with tension
between sense of place and placelessness. To specify boundary conditions and
add accuracy to our knowledge, we systematically review articles published in
well-regarded business and management journals and unearth the important
role of place in corporate philanthropy. We show that place is manifested in
a variety of forms, including geographic units, critical events and virtual plat-
forms, and these manifestations are associated with firms’ experience of place
as a social enclosure, political constellation and peer community. We find that
place has three primary roles in affecting corporate philanthropy: socializing,
rationalizing and learning. Our findings have significant implications for new
scholarly directions that can extend our understanding of the place–corporate
philanthropy nexus.

INTRODUCTION

Place matters in corporate philanthropy and corporate
philanthropic endeavours are place-based (Glückler &
Ries, 2012). In its broadest sense, the term ‘corporate phi-
lanthropy’ denotes corporations’ benevolent behaviour by
means of giving money or gifts in kind to people in need
without an intended quid pro quo (Acs & Phillips, 2002;
Andreoni, 2001). The term ‘place’ encompasses spatial,
social and emotional dimensions (Cresswell, 2004; Gieryn,
2000) and offers a relational understanding where social
actors and their environments shape each other (Sebastien,
2020). As the voluntary commitment of firms’ valuable
resources to the common good (Gautier & Pache, 2015),
corporate philanthropy involves significant place-based
considerations. Places anchor firms in geographical loca-
tions, facilitating and mediating corporate philanthropic
decisions, such as where to give or whom to give to. Sim-
ilarly, firms make sense of, develop understanding of and

[Correction added on 1 June 2021, after first online publication: Acknow-
ledgements section has been added in this version.]

© 2021 British Academy of Management and John Wiley & Sons Ltd

co-create places’ features, which have behavioural and per-
formance implications.

While place is omnipresent and necessary in corpo-
rate philanthropy, it is becoming paradoxically more and
less salient at this same time. On the one hand, there is
an increasing emphasis on community-based approaches
rooted in local norms and values. As corporate philan-
thropy directly affects the quality of life and provides
economic opportunities to particular locations (Crane &
Manville, 2008), embedding philanthropic endeavours in
concrete locales is essential (Backer & Smith, 2011; Har-
row & Jung, 2016; Jung et al., 2013). On the other hand,
globalization and digitalization are reducing the trace of
place and geographical differences. Firms can be placeless:
‘in many soils, but without loyalty to any particular place’
(Shrivastava & Kennelly, 2013, p. 90). Thus, the lack of con-
nection and attachment may make places less relevant for
corporate philanthropy. Based on the tension between the
sense of place and placelessness, this paper foregrounds
the embodied nature of corporate philanthropy as ‘a global
yet localized phenomenon’ (Gautier & Pache, 2015, p. 364).

376

wileyonlinelibrary.com/journal/ijmr

Int J Manag Rev. 2021;23:376–393.

Place and corporate philanthropy

377

By unearthing the ‘sensitive’ role of place in corporate phi-
lanthropy, we aim to highlight assumptions on how to
understand, conduct and perceive corporate philanthropy.
Specifically, this paper asks the following questions: (a)
How is place conceptualized in the corporate philanthropy
literature? (b) What roles does place play in corporate phi-
lanthropy? (c) How can our understanding of the place–
corporate philanthropy nexus be advanced? In addressing
these questions, we seek to present the most recent litera-
ture on the place–corporate philanthropy nexus, systemat-
ically demonstrate and analyse different conceptual lenses
and empirical operationalizations of the nexus, and sug-
gest directions for future studies.

By doing so, this paper makes two important contribu-
tions. First, our paper sheds some light on the concep-
tualization of place in the corporate philanthropy litera-
ture, and concretizes and advances our understanding of
how place shapes firms’ philanthropic actions and related
implications (Jung et al., 2013). Thomas and Cross (2007)
have noted that the management and organization litera-
ture typically considered place ‘in reductionistic ways, as a
simple independent variable or backdrop to social action,
rather than intertwined with other social processes’ (p. 33).
Given the increasing use of the notion of place in corpo-
rate philanthropy studies, this lack of attention to how
philanthropy can be linked with place is a curious lacuna
and researchers need to ‘make explicit their assumptions
about place, to be more place-sensitive, and to treat place as
agents in social phenomena’ (Thomas & Cross, 2007, p. 33).
Taking stock of the current state of research concerning the
place–corporate philanthropy nexus, our paper addresses
these important limitations of the literature and proposes
promising avenues for future research.

Second, our paper contributes to a better understand-
ing of the strategic relevance of corporate philanthropy by
elucidating the mediating role of place. Corporate philan-
thropy sets itself apart from other forms of philanthropy
with ‘the explicitness of the beliefs as private enrichment
purportedly advances the public good’ (McGoey, 2012, p.
194). Being economically viable and socially responsible,
or looking good and doing good at the same time (Him-
melstein, 1997), puts firms in a dilemma: how to align pri-
vate interests with public interests? Previous studies on
corporate philanthropy have been ambivalent in address-
ing this dilemma (Liket & Simaens, 2015). By specifically
looking at how place—entailing diverse aspects of contexts
as social configurations—is presented in the corporate
philanthropy literature, our paper articulates the crucial
role of contextual elements, which ‘influence how corpo-
rate philanthropy is defined, encouraged, organized, and
assessed’ (Gautier & Pache, 2015, p. 363). Giving explicit
attention to the vital role of place, we manifest how private
profit orientation can be integrally linked with collective

welfare and uncover how markets and morals are recon-
ciled or integrated under different circumstances.

The remainder of the paper is structured as follows.
First, we provide conceptual boundaries of corporate phi-
lanthropy and place to motivate our review. Next, we out-
line our methodological approach, including review scope
and analytical procedures. Then, we present the descrip-
tive bibliometrics of selected articles. We subsequently
unpack various conceptualizations of place, followed by
a section that links place to philanthropy. Finally, we dis-
cuss the results of our review and suggest implications for
a future research agenda.

CONCEPTUAL BOUNDARIES
Corporate philanthropy

Research on philanthropy is diverse and multifaceted (for a
review, see Barman, 2017). The contemporary usage of the
concept of philanthropy refers more generally to various
practices, including individuals making charitable dona-
tions, foundations pledging support for causes of their
choice and corporations contributing money and in-kind
donations. This review focuses on corporate philanthropy.
As in Gautier and Pache (2015), corporate philanthropy is
defined as ‘voluntary donations of corporate resources to
charitable causes’ (p. 344). Corporate philanthropy refers
to socially oriented resource-based actions, such as giving
or volunteering (Gautier & Pache, 2015; Melé, 2008; Wang
et al., 2008), and includes a wide array of assumptions and
norms—whether such donations are in monetary or other
forms, and whether firms are motivated by altruism, profit,
legitimacy, etc.

We note several aspects of our definition of corporate
philanthropy. First, it suggests that the focal actors are
firms or business organizations in the broader sense. Our
analysis may include any firm involved in philanthropic
activities, and we do not differentiate on the basis of
size, reputation or industry categorization. That said, firms
are sometimes not only acting as for-profit entities but
also establish foundations (Bartkus et al., 2002; Werbel &
Carter, 2002) or joint ventures (Tracey et al., 2005; Wulf-
son, 2001) to engage in philanthropic activities. We also
included such entities related to firms with different legal
statuses in our analysis.

Second, this definition is both exclusive and inclusive
when drawing boundaries for donations. It is exclusive
because of its emphasis on the voluntary nature and char-
itable causes of donations. The voluntary feature is impor-
tant because it underlines that the decision is in the hands
of firms. It is also inclusive because the approaches and
modes of donations, and the nature of corporate resources,

378

Mei and Wang

are not specified. Therefore, this definition provides a
broad base to identify articles to be reviewed. Note that
Gautier and Pache (2015) limited their definition to finan-
cial contributions, whereas we may include any sort of con-
tribution.

With this definition in mind, we argue that corpo-
rate philanthropy is closely related to, but different from,
corporate social responsibility (CSR). According to Car-
roll (1979), a firm has four types of responsibility: eco-
nomic, legal, ethical and philanthropic. Economic and
legal aspects are mandatory parts of business responsi-
bility, while ethical and philanthropic ones are ‘desired’
by society. Although corporate philanthropy has attracted
vast interest among the CSR scholarship, it is considered as
only one form, dimension or ‘discretionary manifestation’
of CSR (Godfrey, 2005, p. 778). Indeed, some view corpo-
rate philanthropy positioned on the top of the ‘pyramid of
corporate social responsibility’ (Saiia et al., 2003, p. 169).
Although the notions of CSR and corporate philanthropy
have been inextricably entwined in both theory and prac-
tice (Moran and Branigan, 2016), our review focuses exclu-
sively on corporate philanthropy.

Place

Our interest in developing this review paper was raised
by the notion of ‘place-based philanthropy’ in research
(Fehler-Cabral et al., 2016; Glückler & Ries, 2012; Harrow
& Jung, 2016; Mack et al., 2014; Phillips & Scaife, 2017)
and practice (Council on Foundations, 2014; Easterling
et al., 2019; The Aspen Institute Forum for Community
Solutions, 2020), which has generated a new rhetoric that
affects what, where, how and with whom firms engage in
corporate philanthropy (Glückler & Ries, 2012; Harrow &
Jung, 2016). A sociological understanding of place stresses
three combined features: geographical location, material
form and investment with meaning and value (Castree,
2003; Cresswell, 2004; Gieryn, 2000). It is where inter-
actions take place, people’s experiences are formed and
mindsets developed. Place can have varying scales, from
an armchair to a nation or continent (Tuan, 1975). These
geographical sites provide ‘raw material for the creative
production of identity’ (Cresswell, 2004, p. 39) and are
attached to people through concrete physicality. They are
‘areas of meaningful social life where people live and learn;
they are locations of socialization and cultural acquisition’
(Johnstone & Lionais, 2004, p. 219). Thus, place is ‘not just
a thing in the world ... [but] also a way of seeing, knowing
and understanding the world’ (Cresswell, 2004, p. 11).

This understanding of place is rooted in an experien-
tial perspective (Tuan, 1975, 1977), which emphasizes con-
crete and direct experience by various social actors. This

view of place is consistent with the relational approach
elaborated by Massey (2005), which sees places as spatio-
temporal events with internal heterogeneity, constantly
under negotiation and being open (Sergot & Saives, 2016).
The relational aspect on the one hand situates place in a
global network of connections through place identity and,
on the other hand, turns the conceptualization of place
inwards and stresses the internal multiplicities and frag-
mentations embedded in the constitution of any particu-
lar place. Places are thus constructed, experienced, negoti-
ated and interpreted by actors in and around them. While
places have their uniqueness and specificities, they are
combinations of location, locale and sense of place (Guthey
et al., 2014). Places are important for social actors because
they carry certain values and norms that shape actors, but
they are also subject to continuous revising and reconstruc-
tion by actors. Thus, places are not merely backgrounds or
contexts, but ‘agentic player[s] in the game—a force with
detectable and independent effects on social life’ (Gieryn,
2000, p. 466).

Place relates to, but differs from, space. Space is often
understood as limitless, generalized, divisible and abstract
geometries, such as shape, size, volume and distance.
Whereas place is filled with people, practices and interpre-
tative understanding, space is rather ‘detached from mate-
rial form and cultural interpretation’ (Gieryn, 2000, p. 465).
Tuan (1977, p. 6) vividly described the difference between
place and space: ‘... if we think of space as that which
allows movement, then place is pause; each pause in move-
ment makes it possible for location to be transformed into
place’. To sum up, place in our view is experiential and rela-
tional. It involves subjective and interactional perception
of temporal and spatial aspects of social life. In this review,
place is captured simultaneously by its material form and
norms, which we term manifestation and actors’ experience
of place.

SCOPE AND METHOD OF REVIEW

In corporate philanthropy research, it seems that place
is a universal concept because philanthropy must take
place somewhere. Yet, studies view place through a vari-
ety of theoretical lenses and at different levels, making it
a key and intriguing issue to be explored. As the starting
point, we consulted review articles to obtain an overview
of the current stage of research related to corporate philan-
thropy and place, respectively, including general philan-
thropy (Barman, 2017; Bekkers & Wiepking, 2011), corpo-
rate philanthropy (Campbell et al., 2002; Gautier & Pache,
2015; Liket & Simaens, 2015), CSR (Aguinis & Glavas, 2012;
Carroll & Brown, 2018; Feliu & Botero, 2016; Lockett et al.,
2006) and place (Gieryn, 2000).

Place and corporate philanthropy

379

Some studies argue that directing philanthropic acts
towards a particular geographic place can best maximize
the impact of donations and achieve the objectives of the
philanthropic endeavour. Yet, others suggest that place is a
multifaceted notion, incorporating both physical and phe-
nomenological conceptualizations (Gieryn, 2000; Relph,
1976). This more interdependent and contextual under-
standing of place has proved to be a useful lens to under-
stand philanthropy (Glückler & Ries, 2012; Jung et al.,
2013). But what are the specific physical forms and imag-
ined meanings of place in corporate philanthropy? What
roles does place play in corporate philanthropy? In what
way can our understanding of the place–corporate philan-
thropy nexus be advanced? To provide an integrated syn-
thesis, we set out to conduct this review of a large and het-
erogeneous collection of business and management out-
lets. Our review process consists of the following four steps:
Step 1: Journal selection. Corporate philanthropy is con-
nected to economic and ethical considerations of estab-
lished firms and new ventures. Therefore, we sampled
journals on general management, strategy, business ethics
and entrepreneurship. We limited our review to the most
common and well-regarded journals according to the jour-
nal ranking list of the Association of Business Schools
(Aguinis & Glavas, 2012; Short, 2009). Our final sam-
pled journals are the following 16 journals: Academy of
Management Journal; Academy of Management Review;
Administrative Science Quarterly; Business & Society; Busi-
ness Ethics Quarterly; Entrepreneurship Theory and Prac-
tice; Journal of Business Ethics; Journal of Business Ventur-
ing; Journal of International Business Studies; Journal of
Management; Journal of Management Studies; Journal of
Organizational Behavior; Management Science; Organiza-
tion Science; Organization Studies; and Strategic Manage-
ment Journal.

Step 2: Article selection. We then used EBSCOHost as
our main database to search for relevant articles in the
journals mentioned above. Similar to Gautier and Pache
(2015), we used two sets of keywords—‘philanthropy or giv-
ing or charity’ and ‘donations or charitable giving or donat-
ing or charity’ to search for articles on philanthropy in the
selected journals, which constituted the set of articles for
our review of place and corporate philanthropy. To make
sure that an article is substantially related to philanthropy,
we searched for articles containing the terms above in the
‘abstract’ field. Using the first set of keywords, we gener-
ated a total of 432 articles in the 16 journals. Using the sec-
ond set of keywords, we generated 156 articles in total. We
then removed duplicates, notes and book reviews, etc., and
obtained 475 articles on philanthropy in those 16 business
and management journals.

Step 3: Article screening for corporate philanthropy and
place focus. Based on our interest in tackling the relation-

ship between place and corporate philanthropy, we further
screened the articles obtained in Step 2 to make sure that
our sampled articles contained substantial elaboration on
corporate philanthropy and place. In this step, each author
read through the abstracts and introduction sections of
all 475 articles. More specifically, we coded two questions:
whether this article primarily focuses on corporate philan-
thropy (binary coding); and whether this article empha-
sizes the role of place (binary coding). Our reading of the
articles was guided by the conceptual boundaries laid out
in the previous section. Regarding the first question, the
interrater agreement measured by Cohen’s kappa reached
0.93, indicating near-perfect agreement. Regarding the sec-
ond question, the interrater agreement reached 0.84 and
suggested high intercoder reliability (Weber, 1990). We
then compared and discussed all disagreement cases. The
results show that the primary disagreement on the role
of place was related to board interlock and composition.
We decided to exclude these articles because the theme
did not substantially involve the material form of place
for firms’ philanthropic activities. We also excluded five
articles, including those on direct environmental effects of
firm behaviour and public–private collaboration, on which
we could not reach a final agreement. Our final sample for
in-depth analysis included 73 articles.1

Step 4: Content coding. Once we defined the final sample,
each author carefully read all 73 articles and coded these
articles using qualitative data analysis software ATLAS.ti.
Specifically, our coding systematically focused on four
aspects: (1) the background of the study (including the
research question), theory, research design, level of analy-
sis, empirical setting, main variables and findings, etc.; (2)
the conceptualization of corporate philanthropy, such as
its definition, key assumptions and actors who engage in
corporate philanthropy; (3) the conceptualization of place
(primarily manifestation and experience of place); (4) the
link between place and corporate philanthropy and under-
lying mechanisms.

DESCRIPTIVE BIBLIOMETRICS

This section offers a brief bibliometric analysis of the
selected 73 articles. Figure 1 shows the number of stud-
ies concerning the place–corporate philanthropy nexus
between 1988 and 2019. The first article in our sample was

1 We thank the reviewers and the editor for their comments regarding our
article selection. Indeed, the article selection is rather narrow in terms of
its discipline breath. Our aim is to provide a review of the place–corporate
philanthropy nexus from the standpoint of the business and manage-
ment scholarship. Our review does not include firms’ strategic engage-
ment with the civil society.

380

Mei and Wang

number of articles. We note that the proportion of cross-
country studies was relatively high (Global, Cross Africa,
Cross Europe). A total of 18 articles (25%) were conducted
in cross-country contexts. Beyond the United States and
China, only two other countries (the United Kingdom and
South Korea) are represented by at least two entries.

Finally, we checked the unit of analysis. The most com-
mon unit of analysis for the selected articles is firm-
level analysis, with 50 (68%) of the selected articles con-
ducted at this level. Individual-level analysis can be found
in 10 (14%) of the selected articles. Among articles con-
ducted at the firm level, 24 articles considered the place–
corporate philanthropy nexus by large listed firms, and
nine adopted the perspective of large multinational firms.
Only three articles examined corporate philanthropy by
small and medium-sized firms and family businesses,
while the remaining 14 articles considered other levels of
analysis.

UNPACKING PLACE
The manifestation of place

As our conceptualization of place implies physical locality
and embodiment, we first unpack how place related to cor-
porate philanthropy is manifested concretely. Our analysis
suggests that place in corporate philanthropy first refers
to geographic units, which often coincide with adminis-
trative boundaries, ranging from local communities/cities
to regions and countries. Second, place is represented by
critical events, such as natural disasters or cultural, polit-
ical or sports events, which shape corporate philanthropy
at different geographical sites. Finally, the advancement of
the Internet has blurred the boundary between place and
space and increasingly demonstrates virtual platforms as a
new type of place for corporate philanthropy.

F I G U R E 1 Number of articles by year

the 1988 work by Atkinson and Galaskiewicz, published
in Administrative Science Quarterly. However, the place
lens in corporate philanthropy had not been picked up by
others, and these articles remained isolated contributions
until the late 1990s, as observed in Figure 1. It was not until
the 2000s that management scholars began to demonstrate
an interest in this lens, with eventually 90% of our selected
publications being generated between 2000 and 2019.

Table 1 shows the quantity and the percentage of arti-
cles by journal and by year of publication. Three points are
worth highlighting. First, publications related to the place–
corporate philanthropy nexus were highly concentrated in
business ethics journals, with 60% of publications found
in the Journal of Business Ethics, followed by Business and
Society (9.59%). Together, these two journals accounted for
70% of all publications in the final sample. Second, the
pioneer was Administrative Science Quarterly, with several
articles in the period 1988–1997, followed by a pause until
2013. Finally, a small number of articles were found in gen-
eral management journals, but it is worth noting that these
articles were much more recent, mainly between 2014 and
2019.

In terms of the empirical contexts these studies covered,
19 articles (26%) were conducted in the United States. With
14 articles, China ranked as the second largest geographic
area where scholars conducted their studies. The United
States and China together accounted for 45% of the total

TA B L E 1 Number and percentage of articles by journal and year of publication
Journal
Range of publication year
Journal of Business Ethics
1989–2019
Business & Society
2004–2018
Administrative Science Quarterly
1988–2017
Organization Science
2008–2016
Journal of Management Studies
2004–2019
Academy of Management Journal
2014–2017
Strategic Management Journal
2017–2018
Management Science
2018–2019
Journal of International Business Studies
2017–2019
Academy of Management Review
2005
Total
1989–2019

Number of articles
44
7
6
3
3
3
2
2
2
1
73

Percentage
60.27%
9.59%
8.22%
4.11%
4.11%
4.11%
2.74%
2.74%
2.74%
1.37%
100.00%

Place and corporate philanthropy

Geographic units

Places are important geographical units for firms’ eco-
nomic and social lives. This manifestation underlines the
critical role of place embeddedness and geographical prox-
imity. Whereas place embeddedness takes a structural
approach in situating firms in a local environment, geo-
graphical proximity features how firms behave and act
when considering the distance factor. Three layers of geo-
graphic units are presented in our sampled articles: local
communities, regions and countries.

Local communities represent the immediate environ-
ment in which firms are located and operate, includ-
ing districts, towns and cities. Local communities have
well-demarcated geographic boundaries and provide the
venue for firms to regularly interact with different stake-
holders. They are places ‘worthy of proper names and
prominent labeling in school atlases’ (Tuan, 1975, p. 157).
For example, local communities are a mixture of work-
place, marketplace and ecological environment for small
and medium-sized enterprises (SMEs) in Nigeria and Tan-
zania (Amaeshi et al., 2016). Cities are important for
sports teams, not only because fans are gathered there
and provide moral support, but also for monetary rev-
enues (Sheth & Babiak, 2010). Multinational enterprises
(MNEs), despite their international outreach, operate in
local communities and need to address various challenges
(Nwankwo et al., 2007). Heineken, successful in Africa for
over a hundred years, is deeply entrenched in local con-
texts. It chose smaller cities or villages as sites to fund
projects tackling health care issues as part of its sustain-
ability agenda (van Cranenburgh & Arenas, 2014). Local
communities are also stages where firms monitor each
other and compete with peers over material and imma-
terial resources. Jia and Zhang (2018) show that firms in
China use donations to attract political leaders’ official vis-
its, competing with other firms in the same city.

The second layer of place as a geographic unit focuses on
regions. Compared with local communities such as towns
and cities, regions are less perceptually and conceptually
prominent. While the distinctiveness of local communi-
ties is often mentioned by name in social interactions or
public life, regions may lack such concreteness and sig-
nificant features. They are meaningful as results of politi-
cal or managerial construction, through lumping together
some places at a lower scale based on administrative con-
venience or necessity. Rather than showing actors’ con-
crete behaviours at the level of local communities, regions
are ‘primarily a construct of thought’ (Tuan, 1975, p. 158)
by symbolic means, in a similar way to how geographers
may define regions according to similarities of the physi-
cal environment, or managers separate regions according
to political or cultural homogeneity. Nevertheless, studies

381

have used regions to assess how firms with their head-
quarters located there are affected by formal and informal
institutional arrangements. States, counties, Metropolitan
Statistical Areas and provinces are examples of frequently
used regional indicators in the studies we have reviewed
(Attig & Brockman, 2017; Du, 2017; Zhang et al., 2016).

The third type of geographic unit refers to countries.
This layer concerns MNEs expanding internationally
and operating in different countries with distinctive lan-
guages, norms and cultures. Studies in our sample show
that MNEs adopt several criteria in perceiving countries,
such as: developing countries versus developed countries,
implying degrees of industrial, market and institutional
development (Goby & Nickerson, 2016); domestic versus
foreign countries, implying the possible liability of for-
eignness (Huang & Tsai, 2015; Mithani, 2017; Schons et al.,
2017); and controversial countries characterized by weak
states and questionable human rights records (Brammer
et al., 2009). Some studies aggregate countries to a higher
level based on similarities/differences of law systems
(common law versus code law) (Maas & Liket, 2011),
CSR environments (Sethi et al., 2017), welfare orientation
(Matten et al., 2003), cultural systems (Lorenz et al., 2016)
or continents (Liket & Maas, 2016). Broadly speaking, this
layer of geographic units is largely concerned with where
and how multinationals are located, reinforced by country
heterogeneity, political power, national consciousness and
imagined commonality (Anderson, 1991).

Critical events

A second manifestation of place is closely linked with crit-
ical events. These events, being unexpected or planned,
can change how firms and stakeholders make sense of the
world. Critical events create their own ‘cultures and sub-
cultures’ in relation to corporate philanthropy (Kapucu,
2016). During such events, social actors—including indi-
viduals and firms—tend to extend themselves outside of
their daily norms and reach out to affected communities
in numerous ways. As Kapucu (2016) notes: ‘a sense of
urgency compels giving and publicity, or the lack of it,
can turn donations to a relief appeal on and off like a tap,
creating an over-abundant supply of aid to the area that
is the most visible’ (p. 180). Therefore, corporate philan-
thropic behaviours during times of critical events differ sig-
nificantly from normal situational giving. We have identi-
fied two types of critical events that occur or might occur
in places where firms are located and/or operate.

First, a place can be stricken by natural catastrophes or
disasters. Regardless of factors such as age, size, indus-
try affiliation or ownership structure, firms may directly
witness such extreme and disruptive events. Studies have

382

Mei and Wang

shown that natural disasters or hazards pose challenges
for firms and places, not only by direct impact causing
economic losses, but also by middle- and long-term soci-
etal effects on reconstruction and recovery. Recent studies
have examined extensively how firms react to earthquakes,
hurricanes, tsunamis, etc. (Ballesteros & Gatignon, 2019;
Ballesteros et al., 2017; Muller & Whiteman, 2009; Zhang
& Luo, 2013; Zhang et al., 2010).

Second, relatedly but differently, places are also sub-
ject to creative or disruptive use and shaping by human
beings. Place as a tangible reality not only represents the
past and stability, but is also open to change and future
possibilities. Our sampled articles point out two types of
human-made events or discontinuities that are embedded
in places. The first type refers to mega-events, often posi-
tively connotated, such as high-profile sports events, politi-
cal conventions, large-scale commercial or cultural events.
Tilcsik and Marquis (2013) demonstrated how corporate
philanthropy is shaped by both exogenous and endoge-
nous events. The second type of events is more negatively
connotated and can be detrimental. These are accidents
or attacks, which can have an irreversible and long-term
social and environmental impact on places. For exam-
ple, firms in New York City were affected by the terrorist
attacks of 9/11 (Crampton & Patten, 2008). While Bram-
mer and Millington (2004b) pointed out social costs to
consumers and environmental costs to the general society
incurred by firm activities, Kühn et al. (2018) were more
explicit about the severe consequences of polluting sectors,
such as mining, oil and chemicals (Luo et al., 2018).

Virtual platforms

A final manifestation of place we identified in the litera-
ture refers to virtual platforms. While propagating the role
of place in social sciences, Gieryn (2000) stated that ‘Nei-
ther is place to be found in cyberspace: virtual it is not ...
Websites on the internet are not places in the same way
that the room, building, campus, and city that house and
local a certain server is a place’. Yet, he remained ambiva-
lent about excluding the virtual feature by qualifying his
statement: ‘Still, it is fascinating to watch geography and
architecture become the means through which cyberspace
is reckoned by designers and users’ (Gieryn, 2000, p. 465).
Virtual platforms are geographically unbounded but are
not divorced from actual physical spaces. Broadly, virtual
platforms provide different audiences with the opportunity
to create emotional and informational content and gener-
ate evaluative judgements of business organizations. Inter-
net technology and social media can create alliances for
social action and mobilize social capital in response to local
conditions. In this sense, virtual platforms transcend geo-

graphic boundaries of place, complement local life or fill in
when local life is disrupted. For example, Internet activism
encouraged domestic and foreign corporations to donate in
the wake of the 2008 Wenchuan earthquake in China (Luo
et al., 2016; Zhang & Luo, 2013).

The synergy between online and offline interactions has
expanded our ideas of what a place is and where it is
held. Virtual platforms are increasingly becoming impor-
tant devices for business organizations to interact with
their customers and supporters. The assumption is that
customers are attentive to firms’ engagement in societal
issues, which in turn affects their loyalty to firms. In the
context of online taxi booking, Singh et al. (2019) found
that take-up rates of charity-liked promotions are driven
by positive emotions and are not so sensitive to the exact
amount. Thus, philanthropic campaigns may keep their
donation amounts small. In the context of crowdfund-
ing platforms, philanthropic projects are more likely to be
funded (André et al., 2017). Virtual platforms transform,
extend or augment the kinds of ties and relations that make
up a place.

The experience of place

As discussed earlier, place consists of three dimensions:
geographic location, material form and investment with
meaning and value (Cresswell, 2004; Gieryn, 2000). While
the manifestation of place speaks to the former two dimen-
sions, the third dimension emphasizes intimately felt, per-
ceived and understood experience of place by actors. The
dynamics in social interactions can have different implica-
tions for the structure and evolution of places. Consistent
with Massey’s conceptualization of places as ‘porous net-
works of social relations’ (Massey, 1994, p. 121), our analy-
sis shows that firms are engaged with a place in a way that
helps to form the place’s specificity, which in turn affects
firms’ social positioning in the place. In this section, we
will unpack the experience of place by firms. More specifi-
cally, what kind of social interactions places accommodate,
and what forms of meaning and value are associated with
these social interactions. We identified three types of expe-
rience of place: social enclosure, political constellation and
peer community.

Social enclosure

This refers to how firms experience individuals and social
groups who can shape and are shaped by their actions in
their surroundings, including local residents, customers,
employees, etc. As firms are located somewhere concrete,
previous studies have presented how firms’ thoughts and

Place and corporate philanthropy

383

acts are guided and regulated by the collective nature of
their surroundings. Attig and Brockman (2017) showed
that firms are affected by local residents’ prosocial atti-
tudes. In areas with more senior citizens or greater expres-
sions of religiosity, there is a stronger local norm of being
socially responsible and giving back to society (Du, 2017;
Du et al., 2014; Goby & Nickerson, 2016). In a similar vein,
firms are also expected to engage in philanthropic activ-
ities in countries with a strong tradition of CSR (Sethi
et al., 2017). Family firms consider communities as holis-
tic entities without any particular differentiation between
business and personal life. Thus, being situated in a com-
munity inherently integrates the community’s health and
businesses’ interests (Peake et al., 2017).

In the context of international business, foreign firms,
relative to domestic firms, have fewer historical ties to
a locality. They therefore may use disaster recovery as
an opportunity to tap into emergent social spaces, build
ties and strengthen their presence in local communities
(Mithani, 2017). When foreign firms are compared with
domestic firms by community stakeholders, it raises pub-
lic scrutiny (Gan, 2006) and local expectations that for-
eign firms should contribute to the well-being of society.
The market presence of foreign firms may elicit strong
reactions of host countries in the form of direct target-
ing, diffusion pressure and reputational attack (Brammer
et al., 2009; Zhang & Luo, 2013). Community stakeholders
at a higher level are reflected in different culture systems
across countries. For example, in the Anglo-Saxon cul-
tural system, the public expects firms to explicitly under-
take community engagement activities, whereas the Latin
cultural system relies more on legal and state-run struc-
tures (Lorenz et al., 2016). Over time, the degree of firms’
identification with places increases, and a symbiotic rela-
tionship between business well-being and communal well-
being is developed and deepened (Epstein, 1989), although
economic concerns may prevail over emotional connec-
tions of firms with the locality in some cases (Crampton
& Patten, 2008).

Political constellation

‘Politics creates place by making it visible’ (Tuan, 1975,
p. 163). Place is characterized by political means and
governance systems that create local order and achieve
social control. Firms are in regular exchanges with polit-
ical interlocutors (Pfeffer & Salancik, 1978), who largely
shape formal institutional arrangements in places, through
means such as laws and regulations and their enforce-
ment, policies and incentives (Wang et al., 2015). Bram-
mer and Millington (2004a) suggested that political stake-
holders can constrain the activities of firms and managers

by imposing strict regulations with regard to social and
environmental costs, but also encourage firms through a
favourable tax regime. Hospitals’ charity care is associ-
ated with state community benefit regulation in the United
States (Lamboy-Ruiz et al., 2019). Local political turnover
implies potential policy change and creates opportunities
for firms to win over new officials in competitive markets,
such as firms using the change of city secretaries in China
to shape social exchanges between firms and politicians
(Jia & Zhang, 2018). This kind of social exchange is par-
ticularly important for privately owned firms in China (Su
& He, 2010) because of legitimacy and resource reasons, so
that a dynamic of indirect reciprocity among firms, social
actors and visiting officials is present related to philan-
thropy (Jia et al., 2019). Firms can also use political con-
nections with local bureaucracies as a buffer against gov-
ernment donation pressure (Zhang et al., 2016).

Peer community

Being situated in the same place, firms not only co-shape
a place but are also conditioned by the place, which can
have implications for competition and collaboration. Iso-
morphic pressure and competitive interdependence are
blended in their daily encounters with peers. In a series of
articles, Galaskiewicz and colleagues (Atkinson & Galask-
iewicz, 1988; Galaskiewicz, 1997; Galaskiewicz & Burt,
1991; Galaskiewicz & Wasserman, 1989) vividly described
how firms in twin cities co-constructed institutional and
organizational
infrastructure for philanthropy through
social clubs, cultural associations, personal networks,
interlocking directorates and other initiatives. Owners and
managers of these businesses collectively engaged in devel-
oping a public spirit of philanthropy because of legitimacy
reasons and peer pressure. In another context, it was sug-
gested that SMEs monitor competitors in the same area
and take them as a frame of reference in conducting phil-
anthropic activities (Gao & Hafsi, 2015). Market peers are
not confined to competing firms and may also refer to dif-
ferent organizational forms. When encountering natural
disasters, firms and traditional aid organizations may act
differently because of these routines, traditions and capa-
bilities (Ballesteros et al., 2017). Market peers in different
countries can also be connected by the mobility of man-
agers who have experience abroad and have been exposed
to different business knowledge, values and networks
(Han et al., 2019). In the long term, the transfer of knowl-
edge and best practices on the one hand (Han et al., 2019),
and generational change of managers (Galaskiewicz, 1997)
on the other hand, may transform how business orga-
nizations and places are connected in philanthropic
activities.

384

Mei and Wang

LINKING PLACE TO CORPORATE
PHILANTHROPY

In this section, we build on our illustration of place as
manifestation and experience and theorize how place and
corporate philanthropy affect each other. Our reading and
analysis of the literature suggest three mechanisms that
link place and corporate philanthropy: socializing, ratio-
nalizing and learning.

Socializing

Many of the articles we reviewed suggest that corporate
philanthropic activities are conceived, designed and
implemented to achieve socializing with firms’ external
environment. Socializing originally refers to the process of
transforming an individual into a social being, gradually
instilling ways of thinking, feeling and then acting. When
applied to the organizational context, socializing can be
seen as an organization’s relinquishing of pre-existing
attitudes, values and behaviours (van Maanen, 1975)
to conform to the relevant institutional environment.
In our context, the term ‘institution’ refers not only to
governmental and formal arrangements, but also to pre-
vailing codified and noncodified norms of behaviour and
values (Fifka & Pobizhan, 2014). Socializing in the place–
corporate philanthropy nexus refers to how place both
guides and motivates corporate philanthropy actions and
defines what is desirable and appropriate. It also refers to
co-constructing social norms and homogenizing mindsets
and behaviours across organizations. We observe three
forms of socializing: taken-for-grantedness, which views
socializing as a process of conforming one’s behaviour to
societal expectations; discipline, which relates socializing
to a process of interest formation; and identification, which
stresses socializing as a process of identity development.

Taken-for-grantedness

First, firms can be socialized into societal values and norms
to an extent that they approach corporate philanthropy
without reflecting on alternative courses of action or con-
sciously weighing options. We term this form of socializ-
ing as being taken-for-granted; that is, a firm learns about
and internalizes social value and social expectation of its
locality. The development of taken-for-grantedness might
be explicit (e.g. through education) and/or implicit (e.g.
by social influence). For example, through local educa-
tional seminars or interactions with local business organi-
zations, a firm comes to modify its pre-existing attitudes,
values and behaviours (Galaskiewicz, 1985). Alternatively,

corporate philanthropic practices might diffuse through
local firm networks as managers mimic the philanthropic
practices of their community peers (Galaskiewicz & Burt,
1991). According to Oliver (1991, p. 148): ‘[W]hen external
norms or practices obtain the status of a social fact, orga-
nizations may engage in activities that are not so much
calculative and self-interested as obvious or proper’. More
recently, a growing number of articles have demonstrated
how religiosity and the institutional field of religious orga-
nizations affect local firms’ awareness of and commitment
to socially responsible initiatives (Du, 2017; Du et al., 2014;
Goby & Nickerson, 2016). These studies imply that firms
internalize societal norms by observing actions of com-
munity peers, and unconsciously use this information to
match their corporate philanthropy efforts with societal
norms.

Discipline

Second, firms might be socialized into corporate philan-
thropy through discipline (Marquis et al., 2007). Discipline
implies that negative consequences serve as a deterrent
or penalty to decrease or eradicate undesired behaviours
of social members. More than being a physical structure,
place also comprises ‘clusters of positively and negatively
valenced cognitions of physical settings ... [that] help to
define who and of what value the person is both to himself
and in terms of how he thinks others view him’ (Proshan-
sky et al., 1983, p. 74). In contrast to unconscious adop-
tion of practices by community peers as a form of social-
izing, discipline involves pragmatic considerations such
as legitimacy concerns and peer pressure to drive firms’
philanthropic behaviour. For example, Attig and Brock-
man (2017) suggested that firms are more likely to engage
in corporate philanthropy when they are located in geo-
graphic areas where a large fraction of the population
favours prosocial behaviour. Gao and Hafsi (2015) found
influential isomorphic pressure by community peers on
small and medium-sized firms’ corporate philanthropic
activities. Rooted in resource dependence theory and insti-
tutional theory, these studies argued that conformance to
local norms on corporate philanthropy is critical for firms
in building their legitimacy and to gain resources. More-
over, several studies note the important role of scrutiny in
explaining corporate philanthropy variance across regions
and/or institutions. Zhang and Luo (2013) noted that,
in emerging countries where norms of corporate philan-
thropy and public scrutiny are lacking, both subsidiaries
of multinational enterprises and domestic firms are less
constrained by norms when conducting corporate phi-
lanthropy. Gan (2006) stressed that vulnerability to both
public scrutiny and government scrutiny drives corporate

Place and corporate philanthropy

385

philanthropy. Finally, firms in countries characterized by
a lack of political rights and/or civil liberties react to inten-
sified stakeholder pressure by conducting more corporate
philanthropy (Brammer et al., 2009). All these findings are
in line with Marquis et al. (2007), who argue that firms
can be disciplined into corporate philanthropy by prevail-
ing social norms and the systems of values they are part
of.

Identification

Third, much of the socialization literature has studied the
notion of identification as a form of socializing; that is,
the extent to which societal cultures and norms are trans-
mitted to and maintained by its members. The identifica-
tion perspective considers place as human experience to
be ‘interpreted, narrated, perceived, felt, understood, and
imagined’ (Gieryn, 2000, p. 465). The articles we reviewed
stressed the significance of people’s psychological connec-
tion with places and present evidences in favour of the
view that organizations have an inherent preference for
resource allocations to groups they can identify strongly
with (Dagger, 1985; Goodin, 1988). For example, member-
ship in the financial services industry and being headquar-
tered in New York City increases corporations’ identifica-
tion with victims of the 9/11 terrorist attacks, leading to a
higher level of related charitable giving (Crampton & Pat-
ten, 2008). A similar finding on corporate giving to those
affected by the Sichuan earthquake was reported by Zhang
et al. (2009). Family businesses increase their levels of cor-
porate philanthropic engagement according to the time
spent within a community and their satisfaction with it
(Peake et al., 2017). More generally, firms residing in neigh-
bourhoods or local communities with strong and dense
relationships tend to be more engaged in philanthropy
(Attig & Brockman, 2017; Kessler & Milkman, 2016). Inter-
estingly, when engaging in international business, sub-
sidiaries of multinationals are found to mobilize corporate
philanthropic activities to demonstrate their identification
with host countries and overcome the potential liability of
foreignness (Mithani, 2017; Zhang & Luo, 2013).

Rationalizing

While the first mechanism (socializing) might be viewed
as a sociological explanation of corporate philanthropy, the
second mechanism is more an economic explanation—
how place shapes business organizations’ calculative eval-
uation and justification of corporate philanthropy. It gener-
ally reflects the economic principle of achieving optimum
allocation of available resources, which are scarce by def-

inition, to achieve objectives. In other words, this mech-
anism implies rational, logical, reasonable use of limited
resources, thus we term it ‘rationalizing’.

Rationalizing links closely to the notion of strategic phi-
lanthropy; that is, strategically motivated corporate philan-
thropy, which has emerged as a dominant conceptualiza-
tion of corporation philanthropy (Fry et al., 1982; Porter
& Kramer, 2002; Saiia et al., 2003). Accordingly, corpo-
rate philanthropy refers to a non-obligatory and voluntary
transfer of resources from the firm to outside entities ‘to
address non-business community issues that also benefit
the firm’s strategic position and, ultimately, its bottom line’
(Saiia et al., 2003, p. 170). The rationalizing mechanism
centres around the core question of strategic philanthropy;
that is, how to achieve the dual objectives of improving
social welfare and bottom lines (Porter & Kramer, 2002;
Saiia et al., 2003). We identify two themes for the articles
that fall under rationalizing: efficiency and effectiveness.

Efficiency

Studies stressing the efficiency of corporate philanthropy
have suggested that firms engage in corporate philan-
thropy in geographic locations where they can best meet
the needs in and of the society (Muller & Whiteman,
2016). The efficiency argument was found to be relevant in
post-disaster recovery following a catastrophic event. For
example, several studies confirmed a strong local presence
effect of corporate philanthropic disaster response (Muller
& Whiteman, 2009; Zhang et al., 2009). Ballesteros et al.
(2017) argued that the aftermath of a disaster is char-
acterized by uncertainty, complexity and urgency, thus
requiring firms’ dynamic capabilities to recognize areas
of need, seize opportunities to act and reconfigure the
provision of aid. Firms with a local presence in disaster-
affected areas are more likely to possess the dynamic
capabilities necessary to enable fast and proper disaster
responses. More recently, an emerging stream of articles
has argued that institutional failures give rise to corpo-
rate philanthropy, and the marginal effect of improving
institutional inefficiency (Amaeshi et al., 2016) tends to
be more visible in locations where institutions are weaker
and/or inefficient (Hornstein & Zhao, 2018; Matten et al.,
2003). In the context of international business, Hornstein
and Zhao (2018) found that multinational enterprises give
more in countries with weak institutions, especially when
those enterprises engage in externally oriented activities.
Finally, several studies have examined the efficiency of
corporate philanthropy’s governance structure, and some
proposed partnering with community enterprises as an
efficient way to identify and address local problems and
needs (Nwankwo et al., 2007; Tracey et al., 2005). In the

386

Mei and Wang

context of disaster aid, others suggested that corporate
philanthropy is more efficient when delivered through
non-profit organizations because ‘learning from disasters
is likely to be difficult for firms due to the relatively low
frequency of high-consequence shocks’ (Ballesteros &
Gatignon, 2019, p. 636).

Effectiveness

While the efficiency of corporate philanthropy deals with
how firms can contribute to social well-being, the effec-
tiveness of corporate philanthropy focuses on increasing
firms’ bottom lines. According to the strategic philan-
thropy perspective, the objective of financial profitability
is achieved through the indirect effects of philanthropic
activities such as increased trust, loyalty and goodwill
among various stakeholders (Godfrey, 2005). Several arti-
cles have tried to assess stakeholder responses (notably
customers’ responses) through examining varying geo-
graphic allocations of corporate charity budgets. For exam-
ple, employing field experiments with Germans, Schons
et al. (2017) demonstrated that the highest level of cus-
tomer goodwill is associated with firms that split their cor-
porate philanthropy investment equally between domestic
and foreign recipients. Sheth and Babiak (2010), in their
study of the North American professional sports indus-
try, revealed the significance of corporate philanthropy in
local communities to keep fans loyal and generate support
and revenues for sports teams. Finally, Attig and Brock-
man (2017) confirmed that the alignment between local
residents’ prosocial attitudes and corporate philanthropic
activities enhances the market evaluation of firms by local
residents.

Learning

The third mechanism explicitly considers the variation
across and the evolution of places. Different from the more
static nature of socializing and disciplining mechanisms,
this mechanism adopts a more dynamic notion of place
and stresses the importance of learning and adaptation
across time and place. We therefore termed it ‘learning’.

Place evolves with the mobility of people. Han et al.
(2019) argued that returnee managers who gained educa-
tion and/or training in developed economies can trans-
fer their knowledge back to emerging economies. Back
home, their adopted beliefs and norms of corporate phi-
lanthropy from developed economies provide the oppor-
tunity to develop greater awareness and understanding of
philanthropic practices than local managers. Using a sam-
ple of business owners of private firms in China, these

authors found evidence that returnees acted as agents
of socio-economic changes and played an important role
in promulgating corporate philanthropy during the early
transition to more socially/environmentally responsible
business practices in China.

Place also evolves because of changes in community
institutions and different developmental stages of firms.
Galaskiewicz (1997) compared corporate philanthropic
networks in twin cities between 1979–1981 and 1987–1989
and observed that community philanthropic leadership
decayed over time. Similarly, Meyskens and Paul (2010)
examined CSR reporting by two generations of Mexican
businesses and found that the reporting of first-generation
Mexican businesses has shifted from locally focused to
internationally focused, while second-generation Mexican
businesses focused more on local norms and audiences in
their reporting. These findings suggest that these Mexi-
can firms in different developmental stages face different
stakeholder pressures to engage in corporate philanthropic
activities.

To close the circle of the bi-directional relationship
between place and corporate philanthropy, we looked
at the extent to which extant studies grappled with the
question of how corporate philanthropy shapes place. A
few articles tangentially touched upon the role of firms
in transforming corporate philanthropic practices (Han
et al., 2019) and contributing to local institutional building
in developing countries (van Cranenburgh & Arenas,
2014). Ballesteros et al. (2017) explicitly addressed the
effect (as part of a larger claim) in the context of disaster
relief, showing that the involvement of locally active
multinational firms contributed to a faster provision of aid
and better regional recovery. In addition, a small number
of conceptual articles underscored place as a subject in
corporate philanthropy. Some stressed the key role of
community enterprises as a mechanism for community
renewal and local capacity building (Nwankwo et al.,
2007; Tracey et al., 2005). Corporate philanthropy is
advised to partner with local community enterprises,
because the partnership with local engagement is argued
to be a sustainable and accountable way of community
building. Others suggested that corporate philanthropy
can address government failures (Matten et al., 2003) and
weak institutions (Jia & Zhang, 2018).

DISCUSSION AND FUTURE RESEARCH

In this review, we began with the observation that place-
based corporate philanthropy has become more visible
in both research and practice. We argue that the place
lens of corporate philanthropy is a timely topic, given the
wide diffusion of place-based initiatives in both private and

Place and corporate philanthropy

387

F I G U R E 2

Place and corporate philanthropy

public domains in the past decade. Yet, current knowl-
edge regarding place and corporate philanthropy is dis-
persed across a wide range of theoretical and empirical
claims. Adopting a conceptual structure focusing on the
place–corporate philanthropy nexus (Torraco, 2016), we
carefully selected and thoroughly reviewed 73 articles pub-
lished in well-regarded business and management jour-
nals. We demonstrated that place can be manifested in
the form of geographic units, critical events and virtual
platforms. These manifestations are associated with three
types of experience by firms: social enclosure, political con-
stellation and peer community. We identified that place
affects corporate philanthropy in three ways: it socializes
firms through taken-for-grantedness, discipline and iden-
tification; it rationalizes firms’ behaviour via underscor-
ing efficiency and effectiveness; and it enables learning
across time and place. We also found that corporate phi-
lanthropy affects place through transformation and insti-
tutional building. Figure 2 presents the structure and sum-
marizes the findings of our review.

Our paper is based on the premise that the place lens
can shed light on the unique yet fuzzy nature of cor-
porate philanthropy—the (mis)alignment between pub-
lic and private interests. Theoretically, the place lens can
specify boundary conditions and add accuracy to current
theories by connecting the generalizability of conceptual
arguments and the specificity of situational opportuni-
ties or constraints. Our review suggests that manifesta-
tions of place can affect the balance between market and
moral considerations. For example, during and after criti-
cal events, corporate philanthropy is tilted towards moral
duties rather than economic gains (Ballesteros et al., 2017;
Muller & Whiteman, 2009). In contrast, when places refer
to geographic units, corporate philanthropy is motivated
by place embeddedness, which prioritizes business prof-
its over moral obligations (Jia & Zhang, 2018; Sheth &
Babiak, 2010). Similarly, balancing market and moral ratio-
nales also depends on the firm’s experience of the place.

Experiencing the place as social enclosure can enhance
moral responsibilities (Epstein, 1989; Mithani, 2017), while
experiencing the place as political constellation can induce
strategic actions that seek resources and endorsement (Jia
et al., 2019; Zhang et al., 2016). Lastly, balancing market
and moral considerations also needs to take into account
the emerging power of virtual platforms that integrate
locations and relations, and firms’ interdependence vis-à-
vis their peers through competition and collaboration. The
place–corporate philanthropy nexus, as we show, is sup-
ported by the socializing mechanism emphasizing desir-
ability and appropriateness, and the rationalizing mech-
anism underlining calculation and justification. From a
practical perspective, corporate philanthropy is increas-
ingly being called upon to address some of the most chal-
lenging social, economic and environmental issues, with
enthusiastic proponents making grand claims for the abil-
ity of business organizations to turn around disadvantaged
areas (Zadek, 2001).

By critically engaging with and theorizing existing
knowledge, we next propose directions for future research
along each of the three main broad themes: theoretical
considerations of place, theoretical considerations of the
place–corporate philanthropy nexus and methodological
considerations.

Theoretical considerations of place

First, a dynamic view of place is lacking. While current the-
oretical perspectives provide valuable insights about the
conceptualization of place, place is often viewed as a static
entity. Normally, the literature is explicit about the hetero-
geneity across places, whereas it assumes that the manifes-
tation and the experience of place remain stable over time.
However, physical and administrative boundaries of place
may change, meaning and values of place may be mod-
ified, and critical events may unexpectedly occur. Even

388

Mei and Wang

when manifestations of place remain stable, firms’ expe-
riences may differ due to internal managerial or strategic
reshuffling, or external changes in the political and social
landscape of place. A dynamic view of place accounting
for these changes will help us better trace trajectories of
firms’ philanthropic intentions and activities and unpack
the complexity and challenge of corporate philanthropy. To
do so, future studies are encouraged to take a longitudinal
approach to examine how place might evolve, how its link
with corporate philanthropy can be revised and what con-
sequences it brings to firms and place.

Furthermore, as shown in our review, place also has
agency and can condition and shape corporate philan-
thropy. Places compete with each other for capital, labour
and growth, especially in a globalized world. Business
organizations strategically choose their locations based on
their perception and experience. Therefore, place com-
petitiveness can be a blessing and a curse at the same
time in the place–corporate philanthropy nexus. While
corporate philanthropy can enhance a place’s attractive-
ness and contribute to a healthy community culture, it may
also serve as a bargaining chip in firms’ negotiations with
a place’s authority to trade economic development with
local social well-being (as evidenced in our review). Future
studies can investigate how place competitiveness affects
business organizations’ strategy and their philanthropic
activities.

Second, a practice view of place is needed. By practice,
we refer to the everyday activity of organizing, including
both routines and improvisations (Feldman & Orlikowski,
2011). A practice view of place should consider how busi-
ness organizations’ everyday actions shape their under-
standing of local needs and therefore guide philanthropy.
Despite the mentioning of place in corporate philanthropy,
it is still not clear how firms enact local resources, knowl-
edge, liabilities or constraints when conducting corpo-
rate philanthropy. Moreover, organizations’ discourses and
practices may have consequences on the physical aspects
and mindsets of places (Feldman & Orlikowski, 2011;
Golsorkhi et al., 2010). Related to some articles in our
review, future studies can investigate how local inhabi-
tants’ actions shape managers’ conceptualization of cor-
porate philanthropy, or how critical events modify firms’
perception of place in their daily operations. For exam-
ple, a few articles in our sample examined the connection
between religion and place in corporate philanthropy. It
would be even more fruitful if future research could shed
more light on what religious institutions do and commu-
nicate to encourage corporate philanthropy at the ground
level, and how interactions between managers and reli-
gious institutions change people’s awareness of and atti-
tude towards corporate philanthropy. By zooming onto
more fine-grained activities and processes, we can gain a

more intimate understanding of the multiplicity and con-
tingencies of corporate philanthropic work.

Third, a contested view of place is missing. One assump-
tion of many studies in our sample is that people have an
agreed understanding of what a place is and should be.
Yet, firms involved in corporate philanthropy can have dis-
tinct self-interests, different frames of reference and vary-
ing degrees of needs and commitments. While some arti-
cles we reviewed point to potential contestation of place
fraught with environmental pollution (Luo et al., 2018), law
enforcement (Brammer and Millington, 2004a) and disas-
ter relief (Ballesteros et al., 2017), we still lack explicit and
systematic studies of processes, mechanisms and implica-
tions of such contestation. What are the similarities and
differences between firms’ approaches to corporate philan-
thropy in different places? How do firms make collective
or individual claims concerning place and their philan-
thropical engagement? At a more abstract level, we believe
that more studies adopting a critical point of view can
add to the conceptual diversity and initiate informative
exchanges and debates (Banerjee, 2011; Fleming & Jones,
2013). How do firms and other stakeholders organize them-
selves in contesting the designation of places? How can
corporate power and domination improve inequality in
places? With a view of places as sites of conflict and repro-
ductions of unequal social relations (Massey, 2005; Sergot
& Saives, 2016), future studies can add a political perspec-
tive to investigating the dynamics and practices of corpo-
rate philanthropy embedded in places.

In addition, virtual platforms are becoming an inte-
grative and indispensable part of business organizations’
operation. Our review indicates that the virtual place
constitutes a vibrant arena for society to discuss the role
of corporate philanthropy. This is consistent with our
conceptualization of place, not only as locational, but also
identity based. Virtual and real places are co-evolving and
interdependent. Future studies can look at how strategic,
reputational and financial considerations of corporate phi-
lanthropy are debated and shaped by internal and external
stakeholders of business organizations, how Internet tech-
nology may contribute to or hinder philanthropic activities
in real places and how online platforms, supported by their
own interests and algorithms, allocate and direct resources
to corporate philanthropy in physically bounded locations.

Theoretical considerations of the
place–corporate philanthropy nexus

First, a more explicit and precise definition of the place–
corporate philanthropy nexus is needed. As shown in
our analysis, this concept can have multiple implica-
tions. It might suggest that corporate philanthropy is

Place and corporate philanthropy

389

place-based (e.g. Glückler & Ries, 2012), or it might
imply that corporate philanthropy entails long-term active
engagement within a locale with a strategic goal to create,
nurture and sustain community well-being and resilience
(Phillips & Scaife, 2017). Defining more precisely what
that nexus is and is not remains an important issue for
future research. We believe that explicit definitions can
be derived from multiple theoretical streams present in
current research, such as institutional theory, signalling
theory, agency theory, dynamic capabilities, stakeholder
theory, resource dependence theory, attention-based view,
etc. As we explained, place can be unpacked in two
dimensions—manifestation and experience. Future stud-
ies can further explore both dimensions through connec-
tions to relevant literature in, for example, geography, soci-
ology, anthropology and political science, to add further
insight into how these dimensions contribute to corpo-
rate philanthropy. By doing so, the conceptualization of
the place–corporate philanthropy nexus can benefit from
wider, and potentially deeper, connections with theoreti-
cal arguments and can also inform other studies in other
research domains.

Second, we need a better understanding of how corpo-
rate philanthropy shapes place. In business and manage-
ment journals, researchers are primarily concerned with
the consequences of corporate philanthropy in terms of
firm performance and may leave the other part of the rela-
tionship unattended. While firms can benefit from corpo-
rate philanthropy by enhancing reputation and increas-
ing legitimacy, it should be noted that such benefits may
become obsolete without a long-term commitment to
places. If firms strategically orient towards the bottom line
(doing good in order to do well), they need to consider
places more seriously and genuinely (Shrivastava & Ken-
nelly, 2013). However, studies on how corporate philan-
thropy shapes place are only exceptions in the articles we
reviewed. Given that we have also included business ethics
journals, this lack of attention by management scholars to
the social influence of corporate philanthropy on places
is quite astonishing. Relatedly, a systematic comparison
between business/management literature and non-profit
literature should be encouraged so that interdisciplinary
dialogues across research domains can help to inform each
other and develop a holistic view of corporate philan-
thropy.

Finally, a wider conceptualization of the actors involved
in corporate philanthropy is encouraged. Place is not only
occupied by business organizations, but rather involves a
web of social and exchange relationships among a diverse
set of actors, such as governments, non-government orga-
nizations, associations, etc. To better understand how
place and corporate philanthropy are intertwined, we
believe that it is critical to incorporate a wider range of

actors in a locale—more or less visible and more or less
powerful as co-owners of a place—and investigate how and
to what extent corporate philanthropy is enabled or con-
strained by the scale and form of their (non)collaborations
(see e.g. Seitanidi & Ryan, 2007). Corporate philanthropy
can be seen as collective efforts to address social issues
and problems and reduce inequality. As mentioned by
some articles, firms differ from traditional aid organiza-
tions and collaborations between the two sides can con-
tribute to a faster and more sustainable recovery when
engaging in disaster relief (Ballesteros & Gatignon, 2019;
Ballesteros et al., 2017). We believe that a closer examina-
tion of the actors in corporate philanthropy, while consid-
ering corporate philanthropy agencies in an ecosystem of
other organizations, can provide opportunities to under-
stand how firms can enhance the effectiveness of corpo-
rate philanthropic efforts through collaboration. Relatedly,
corporate philanthropy is only one type of philanthropy.
In a given locale, different firms may engage in business
and/or social competition to attract employees, retain cus-
tomers and secure resources. Firms may also compete with
grassroots organizations, government agencies, local ini-
tiates, etc. in conducting philanthropy. Future research
could do us a great service by investigating the competitive
dynamics related to corporate philanthropy and uncover-
ing sources, processes and consequences of such compe-
tition. We also want to encourage more studies to take an
intra-organizational view to better unpack the subject of
conducting corporate philanthropy. Top and middle man-
agers and frontline employees may differ in their bonds
with, commitment to and understanding of a location.
Their positions and roles in the organizational social struc-
ture can affect how firms define priorities, set agendas and
implement the procedures and processes of corporate phi-
lanthropy.

Methodological considerations

First, we urge more qualitative studies—both more in-
depth analysis of single cases and studies adopting compar-
ative designs. On the one hand, qualitative designs could
push us to think harder about the theoretical relevance
of place and be more sensitive to details on the ground.
By conducting interviews, performing ethnographic work,
taking field notes and studying textual and visual docu-
ments, we can gain a broader view and experience the
breadth and depth of place. On the other hand, com-
parative designs can help us see and capture similar-
ities and differences of activities and processes involv-
ing place in corporate philanthropy. Do all places think
alike? What makes some places special and others ordi-
nary? Do different places share the same mechanisms in

390

Mei and Wang

shaping corporate philanthropy? Under which historical
or socio-political conditions is place particularly impor-
tant in corporate philanthropy? Does place in developed
and developing countries play a similar role? Qualita-
tive studies will enrich our understanding of the role of
place in corporate philanthropy by providing further sys-
tematic evidence and a more solid foundation for future
theorization.

Second, our review identified several articles which
studied how firms make use of online platforms and run
experiments to understand stakeholder responses to cor-
porate philanthropy. At the conceptual level, we believe
online platforms to be places worthy of further explo-
ration. Empirically and methodologically, firms’ use of
online platforms and engagement with Internet technol-
ogy provide new opportunities to obtain and analyse data.
For example, recent developments in computational tex-
tual analysis, including text mining, sentiment and soci-
olinguistic analysis, and natural language processing, etc.
can inform our understanding of how place and corpo-
rate philanthropy are intertwined. On the one hand, these
techniques can help in more efficiently detecting linguis-
tic patterns, tones and cognitive engagement of actors and
also provide replicable results of meaning, value, attitudes
and cognition. On the other hand, they also allow effective
exploration of large-corpus textual materials and extract
structure and relationships between words and texts. By
mobilizing these techniques, we can creatively utilize his-
torical and digital records from different stakeholders to
provide a more longitudinal and broader understanding of
what place contains and how its role in corporate philan-
thropy evolves over time.

Lastly, we call for more diversified empirical contexts for
studies on place and corporate philanthropy. Most stud-
ies in our review focus on a macro-institutional level.
Future research can enrich our knowledge by engaging
with settings at the level of local communities and neigh-
bourhoods, providing more detailed micro- and meso-level
studies that speak to our suggested theorization work,
such as a practice view of the place–corporate philan-
thropy nexus. Furthermore, we also encourage studies
with a wider international reach. Corporate philanthropy
is understood and conducted in different ways across the
globe. While we have a solid understanding of how firms in
developed countries connect place with corporate philan-
thropy, less is understood about how their counterparts do
so in less developed economies. A greater understanding of
how local norms and traditions affect the place–corporate
philanthropy nexus in diversified contexts can generate
novel theories, managerial insights and policy recommen-
dations.

Note: articles in our review analysis are indicated

with *.

AC K N OW L E D G E M E N T S
We would like to thank Professor Jenny Harrow for her
patience and careful guidance and the anonymous review-
ers for their highly constructive feedback during the review
process. Tao Wang acknowledges funding from Kyoto Uni-
versity and Japanese Society for the Promotion of Science
(No. 21K13345).

O RC I D
Tao Wang

https://orcid.org/0000-0001-8761-2517

R E F E R E N C E S
Acs, Z. J. & Phillips, R. J. (2002) Entrepreneurship and philanthropy
in American capitalism. Small Business Economics, 19(3), pp. 189–
204.

Aguinis, H. & Glavas, A. (2012) What we know and don’t know about
corporate social responsibility. Journal of Management, 38(4), pp.
932–968.

*Amaeshi, K., Adegbite, E., Ogbechie, C., Idemudia, U., Kan, K. A.
S., Issa, M., et al. (2016) Corporate social responsibility in SMEs: A
shift from philanthropy to institutional works? Journal of Business
Ethics, 138(2), pp. 385–400.

Anderson, B. R. O.’G. (1991) Imagined Communities: Reflections on the

Origin and Spread of Nationalism. London: Verso.

*André, K., Bureau, S., Gautier, A. & Rubel, O. (2017) Beyond the
opposition between altruism and self-interest: Reciprocal giving
in reward-based crowdfunding. Journal of Business Ethics, 146(2),
pp. 313–332.

Andreoni, J. (2001) Philanthropy, economics of. In Smelser, N. J. &
Baltes, P. B. (eds), International Encyclopedia of the Social & Behav-
ioral Sciences. Oxford: Pergamon, pp. 11369–11376.

*Atkinson, L. & Galaskiewicz, J. (1988) Stock ownership and com-
pany contributions to charity. Administrative Science Quarterly,
33(1), pp. 82–100.

*Attig, N. & Brockman, P. (2017) The local roots of corporate social

responsibility. Journal of Business Ethics, 142(3), pp. 479–496.

Backer, T. & Smith, R. (2011) Peer networking and community
change: Improving foundation practice. The Foundation Review,
2(4), pp. 12–29.

*Ballesteros, L. & Gatignon, A. (2019) The relative value of firm
and nonprofit experience: Tackling large-scale social issues across
institutional contexts. Strategic Management Journal, 40(4), pp.
631–657.

*Ballesteros, L., Useem, M. & Wry, T. (2017) Masters of disasters?
An empirical analysis of how societies benefit from corporate
disaster aid. Academy of Management Journal, 60(5), pp. 1682–
1708.

Banerjee, S. B. (2011) Corporate Social Responsibility: The Good, the

Bad and the Ugly. Cheltenham: Edward Elgar.

Barman, E. (2017) The social bases of philanthropy. Annual Review of

Sociology, 43(1), pp. 271–290.

Bartkus, B. R., Morris, S. A. & Seifert, B. (2002) Governance and cor-
porate philanthropy: Restraining Robin Hood? Business & Society,
41(3), pp. 319–344.

Bekkers, R. & Wiepking, P. (2011) A literature review of empirical
studies of philanthropy: Eight mechanisms that drive charitable
giving. Nonprofit and Voluntary Sector Quarterly, 40(5), pp. 924–
973.

Place and corporate philanthropy

391

*Brammer, S. & Millington, A. (2004a) Stakeholder pressure, organi-
zational size, and the allocation of departmental responsibility for
the management of corporate charitable giving. Business & Society,
43(3), pp. 268–295.

*Brammer, S. & Millington, A. (2004b) The development of corporate
charitable contributions in the UK: A stakeholder analysis. Jour-
nal of Management Studies, 41(8), pp. 1411–1434.

*Brammer, S. J., Pavelin, S. & Porter, L. A. (2009) Corporate chari-
table giving, multinational companies and countries of concern.
Journal of Management Studies, 46(4), pp. 575–596.

Campbell, D., Moore, G. & Metzger, M. (2002) Corporate philan-
thropy in the U.K. 1985–2000: Some empirical findings. Journal
of Business Ethics, 39(1), pp. 29–41.

Carroll, A. B. (1979) A three-dimensional conceptual model of corpo-
rate performance. Academy of Management Review, 4(4), pp. 497–
505.

Carroll, A. B. & Brown, J. A. (2018) Corporate social responsibility:
A review of current concepts, research, and issues. In Weber, J. &
Wasieleski, D. M. (eds), Corporate Social Responsibility. Bingley:
Emerald Group, pp. 39–69.

Castree, N. (2003) Place: Connections and boundaries in an interde-
pendent world. Faculty of Social Sciences – Archive Papers, pp. 165–
185.

Council on Foundations

philanthropy.
approaches-place-based-philanthropy.

Available

(2014) Approaches

to place-based
https://www.cof.org/content/

at

*Crampton, W. & Patten, D. (2008) Social responsiveness, profitability
and catastrophic events: Evidence on the corporate philanthropic
response to 9/11. Journal of Business Ethics, 81(4), pp. 863–873.

Crane, R. & Manville, M. (2008) People or place? Revisiting the
who versus the where of urban development. Land Lines, 20,
pp. 2–6.

Cresswell, T. (2004) Place: A Short Introduction. Chichester: Wiley.
Dagger, R. (1985) Rights, boundaries, and the bonds of community:
A qualified defense of moral parochialism. American Political Sci-
ence Review, 79(2), pp. 436–447.

*Du, X. (2017) Religious belief, corporate philanthropy, and political
involvement of entrepreneurs in Chinese family firms. Journal of
Business Ethics, 142(2), pp. 385–406.

*Du, X., Jian, W., Du, Y., Feng, W. & Zeng, Q. (2014) Religion,
the nature of ultimate owner, and corporate philanthropic giv-
ing: Evidence from China. Journal of Business Ethics, 123(2),
pp. 235–256.

Easterling, D., Gesell, S., McDuffee, L., Davis, W. & Patel, T. (2019)
The cultivation approach to place-based philanthropy: Evaluation
findings from the Clinton Foundation’s community health trans-
formation initiative. The Foundation Review, 11(4). https://doi.org/
10.9707/1944-5660.1497

*Epstein, E. M. (1989) Business ethics, corporate good citizenship and
the corporate social policy process: A view from the United States.
Journal of Business Ethics, 8(8), pp. 583–595.

Fehler-Cabral, G., James, J., Preskill, H. & Long, M. (2016) The art
and science of place-based philanthropy: Themes from a national
convening. The Foundation Review, 8(2), pp. 84–96.

Feldman, M. S. & Orlikowski, W. J. (2011) Theorizing practice and

practicing theory. Organization Science, 22(5), pp. 1240–1253.

Feliu, N. & Botero, I. C. (2016) Philanthropy in family enterprises: A

review of literature. Family Business Review, 29(1), pp. 121–141.

Fifka, M. S. & Pobizhan, M. (2014) An institutional approach to corpo-
rate social responsibility in Russia. Journal of Cleaner Production,
82, pp. 192–201.

Fleming, P. & Jones, M. T. (2013) The End of Corporate Social Respon-

sibility: Crisis & Critique. Los Angeles, CA: Sage.

Fry, L. W., Keim, G. D. & Meiners, R. E. (1982) Corporate contribu-
tions: Altruistic or for-profit? Academy of Management Journal,
25(1), pp. 94–106.

Galaskiewicz, J. (1985) Professional networks and the institutional-
ization of a single mind set. American Sociological Review, 50(5), p.
639.

*Galaskiewicz, J. (1997) An urban grants economy revisited: Corpo-
rate charitable contributions in the twin cities, 1979–81, 1987–89.
Administrative Science Quarterly, 42(3), pp. 445–471.

*Galaskiewicz, J. & Burt, R. S. (1991) Interorganization contagion
in corporate philanthropy. Administrative Science Quarterly, 36(1),
pp. 88–105.

*Galaskiewicz, J. & Wasserman, S. (1989) Mimetic processes within
an interorganizational field: An empirical test. Administrative Sci-
ence Quarterly, 34(3), pp. 454–479.

*Gan, A. (2006) The impact of public scrutiny on corporate philan-

thropy. Journal of Business Ethics, 69(3), pp. 217–236.

*Gao, Y. & Hafsi, T. (2015) Government intervention, peers’ giving
and corporate philanthropy: Evidence from Chinese private SMEs.
Journal of Business Ethics, 132(2), pp. 433–447.

*Gautier, A. & Pache, A.-C. (2015) Research on corporate philan-
thropy: A review and assessment. Journal of Business Ethics,
126(3), pp. 343–369.

Gieryn, T. F. (2000) A space for place in sociology. Annual Review of

Sociology, 26(1), pp. 463–496.

Glückler, J. & Ries, M. (2012) Why being there is not enough: Orga-
nized proximity in place-based philanthropy. The Service Indus-
tries Journal, 32(4), pp. 515–529.

*Goby, V. P. & Nickerson, C. (2016) Conceptualization of CSR among
Muslim consumers in Dubai: Evolving from philanthropy to eth-
ical and economic orientations. Journal of Business Ethics, 136(1),
pp. 167–179.

*Godfrey, P. C. (2005) The relationship between corporate philan-
thropy and shareholder wealth: A risk management perspective.
Academy of Management Review, 30(4), pp. 777–798.

Golsorkhi, D., Rouleau, L., Seidl, D. & Vaara, E. (2010) Cambridge
Handbook of Strategy as Practice. Cambridge: Cambridge Univer-
sity Press.

Goodin, R. E. (1988) What is so special about our fellow countrymen?

Ethics, 98(July), pp. 663–686.

Guthey, G. T., Whiteman, G. & Elmes, M. (2014) Place and sense
of place: Implications for organizational studies of sustainability.
Journal of Management Inquiry, 23(3), pp. 254–265.

*Han, Q., Jennings, J. E., Liu, R. & Jennings, P. D. (2019) Going home
and helping out? Returnees as propagators of CSR in an emerging
economy. Journal of International Business Studies, 50(6), pp. 857–
872.

Harrow, J. & Jung, T. (2016) Philanthropy and community devel-
opment: The vital signs of community foundation? Community
Development Journal, 51(1), pp. 132–152.

Himmelstein, J.L. (1997) Looking Good and Doing Good: Corporate
Philanthropy and Corporate Power. Bloomington, IN: Indiana Uni-
versity Press.

392

Mei and Wang

*Hornstein, A. S. & Zhao, M. (2018) Reaching through the fog: Insti-
tutional environment and cross-border giving of corporate foun-
dations. Strategic Management Journal, 39(10), pp. 2666–2690.

*Huang, C.-L. & Tsai, J.-L. (2015) Managerial morality and philan-
thropic decision-making: A test of an agency model. Journal of
Business Ethics, 132(4), pp. 795–811.

*Jia, M., Xiang, Y. & Zhang, Z. (2019) Indirect reciprocity and corpo-
rate philanthropic giving: How visiting officials influence invest-
ment in privately owned Chinese firms. Journal of Management
Studies, 56(2), pp. 372–407.

*Jia, M. & Zhang, Z. (2018) The role of corporate donations in Chinese

political markets. Journal of Business Ethics, 153(2), pp. 519–545.

Johnstone, H. & Lionais, D. (2004) Depleted communities and
community business entrepreneurship: Revaluing space through
place. Entrepreneurship & Regional Development, 16(3), pp. 217–
233.

Jung, T., Harrow, J. & Phillips, S. D. (2013) Developing a better under-
standing of community foundations in the UK’s localisms. Policy
& Politics, 41(3), pp. 409–427.

Kapucu, N. (2016) The Role of Philanthropy in Disaster Relief. Abing-

don: Routledge.

*Kessler, J. B. & Milkman, K. L. (2016) Identity in charitable giving.

Management Science, 64(2), pp. 845–859.

*Kühn, A.-L., Stiglbauer, M. & Fifka, M. S. (2018) Contents and deter-
minants of corporate social responsibility website reporting in
Sub-Saharan Africa: A seven-country study. Business & Society,
57(3), pp. 437–480.

*Lamboy-Ruiz, M. A., Cannon, J. N. & Watanabe, O. V. (2019) Does
state community benefits regulation influence charity care and
operational efficiency in U.S. non-profit hospitals? Journal of Busi-
ness Ethics, 158(2), pp. 441–465.

*Liket, K. & Maas, K. (2016) Strategic philanthropy: Corporate mea-
surement of philanthropic impacts as a requirement for a “happy
marriage” of business and society. Business & Society, 55(6), pp.
889–921.

Liket, K. & Simaens, A. (2015) Battling the devolution in the research
on corporate philanthropy. Journal of Business Ethics, 126, pp. 285–
308.

Lockett, A., Moon, J. & Visser, W. (2006) Corporate social responsibil-
ity in management research: Focus, nature, salience and sources
of influence. Journal of Management Studies, 43(1), pp. 115–136.

*Lorenz, C., Gentile, G.-C. & Wehner, T. (2016) Exploring corporate
community engagement in Switzerland: Activities, motivations,
and processes. Business & Society, 55(4), pp. 594–631.

*Luo, J., Kaul, A. & Seo, H. (2018) Winning us with trifles: Adverse
selection in the use of philanthropy as insurance. Strategic Man-
agement Journal, 39(10), pp. 2591–2617.

*Luo, X. R., Zhang, J. & Marquis, C. (2016) Mobilization in the Inter-
net Age: Internet activism and corporate response. Academy of
Management Journal, 59(6), pp. 2045–2068.

*Maas, K. & Liket, K. (2011) Talk the walk: Measuring the impact of
strategic philanthropy. Journal of Business Ethics, 100(3), pp. 445–
464.

Mack, K., Preskill, H., Keddy, J. & Jhawar, M.-M. K. (2014) Redefin-
ing expectations for place-based philanthropy. The Foundation
Review, 6(4), pp. 30–43.

Marquis, C., Glynn, M. A. & Davis, G. F. (2007) Community iso-
morphism and corporate social action. Academy of Management
Review, 32(3), pp. 925–945.

Massey, D. (1994) Space, Place and Gender. Cambridge: Polity.
Massey, D. (2005) For Space. Los Angeles, CA: Sage.
*Matten, D., Crane, A. & Chapple, W. (2003) Behind the mask:
Revealing the true face of corporate citizenship. Journal of Busi-
ness Ethics, 45(1), pp. 109–120.

McGoey, L. (2012) Philanthrocapitalism and its critics. Poetics, 40, pp.

185–199.

Melé, D. (2008) Corporate social responsibility theories. In Crane,
A., Matten, D., McWilliams, A., Moon, J. & Siegel, D. S. (eds),
The Oxford Handbook of Corporate Social Responsibility. Oxford:
Oxford University Press.

*Meyskens, M. & Paul, K. (2010) The evolution of corporate social
reporting practices in Mexico. Journal of Business Ethics, 91(2), pp.
211–227.

*Mithani, M. A. (2017) Liability of foreignness, natural disasters, and
corporate philanthropy. Journal of International Business Studies,
48(8), pp. 941–963.

Moran, M. & Branigan, E. (2016). The contested terrain of corporate
philanthropy and social responsibility: Theories, approaches and
challenges. In The Routledge companion to philanthropy. Rout-
ledge, pp. 395–410.

*Muller, A. & Whiteman, G. (2009) Exploring the geography of cor-
porate philanthropic disaster response: A study of Fortune Global
500 firms. Journal of Business Ethics, 84(4), pp. 589–603.

*Muller, A. & Whiteman, G.

(2016) Corporate philanthropic
responses to emergent human needs: The role of organiza-
tional attention focus. Journal of Business Ethics, 137(2), pp. 299–
314.

*Nwankwo, E., Phillips, N. & Tracey, P. (2007) Social investment
through community enterprise: The case of multinational cor-
porations involvement in the development of Nigerian water
resources. Journal of Business Ethics, 73(1), pp. 91–101.

Oliver, C. (1991) Strategic responses to institutional processes.

Academy of Management Review, 16(1), pp. 145–179.

Patriotta, G. (2020) Writing impactful review articles. Journal of Man-

agement Studies, 57(6), pp. 1272–1276.

*Peake, W. O., Cooper, D., Fitzgerald, M. A. & Muske, G. (2017) Fam-
ily business participation in community social responsibility: The
moderating effect of gender. Journal of Business Ethics, 142(2), pp.
325–343.

Pfeffer, J. & Salancik, G. R. (1978) The External Control of Organiza-
tions: A Resource Dependence Perspective. Stanford, CA: Stanford
University Press.

Phillips, S. & Scaife, W. A. (2017) Has philanthropy found its place?
Place-based philanthropy for community building in Australia
and Canada. In Proceedings of ARNOVA 46th Annual Conference.
https://www.arnova.org/page/conference2017

Porter, M. E. & Kramer, M. R. (2002) The competitive advantage of
corporate philanthropy. Harvard Business Review, 80(12), pp. 56–
68.

Proshansky, H. M., Fabian, A. K. & Kaminoff, R. (1983) Place-identity:
Physical world socialization of the self. Journal of Environmental
Psychology, 3(1), pp. 57–83.

Relph, E. C. (1976) Place and Placelessness. London: Pion.
*Saiia, D. H., Carroll, A. B. & Buchholtz, A. K. (2003) Philanthropy
as strategy: When corporate charity “begins at home”. Business &
Society, 42(2), pp. 169–201.

*Schons, L. M., Cadogan, J. & Tsakona, R. (2017) Should charity begin
at home? An empirical investigation of consumers’ responses to

Place and corporate philanthropy

393

companies’ varying geographic allocations of donation budgets.
Journal of Business Ethics, 144(3), pp. 559–576.

Sebastien, L. (2020). The power of place in understanding place

attachments and meanings. Geoforum, 108, pp. 204–216.

Seitanidi, M. M. & Ryan, A. (2007) A critical review of forms of corpo-
rate community involvement: From philanthropy to partnerships.
International Journal of Nonprofit and Voluntary Sector Marketing,
12, pp. 247–266.

Sergot, B. & Saives, A.-L. (2016) Unplugged – relating place to organi-
zation: A situated tribute to Doreen Massey. M@n@gement, 19(4),
pp. 335–352.

*Sethi, S. P., Martell, T. F. & Demir, M. (2017) An evaluation of the
quality of corporate social responsibility reports by some of the
world’s largest financial institutions. Journal of Business Ethics,
140(4), pp. 787–805.

*Sheth, H. & Babiak, K. M. (2010) Beyond the game: Perceptions and
practices of corporate social responsibility in the professional sport
industry. Journal of Business Ethics, 91(3), pp. 433–450.

Short, J. (2009) The art of writing a review article. Journal of Manage-

ment, 35(6), pp. 1312–1317.

Shrivastava, P. & Kennelly, J. J. (2013) Sustainability and place-based

enterprise. Organization & Environment, 26(1), pp. 83–101.

*Singh, J., Teng, N. & Netessine, S. (2019) Philanthropic campaigns
and customer behavior: Field experiments on an online taxi book-
ing platform. Management Science, 65(2), pp. 913–932.

*Su, J. & He, J. (2010) Does giving lead to getting? Evidence from Chi-
nese private enterprises. Journal of Business Ethics, 93(1), pp. 73–
90.

The Aspen Institute Forum for Community Solutions (2020) Towards
a Better Place: A Conversation about Promising Practice in Place-
Based Philanthropy, Aspen, CO, 8–10 September.

Thomas, D. & Cross, J. (2007) Organizations as place builders. Journal

of Behavioral and Applied Management, 9(1), pp. 33–61.

*Tilcsik, A. & Marquis, C. (2013) Punctuated generosity: How mega-
events and natural disasters affect corporate philanthropy in U.S.
communities. Administrative Science Quarterly, 58(1), pp. 111–
148.

Torraco, R. J. (2016) Writing integrative literature reviews: Using the
past and present to explore the future. Human Resource Develop-
ment Review, 15(4), pp. 404–428.

*Tracey, P., Phillips, N. & Haugh, H. (2005) Beyond philanthropy:
Community enterprise as a basis for corporate citizenship. Jour-
nal of Business Ethics, 58(4), pp. 327–344.

Tuan, Y.-F. (1975) Place: An experiential perspective. Geographical

Review, 65(2), pp. 151–165.

Tuan, Y.-F. (1977) Space and Place: The Perspective of Experience. Lon-

don: Edward Arnold.

*vanCranenburgh, K. C. & Arenas, D. (2014) Strategic and moral
dilemmas of corporate philanthropy in developing countries:
Heineken in Sub-Saharan Africa. Journal of Business Ethics, 122(3),
pp. 523–536.

van Maanen, J. (1975) Police socialization: A longitudinal examina-
tion of job attitudes in an urban police department. Administrative
Science Quarterly, 20(2), pp. 207–228.

*Wang, H., Choi, J. & Li, J. (2008) Too little or too much? Untangling
the relationship between corporate philanthropy and firm finan-
cial performance. Organization Science, 19, pp. 143–159.

*Wang, S., Gao, Y., Hodgkinson, G. P., Rousseau, D. M. & Flood, P. C.
(2015) Opening the black box of CSR decision making: A policy-
capturing study of charitable donation decisions in China. Journal
of Business Ethics, 128(3), pp. 665–683.

Weber, R. P. (1990) Basic Content Analysis. Los Angeles, CA: Sage.
*Werbel, J. D. & Carter, S. M. (2002) The CEO’s influence on corporate

foundation giving. Journal of Business Ethics, 40, pp. 47–60.

*Wulfson, M. (2001) The ethics of corporate social responsibility and
philanthropic ventures. Journal of Business Ethics, 29, pp. 135–145.
Zadek, S. (2001) Third Generation Corporate Citizenship: Public Policy

and Business in Society. London: Foreign Policy Centre.

*Zhang, J. & Luo, X. R. (2013) Dared to care: Organizational vulner-
ability, institutional logics, and MNCs’ social responsiveness in
emerging markets. Organization Science, 24(6), pp. 1742–1764.

*Zhang, J., Marquis, C. & Qiao, K. (2016) Do political connections
buffer firms from or bind firms to the government? A study of
corporate charitable donations of Chinese firms. Organization Sci-
ence, 27(5), pp. 1307–1324.

*Zhang, R., Rezaee, Z. & Zhu, J. (2009) Corporate philanthropic dis-
aster response and ownership type: Evidence from Chinese firms’
response to the Sichuan earthquake. Journal of Business Ethics,
91(1), p. 51.

*Zhang, R., Zhu, J., Yue, H. & Zhu, C. (2010) Corporate philanthropic
giving, advertising intensity, and industry competition level. Jour-
nal of Business Ethics, 94(1), pp. 39–52.

How to cite this article: Mei MQ & Wang T.
Place and corporate philanthropy: A systematic
review. Int J Manag Rev. 2021;23:376–393.
https://doi.org/10.1111/ijmr.12260

