Received: 2 June 2021

Accepted: 2 June 2021

DOI: 10.1111/ijmr.12273

S P EC I A L I S S U E

1 Bayes Business School (formerly Cass),
City, University of London, London EC1Y
8TZ, UK
2 Trinity Business School, Trinity College
Dublin, Dublin 2, Ireland
3 Genio and Trinity College Dublin,
Dublin 2, Ireland
4 Department of Management and
Organization, Stockholm School of
Economics, Stockholm 113 50, Sweden

Correspondence
Jenny Harrow, Bayes Business School (for-
merly Cass), City, University of London,
106 Bunhill Row, London EC1Y 8TZ, UK.
Email: j.harrow@city.ac.uk

The management and organization of philanthropy: New
directions and contested undercurrents

Jenny Harrow1

Gemma Donnelly-Cox2

John Healy3

Filip Wijkström4

The case for theoretical scrutiny of philanthropy’s achievements and problems,
in the institutional settings in which it operates, has never been stronger. In this
introduction to IJMR’s special issue on philanthropy, we examine the developing
levels and directions of institutional philanthropy scholarship, together with the
consensual and contradictory themes they exemplify and the theoretical leads
to which they give rise. Modern philanthropic theory is still largely based on
archetypes developed in the early 20th century that accord a central role to foun-
dations in addressing social challenges, yet the complex health, education and
social service fields within which philanthropy operates have changed dramat-
ically. We argue for the elevation of, and deepening directions for, theoretical
study of institutional philanthropy. At present, institutional philanthropy has
a modest theoretical literature, at the same time as we can notice an extensive
and growing grey literature in the philanthropic community, often grounded in
traditional strategic management. We reflect on the grey literature’s potential
development into theoretical scholarship, drawing on and fusing with a broader
range of academic disciplines and organizational theories, and the linked study
of the field as a discourse community. Here, the challenges of visibility and
transparency in relation to privacy are significant, whether for accountability or
research access.

INTRODUCTION

In this introduction to the special issue on philanthropy,
we examine the developing levels and directions of
institutional philanthropy scholarship, together with the
consensual and contradictory themes they exemplify, and
the theoretical leads to which they give rise. We define phi-
lanthropy as ‘the use of private resources—time, treasure
and talent—for public purposes’ (Phillips & Jung, 2016, p.
7) and emphasize the importance of seeing ‘the problems
(of philanthropy) in the light of the institutional settings
in which philanthropy functions’ (Sacks, 1960, p. 516). We

revisit notions of ‘golden ages’ of philanthropy, aspects
of the influence and relevance of business literatures to
philanthropic institutions’ roles and behaviours (notably
concerning strategic management thinking) and consider
the limits to and opportunities for theorizing from orga-
nization and management perspectives. Voices from this
field’s vibrant community of practice, though captured in
its grey literature, are often absent in theory development.
We therefore reflect on the implications of that particular
literature’s exclusion from or possible inclusion in litera-
ture reviews. We see potentially mutual benefit for both
sides in increasing bridges and meeting rooms between the

This is an open access article under the terms of the Creative Commons Attribution-NonCommercial License, which permits use, distribution and reproduction in any
medium, provided the original work is properly cited and is not used for commercial purposes.
© 2021 The Authors. International Journal of Management Reviews published by British Academy of Management and John Wiley & Sons Ltd

Int J Manag Rev. 2021;23:303–311.

wileyonlinelibrary.com/journal/ijmr

303

304

HARROW et al.

practice and the study of philanthropy, and hope this spe-
cial issue can provide one such opportunity. We go on to
consider current scholarly perspectives on institutional
including its visibility, and present the
philanthropy,
contributions of
the six papers which comprise this
special issue and the research agendas to which they
point. Finally, the time elapsing between this special issue
call and its publication has seen a grievous worldwide
pandemic, with its immense pan-institutional challenges.
We therefore consider briefly possible implications for
philanthropic institutions’ management and organization,
including possible re-theorizing of their relations with
beneficiaries and donors, but also governments. These
implications seem likely to go far beyond considerations
of any of the noble causes or ‘grand challenges’ which
many foundations and philanthropists alike have until
now chosen to address.

Setting the scene: philanthropic
institutions in an earlier ‘golden age’

The burgeoning study of philanthropic institutions offers
a maturing field of research. No longer relegated as a sup-
plementary subset of non-profit or third-sector scholar-
ship, scrutiny extends in breadth and depth to examina-
tion of areas such as organization legitimation, transna-
tional and globalizing presence, and public policy and
governmental relations (Boodoo et al., 2021; Hammack &
Heydemann 2009; Kumar & Brooks, 2021; Rey-Garcia,
2020; Toepler & Abramson, 2021; Youde, 2019). Notwith-
standing the third sector’s own potential for being ‘unruly’
(Corry, 2010, p. 11), philanthropy’s institutional expres-
sions are now central to considerations of whether its con-
temporary forms and extent represent a ‘new golden age’ of
philanthropic endeavour (Ferris, 2016; Hay & Muller, 2014)
or, more ambiguously, ‘a new gilded age’ (Callahan, 2017);
even whether, through that gold or gilding, philanthropy
‘will save us all’ (Fuentenebro, 2020).

In its expressions, deliberations, structures, operations
and outcomes, philanthropy is as much a creature of dis-
tinct managerial and organizational choices and actions as
it is of wider social and community concerns. This makes
the rise, fall and rise again of waves of ‘business’ thinking
and ‘management speak’ (Rombach & Zapata, 2010)
within philanthropy particularly interesting. Philanthropy
in the early 20th century is often referred to as the ‘golden
era’ of modern philanthropy. One of the key innovations
of portal figures such as Andrew Carnegie and John D.
Rockefeller was ‘to conceive of philanthropy as yet another
financial investment’ (Zunz, 2012, p. 2). Among the main
departures from previous charitable efforts were the focus
on root causes and also the addressing of wide-ranging,

investment’

ambitious agendas, from disease eradication to national
education reforms (Cunningham, 2016). Referencing
back to an idealistic, apparent golden age period, when
philanthropy was a central strategic actor in society and
its institutions (notably philanthropic foundations) dom-
inated the social and public stage, has continued to also
influence how modern philanthropy has conceptualized
its own role in society, for example in seeking projection
of its own institutional logics (Hammack & Heydemann,
2009). This is expressed too in contemporary philanthropic
institutions’ focus on generating and demonstrating ‘social
impact’, increasingly sought through foundation grant-
making reconfigured as ‘social
(Nicholls
& Teasdale, 2021). Institutional expressions of philan-
thropy contain a wide range of non-governmental,
quasi-governmental and quasi-business organizations.
Some are in hybrid, bridging forms, such as intermediary
structures, with commercial and/or charitable aims
(Hazenbury et al., 2015). Others are in singular forms,
such as foundations and trusts, historically modelled
on structures including the Islamic institutions of the
waqfs (Singer, 2016), mediaeval charitable endowments
(Cunningham, 2016) and the United States’
‘versatile’
foundation (Hammack & Anheier, 2013). Nevertheless, it
is the institution of the foundation, albeit in different types
(Jung et al., 2018), which continues to be especially promi-
nent in the ‘philanthroscape’ (Osella et al., 2015, p. 39); a
prominence reflected in the contributions to this special
issue.

As the size and role of the welfare state grew in the
United States and Europe, and with inflation diminish-
ing spending power—especially of the large US founda-
tions, the relative importance of these institutions in fields
such as health, education and international development
has however lessened. ‘The moment when American foun-
dations could reshape entire fields had largely ended by
the 1930s. Foundations’ interventions in medicine, science,
research universities, public schools, and public libraries
had by then done much to create new self-sustaining enter-
prises and professions that could now set their own course,
without regard to foundation preferences’ (Hammack &
Anheier, 2013, p. 76). This is true not only for the large US
foundations, but also for foundations, with variations, in
all modern developed welfare states, whether for example
in Sweden, where foundations occupy ‘a carefully negoti-
ated state of existence’ (Wijkström & Einarsson, 2018, p.
1889), or in the Norwegian case, displaying ‘a much larger
segment of operating foundations’ (Wijkström & Einars-
son, 2018, p. 1889). Currently, the annual spending of the
entire philanthropic community in a country (however
immense it appears to us as citizens and individuals) is but
pocket change in comparison to the annual spending of our
governments.

The management and organization of philanthropy

305

The prominence of strategic management
thinking and the persistence of the ‘golden
age’ idea

Since the 1990s, business thinking and managerial prac-
tices have re-emerged in the non-profit sector gener-
ally, organizations increasingly becoming more business-
like and influenced by managerialism (Hvenmark, 2013;
Maier & Meyer, 2011; Maier et al., 2016), leading them
to focus objectives on specific strategic targets (Thomp-
son, 2018, p. 51). Popular modern philanthropic prac-
tice concepts—such as strategic philanthropy (Frumkin,
2006), venture philanthropy (LaFrance & Latham, 2008)
and collective impact (Kania & Kramer, 2011), embraced
widely by foundations and their donors—are derived from
the broader business-focused strategic management liter-
ature, whereby foundations are understood to play key
roles, enhancing the impact of a field by agreeing objectives
and measures of success, and aligning available charitable,
public and private resources to tackle social challenges.
Using functionalist (Burrell & Morgan, 1979) theories,
based on the tenets of strategic management, has enabled
these institutions to make sense of how philanthropy can
target specific causes, drawing particularly on the posi-
tioning school in strategic management, whereby orga-
nizational choices are narrowed from limited positions,
taken from a generic strategic management framework
(e.g. Porter & Kramer, 1999). This move away from broad
missions to more specific objectives has not, however,
diminished perceptions of the role of the foundation as the
central actor in practice contexts, but may have enhanced
them, where influential commentators heralded a new
philanthropic golden age (e.g. Bishop & Green, 2008).

Whilst this emphasis on, and inspiration from, strate-
gic management has influenced the planning, manage-
ment and linear evaluation processes used by foundations,
there has also been critical questioning of whether these
processes do improve and enlighten foundations’ activities
(Patrizi & Thompson, 2010). Meanwhile, a lack of theo-
rizing concerning the role and complex challenges for the
management of philanthropic institutions appears to have
led to an over-reliance in practice on broad, often rather
simple strategic management notions and to the develop-
ment of tacit knowledge in the field about how to engage
in philanthropy that has not been explicated. If the man-
agerial mode of the prominent foundation is as fixed in the
early 20th century as we suggest, then this raises theoret-
ical questions about organization structures’ validity and
capability in the turbulent non-linear conditions in which
foundations currently find themselves and their societies.
Some foundations thrive in these circumstances and enter
new public arenas well beyond those concerned with the
provision of resources (see Harman, 2016); others may not.

To advance our understanding of how and why different
institutions of philanthropy intervene in complex social
systems, there is then a particular need to build on and
move beyond the functionalist frame of strategic manage-
ment, and to draw on other bodies of organizational theory
(e.g. governance theory; Donnelly-Cox et al., 2020). Insti-
tutional theory also has the potential to illuminate why
ingrained beliefs and practices in organizational fields can
be highly resistant to change. Thus, studies of foundations
projecting their institutional logics globally (e.g. Swidler,
2009) are already suggesting that institutional logics are far
more durable and less plastic than the functional strategic
management literatures suggest.

The institutional and donor-institutional sets of rela-
tionships with business and with business models also
require further exploration. Boulding’s classic statement
(Boulding, 1962, p. 63) that ‘a foundation must make
choices much as a firm does’ reminds us of a much later but
similar quest, where Young (2011, p. 573) asks whether non-
profit governance could ‘be redesigned to resemble the
ownership model’. Boulding’s consideration of whether we
could have a theory of the foundation in the sense in which
we have a theory of the firm remains to be explored. His
suggestion that there is ‘a certain analogue of the mar-
ket in the mutual competition of foundations for grantees
and of potential grantees for foundation support’ (Bould-
ing, 1962, p. 64) remains apposite in the light of current
emphasis on achieving philanthropic impact (Harrow &
Jung, 2015; Kah & Akenroye, 2020; Liket & Maas, 2016),
and implicitly on foundations and their donors’ ability to
‘pick winners’. Yet theorizing competition among philan-
thropic institutions is not yet evident. (Somewhere there
may be the foundation turning down the ‘impactful’ grant-
seeker—equivalent to the firm rejecting a recording con-
tract for the Beatles; see Nieme, 2000.)

The practice literature: also a ground for
theorizing?

Our account of developments in philanthropy’s influential
practice field returns us to consideration of that field vis-
à-vis theory development. Is institutional philanthropy’s
practice literature itself providing a (missed) ground for
theorizing? Philanthropy and third-sector scholars will
generally be aware of the extent to which narrative reviews
of the literature, as opposed to systematic reviews for their
field, are able to incorporate material from the grey liter-
ature, presenting and reflecting on aspects of lived expe-
rience that lie outside the frame of theoretically or empir-
ically focused peer-reviewed work but unable, mostly, to
be drawn into theory building. This poses a conundrum
for us as scholars, editors and ourselves members of and

306

HARROW et al.

contributors to philanthropic practice. In what ways,
if any, can and should the extensive grey literature
on philanthropic institutions be acknowledged—even
integrated—into the theory building and development for
the field? What role should the manifestation of the tacit
knowledge of philanthropic institutions’ communities of
practice, through books and other presentation forms, play
in the continued search for understanding of the field?
That literature is a strong feature of philanthropic life, and
our own field experience and observation tells us of its
relative influence, alongside some of the more seductive
elements of strategic management thinking, discussed
above. Currently, it very much remains an isolated island
of knowledge.

We are clear that narrative literature reviews are espe-
cially capable of telling the stories that the reviewer wants
told. However, the narrative literature process, ‘iterative,
non-structured and multi-layered’, has value too, since it is
also ‘embedded in a social context’ (Juntunen & Lehenkari,
2021, p. 330). There is a wider debate to be had concerning
the risks and rewards of attempting to incorporate grey lit-
erature materials into systematic studies, to ensure capture
of the fine-grained organization and management detail
they provide, so progressing their value as a basis for theo-
rizing. However, it remains a challenge for philanthropic
institutions studies—especially given that many founda-
tions and some individual donors play a role in commis-
sioning, funding to publication and/or endorsing examples
of that grey literature and potentially, through that route,
enabling innovation (Jaskyte et al., 2018) (see e.g. the report
Time, Treasure, Talent, and Testimony: Giving by Women of
Color in Chicago, ‘made possible thanks to the generous
support of the W.K. Kellogg Foundation’; BECOME, 2020).
A relevant route therefore might be to consider theoriz-
ing staff, board and management in philanthropic foun-
dations as a ‘discourse community’ (Swales, 2016). Swales
(2016, p. 8) describes a discourse community as ‘a group
of people who share a set of discourses, understood as
basic values and assumptions, and ways of communicat-
ing about their goals’, a definition offering opportunity to
explore both these institutions’ values and communication
mechanisms, as enshrined in grey literatures, and to con-
sider how those discourses, real and rhetorical, affect their
managerial and organization activities, choices and over-
all behaviours. Further, Swales’ scrutiny of criteria for dis-
course community identification includes its possession of
a ‘threshold of members with a suitable degree of relevant
content and discoursal expertise’ (Swales, 2016, p. 18)—a
criterion relevant both for institutions and for the major,
often elite, donors who fund them or have funded them. It
is a fact that an extensive grey literature on philanthropic
institutions both exists and is important for how the actors
in the field behave, so is deserving of special, scholarly,

theoretical attention, as well as empirical acknowledge-
ment and some narrative review citation.

The papers for this special issue: new
scholarly directions and institutional
philanthropy’s global visibility

The six papers in this special issue provide insights which
challenge and reframe, create, develop and advance our
theoretical understanding of philanthropic institutions.
They demonstrate the breadth and depth of management
and organization literatures in the service of philan-
thropy’s conceptualizations and theorization, suggesting
new frameworks for
further, especially explanatory,
research. Each of them also has a range of resonances for
institutional practice. They are presented as follows.

In What lies beneath? Spectrality as a focal phe-
nomenon and a focal theory for strengthening
engagement with philanthropic foundations (Jung &
Orr, 2021), the authors build on the common reference to
foundations as ‘a donor’s dead hand’, for exerting social,
political, economic and cultural influence from beyond the
grave. They offer spectrality as a theoretical lens to address
known shortcomings in the literature, combining litera-
ture ‘prospecting’ and ‘mining’. Prospecting establishes the
relevance of spectrality as a strategic platform from which
theorizing on foundations can proceed. They then ‘mine’
the literature on spectrality to synthesize insights and iden-
tify specific contributions to aid understanding of foun-
dations; the spectrality lens allows a critical approach to
examining foundations’ role and context, and the ‘legacy
of a foundation’s origins, as well as its present and future
paths’.

Though very different in purpose and orientation, Elite
philanthropy in the United States and United King-
dom in the new age of inequalities (Maclean et al.,
2021) also offers a critical stance, using the tool of litera-
ture prospecting, to understand ‘how, why and with what
consequences do wealthy elite families engage in philan-
thropy in the US and UK’. The authors observe the lack of
integration of philanthropy into elite studies, the paucity of
research on discourses of elite philanthropy and the strate-
gic management of large-scale philanthropic assets. They
emphasize that these ‘lacunae’ hold considerable potential
for further research and make the case for further integra-
tion of philanthropy into management and organization
studies.

An explicitly critical approach is again employed in
“You’ve Been Framed”: A critical review of academic
discourse on philanthrocapitalism (Haydon et al.,
2021). This places the critical lens on limited and frag-
mented conceptualizations of philanthrocapitalism (the

The management and organization of philanthropy

307

strategic application of market methods and motives for
philanthropic purposes) in the context of its growing
prominence in national and international policy design.
The authors’ systematic review yields a comprehensive
analysis of key debates and issues, producing conceptual
clarity and nuance, deriving their own definition of philan-
throcapitalism and indicating a future research agenda.

Another lacuna surfaces in Place and corporate phi-
lanthropy: A systematic review (Mei & Wang, 2021),
where the authors note the curious ‘lack of attention to
how philanthropy can be linked with place’ in corporate
philanthropy contexts. The authors address this by looking
at the corporate philanthropy literature and at how place is
variously presented, including as geographic units, critical
events and virtual platforms. With these appearances asso-
ciated with firms’ experience of place as social enclosures,
political constellations and peer communities, three pri-
mary roles for place affecting corporate philanthropy are
shown: socializing, rationalizing and learning.

Place is again important in Exploring the account-
ability and organizational identity of public philan-
thropic foundations (Williamson & Luke, 2021). Here,
the authors work to develop a conceptual typology of pub-
lic foundations, focusing on a foundation form with a par-
ticular development trajectory in Australia. The authors
employ organizational identity theory in understanding
accountability of philanthropic foundations, finding that it
‘facilitates deeper engagement with issues and questions of
accountability in these proverbially opaque organizations’.
The typological development makes clear why public foun-
dations, as in the Australian case, should not be treated
as homogenous or as a kind of community or fundraising
foundation.

The focus moves from specific place to whole sys-
tems in Strategic philanthropy’s investment in public
systems—a framework for intervention (Shaw et al.,
2021), with focus on influencing systems already raised in
Elite philanthropy. Here, the authors explore the nature
of philanthropic interventions in ‘the infrastructure for ser-
vice and policy development’. While not employing the
critical management studies lens of the other work, they
point to the term ‘instrumental philanthropy’ for this type
of foundation giving, developing a framework for under-
standing strategic engagement in public systems that iden-
tifies areas of intervention where foundations have the
greatest capacity for effectiveness, based on their role iden-
tification in policy engagement, social innovation or con-
venorship.

Taking the papers collectively, it is striking that they
raise, albeit differently, the current research question of
philanthropic institutional (including individual) visibil-
ity, on global as well as local stages. In their call for ‘push-
ing the boundaries of philanthropy research as a global and

contested practice’, Von Schurbein et al. (2021, p. 185) stress
the importance of philanthropy’s ‘global societal visibility’,
yet other relevant institutional scholarship is also empha-
sizing developments in which straightforward structural or
personal visibility becomes a marked challenge. Gehringer
(2021), for example, examines the development of corpo-
rate foundations as hybrid organizations; and Benjamin’s
(2021) case for placing the beneficiary more centrally in
non-profits implies the requirement for some stakeholders
to step back, as others step forward.

Scholarly research into philanthropy’s ‘supply side’
has always had to reckon with the situation that foun-
dations especially, and many major donors, are very
predominantly private organizations or individuals, while
operating in public domains. Thus, global visibility is
either planned and chosen by them, or viewed through a
variety of external lenses rather than through the internal
lenses of the choices and challenges faced by foundation
boards and professional staffs. As assessed by Bushouse
and Mosley (2018, p. 289), in relation to public policy pro-
cesses, ‘the role of philanthropic foundations in the policy
process is largely hidden and thus significantly under
conceptualized’. This situation is obvious, not least when
we observe the close proximity and interaction between
philanthropy, think-tanks and research-near policy insti-
tutes in many contemporary policy fields. Paradoxically,
much-advocated collaborations between philanthropic
institutions, and notably between foundations and pub-
lic management and governmental bodies (Healy &
Donnelly-Cox, 2016; Phillips, 2018; Toepler, 2018), may
make philanthropic activity less visible, as will member-
ship of specified-purpose coalitions. In the latter case,
foundations’ preferences may lean towards intermediary
and not membership roles in coalition building, providing
for limited visibility, as has been noticed, for example, in
the field of education and the movement for school choice
reforms in the United States (Henrekson et al., 2020).

Lack of visibility, and preferences and privileges of insti-
tutional privacy, mean that researching foundations is not
easy, other than through (often invitational) case-study
strategies, making those grey literatures which ‘open up’
especially valuable. Here, Anthony et al.’s (2017) argument,
that the implications of privacy extend beyond individual-
level concerns to broader social structural impacts, is espe-
cially relevant. So, however, is Adloff’s (2015, p. 2002) char-
acterization of foundations (in Germany and the United
States) as embodying ‘the principle of charismatically
charged exclusivity’. If this characterization holds, and
is applicable to other foundations, foundations as insti-
tutions retain a kind of unassailable strength and influ-
ence in societies, on policies as well as on people, which
not only acculturates their management and organiza-
tional systems, structures and reputations, but also affects

308

HARROW et al.

research access at many levels. Thus, it still remains chal-
lenging from management and organization perspectives
to be fully capable of ‘seeing like a philanthropist’ (Horvath
& Powell, 2020, p. 81). Nevertheless, this challenge is taken
up in each of the papers presented in this special issue.

Final reflections: foundations and the
pandemic and post-pandemic world

The experiences of us all during late 2019 to date can be
framed in terms of philanthropy itself—that is, demon-
strating simultaneously the best of us and the worst of us.
The shifting of government roles, beginning to tilt foun-
dations away from their pivotal public and community
resource roles, beyond the early 20th century to which we
allude has now been magnified almost beyond comprehen-
sion. By contrast to governments’ spending worldwide and
at national levels, we are reminded forcibly how relatively
small philanthropy’s global contributions are. This is not
to detract from the pro-active and effortful responses, orga-
nizational and managerial, from across the range of foun-
dation types; their experiences and responses being pub-
lished in the scholarly and grey literatures (Hemel, 2020;
Cairns et al., 2020), notably regarding their heightened lev-
els of spend (Finchum-Mason et al., 2020) and organiza-
tional awareness (Cairns et al., 2020a).

Moreover, the very importance of the philanthropic
institutional context, whether and how it affects individu-
als’ propensity for and levels of charitable giving, is newly
explored in a 19-country study by Wiepking et al. (2021).
For these authors, ‘while formal and informal institution-
alization of philanthropy is continuously being shaped’
(Wiepking et al., 2021, p. 25), institutions shape individu-
als’ behaviour and individuals in turn shape institutions; a
critical perspective in the post-pandemic philanthroscape.
That inter-relationship is also evident in the other side of
the binary line within philanthropy—giving time and tal-
ent through volunteering. Though unexamined in this spe-
cial issue, volunteering has also figured strongly, pointing
to a need for developing its theorization from organization
and management perspectives; for example, where levels
and forms of volunteer community activism made for co-
production, in contrast to hospital-managed care (Cepiku
et al., 2021).

Nevertheless, criticism and critique of

foundations
and major donors remain. For example, Finchum-Mason
et al.’s (2020) study is reported as responsive to the con-
text of recognition that the Covid-19 crisis brought the
charges of (foundation) plutocracy in the United States
into sharp focus, being ‘more interested in protecting their
power and privilege than in contributing to the public
good’ (p. 1129). Seibert (2019) identifies the ‘new wave’ of

scrutiny facing philanthropy, in light of the severe criti-
cism of foundations and donors promising to fund Notre-
Dame Cathedral’s rebuilding, both in terms of funding
sources and community priorities. The institutional visi-
bility challenges of collaborative working, discussed above,
have never been more evident than in the case of the Global
Vaccine Alliance (GAVI) and its COVAX delivery arm,
where philanthropy, governments and quasi-government
organizations are together both hidden and in plain sight
(Eccleston-Turner & Upton, 2021).1

Fuentenebro (2020), in challenging the idea that philan-
thropy can in fact ‘save us’, points instead to the wave of col-
lective solidarity, channelled through mutual aid groups
and organizations during the pandemic; arguably a fur-
ther testament to volunteer activity, that aligns with social
movement thinking, with its own management and orga-
nizational challenges. An interesting scenario, advancing
this perspective, if retrospectively, comes from Reid and
Broadhurst (2020): ‘(now) we had a game changing oppor-
tunity for foundations to step aside from the limelight,
with grace, and put all their energies into supporting the
real protagonists, those who tirelessly served the most vul-
nerable communities, where the COVID-19 pandemic had
exposed widespread inequality and disadvantage from the
cradle to the grave’. That this power-shared approach is fea-
sible is, nevertheless, posited by Estwick (2021), suggest-
ing ‘that the COVID-19 pandemic has opened an oppor-
tunity for philanthropy to embrace marginalised peo-
ple within their power structures, to tame the worse
impacts of health inequalities, and to promote health
equity’.

Any one of these insights might suggest yet another
‘golden age’ in the making, as institutions and their donors
embark on more, creative and responsive spending in the
midst and in the wake of global and local need. Alterna-
tively, those insights may undermine for the foreseeable
future the chances of these institutions being regarded in
any way as ‘golden’ (except perhaps as privileged) and
usher in increasing prominence for other philanthropic
institutions, resulting from external pressures. Either way,
however, classical scholars tell us that the element of ‘gold’
in current considerations of a ‘golden age’ is misplaced. For
Baldry (1952), for whom the idea of a different and hap-
pier existence is a traditional belief going back beyond any
extant classical literature, ‘the key element of the tradi-
tional picture was not wealth but simplicity, not accumu-
lated riches but the bounty of nature’ (Baldry, 1952, p. 87).
Gold, far from having a place in the traditional picture, was
seen as one of the causes of degeneration from that happy
state, making gold ‘not of itself a part of the ideal past’
(Baldry, 1952, p. 87). It seems unlikely though that popu-
lar commentators will refrain entirely from characterizing
philanthropic action, past and perhaps future, in this way,

The management and organization of philanthropy

309

while even the downgrade to a ‘gilded age’ (a veneer of
gold, even gold paint) may still sound like praise, rather
than the uncertainty and dubiousness that classical and
pre-classical literary usage suggests.

Whether or not scholars and practitioners should persist
or desist from using or acknowledging this phraseology,
taken together, the ‘gold’ which philanthropic foundations
now hold—their financial, social, intellectual, political
and community capital—remains central to their manage-
ment and organization. The opportunities for theorizing
and deepening nuanced understanding of their own man-
agerial and organizational risks and rewards are exempli-
fied by the papers in this special issue. Those opportunities
are important as never before as the scale of foundation
work is being re-examined—whether or not re-purposed
in our current pandemic-focused era—and as collaborative
work with public bodies appears less of an option and more
of an imperative, if foundations’ credible and worthy goals
are to be met, and their promises kept.

STOP PRESS

Our stress on the separation of philanthropy’s grey liter-
ature from the canon of scholarship, and highlighting of
foundations’ willingness to take on board only the broad-
est, most basic (challengeable) tenets of strategic manage-
ment thinking, may be taken as a mutual critique: ‘they
don’t read our work’ and ‘we only skim theirs’. Already this
is challenged by the facts. The online publication by IJMR
in advance of publication of this issue’s paper, ‘Elite phi-
lanthropy in the United States and United Kingdom in the
new age of inequalities’, prompted an email in early April
2021 from a senior practitioner member of a philanthropy
network in Sweden to co-editor Filip Wijkström, telling
him and others in the network about the paper. Roughly
translated, the message read:

‘There is a lot to consider in this (although it
is also a bit provocative) and what is said cer-
tainly does not only apply to the US and the
UK...’2

We could not have hoped for better.

AC K N OW L E D G E M E N T S
The authors wish to acknowledge and express our thanks
to everyone who submitted papers to this special issue,
and our gratitude for the incisive responses and encourage-
ment of our reviewers. The rigorous, reflective and timely
guidance of Dr Marian Iszatt-White, from IJMR’s senior
Editorial Team, working alongside us as Guest Editors,
has been invaluable. The authors are indebted too for the

support and patience of IJMR’s Managing Editor, Emma
Missen.

N O T E S
1 COVAX is co-led by the Coalition for Epidemic Preparedness Inno-
vations (CEPI), GAVI and the World Health Organization (WHO),
alongside key delivery partner UNICEF. GAVI coordinates the
COVAX facility, a global risk mechanism for pooled procurement
and equitable distribution of Covid-19 vaccines. GAVI’s founding
members are the WHO, the Bill and Melinda Gates Foundation and
the World Bank.

2 In the original: ’Det finns en hel del tänkvärt i denna (även om
också lite provokativt) och det sagda gäller säkert inte bara för US
och UK...’

R E F E R E N C E S
Adloff, F. (2015) Foundations and the charisma of giving: A historical
sociology of philanthropy in Germany and the United States. VOL-
UNTAS: International Journal of Voluntary and Nonprofit Organi-
zations, 26, pp. 2002–2022.

Anthony, D., Camos-Castillo, C. & Horne, C. (2017) Toward a sociol-

ogy of privacy. Annual Review of Sociology, 43, pp. 249–269.

Baldry, H.C. (1952) Who invented the golden age? The Classical Quar-

terly, 2, pp. 83–92.

BECOME (2020) Time, Treasure, Talent, & Testimony: Giving by
Women of Color in Chicago. Center for Community Engagement
and Social Change in collaboration with Chicago Foundation for
Women Report, Chicago, IL.

Benjamin, L.M. (2021) Bringing beneficiaries more centrally into
nonprofit management education and research. Nonprofit and
Voluntary Sector Quarterly, 50, pp. 5–26.

Binder, A. (2007) For love and money: Organizations’ creative
responses to multiple environmental logics. Theory and Society, 36,
pp. 547–571.

Bishop, M. & Green, M. (2008) Philanthrocapitalism: How Giving Can

Change the World. New York: Bloomsbury Press.

Boodoo, M.U., Henriques, I. & Husted, B.W. (2021) Putting the ‘love
of humanity’ back in corporate philanthropy: The case of health
grants by corporate foundations. VOLUNTAS: International Jour-
nal of Voluntary and Nonprofit Organizations, 32, pp. 185–193.

Boulding, K.E. (1962) Notes on a theory of philanthropy. In: Dickin-
son, F.G. (Ed.) Philanthropy and Public Policy. New York: National
Bureau of Economic Research, pp. 57–72.

Burrell, G. & Morgan, G. (1979) Sociological Paradigms and Orga-
nizational Analysis: Elements of the Sociology of Corporate Life.
Portsmouth, NH: Heinemann.

Bushouse, B.K. & Mosley, J.E. (2018) The intermediary roles of foun-
dations in the policy process: Building coalitions of interest. Inter-
est Groups and Advocacy, 7, pp. 289–311.

Cairns, B., Dyson, E. & Firth, M. (2020), Moving out of the initial
shock, Briefing 2 for trusts and foundations on the challenges faced
by VCSE leaders during the Covid-19 Crisis. London: Institute for
Voluntary Action Research.

Cairns, B., Dyson, E. & Lewis, M. (2020a) Covid-19: The Story Told by
72 Emergency Funding Applications. London: Institute for Volun-
tary Action Research.

Callahan, D. (2017) The Givers: Wealth, Power and Philanthropy in a

New Gilded Age. New York: Alfred Knopf.

310

HARROW et al.

Cepiku, D., Giordano, F. & Bovaird, T. (2021) Managing the Covid-19
pandemic – from a hospital-centred model of care to a community
co-production approach. Public Money & Management, 41, pp. 77–
80.

Corry, O. (2010) Defining and theorizing the third sector. In: Taylor,

R. (Ed.) Third Sector Research. New York: Springer, pp. 11–20.

Cunningham, H. (2016) The multi-layered history of western philan-
thropy. In: Jung, T., Phillips, S.D. & Harrow, J. (Eds) The Routledge
Companion to Philanthropy. Abingdon: Routledge, pp. 42–55.

Donnelly-Cox, G., Meyer, M. & Wijkström, F. (2020) Nonprofit gov-
ernance. In: Anheier, H. & Baums, T. (Eds), Advances in Corporate
Governance – Comparative Perspectives. Oxford: Oxford University
Press, pp. 142–179.

Eccleston-Turner, M. & Upton, H. (2021) International collabora-
tion to ensure equitable access to vaccines for COVID-19: The
ACT accelerator and the COVAX facility. The Millbank Quarterly.
https://doi.org/10.1111/1468-0009.12503

Estwick, R. (2021) Delivering impact: Why now is the time for phi-
lanthropy to lead on health equity in cities. Cities and Health.
https://doi.org/10.1080/23748834.2021.1910002

Ferris, J.M. (2016) Is this a new golden age of philanthropy? An
assessment of the changing landscape. Voluntary Sector Review, 7,
pp. 315–324.

Finchum-Mason, E., Husted, K. & Suárez, D. (2020). Philanthropic
foundation responses to COVID-19. Nonprofit and Voluntary Sec-
tor Quarterly, 49, pp. 1129–1141.

Frumkin, P. (2006) Strategic Philanthropy: The Art and Science of Giv-

ing. Chicago, IL: University of Chicago Press.

Fuentenebro, P. (2020) Will philanthropy save us all? Rethinking
urban philanthropy in a time of crisis. Geoforum, 117, pp. 304–307.
Gehringer, T. (2021) Corporate foundations as hybrid organizations:
A systematic review of literature. VOLUNTAS: International Jour-
nal of Voluntary and Nonprofit Organizations, 32, pp. 257–275.

Hammack, D.C. & Anheier, H.K. (2013) A Versatile American Insti-
tution: The Changing Ideals and Realities of Philanthropic Founda-
tions. Washington, DC: Brookings Institution Press.

Hammack, D.C. & Heydemann, S. (Eds) (2009) Globalization, Philan-
thropy, and Civil Society: Projecting Institutional Logics Abroad.
Bloomington, IN: Indiana University Press.

Harman, S. (2016) The Bill and Melinda Gates Foundation and
legitimacy in global health governance. Global Governance: A
Review of Multilateralism and International Organizations, 22,
pp. 349–368.

Harrow, J. & Jung, T. (2015) Debate: Thou shalt have impact,
total impact – government involvement in philanthropic foun-
dations’ decision-making. Public Money and Management, 35,
pp. 176–178.

Hay, I. & Muller, S. (2014) Questioning generosity in the golden age of
philanthropy: Towards critical geographies of super-philanthropy.
Progress in Human Geography, 38, pp. 635–653.

Haydon, S., Jung, T. & Russell, S. (2021) ‘You’ve Been Framed’: A crit-
ical review of academic discourse on philanthrocapitalism. Inter-
national Journal of Management Reviews, 23, pp. 353–375.

Hazenberg, R., Seddon, F. & Denny, S. (2015). Intermediary percep-
tions of investment readiness in the UK social investment mar-
ket. VOLUNTAS: International Journal of Voluntary and Nonprofit
Organizations, 26, pp. 846–871.

Healy, J. & Donnelly-Cox, G. (2016) The evolving state. In: Jung, T.,
Phillips, S.D. & Harrow, J. (Eds) The Routledge Companion to Phi-
lanthropy. London: Routledge, pp. 200–212.

Hemel, D. (2020) What some foundations are doing differently
because of the coronavirus pandemic: 4 questions answered.
https://theconversation.com/what-some-foundations-are-doing-
differently-because-of-the-coronavirus-pandemic-4-questions-
answered-140693

Henrekson, E., Andersson, F.O., Wijkström, F. & Ford, M.R. (2020)
Civil society regimes and school choice reforms: Evidence from
Sweden and Milwaukee. Nonprofit Policy Forum, 11. https://doi.
org/10.1515/npf-2019-0042

Heydemann, S. & Hammack, D. (2009) Philanthropic projections:
Sending institutional logics abroad. In: D. Hammack & Heyde-
mann, S. (Eds) Globalization, Philanthropy and Civil Society: Pro-
jecting Institutional Logics Abroad. Bloomington, IN: Indiana Uni-
versity Press, pp. 3–31.

Horvath, A. & Powell, W.W. (2020) Seeing like a philanthropist:
From the business of benevolence to the benevolence of busi-
ness. In: Powell, W.W. & Bromley, P. (Eds) The Nonprofit Sector:
A Research Handbook. Stanford, CA: Stanford University Press,
pp. 81–122.

Hvenmark, J. (2013) Business as usual? Administrative Theory &

Praxis, 35, pp. 223–247.

Jaskyte, K., Amato, O. & Sperber, R. (2018) Foundations and innova-
tion in the nonprofit sector. Nonprofit Management and Leader-
ship, 29, pp. 47–64.

Jung, T., Harrow, J. & Leat, D. (2018) Mapping philanthropic founda-
tions’ characteristics: Towards an international integrative frame-
work of foundation types. Nonprofit and Voluntary Sector Quar-
terly, 47, pp. 893–917.

Jung, T. & Orr, K. (2021) What lies beneath? Spectrality as a focal phe-
nomenon and a focal theory for strengthening engagement with
philanthropic foundations. International Journal of Management
Reviews, 23, pp. 312–329.

Juntunen, M. & Lehenkari, M. (2021) A narrative literature review
process for an academic business research thesis. Studies in Higher
Education, 46, pp. 330–342.

Kah, S. & Akenroye, T. (2020) Evaluation of social impact measure-
ment tools and techniques: A systematic review of the literature.
Social Enterprise Journal, 16, pp. 381–482.

Kania, J. & Kramer, M. (2011) Collective impact. Stanford Social Inno-

vation Review, Winter, pp. 36–41.

Kumar, A. & Brooks, S. (2021) Bridges, platforms and satellites: The-
orizing the power of global philanthropy in international develop-
ment. Economy and Society, 50, pp. 322–345.

LaFrance, S. & Latham, N. (2008) Taking stock of venture philan-

thropy. Stanford Social Innovation Review, Summer, pp. 60–65.

Liket, K. & Maas, K. (2016) Strategic philanthropy: Corporate mea-
surement of philanthropic impacts as a requirement for a ‘happy
marriage’ of business and society. Business and Society, 55, pp. 889–
921.

Maclean, M., Harvey, C., Yang, R. & Mueller, F. (2021) Elite phi-
lanthropy in the United States and United Kingdom in the new
age of inequalities. International Journal of Management Reviews,
23, pp. 330–352.

Maier, F. & Meyer, M. (2011) Managerialism and beyond: Discourses
of civil society organizations and their governance implications.
VOLUNTAS: International Journal of Voluntary and Nonprofit
Organizations, 22, pp. 731–756.

Maier, F., Meyer, M. & Steinbereithner, M. (2016) Nonprofit organiza-
tions becoming business-like: A systematic review. Nonprofit and
Voluntary Sector Quarterly, 45, pp. 64–86.

The management and organization of philanthropy

311

Mei, M.Q. & Wang, T. (2021) Place and corporate philanthropy: A sys-
tematic review. International Journal of Management Reviews, 23,
pp. 376–393.

Nicholls, A. & Teasdale, S. (2021) Dynamic persistence in UK pol-
icy making: The evolution of social investment ideas and policy
instruments. Public Management Review, 23, pp. 812–817.

Nieme, S. (2000) Band on the record. Beatles Studies 2. Department

of Music, University of Jyväskylä, Finland.

Osella, F., Stirrat, R. & Widger, T. (2015) Charity, philanthropy and
development in Colombo, Sri Lanka. In: Morvaridi, M. (Ed.) New
Philanthropy and Social Justice, Debating the Conceptual and Pol-
icy Discourse, pp. 137–156. Bristol: Policy Press.

Patrizi, P. & Thompson, E.H. (2010) Beyond the veneer of strategic

philanthropy. The Foundation Review, 2, pp. 52–60.

Phillips, S. (2018) Dancing with giraffes: Why philanthropy mat-
ters for public management. Canadian Public Administration, 61,
pp. 151–183.

Phillips, S.D. & Jung, T. (2016) A new ‘new’ philanthropy: From
impetus to impact. In: Jung, T., Phillips, S.D. & Harrow, J. (Eds)
The Routledge Companion to Philanthropy. Abingdon: Routledge,
pp. 5–34.

Porter, M.E. & Kramer, M.R. (1999) Philanthropy’s new agenda: Cre-

ating value. Harvard Business Review, 77, pp. 121–130.

Reid, R.J. & Broadhurst, C. (2020) Looking back on philanthropy in
a pandemic foundation: Colleagues share common perspectives
from across the pond. International Journal of Community Well-
Being. https://doi.org/10.1007/s42413-021-00115-9

Rey-Garcia, M. (2020) Why foundations flourish: A comparative pol-
icy framework to understand policy support for foundations across
countries. Journal of Comparative Policy Analysis, Research and
Practice, 22, pp. 6–29.

Rombach, B. & Zapata, P. (Eds) (2010) The Rise of Management-

Speak. Stockholm: Santérus Academic Press.

Sacks, A.M. (1960) The role of philanthropy: An institutional view.

Virginia Law Review, 46, pp. 516–538.

Seibert, K. (2019) Giving under the microscope: Philanthropy, legiti-
macy and a new era of scrutiny. Third Sector Review, 25, pp. 123–
141.

Shaw, A.M., Canavan, J. & Dolan, P. (2021) Strategic philanthropy’s
investment in public systems: A framework for intervention. Inter-
national Journal of Management Reviews, 23, pp. 411–425.

Singer, A. (2016) Waqfs: Faith-based Islamic institutions before mod-
ern NGOs. In: Nejema, S. (Ed.) NGOs in the Muslim World: Faith
and Social Services. Abingdon: Routledge, pp. 17–28.

Swales, J. (2016) Reflections on the concept of discourse community.

ASp: la revue du GERAS, 69, pp. 7–19.

Swidler, A. (2009) Dialectics of patronage: Logics of accountability
at the African–NGO interface. In: Hammack, D. & Heydemann,

S. (Eds) Globalization, Philanthropy and Civil Society: Projecting
Institutional Logics Abroad. Bloomington, IN: Indiana University
Press, pp. 192–222.

Toepler, S. (2018) Public philanthropic partnerships: The changing
nature of government/foundation relationships in the US. Inter-
national Journal of Public Administration, 41, pp. 657–669.

Thompson, C (2018) Philanthrocapitalism: Rendering the public

domain obsolete? Third World Quarterly, 39, pp. 51–67.

Toepler, S. & Abramson, A. (2021) Government/foundation relations:
A conceptual framework and evidence from the U.S. federal gov-
ernment’s partnership effort. VOLUNTAS: International Journal of
Voluntary and Nonprofit Organizations, 32, pp. 220–233.

Von Schurbein, G., Rey-Garcia, M. & Neumayr, M. (2021) Contem-
porary philanthropy in the spotlight: Pushing the boundaries of
research on a global and contested social practice. VOLUNTAS:
International Journal of Voluntary and Nonprofit Organizations,
32, pp. 185–193.

Weller, A. (2020). Exploring practitioners’ meaning of “ethics,” “com-
pliance,” and “corporate social responsibility” practices: A com-
munities of practice perspective. Business & Society, 59, pp. 518–
544.

Wiepking, P. et al. (2021) Global philanthropy: Does institutional con-
text matter for charitable giving? Nonprofit and Voluntary Sector
Quarterly. https://doi.org/10.1177/0899764021989444

Wijkström, F. & Einarsson, S. (2018) Swedish foundations in compar-
ison: A carefully negotiated space of existence. American Behav-
ioral Scientist, 32, pp. 1889–1918.

Williamson, A. & Luke, B. (2021) Exploring the accountability and
organizational identity of public philanthropic foundations. Inter-
national Journal of Management Reviews, 23, pp. 394–410.

Youde, J. (2019) The role of philanthropy in international relations.

Review of International Studies, 45, pp. 39–56.

Young, D.R. (2011) The prospective role of economic stakeholders
in the governance of nonprofit organizations. VOLUNTAS: Inter-
national Journal of Voluntary and Nonprofit Organizations, 22,
pp. 566–586.

Zunz, O. (2012) Philanthropy in America: A History. Princeton, NJ:

Princeton University Press.

How to cite this article: Harrow J, Donnelly-Cox
G, Healy J, Wijkström F The management and
organization of philanthropy: New directions and
contested undercurrents. Int J Manag Rev.
2021;23:303–311. https://doi.org/10.1111/ijmr.12273

