International Journal of Management Reviews, Vol. 22, 408–426 (2020)
DOI: 10.1111/ijmr.12235

Human Resource

Management–Performance Research: Is

Everyone Really on the Same Page on

Employee Involvement?

Stephen Wood

University of Leicester School of Business, Brookﬁeld, Leicester LE2 1RQ, UK

Corresponding author email: s.j.wood@le.ac.uk

Differences in the treatment of involvement in the human resource management
(HRM)–performance research stream have been underplayed, as commentaries con-
centrate on showing that HRM produces a performance premium, and more recently
on exploring the mechanisms explaining this. This paper ﬁrst identiﬁes the two initial
concerns of the research stream – the value of employee involvement and the holistic
treatment of HRM – and the way these are joined to present a uniﬁed view of the area.
It then reviews the studies, conﬁrming that involvement has been underplayed or ne-
glected completely, and is only prioritized in a minority. A divide is identiﬁed between
HRM as an orientation towards fostering employee involvement – seen as a managerial
philosophy – and as a technology – a set of practices constituting high-performance
work systems. The paper then argues that acknowledgement of this divide matters, and
concludes by drawing out some implications for how we should progress the research
stream.

A strong relationship between human resource man-
agement (HRM) and the performance of an orga-
nization is now generally accepted by HRM aca-
demics and practitioners, as is the view that this
relationship is supported by a solid evidence base,
namely a stream of research studies which emerged
in the 1990s that used quantitative methods to eval-
uate the relationship between the modernization of
HRM and organization performance. This modern-
ization entailed two elements: a focus on employee
involvement and the holistic coordinated use of hu-
man resource practices, including involvement prac-
tices. Reviews of the stream, and introductions to
later studies, present it as a largely homogeneous set
of studies (e.g. Combs et al. 2006; Guest 2011; Wall
and Wood 2005; Wright and Gardner 2003). How-
ever, employee involvement has been underplayed or

neglected in many studies and the focus has been
on the combined use of a set of practices that often
excludes involvement in favour of skill-acquisition
and motivation-enhancing practices (Wood and Wall
2007). The objectives of this paper are to: (1) re-
view the treatment of involvement in the HRM–
performance studies; (2) expose how the homoge-
neous portrayal of the HRM–performance research
stream is inaccurate; (3) identify how the neglect
of involvement reﬂects a schism between centring
on employee involvement and on high-performance
work systems; (4) suggest how a lack of appreciation
of this has stymied the development of the ﬁeld and
led to an overconcentration on the mediation issue at
the expense of more fundamental concerns; and (5)
draw out the implications for the ﬁeld if we are to
correct the neglect of involvement.

I thank Nick Catley for his editorial assistance.

This is an open access article under the terms of the CreativeCommonsAttribution License, which permits use, distribution
and reproduction in any medium, provided the original work is properly cited.

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and
John Wiley & Sons Ltd. Published by John Wiley & Sons Ltd, 9600 Garsington Road, Oxford OX4 2DQ, UK and 350 Main
Street, Malden, MA 02148, USA

Human Resource Management–Performance Research

409

Introduction

Reviews of the HRM–performance studies tell the
same story: HRM is good for the economic perfor-
mance of ﬁrms and public sector organizations. The
term ‘HRM’ can be used to refer either to a generic
range of sophisticated personnel or human resource
practices, or to a more speciﬁc approach built around
employee involvement and development. Both con-
cerns – the holistic approach to personnel manage-
ment and employee involvement – were major im-
petuses behind both the HRM–performance research
and its subsequent presentation as a uniﬁed stream.
Within these, HRM is used in a way that twins these
two concerns to signify a more strategic and holistic
approach to personnel management, which entails a
greater emphasis on employee involvement and de-
velopment and diverges from a rigid Taylorist model
based on a narrow division of labour and low em-
ployee involvement.

The portrayal of the ﬁeld as self-contained and ho-
mogeneous assumes that the studies adequately mea-
sure such a concept and that the consistent ﬁnding of
positive relations between the measures and perfor-
mance can be readily generalized. Allied to this has
been the use of high-commitment management, high-
involvement management, and other such terms as
synonymous labels for the modern HRM (e.g. Jiang
et al. 2012; Latorre et al. 2016). It is as if the prolifer-
ation of terms reﬂects a desire on the part of authors
to differentiate their work, but they are all ultimately
assumed to amount to the same, post-Taylorist HRM.
The perceived security of the evidence for the superi-
ority of this model is reﬂected in the widespread use
of the term ‘high-performance work system’ (a term
originated by the U.S. Department of Labor 1993)
as one of the synonyms for post-Taylorist HRM.
Paul and Anantharaman (2003: 1246) go so far as
to say that its connection to performance has been
‘proved’. Such conﬁdence in the research has led to
calls to move on to explain this relationship between
HRM and performance, rather than simply proving
its existence, as initial studies were criticized for
treating this link as a ‘black box’ (Edgar and Geare
2007; Evans and Davis 2005). These calls have been
heeded, as the ﬁeld has become dominated by studies
assessing mediators of the relationship (e.g. Beltrán-
Martín et al. 2008; Jiang et al. 2012; Takeuchi et al.
2007). However, while this is important, a more fun-
damental issue of the variety of concepts of HRM
across the studies remains.

Acknowledgement of variations between studies in
reviews has largely been conﬁned to differences in
the practices included in HRM measures, with oc-
casional consideration given to whether studies test
contingent relationships between HRM and perfor-
mance in addition to the universal one (Wood 1999a).
The variation in practices has not been presented as
a serious problem, as most studies are assumed to
cover a sufﬁciently comprehensive set of these prac-
tices for the ﬁeld to be presented in a uniﬁed way.
It has become commonplace to accept that high-
performing HRM is made up of three types of prac-
tices – skill acquisition, motivation, and opportuni-
ties for participation – a notion that has been codiﬁed
in the Abilities–Motivation–Opportunities for Partic-
ipation (AMO) framework (Appelbaum et al. 2000),
and reviewers of the area appear to assume that most
studies cover all three types. Nonetheless, in one re-
view that focuses on the variation in practices, Wood
and Wall (2007) show that this is inaccurate; in par-
ticular, employee involvement, the core of opportuni-
ties for participation, has been underplayed in a sig-
niﬁcant number of studies.

The focus of this paper is on the inconsistency
in the treatment of employee involvement across
the quantitative studies of the HRM–performance
relationship and the implications of this. Employee
involvement is widely seen as having two dimen-
sions, deﬁned by their focus. First is role or job
involvement, which concentrates on employees’ core
jobs, and is concerned with ensuring they have an
element of autonomy and responsibility in their
jobs (Wall et al. 2004; Wood et al. 2012). Second
is organizational
involvement, which entails em-
ployees participating in decision-making beyond the
narrow conﬁnes of their jobs, so they are involved
in work-organization decisions, other
immediate
aspects of their environment, and the ‘business as a
whole’ (Benson and Lawler 2003: 156); or, in Wall
et al.’s (2004: 19) terms, employees having ‘a say in
decisions about the management and strategy of their
organization’. This is often referred to as employee
participation. Throughout the paper we will adopt
the contrasting role- and organizational involvement
terminology.

Organizational involvement is itself differentiated
by whether employees are directly involved or in-
volved indirectly through trade unions or other rep-
resentatives. The focus in the HRM–performance
stream has been on direct involvement, potentially as
a competitor to formal processes, but it need not be

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

410

S. Wood

at the expense of these (Walton 1985; Wood 2013).
Nonetheless, a key element of the argument for the
modernization of HRM is that giving employees a
voice in matters beyond their wages and other terms
and conditions of employment is crucial for en-
hancing organizational performance. This argument
has concentrated on voice and participation through
brieﬁngs, idea-capturing schemes, team working and
job design (Markey and Townsend 2013), and fo-
cused on improvement-oriented voice, which is at
the centre of Morrison’s (2011: 375) deﬁnition of
voice as ‘discretionary communication of ideas, sug-
gestions, concerns, opinions about work-related is-
sues with the intent to improve organizational and
unit functioning’. Such a deﬁnition does not imply
that the improvement must be on managerial terms
and hence an underlying assumption that employees
and employers have the same interests, as is too read-
ily assumed by those who dismiss HRM as a unitary
management ideology (Wood 2013: 101).

I focus this review on employee involvement for
two main reasons. First, the concept enjoyed wide
currency in academic and practitioner circles when
the HRM–performance research began. It was part
of an argument for a more participative manage-
ment – in McGregor’s (1960) terms ‘Theory Y’
management – that could herald a personnel man-
agement that had a signiﬁcant bottom-line effect (Pf-
effer 1998). Organizational involvement was being
given prominence in socio-technical theory (Trist
and Bamforth 1951), theories of job autonomy’s ef-
fects on employee well-being (Hackman and Old-
man 1980; Karasek 1979), the Japanese management
and Total Quality vogues (Wickens 1995; Womack
et al. 1990; Wood 1989), and Peters and Waterman’s
(1982) In Search of Excellence. Alongside these de-
velopments, it was argued that leading-edge practice
in ﬁrms like IBM, the role of employee involvement
in Japanese management methods, and examples of
effective user involvement in new technologies all il-
lustrated the merits of involvement. Discussion also
connected with the changing nature of employment
relations, which centred on direct and indirect meth-
ods of participation as alternatives to collective bar-
gaining (Kochan et al. 1994).

Reﬂecting these concerns for employee involve-
ment, the second reason for concentrating on involve-
ment is that it is the cornerstone of two key concepts
in the advent of the HRM–performance research
stream: Lawler’s (1986) high-involvement manage-
ment and Walton’s (1985) high-commitment man-
agement, which in turn have been equated with the

notion of high-performance work systems in the for-
mation of the uniﬁed account of the stream. The cen-
trality of involvement to the inception of the HRM–
performance research stream provides us with one
benchmark for assessing variation within it. More-
over, Wood and Wall’s (2007) analysis of the inclu-
sion of employee involvement in the original HRM–
performance studies suggests that its neglect may
reﬂect more fundamental differences between the
studies that go beyond their measures of practices.
Nonetheless, this analysis needs updating to include
the mediation studies, as it is possible that the ne-
glect of employee involvement is less prevalent – a
task that I have conducted and report as part of this
review.

My analysis entails a review of three types of
literature: reviews of the ﬁeld, the original HRM–
performance (black-box) studies, and the HRM–
performance studies that include mediators. I relied
for the data on the original studies, primarily on
other reviews (Boon et al. 2019; Combs et al. 2006;
Wall and Wood 2005; Wood and Wall 2007). I con-
ducted an original search of the mediation studies
using sources including PsycInfo, Business Source
Elite, Sage Journals Online, and reference lists of
the articles reviewed. The inclusion criteria followed
those of Wood and Wall (2007), namely refereed
journal articles concerned with the relationship be-
tween multiple HRM practices and economic mea-
sures of organizational performance, with the ad-
dition that tests for the mediation of the practice–
performance relationship were included. The review
is directed at a speciﬁc question: ‘To what extent
is there variation across the HRM–performance re-
search stream in the treatment of employee involve-
ment?’ The analysis of the articles thus focuses on
the substance of the literature and its treatment of
involvement.

I ﬁrst introduce the role of high-involvement man-
agement and holism in the birth of the research
stream, and then discuss how it has typically been
treated in the narratives about the stream’s nature and
development. Next, I present a narrative review of
how employee involvement has been tackled in the
empirical research. Having identiﬁed differences in
the treatment of involvement, and how these reﬂect
a distinction between high-involvement management
(a managerial orientation centred on designing prac-
tices and expectations based on the principle of
employee involvement) and high-performance work
systems (a set of best practices), I discuss why ac-
knowledging this distinction and variation within the

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and
John Wiley & Sons Ltd.

Human Resource Management–Performance Research

411

ﬁeld matters. Finally, I present some implications of
this acknowledgement for how we might take the
ﬁeld forward.

Employee-involvement and holism
concerns at the outset of the
HRM–performance research stream

I will now discuss the concerns from which the
HRM–performance research stream developed: the
need for employee involvement and the holistic use
of sophisticated HRM practices in an increasingly
competitive world.

The employee-involvement concern

The ﬁrst concern for employee involvement was a
reaction to the past dominance of Taylorist meth-
ods, with their tight division of labour, narrow job
descriptions, and over-reliance on pay as a moti-
vational tool and concomitant low workforce in-
volvement and commitment. This concern emerged
from Lawler’s (1986) high-involvement management
and Walton’s (1985) high-commitment management,
both of which were inﬂuenced by then-emerging best
practice. The foundation of their concepts was the
empowerment of employees at the job level, but they
also embraced organizational empowerment and in-
volvement. This addition of organizational involve-
ment was the distinctive feature of high-involvement
management relative to earlier concerns with job re-
design. Above all else, high-involvement manage-
ment required a deep philosophy, or set of princi-
ples to which management is committed, that guides
the design of practices, reactions to key events, and
everyday leadership behaviours. Following it entails
that all practices, and not simply job design, are con-
structed with this involvement philosophy in mind
(Walton 1985: 80).

Walton’s (1977) and Hackman and Lawler’s (1971)
earlier work had focused on job design and was con-
sistent with the psychological literature, which was
ﬁnding that job autonomy and variety enhanced em-
ployees’ well-being and in turn their performance
(Fried and Ferris 1987; Karasek 1979; Loher et al.
1985). As the experiments in redesigning jobs de-
veloped, however, the need to go beyond role in-
volvement was identiﬁed (Bowen and Lawler 1992).
Changes were required to ensure the job design
worked and to extend involvement beyond its focus
on the job. Successful job design required people to

be trained differently, as well as changes in super-
visory, appraisal, and selection systems. Employees
also needed greater awareness of the wider context
of their job in order to use their autonomy effectively.
Moreover, giving individuals more autonomy in their
jobs would not guarantee organization-wide innova-
tion; it became clear that new quality and logistic
methods that were allied to a quest for continuous
improvement methods – variously known as lean pro-
duction, Total Quality Management, and Toyotaism –
required inputs from all employees regardless of their
level (Wood 1989). A wider organizational involve-
ment through teamwork and idea-capturing meth-
ods was needed, even (or perhaps especially) where
achieving high levels of role involvement was con-
strained, as in assembly-line operations.

Organizational-involvement practices

such as
idea-capturing schemes, problem-solving groups,
and information sharing, along with job design,
are then the core of high-involvement management.
Lawler (1986) viewed these as forming the core
power dimension of high-involvement management,
the other dimensions being information, skills, and
rewards. The crucial point is that the skills and mo-
tivation elements of the AMO model are supporting
the central involvement element of high-involvement
management. For example,
training will be con-
cerned with developing skills required for involve-
ment, such as problem-solving and team-working
skills.

The holism concern

The second concern that precipitated the stream, the
need for holistic methods, was a reaction to man-
agement’s use of human resource (HR) practices –
often not the most advanced ones – in a piecemeal
or ad hoc way. On the research front it also repre-
sents a reaction to the predominance of individual-
level studies that examined the independent effects of
job design, selection, appraisal, and training methods
on individual performance. This led to a perceived
need for research at the organizational level (more
normally termed the ﬁrm level).

It was argued that organizations using the full
complement of best practices in each area of HRM
would outperform others (Fey et al. 2000; Guest and
Hoque 1994; Guthrie 2001; Ichniowski et al. 1997).
Such practices were seen as complementing each
other, each ﬁlling a gap in personnel management
left by the others, implying that the larger the num-
ber of practices used, the greater the performance

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

412

S. Wood

effects. The HRM system is a set of practices that has
horizontal ﬁt, so no practices jar or conﬂict with one
another. Involvement practices need not be prior-
itized. This horizontal ﬁt may also mean that the
performance effects of each individual practice are
enhanced by the presence of others, so interactions
or synergistic effects exist between the practices.

In addition, concern was shown at the outset of the
stream for vertical ﬁt – that the HRM system should
be aligned with the business strategy or competitive
context of the organization. This implies a contin-
gency approach to HRM, and thus any HRM model
represents the high-performing option only in par-
ticular situations. Following this, high-involvement
management would only yield high performance in
certain contexts, typically taken to be ones where
product differentiation and innovation are required
(Schuler and Jackson 1987).

Unifying the two concerns

The employee-involvement and holism concerns
have been combined in portrayals of the area, with
reviewers creating the sense of a uniﬁed area through
narratives joining them (Combs et al. 2006; Huselid
1995; MacDufﬁe 1995; Raineri 2017). The issue of
whether HRM is best universally is typically resolved
through assuming the practices included are optimal
in their domain and form the coherent best-practice
combination. Allied to this, Becker and Huselid
(2006) and Lepak et al. (2006) have argued that the
high-performance HRM model is universally appro-
priate, and external ﬁt may be managed through tai-
loring the detail of the practices to the organization’s
strategy and competitive situation. Thus, for Lepak
et al. (2006), high-performance work systems take
different forms, one of which is high-involvement
management. The device of assuming practices are
tailored to circumstances is also used to reconcile the
universal best-practice model with the demand for
unique core competencies, which is associated with
resource-based theory, since the ﬁne tuning of prac-
tices ensures that these practices ‘are deeply embed-
ded in the organization’ (Becker and Gerhart 1996:
782).

The treatment of high-involvement and high-
commitment management as either synonymous with
high-performance management or work systems, or
as dominant forms of such a system, is a key ele-
ment of the uniﬁed picture of the research stream:
their superiority is enshrined in the high-performance
labelling. Another contributing factor has been treat-

ing the variety in the practices across the studies as
not constituting a large problem, and one which can
be resolved through greater unanimity on the identity
of high-performance practices. We now demonstrate
how the reviews of the HRM–performance ﬁeld,
while acknowledging the variety of practices and
their measurement within studies, have not treated
this variety as fundamental.

Reviewers’ downplaying of the
signiﬁcance of variation in practices

The existence of a wide variety of practices across
the initial studies in the ﬁeld quickly became appar-
ent. Dyer and Reeves (1995) identiﬁed this in the ﬁrst
review of the area – although limited to four studies,
there were 28 different practices spread across them.
The review focused on the holism concern and con-
cluded that bundling of practices was superior to their
isolated use. Signiﬁcantly, Dyer and Reeves (1995)
noted that all the studies included employee involve-
ment, and that this could be integral to superior bun-
dles – along with careful selection, extensive train-
ing, and contingent compensation.

The next review, by Becker and Gerhart (1996),
showed that the number of practices in the ﬁve stud-
ies reviewed varied from 4 to 11, and only 7 of a
total of 26 practices were present in more than one
study. They attributed this to a lack of agreement
about what techniques constituted high-performance
work practices, concluding that the variety of prac-
tices illustrated that ‘researchers have much to learn
about what constitutes a high-performance HR strat-
egy’ (Becker and Gerhart 1996: 784). In contrast to
Dyer and Reeves (1995), involvement is downplayed,
reﬂecting a focus on holistic HRM as a source of
unique capability. The signiﬁcant point for Becker
and Gerhart was that regardless of what practices
were included in the measure of HRM, the stud-
ies consistently found HRM had positive effects on
performance.

Subsequent reviewers also gloss over differences
in practices and convey a sense that this is not
a fundamental problem. For instance, Wall and
Wood (2005), having drawn attention to the range
of practices, played down its signiﬁcance, writing:
‘Nonetheless, there is much commonality as stud-
ies typically cover a substantial range of the follow-
ing: sophisticated selection, appraisal, training, team-
work, communication,
job design, empowerment,
participation, performance-related pay/promotion,

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and
John Wiley & Sons Ltd.

Human Resource Management–Performance Research

413

harmonization, and employment security’ (p. 435).
Consistent with this, Boselie et al. (2005) argued
that underpinning the commonality was an increas-
ing acceptance of the AMO framework, and pre-
dicted that a consensus on high-performing practices
would emerge as research tackled the mechanisms in-
side the black box. A year later, Lepak et al. (2006),
having attributed the range of practices to a lack of
strong theory underlying the choice of practices in
the studies, presented the AMO framework to ﬁll
this gap, in effect attempting to hasten the unifor-
mity of the research stream that Boselie et al. (2005)
perceived was already underway. In so doing, Lepak
et al. (2006) were implying that not all studies cov-
ered all the AMO elements; they were thus less san-
guine than Wall and Wood (2005) about the multi-
plicity of practices.

The lack of a strong theory explaining the HRM–
performance association, coupled with the lack of
exploration of mediators, has been the focus of most
subsequent reviews and, understandably, the focus
of reviews in the mediation studies has been on their
black-box nature. Paauwe (2009: 131–132), for ex-
ample, urged that the pleas from some reviewers for
better theory meant that the next step is to identify
the intervening variables that explain the HRM–
performance relationship. Introductions to the medi-
ation studies continue to underplay the heterogeneity
of the black-box studies, with no attention paid to
the variety in the signiﬁcance given to involvement.
The review by Wood and Wall (2007) is excep-
tional in highlighting the neglect of involvement.
Examining the 27 studies that, by the mid-2000s, had
regressed economic performance against measures
of the multiple use of practices, it demonstrated that
involvement’s neglect, relative to the attention to
the other dimensions of AMO, had become more
prominent. They associate this ‘marginalization’ (p.
1366) of employee involvement with the increasing
salience of resource-based theory, with its stress
on unique competencies. They also suggested that
the neglect of role involvement reﬂects the way the
HRM–performance research stream was built on
observations of
‘where
work redesign did not necessarily amount to work
enrichment; and the opportunities for organizational
voice … were limited’ (p. 1367).

leading-edge companies,

Despite Wood and Wall’s (2007) intervention,
the two most recent reviews of the area do not
mention the underplaying of involvement
in the
research stream, and concentrate on the holistic
concern. However, they differ signiﬁcantly – one, a

meta-analysis by Saridakis et al. (2017), continues
to portray the ﬁeld as uniﬁed, while the other, by
Boon et al. (2019), hones in on the variation in
studies.

Saridakis et al.’s (2017) study concentrates on
eight longitudinal studies; unwittingly, they expose
the diversity of practices, as the studies use very dif-
ferent HRM concepts and practices, some of which
bear little relationship to the AMO model (Kim and
Ployhart 2014; Snell and Youndt 1995; Welbourne
and Andrews 1996). Tellingly, involvement is only
included in two studies (Guest et al. 2003; Shee-
han 2014) and longitudinal studies where it is in-
cluded are not (inadvertently, one assumes) in their
study (Birdi et al. 2008; Cappelli and Neumark
2001).

Boon et al. (2019) also concentrate on the holistic
concern underlying the research stream, but their fo-
cus is on the different ways of approaching this con-
cern, of which the variety of practices is only one
part. Boon et al. (2019) nonetheless analysed the in-
clusion of practices over time, and show that agree-
ment on them has declined over time. Notably for
our present concerns, the percentage of studies in-
cluding involvement practices declined signiﬁcantly
in the period 1991 to 2017. They also show that the
use of the label ‘high involvement’ has remained sta-
ble and low (averaging 8%) compared with a rise of
the use of ‘high performance’. Signiﬁcantly, though,
Boon et al. (2019) do not draw our attention to these
and other developments. Instead, for them the key is-
sue is that most studies begin with an emphasis on the
synergistic effects of practices yet do not adequately
test it, as they examine linear relationships between
composite measures based on aggregating practice
use. This disjunction means all we can conclude from
existing studies is that ‘investments in some broad set
of HR practices yields returns’, but ‘whether and how
practices jointly [my emphasis] affect outcomes re-
mains unclear’ (p. 19). The urgent priority for Boon
et al. (2019) is comparisons of different methodolo-
gies for capturing the holistic or systems concept of
HRM, a priority which, I gauge, is in danger of un-
derestimating the substantive issues about the nature
of HRM.

I have shown that the neglect of involvement con-
tinues to be underplayed. Nonetheless, the case still
needs to be made that this variety in the treatment
of involvement
is large, and is a genuine prob-
lem. I now assess the extent of the variety before
outlining why acknowledging such differences is
important.

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

414

S. Wood

Variation in the treatment of
involvement
The limited coverage of employee involvement

The variety of practices used means that no sin-
gle practice is consistently included in the studies.
Posthuma et al.’s (2013) analysis of a broad range
of HRM literature, which goes beyond studies of the
HRM–performance relationship, reviewed 181 arti-
cles published between 1992 and 2011 and identiﬁed
61 practices. In Combs et al.’s (2006) meta-analysis
of 92 studies that examined the relationship be-
tween at least one HRM practice and organizational
performance, the most popular of the 13 practices
covered in ﬁve or more studies was included in only
31 of them. Signiﬁcantly, this practice was incentive
compensation. The next most popular was training
(29). Participation was included in 18 studies, teams
in 8 studies, and information sharing in 7. Job-design
concepts were not even categories in the review.

Wood and Wall’s (2007) analysis, which concen-
trated on black-box studies that had measures of
multiple uses of practices, revealed that none in-
cluded a job-level measure of involvement or used
the terms ‘work enrichment’ or ‘job enrichment’,
and only three studies included a similar concept:
Vandenberg et al. (1999) included empowerment,
Fey et al. (2000) decentralized decision-making, and
Guest and Hoque (1994: 12) ‘jobs designed to make
full use of skills’. Organizational-involvement prac-
tices were items in 80% of the studies, and in-
cluded self-directed teams, idea-capturing schemes,
and information-sharing practices. Even the widely
cited pioneer studies (Arthur 1994; Huselid 1995;
Ichniowski et al. 1997; MacDufﬁe 1995) excluded
role involvement and neglected, to varying degrees,
organizational-involvement practices.

on

The

similar

review I

conducted

the
30 mediation studies I identiﬁed revealed a ne-
glect of involvement practices in around half the
studies. Nonetheless, a greater proportion of studies
included a measure of work enrichment than was the
case amongst the black-box studies. Job autonomy
or empowerment was measured in 13, while one
measured ‘interesting and varied jobs’ (Latorre et al.
2016) and another ‘high quality work’ (Bonias et al.
2010). In contrast, the proportion with a measure of
organizational involvement was lower than for the
black-box studies – 63%. Self-managed teams or
similar concepts like decentralized decision-making
were included in nine studies, suggestion-making
in six, and participation in four. Around half of

the studies attempted to cover all AMO dimen-
sions (e.g. Bonias et al. 2010; Hauff et al. 2018;
Piening et al. 2013; Raineri 2017). The majority
of the others focused on one or both of skills- and
motivation-enhancing practices (e.g. Liao et al.
2009; Mansour et al. 2014; Martínez-Del-Río et al.
2012; Paul and Anantharaman 2003; Takeuchi et al.
2007). Within these are studies that include involve-
ment in their opening discussion without including a
measure of it (e.g. Farouk et al. 2016).

Especially striking is the increase, compared to
the black-box studies, in the use of the label high-
performance work system (or practices). Five of the
27 black-box studies used it (Wood and Wall 2007),
compared with 17 of the 30 mediation studies. More-
over, the emphasis in the majority of studies is on the
holistic focus in deﬁning their HRM concept. For ex-
ample, Raineri (2017: 3150) justiﬁes his preference
for high-performance work systems on the grounds
that the practices ‘work in an interrelated manner
when affecting employees’ performance’ through
impacting not only ‘employees’ motivational states
but also … their knowledge and skills’. Martínez-
Del-Río et al. (2012: 829) are unique in mentioning
both holism and involvement in their deﬁnition of
HRM (labelled high-involvement work practices),
deﬁned as ‘mutually reinforcing and synergistic HR
practices that are intended to acquire, train, retain,
involve and motivate employees and to improve
communication’.

High-involvement management is also neglected
in the theoretical discussions, which are dominated
by resource-based theory and social exchange the-
ory. Employee involvement or empowerment
is,
however, a mediator in ﬁve studies (e.g. Bonias
et al. 2010; Liao et al. 2009), and related concepts
involving proactive behaviours such as innovative
work behaviour (Fu et al. 2015) and organizational
citizenship behaviour (Messersmith et al. 2011) are
mediators in three studies. The range of mediators
is large, adding to the variation in the ﬁeld. Only
three mediators ﬁgure in more than three studies:
organizational commitment is in 10 studies, while
job satisfaction and human capital both appear in 8.
Three studies, however, labelled their HRM con-
cept in terms of involvement: two using the term
high-involvement management
(Martínez-Del-Río
et al. 2012; Wood et al. 2012) and one employee
empowerment (Fernandez and Moldogaziev 2013).
I will now outline these and the black-box studies
that focus on involvement within their core HRM
concept.

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and
John Wiley & Sons Ltd.

Human Resource Management–Performance Research

415

Studies focused on involvement

Within the black-box studies, Cappelli and Neumark
(2001: 742), while recognizing the lack of agreement
on what constitutes high-performance practices, take
the focal question to be ‘whether employee involve-
ment
is associated with improved performance’.
Consequently, their study concentrated on involve-
ment practices, including job rotation, quality circles,
and teams. Vandenberg et al. (1999) deﬁned their ob-
ject of study in Lawler’s (1986) original terms and
found that the base – empowerment – and the other
three dimensions – information-sharing, skills and
knowledge, and rewards – were associated with per-
formance. Consistent with the emphasis on orienta-
tions underlying the practices, these were measured
by latent variables. Similarly, Guerrero and Barraud-
Didler (2004) deﬁne high-involvement management
in Lawler’s terms and measure it by latent variables
and ﬁnd, using French data, that all dimensions ex-
cept the motivational one (ﬁnancial compensation
based on performance) are related to organizational
performance.

Of

the mediation

studies, Fernandez

and
Moldogaziev (2013: 492) also focus on Lawler’s
four dimensions of high-involvement management,
which they term empowerment following Bowen and
Lawler’s (1992) earlier work. With US data, they
measured each dimension using a latent variable
from which they formed a unidimensional measure
of empowerment, which was found to be related
to performance and mediated by employees’ job
satisfaction and innovativeness.

Wood, along with colleagues in various stud-
ies in Britain, used similar latent variable mod-
elling techniques to ﬁrst assess, with some success,
whether an orientation underlies the use of manage-
ment practices, since its existence, they argue, can-
not be taken for granted (De Menezes and Wood
2006; Wood 1999b; Wood and Albanese 1995; Wood
and De Menezes 1998, 2008). The two elements
of high-involvement management – role-involvement
and organizational-involvement management – were
found in several of their studies to be discrete; role-
involvement management was measured by the de-
gree of employee discretion and variety included in
the design of jobs, while measures of organizational-
involvement management included team working,
idea-capturing schemes, disclosure of ﬁnancial infor-
mation and training speciﬁcally for involvement (De
Menezes and Wood 2006). Where measures of moti-
vational practices and general training were analysed,

they were unrelated to involvement, and the motiva-
tional practices were not found to be strongly corre-
lated with each other.

The two dimensions of involvement have been
found, in a study using Britain’s Workplace Employ-
ment Relations Survey (WERS) of 2004, to be re-
lated to both the level and rate of change of produc-
tivity (Wood and De Menezes 2008). However, the
effect of role-involvement management was found
to be stronger. In a mediation study they found
similar results, but only the relationship with role-
involvement management was mediated by employee
well-being and job satisfaction, the two mediators in-
cluded in the study (Wood et al. 2012). In a study
using data from the 2011 WERS, Wood and Og-
bonnaya (2018) found similar results, and speculate
that the unexplained positive effect of organizational-
involvement management on performance reﬂects
the way it improves work organization, coordination,
and collective action.

Finally, Gittell et al. (2010), using US data, focus
on organizational
involvement (high-performance
work systems in their terms) achieved through inter-
team and -departmental mechanisms that facilitate
cross-functionality (in selection, conﬂict resolution,
and performance management). Gittell et al. (2010)
found a relationship between such practices and per-
formance, and that it was mediated by relational co-
ordination, ‘a mutually reinforcing web of communi-
cation and relationships carried out for the purpose of
task integration’ (p. 491), which is echoed in Wood
and Ogbonnaya’s (2018) speculation about how orga-
nizational involvement generates high performance.
Gittell et al. (2010) see their view as distinct from
the dominant focus on abilities and motivation, but
it is unclear whether they see it as a competitor or a
complement to this.

small proportion of

The studies concentrating on involvement thus
make up a
the HRM–
performance research stream. In AMO terms, these
studies are distinct
in giving priority to O. In
Gittell et al.’s (2010) case, A and M are ignored;
in Wood et al.’s (2012) case, attention is on skills-
and motivation-enhancing practices that support em-
ployee involvement; while those studies that follow
Lawler (1986) include amongst these practices items
such as performance-related pay that can support
other approaches, which is why they are found in
Wood et al.’s (2012) work to be discrete from their
measure of high-involvement management. With the
possible exception of Gittell et al. (2010), the stud-
ies also highlight that high-involvement management

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

416

S. Wood

reﬂects an underlying management orientation that
values and fosters this involvement above all else,
which can be captured using latent variable mod-
elling. These studies have been more faithful to
Lawler’s (1986) and Walton’s (1985) original concern
for involvement and have not, I contend, been given
sufﬁcient recognition for this. Their difference from
the high-performance studies has been similarly ne-
glected. Involvement is thus a major way of identi-
fying the key divide within the HRM–performance
research stream.

Basic divides

This review has revealed two sources of variation
within the HRM–performance research stream. First,
there are differences between studies that focus on
involvement as an underlying approach to HRM
that transcends previous command-and-control ap-
proaches, and those that focus on HRM as a set
of designated practices that together should produce
high performance. Despite the melding in the reviews
of the two concerns that ignited the research stream –
involvement and holism – in practice the studies are
fragmented. Second, within the set-of-practice stud-
ies there are signiﬁcant differences in the practices
considered and most notably varying degrees of ne-
glect of involvement.

The majority of studies refer to involvement in
some way in their introductions, and this has con-
tinued to be the case in the mediation studies. The
treatment of high-performance work systems and
high-involvement management as synonymous was
encouraged by the early studies, and the subsequent
emphasis on AMO in introductions to studies may
have given the impression that coverage of prac-
tices was comprehensive. The divide between the
studies focusing on involvement and the others has
nonetheless become more apparent as the propor-
tion of studies concentrating on skills or motiva-
tional practices has increased (e.g. Beltrán-Martín
et al. 2008; Bloom and Van Reenan 2007; Paul
and Anantharaman 2003). When involvement prac-
tices are included, the focus is on their role as mo-
tivational devices, with insufﬁcient attention paid to
their potential role in innovation, work redesign, re-
lational coordination, and restructuring relationships
– high-involvement management is aimed at improv-
ing all of these. The extreme case of neglecting in-
volvement is the measures of HRM for the Anglo-
American Management and Organizational Practices
Survey (MOPS); centred on motivational aspects, its

core practices are monitoring, targets, and incentives
(Bufﬁngton et al. 2016). Illustrative of the inatten-
tion to involvement’s role in HRM, one of the leaders
of the MOPS project has written: ‘we believe these
three functions [monitoring, targets, and incentives]
are the core of what business schools and consultan-
cies claim is the essence of good management’ (Van
Reenen 2017: 10).

It has even become commonplace to deﬁne the
opportunities in the AMO model in ways that reduce
the signiﬁcance of involvement. For example, Lepak
et al. (2006: 233) call it ‘opportunities to contribute’,
and Fu et al. (2015: 212) refer to ‘opportunities [for
employees] to express their talents’, as if the issue is
simply that skills and motivation count for nothing
if there is no job discretion, rather than involve-
ment being key to organizational success. Indeed, in
some cases the O in AMO is simply referred to as
opportunity.

The marginalization of involvement in such cases
as MOPS reﬂects a literal interpretation of the high-
performance work system as an emphasis on the di-
rect management of performance through incentives.
This can be put alongside the main inﬂuence be-
hind the neglect of involvement that Wood and Wall
(2007) suggested – that the importance given to the
resource-based theory of the ﬁrm has led to a fo-
cus on skills. However, the varied treatment of in-
volvement across the whole ﬁeld is also indicative
of the focus on holism in the development of the
concept of high-performance work systems. Indeed,
Chadwick (2010: 85) identiﬁes ‘the organizational
system level approach to HRM [as] … a deﬁning
characteristic of this [HRM–performance] research’.
It forsakes the emphasis on a philosophy underlying
the adoption and execution of high-involvement man-
agement. This could simply have meant disregard-
ing the bedrock status of involvement, making it just
one element of the AMO triad, or not acknowledg-
ing the role-/organizational involvement distinction.
However, as we have seen, involvement has been rel-
egated below the other elements. This process has
been unwitting in some cases, as introductions to
studies are often dominated by vague speciﬁcations
of the key concepts, while equating high-involvement
or -commitment management with high-performance
management means the distinctiveness of involve-
ment is lost.

Allied to the creation of the uniﬁed view of the
ﬁeld, or perhaps more of a consequence of it, has
been a supposition that the various modes of compos-
ing measures of HRM – aggregation of practice use,

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and
John Wiley & Sons Ltd.

Human Resource Management–Performance Research

417

latent variable modelling, cluster analysis – are sub-
stitutes for each other, and results based on measures
derived by various methods are comparable. These
are, however, distinct. The main difference between
them is in the objects they can measure. We have al-
ready seen that latent variable modelling can be used
to develop measures of an underlying orientation, in
this case a high-involvement philosophy, whereas the
aggregation of practice use is measuring the extent
of an HRM system. In measurement theory terms,
the former produces reﬂective scales, as the practices
are the effects of the orientation, while using the
latter, akin to formative scales, means the practices
included deﬁne the system (Diamantopoulos and
Siguaw 2006).

The issue of synergy is distinct from these differ-
ences as it relates to the effects of individual prac-
tices on performance. Latent variable modelling is
not concerned with this, and none of those using it
think they are testing for synergy. Nor can cluster
analysis, a case-based approach that (with the ex-
ception of latent class models) deﬁnes cases on the
basis of their similarity of use of practices, capture
synergies. They can only be tested using aggregate
measures if we test for an exponential relationship
between the total use of practices and performance,
which has only been done in two studies (Godard
2001, 2010); but, since synergy is about the com-
bined effects of practices, testing the effects on per-
formance of the interactions between pairs of prac-
tices (or more) is most appropriate.

An appreciation of these research design protocols
highlights that a perspective based on viewing high-
involvement management as an orientation is distinct
from one based on the wholesome use of the gamut of
modern personnel techniques. The former is based on
an integrated use of involvement practices and their
supporting practices, the latter on the total use of a
broader range of less speciﬁc practices, whose rela-
tionship to performance is not given by its nature and
which may be linear or non-linear in theory or empir-
ically. But does following all these distinctions really
matter?

Why does the different treatment of
involvement across the studies matter?

It might be argued that variation in the treatment
of involvement, or more generally in the practices
across the studies, does not matter as the results in
studies of HRM’s link to performance are uniformly

strong: any differences between HRM deﬁnitions are
less signiﬁcant than this commonality. Guest et al.
(2003: 293) certainly play down its signiﬁcance, writ-
ing: ‘it is worth noting that the positive results ap-
pear to be reported irrespective of the deﬁnition of
HRM, and therefore the precise contribution of prac-
tices, utilized by researchers’. It may even be argued
that the achievement of common results across stud-
ies with different measures is a strength. The results
might suggest that the practices are substitutes for
each other, and that their nature, and any interactions
between them, are less important than the quantity
used. The results may also be viewed as consistent
with Lepak et al.’s (2006) theory that variety in the
details of practices reﬂects the tailoring of a general
set of best practices so they are aligned to strategic
objectives (assuming that organizations are compe-
tent at this alignment), so high-involvement manage-
ment is a variant of high-performance work systems.
Following this logic would suggest that the dif-
ference between the latent variable and aggregation
methodologies is unimportant, as the total score will
be correlated with the latent scores. Even if there are
synergistic effects (unless these are concentrated in
a small number of practices), the implication is the
same – that the practices are best in class. Conse-
quently, the differences are secondary and the pol-
icy implication of the studies is clear: use these
practices.

This all seems a little unsatisfactory, and appears
to endorse the claims that the area is under-theorized
(Fleetwood and Hesketh 2006; Gerhart 2012)
and encourages a sidestepping of potential differ-
ences in the ontology of the underlying concepts.
Gerhart (2012: 158), commenting on prescriptions
based on the total use of broadly deﬁned practices,
asks: ‘Would we be content with saying, if doing
medical research, that more surgery and more hos-
pital stays should be implemented to achieve better
health, without getting more detailed recommen-
dations?’ To continue the use of Gerhart’s medical
metaphor, we might also ask what policymakers
seeking evidence bases might think of a set of stud-
ies where some measures included either hospitals or
surgery, but not both. Alternatively, what would they
make of a ﬁeld where the variety in therapies across
the studies was so large that some only included con-
ventional drugs, while others included behavioural
therapies or homoeopathy, or even neglected drugs
completely? Moreover, if involvement is crucial, is
its neglect akin to ignoring the lifestyle component
of modern health advice?

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

418

S. Wood

I contend that high-involvement management and
high-performance work systems can and should be
distinguished from each other. The differences be-
tween the two perspectives are ontologically signif-
icant and go beyond differences in the measures used
to assess practices. There is a basic difference be-
tween a focus on HRM as an approach or philosophy
towards personnel management centred on involve-
ment, and HRM as the use of a comprehensive set
of HR practices that complement each other. High-
involvement management is an integrated manage-
ment approach centred on extending employee in-
volvement and voice, whereas the high-performance
work systems perspective is about the quest to iden-
tify a set of practices that can guarantee high perfor-
mance through aligning employees’ behaviours with
the strategic goals of the organization. The former is
more centred on employees’ needs as a potential end
in itself and is, because their fulﬁlment is assumed to
be beneﬁcial for their and the organizational perfor-
mance, a stakeholder perspective. In contrast, the lat-
ter is more directly driven by employers’ concerns for
best-in-class performance, and is therefore a share-
holder perspective in the private sector context. In
AMO terms, the O – the opportunity for participation
– is the fulcrum of high-involvement management,
while it is only one potential element of the high-
performance work system, and if primacy is given
to skills- and motivation-enhancing practices, it may
be relegated to a moderator of effects of A and M on
performance.

The high-involvement management concept as an
integrated approach to personnel means that the se-
lection of practices reﬂects an underlying manage-
rial philosophy centred on employee involvement.
Practices are tied together and made consistent by
following high-involvement principles; but the en-
actment of this approach explains the performance
effect, not the practices. The selection of practices
is only one manifestation of the approach, as it will
inﬂuence reactions to key events and day-to-day in-
terpersonal relationships. For example, managements
in a high-involvement regime may handle downturns
in demand through short-time working or provid-
ing extra training rather than laying workers off.
The precise nature of the practices will also vary
both between organizations and over time. For exam-
ple, idea-capturing schemes can be group-type qual-
ity circles, suggestion schemes, or surveys. More-
over, their properties, and not just the approach’s
effect (as is the case in a synergistic model), will
be transformed when designed to ﬁt with or sup-

port practices. For example, attitude surveys will
entail feedback and participation in their design,
so they are transformed into the survey feedback
method.

In contrast, if the high-performance work systems
perspective is to be coherent, the HRM system must
be viewed as a set of practices that are individu-
ally the best in their domain, each being positively
related to organizational performance. This systems
perspective is a technocratic methodology, based on
treating the management practices as technologies
which can be applied selectively to different groups
in the organization. The system is then a set of com-
plementary practices, implying that the more prac-
tices are used, the higher the performance effects.
Any synergistic effects of practices relate to their re-
lationship to performance, making the effect of the
system greater than the sum of its parts, without
changing the nature of the practices.

Both approaches imply some level of shared
intentionality amongst management. In the high-
involvement perspective, an intention to involve em-
ployees is its deﬁning characteristic; in the high-
performance perspective, the intentions to create a
system may vary, as Lepak et al. (2006) suggest. Ac-
cordingly, in the case of high-involvement manage-
ment, the extent to which intentionality underlies the
use of practices will vary with its level. A high level
of shared consciousness of employees’ needs is only
likely to exist at a high level of high-involvement
management. At lower levels, managements may not
be conscious of the advantages of involvement or the
stress caused by low involvement. Similarly, the vari-
ous possible intentions underlying high-performance
work systems may only exist with high use of the
practices, whether these be to adopt a strategic ap-
proach to HRM so practices are integrated with the
business strategy, to ensure a committed workforce,
or to enhance the human capital of the organization.

Implications for future research

In drawing out the implications I assume the objec-
tive is to continue the tradition of using practices
to measure orientations and systems, while being
more faithful to the original concern of the stream
in relation to employee involvement. In the case
of the high-involvement management perspective,
this entails both a re-establishment of the bedrock
status of role involvement in high-involvement man-
agement and acknowledging the complementary role

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and
John Wiley & Sons Ltd.

Human Resource Management–Performance Research

419

of organizational involvement in distinguishing it
from the earlier job design movement. In the case
of high-performance management, it means includ-
ing involvement practices within the set of poten-
tial best practices so they have equal status relative
to skills- and motivation-enhancing practices, or at
least a role as a moderator of their effects. This is not
to say that forsaking involvement is not legitimate,
but may be better viewed as a human capital per-
spective. Nor does concentrating on practices mean
that research on the intentions underlying the adop-
tion (or low use) of high-performance work systems
would not be fruitful or feasible. Equally, research
directly on the principles and intentions behind
high-involvement management could usefully be
pursued.

The ﬁrst implication of differentiating between
the two perspectives is for the composition of com-
posite variables, since the object being measured in
the high-involvement perspective is an orientation,
but is a system in the high-performance work sys-
tem. In contrast, Boon et al.’s (2019) and other re-
cent methodological papers (Delery and Gupta 2016;
Hauff 2019) assume the object in HRM–performance
studies is the human resource system. Boon et al.
(2019) thus treat
latent variable and aggregation
methods as comparable. A crucial difference, though,
is that the practices included in reﬂective scales of
high-involvement management developed from la-
tent models do not alter the nature of the underly-
ing variable (assuming they reﬂect it), whereas those
included in additive indexes or formative measures
of high-performance work systems deﬁne the nature
of what they are measuring and thus the selection of
items is absolutely crucial. The meaning one can at-
tach to the scales differs, and even if they were to
include the same practices, the latent scores are un-
likely to coincide perfectly with the total use of prac-
tices, as Wood and Albanese (1995: 232) show, and
they may not predict performance equally.

The high-involvement management perspective re-
quires role- and organizational involvement practices
that reﬂect the orientation and measures available in
the UK’s WERS (Wood 2009; Wood and Ogbon-
naya 2018; Wood et al. 2012) offer a good start-
ing point: idea-capturing methods, teamwork and
brieﬁng, functional ﬂexibility, appraisal, information
sharing, and selection and training for involvement.
Given the neglect of role-involvement and voice
mechanisms, such as idea-capturing schemes, it is vi-
tal these are included, not least as both are crucial

for proactivity. Gittell et al.’s (2010) focus on cross-
functional practices could also be taken on board.

Taken literally, the high-performance work sys-
tems perspective means measuring a set of high-
performance practices, which requires knowing in
advance that each has a performance effect which is
best in class. This chicken-and-egg problem may ex-
plain the so-called lack of consensus about the prac-
tices that might go into a high-performance work
systems model. We can specify the practices to ex-
plore based on the frequency of their appearance
across studies, as Boon et al. (2019) and Posthuma
et al. (2013) have, but the risk is that these prac-
tices may be biased towards skills and motivational
ones, or may not be based on studies that show
they are predictive of performance – neither author
conﬁnes themselves to HRM–performance studies.
Nonetheless, Boon et al.’s (2019) recommendation of
centring on six complementary practices that cover
all three dimensions of AMO in equal proportions
– training and development, participation/autonomy,
incentive compensation, performance evaluation, se-
lection, and job design – may be a good start. How-
ever, these are only topics, and serious considera-
tion needs to be given to the items in the measures.
Similar involvement practices to those used in the
high-involvement literature may be used, and adopt-
ing the same factual style for the others is neces-
sary to avoid the increasing tendency, which Boon
et al. (2019) expose, to include evaluative questions
or items other than practices (such as transforma-
tional leadership, trust, vertical integration, policies,
and programmes). By focusing on the practices used,
it also avoids the potential problem of intended or es-
poused practice versus realized or enacted practices
(Boon et al. 2019; Simons 2002).

The second implication is that synergistic relation-
ships should be distinguished from the concepts of
the complementarity of practices and integrated ap-
proach to management. Practices that complement
each other are distinct, each playing a unique role,
whereas positive synergistic relationships are about
their combined effect – when complementary prac-
tices enhance each other’s impact. Synergy is about
the performance effects of practices, whereas com-
plementariness is about
the nature of the HRM
system. Under the high-involvement management
approach, any synergistic relationships between prac-
tices reﬂect their being designed to be integrated. The
correlations between practices are indicative of this
approach, but do not indicate synergy.

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

420

S. Wood

Following the high-performance work systems
perspective, we ﬁrst have to specify the nature of the
system – is it simply a set of complementary prac-
tices, or of ones that have synergistic relationships
with each other? If the former, then the predominant
approach so far of regressing performance on the to-
tal use of a high-performance work system is the cor-
rect test. If synergistic relations are expected, then
the interaction effects of pairs of practices (or larger
combinations) on performance need to be tested. As
‘high-performance work system’ is a label for a set
of practices, we can legitimately ask whether it might
be simpler to treat each item in an index of practice
use as separate predictors, as one would need to do if
testing for synergies directly through practices rather
than subsystems. The advantage of accepting Boon
et al.’s (2019) six practices is that this approach is
manageable.

The third implication is that the mediators of any
relationship between HRM and performance will dif-
fer between the objects whose effect is being medi-
ated. Under the high-involvement management per-
spective, the object is the involvement orientation,
not the practices themselves, and potential media-
tors could include collective psychological or or-
ganizational phenomena. The starting point must
be the expectation that employee involvement tran-
scends high levels of motivation or engagement, with
their emphasis on effort levels, and entails psycho-
logical empowerment, proactivity, and other cogni-
tive processes (Evans and Davis 2005; Grifﬁn et al.
2007). A small number of the mediation studies have
included Spreitzer’s (1995) psychological empow-
erment, but these are within the high-performance
work systems perspective (Bonias et al. 2010; Liao
et al. 2009; Messersmith et al. 2011). Proactivity has
been neglected across the board (Evans and Davis
2015). However, the high-involvement approach im-
plies the achievement of a proactive workforce,
which can contribute to innovation, particularly in
processes. The relative importance of individual- and
organizational-level proactivity may differ between
role- and organizational-involvement management.

Two other types of mediators that have ﬁgured in
the high-involvement literature may have a role – sat-
isfaction and well-being measures, and relational co-
ordination and ﬂexible working processes. The issue
then becomes the extent to which these are the cause
or effect of proactivity, or are generated directly by
high-involvement management. Consideration of re-
ciprocal relationships between this triad of possible
mediators – proactivity, satisfaction/well-being, and

relational coordination – may be fruitful. For ex-
ample, the autonomy provided by role-involvement
management may contribute to improved coordina-
tion of activities, or the improved coordination de-
rived from organizational-involvement management
may increase employees’ social satisfaction. So far,
well-being has been associated with pleasure and
the satisfaction of need, but the meaningful dimen-
sion of happiness associated with a sense of pur-
pose should be explored (Baumeister et al. 2013). We
might predict that organizational-involvement man-
agement has a greater effect in this area than on the
satisfaction of need, which is more affected by role-
involvement management.

For the high-performance management perspec-
tive, the object whose effect is being mediated is not
so clear. Is the object individual practices, categories
of practices, or the total set? The effect of individual
practices may be mediated by what they are assumed
to entail – skill acquisition corresponds to training,
and motivation to reward systems; and the poten-
tial mediators of high-involvement management dis-
cussed above apply to the involvement subsystem,
though each type of practice may affect all the poten-
tial mediators. The intensiﬁcation of work (assuming
it refers to increases in given demands) that critics
of HRM practices often point to is likely to be most
affected by motivational practices. Changes in the na-
ture of demands, however, may be affected by either
skills-acquisition or involvement practices.

However, in line with the holistic argument, should
we presume that an explanation is being sought for
the effect of the combined use over and above the
effect of each practice? The added value of the over-
all ensemble of practices, we might predict, for ex-
ample, is achieved through increasing organizational
commitment, which is consistent with the increasing
signiﬁcance given to social exchange theory in the
mediation studies. The signalling theory of HRM’s
effect, whereby HRM practices have a symbolic ef-
fect through conveying the employer’s concern for
employees, which ﬁgures in mediation studies (e.g.
Liao et al. 2009; Messersmith et al. 2011; Razouk
2011), applies most readily to explaining the added
value of the wholesale use of practices rather than
individual ones. This implies that the strong focus
on affective commitment in mediation studies has
some merit. Alongside this, the cognitive dimen-
sion of commitment – the alignment of employees’
orientation with the organization’s strategy, or what
Buller and McEvoy (2012) call their ‘line of sight’ –
could be considered, and may have more effect than

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and
John Wiley & Sons Ltd.

Human Resource Management–Performance Research

421

affective commitment. Such considerations reinforce
the case for inclusion of involvement practices, as a
set of such practices seems more likely to enhance
employees’ feelings that they are valued, or their
awareness of the organization’s strategy, than is an
HRM based on human capital or incentives.

If the object whose effect is being mediated is
interactions between practices, as in the synergis-
tic model, mediators are likely to be quite speciﬁc.
For example, the interaction between appraisals and
training might be explained by more targeted train-
ing and organization-speciﬁc skills, and by focused
appraisals if training affects how they are conducted.
If synergistic relationships are found, it is important
to examine in detail which elements of a mediation
chain between one practice and the outcome is mod-
erated by another practice. For example, if appraisal
has a positive effect on labour productivity through
organizational citizenship, its relationship with orga-
nizational citizenship may be stronger in organiza-
tions with a high degree of training, or it may be
that the effects of organizational citizenship on per-
formance will be stronger in such organizations.

Regardless of the perspective, modelling multi-
ple mediators requires their simultaneous inclusion
in models to ensure each controls for the other. Po-
tential causal links between them, and thus expla-
nations in terms of sequential, mediated processes,
should be developed.1 Examination of potential neg-
ative effects and countervailing inﬂuences – such as
increased workloads – must also be considered.

Additionally, the arguments of the paper have im-
plications for issues beyond organizational perfor-
mance that have been explored in the wake of this

1In some mediation studies, employees’ perceptions of – or
attributions to – the HRM system or orientation are posited
as mediators. These are seen as the second in a chain of fac-
tors that lead from HRM to performance (Elorza et al. 2011;
Purcell et al. 2003). However, this seems to negate the reason
they need to be considered. It implies that they will authenti-
cally reﬂect the practices or intentions behind them, and it is
precisely because this is not the case that such perceptions
may be important. They could be considered as potential
moderators of the relationship between HRM and any me-
diators, regardless of which perspective is taken. For exam-
ple, even if management are genuinely oriented towards em-
ployee involvement, employees may be sceptical that their
ideas will be implemented or rewarded fairly, view manage-
ment’s motives as being instrumental (Koys 1989), or gauge
that the costs of involvement are too high in terms of in-
creased anxiety or workload. Such responses will reduce the
orientation’s capacity to increase potential mediators such as
proactivity or job satisfaction.

stream of research, notably the links between HRM
and trade unionism or Works Councils (Wood 2013)
and employee outcomes (Boxall and Macky 2014;
Mohr and Zoghi 2008; Wood and De Menezes 2011).
The need to differentiate between high-involvement
management and high-performance work systems
applies equally to these issues. For example, the re-
lationship with well-being may differ between them,
and recent arguments from Guest (2017) for em-
phasizing the increased well-being that follows from
HRM may apply most readily to high-involvement
management.

The differentiation between perspectives also has
implications for qualitative case studies of the HRM–
performance relationship. Current studies, for exam-
ple questioning the implementation or sustainability
of HRM, often do not include core involvement prac-
tices (especially idea-capturing ones), which means
they only have a high-performance work system per-
spective (e.g. Cook et al. 2016; Tregaskis et al.
2012). Qualitative studies on high-involvement man-
agement are needed to complement the quantitative
research stream, particularly to address how and why
it has developed over time.

Implications for policy

The policy implications of the two perspectives
are different then. High-involvement management
means management should adopt a particular orien-
tation and recruit and develop managers accordingly,
ensuring that they can involve and lead employees
in a way that is consistent with high-involvement
principles, as well as design and operate practices
that reﬂect this orientation. The general principle of
employee involvement should apply to all staff –
it is an inclusive approach. While not all employ-
ees should be involved, for example, in a formal
problem-solving group at any one time, the princi-
ple that they may be involved extends to all. The
high-performance work systems perspective is a lit-
eral evidence-based approach, suggesting a formu-
laic methodology for the management of employees,
and not the adoption of certain values as in high-
involvement management. Once a set of the best
practices has been designated or agreed, this must
be adopted, although coverage might be concentrated
on ‘strategic jobs’ (Becker and Huselid 2006: 919).
The current proliferation of practices in the literature
means that there is no deﬁnitive set, and thus until
such a set is decided, it may be argued that there is a

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

422

S. Wood

limit to the perspective’s value, which is not the case
for high-involvement management.

The differences between the two perspectives ex-
tend to their implications for management educa-
tion. To ensure the high-involvement management
perspective is implemented effectively, a manage-
ment education oriented towards deep learning and
developing dispositions and attributes is required. It
is only with such developments, coupled with ac-
cumulated experience, that managers can engage in
the sort of ‘careful self-analysis’ which Vandenberg
et al. (1999: 329) recommend, if they are to enact
employee involvement. In contrast, under the high-
performance system, the reality is that management
education is a process of knowledge exchange that
alerts managers to best practices. The danger is that
it only generates surface learning. However, attention
could be given to deep understanding of the individ-
ual practices and how to design them for optimal per-
formance.

Conclusions

Studies within the HRM–performance research
stream differ in a number of ways. My review has
shown that underlying the variations in treatment is a
differentiation between studies according to whether
they view high-involvement management as an ap-
proach to HRM that can maximize performance
through giving primacy to involvement, or see best-
practice HRM as a set of high-performance work
practices. Within the latter group, involvement has
not been given the priority that the concept of high-
involvement management gives it. Such differences
have been passed over in introductions to research pa-
pers and reviews of the area; I have shown the uniﬁed
view of the ﬁeld to be unwarranted, and that the ex-
tent of unity has not increased as the ﬁeld has moved
into testing mediators of the HRM–performance re-
lationship. Nor have the implications of the diversity
in practices across the studies been given much at-
tention, as the focus has most recently been on the
different methodologies for combining practices or
conceiving of synergies. This lack of attention to the
detailed substance of the objects in the studies, cou-
pled with a lack of precision or theoretical underpin-
ning in much of the writing, means our conceptions
need to be sharpened.2

2The focus of the stream and of this paper has been on high-
involvement management and high-performance work sys-

Arresting the neglect of involvement entails restor-
ing the bedrock status of role involvement to high-
involvement management and, in the case of high-
performance work systems, emphasizing opportuni-
ties for involvement – the O in AMO – as a potential
element of them. The two perspectives have differ-
ent implications for designing future research and
policy, and both can legitimately be taken forward
and evaluated against each other. Addressing the
mechanisms underlying any relationships between
HRM and performance can still be given priority,
providing the distinction between high-involvement
management and high-performance work systems is
observed. Such knowledge is relevant to managers,
especially those who ﬁnd that they are not getting the
expected results from one or other of the approaches,
as it allows them to diagnose whether the implemen-
tation is the problem, or the approach is not having
the desired effect on an assumed mediator.

References
Appelbaum, E., Bailey, T., Berg, P. and Kalleberg,
A.L.
(2000). Manufacturing Advantage: Why High-
Performance Work Systems Pay Off. Ithica, NY: Cornell
University Press.

Arthur, J.B. (1994). Effects of human resource systems on
manufacturing performance and turnover. Academy of
Management Journal, 37, pp. 670–687.

Baumeister, R.F., Aaker, J.L. and Garbinsky, E.N. (2013).
Some key differences between a happy life and a mean-
ingful life. Positive Psychology in Search for Meaning, 8,
pp. 505–516.

Becker, B.E. and Gerhart, B. (1996). The impact of human
resource management on organizational performance:
progress and prospects. Academy of Management Journal,
39, pp. 779–801.

Becker, B.E. and Huselid, M.A. (2006). Strategic human re-
source management: where do we go from here? Journal
of Management, 32, pp. 898–925.

Beltrán-Martín, I., Roca-Puig, V., Escrig-Tena, A. and Bou-
Llusar, J.C. (2008). Human resource ﬂexibility as a me-
diating variable between high performance work systems
and performance. Journal of Management, 34, pp. 1009–
1044.

Benson, G.S. and Lawler III, E.E. (2003). Employee involve-
ment: utilization, impacts and future prospects. In Hol-
man, D., Wall, T., Clegg, C., Sparrow, P. and Howard,

tems perspectives as best-practice models. I have thus not
discussed the conﬁguration approach, which has been side-
lined in the literature by the emphasis on indexes and scales.
Cluster analysis and other inductive designs are better suited
to explore this at the present stage (Hauff 2019).

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and
John Wiley & Sons Ltd.

Human Resource Management–Performance Research

423

A. (eds), The Essentials of the New Workplace. London:
Wiley, pp. 155–173.

Birdi, K. et al. (2008). The impact of human resource and
operational management practices on company produc-
tivity: a longitudinal study. Personnel Psychology, 61,
pp. 467–501.

Bloom, N. and Van Reenen, J. (2007). Measuring and ex-
plaining management practices across ﬁrms and coun-
tries. Quarterly Journal of Economics, 122, pp. 1351–
1408.

Bonias, D., Bartram, T., Leggat, S.G. and Stanton, P. (2010).
Does psychological empowerment mediate the relation-
ship between high performance work systems and patient
care quality in hospitals? Asia Paciﬁc Journal of Human
Resources, 48, pp. 319–337.

Boon, C., Den Hartog, D.N. and Lepak, D.P. (2019). A
systematic review of human resource management sys-
tems and their measurement. Journal of Management, 45,
pp. 2498–2537.

Boselie, P., Dietz, G. and Boon, C. (2005). Commonalities
and contradictions in HRM and performance research.
Human Resource Management Journal, 15, pp. 67–94.

Bowen, D.E. and Lawler, E. (1992). The empowerment of
service workers: what, why, how and when. Sloan Man-
agement Review, 33, pp. 31–39.

Boxall, P. and Macky, K. (2014). High-involvement work
processes, work intensiﬁcation and employee well-being.
Work, Employment and Society, 28, pp. 963–984.

Bufﬁngton, C., Foster, L., Jarmin, R. and Ohlmacher, S.
(2016). The Management and Organizational Practices
Survey (MOPS): An Overview. Washington, D.C.: U.S.
Census Bureau.

Buller, P.F. and McEvoy, G.M. (2012). Strategy, human re-
source management and performance: sharpening line of
sight. Human Resource Management Review, 22, pp. 43–
56.

Cappelli, P. and Neumark, D. (2001). Do “high perfor-
mance” work practices improve establishment-level out-
comes? Industrial and Labor Relations Review, 54,
pp. 737–775.

Chadwick, C. (2010). Theoretic insights on the nature of per-
formance synergies in human resource systems: toward
greater precision. Human Resource Management Review,
20, pp. 85–101.

Combs, J., Liu, Y., Hall, A. and Ketchen, D. (2006). How
much do high-performance work practices matter? A
meta-analysis of their effects on organizational perfor-
mance. Personnel Psychology, 59, pp. 501–528.

Cook, H., Mackenzie, R. and Forde, C. (2016). HRM and
performance: the vulnerability of soft HRM practices dur-
ing recession and retrenchment. Human Resource Man-
agement Journal, 26, pp. 557–571.

Delery, J.E. and Gupta, N. (2016). Human resource manage-
ment practices and organizational effectiveness: internal
ﬁt matters. Journal of Organizational Effectiveness: Peo-
ple and Performance, 3, pp. 139–163.

De Menezes, L.M. and Wood, S. (2006). The reality of ﬂex-
ible work systems in Britain. International Journal of Hu-
man Resource Management, 17, pp. 1–33.

Diamantopoulos, A. and Siguaw, J. (2006). Formative ver-
sus reﬂective indicators in organizational measure devel-
opment: a comparison and empirical illustration. British
Journal of Management, 117, pp. 263–282.

Dyer, L. and Reeves, T. (1995). Human resources strategies
and ﬁrm performance: what do we know and where do
we need to go? International Journal of Human Resource
Management, 6, pp. 656–670.

Edgar, F. and Geare, A. (2007). Legislating for best prac-
tice HRM: the New Zealand approach. Public Personnel
Management, 36, pp. 183–196.

Elorza, U., Aritzeta, A. and Ayestarán, S. (2011). Ex-
ploring the black box in Spanish ﬁrms: the effect of
the actual and perceived system on employees’ com-
mitment and organizational performance. International
Journal of Human Resource Management, 22, pp. 1401–
1422.

Evans, W.R. and Davis, W.D. (2005). High-performance
work systems and organizational performance: the medi-
ating role of internal social structure. Journal of Manage-
ment, 31, pp. 758–775.

Evans, W.R. and Davis, W.D. (2015). High-performance
work systems as an initiator of employee proactivity
and ﬂexible work processes. Organizational Management
Journal, 12, pp. 64–74.

Farouk, S., Abu Elanain, H.M., Obeidat, S.M. and Al-
Nahyan, M. (2016). HRM practices and organizational
performance in the UAE banking sector. International
Journal of Productivity and Performance Management,
65, pp. 773–791.

Fernandez, S. and Moldogaziev, T. (2013). Employee em-
powerment, employee attitudes, and performance: test-
ing a causal model. Public Administration Review, 73,
pp. 490–506.

Fey, C.F., Björkman, I. and Pavlovskaya, A. (2000). The ef-
fect of human resource management practices on ﬁrm per-
formance in Russia. International Journal of Human Re-
source Management, 11, pp. 1–18.

Fleetwood, S. and Hesketh, A. (2006). HRM – performance
research: under-theorized and lacking explanatory power.
International Journal of Human Resource Management,
17, pp. 1977–1993.

Fried, Y. and Ferris, G.R. (1987). The validity of the job
characteristics model: a review and meta-analysis. Person-
nel Psychology, 40, pp. 287–322.

Fu, N., Flood, P.C., Bosak, J., Morris, T. and O’Regan, P.
(2015). How do high performance work systems inﬂuence
organizational innovation in professional service ﬁrms?
Employee Relations, 37, pp. 209–231.

Gerhart, B. (2012). Construct validity, causality, and pol-
icy recommendations: the case of high performance work
practices systems. Human Resource Management Review,
22, pp. 157–160.

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

424

S. Wood

Gittell, J.H., Seidner, R. and Wimbush, J. (2010). A re-
lational model of how high-performance work systems
work. Organization Science, 21, pp. 490–506.

Godard, J. (2001). High performance and the transformation
of work? The implications of alternative work practices
for the experience and outcomes of work. Industrial and
Labor Relations Review, 54, pp. 776–805.

Godard, J. (2010). What’s best for workers? The implications
of work and human resource practices revisited. Industrial
Relations, 49, pp. 465–487.

Grifﬁn, M.A., Neal, A. and Parker, S.K. (2007). A new
model of work role performance: positive behavior in un-
certain and interdependent contexts. Academy of Manage-
ment Journal, 50, pp. 327–347.

Guerrero, S.

and Barraud-Didler, V.

(2004). High-
involvement practices and performance of French ﬁrms.
International Journal of Human Resource Management,
15, pp. 1408–1423.

Guest, D. (2011). Human resource management and perfor-
mance: still searching for some answers. Human Resource
Management Journal, 1, pp. 3–13.

Guest, D.E. (2017). Human resource management and em-
ployee well-being: towards a new analytic framework. Hu-
man Resource Management Journal, 27, pp. 22–38.

Guest, D. and Hoque, K. (1994). The good, the bad and the
ugly: employee relations in new non-union workplaces.
Human Resource Management Journal, 5, pp. 1–14.

Guest, D.E., Michie, J., Conway, N. and Sheehan, M. (2003).
Human resource management and corporate performance
in the UK. British Journal of Industrial Relations, 41,
pp. 291–314.

Guthrie, J.P.

(2001). High-involvement work practices,
turnover, and productivity: evidence from New Zealand.
Academy of Management Journal, 44, pp. 180–190.

Hackman, J.R. and Lawler III, E.E. (1971). Employee reac-
tions to job characteristics. Journal of Applied Psychol-
ogy, 55, pp. 259–286.

Hackman, J.R. and Oldman, G.R. (1980). Work Redesign.

Reading, MA: Addison-Wesley.

Hauff, S. (2019). Analytical strategies in HRM systems re-
search: a comparative analysis and some recommenda-
tions. International Journal of Human Resource Manage-
ment. https://doi.org/10.1080/09585192.2018.1547779

Hauff, S., Alewell, D. and Hansen, N.K. (2018). Further ex-
ploring the links between high-performance work prac-
tices and ﬁrm performance: a multiple-mediation model
in the German context. German Journal of Human Re-
source Management, 32, pp. 5–26.

Huselid, M.A. (1995). The impact of human resource man-
agement practices on turnover, productivity, and corporate
ﬁnancial performance. Academy of Management Journal,
38, pp. 635–672.

Ichniowski, C., Shaw, K. and Prennushi, G. (1997). The ef-
fects of human resource management practices on produc-
tivity. American Economic Review, 87, pp. 291–313.

Jiang, K., Lepak, D.P., Hu, J. and Baer, J.C. (2012). How
does human resource management inﬂuence organiza-
tional outcomes? A meta-analytic investigation of medi-
ating mechanisms. Academy of Management Journal, 55,
pp. 1264–1294.

Karasek Jr, R.A. (1979). Job demands, job decision latitude,
and mental strain: implications for job redesign. Adminis-
trative Science Quarterly, 24, pp. 285–308.

Kim, Y. and Ployhart, R.E. (2014). The effects of stafﬁng
and training on ﬁrm productivity and proﬁt growth, be-
fore, during and after the Great Recession. Journal of Ap-
plied Psychology, 99, pp. 361–389.

Kochan, T.A., Katz, H.C. and McKersie, R.B. (1994). The
Transformation of American Industrial Relations. New
York: Basic Books.

Koys, D.J. (1989). Human resource management and a cul-
ture of respect: effects on employees’ organizational com-
mitment. Employee Responsibilities and Rights Journal,
4, pp. 283–291.

Latorre, F., Guest, D., Ramos, J. and Gracia, F.J. (2016). High
commitment HR practices, the employment relationship
and job performance: a test of a mediation model. Euro-
pean Management Journal, 34, pp. 328–337.

Lawler, E. (1986). High-Involvement Management. San

Francisco, CA: Jossey-Bass.

Lepak, D.P., Liao, H., Chung, Y. and Harden, E.E. (2006).
A conceptual review of human resource management sys-
tems in strategic human resource management research.
Research in Personnel and Human Resource Manage-
ment, 25, pp. 217–271.

Liao, H., Toya, K., Lepak, D.P. and Hong, Y. (2009). Do they
see eye to eye? Management and employee perspectives of
high-performance work systems and inﬂuence processes
on service quality. Journal of Applied Psychology, 94,
pp. 371–391.

Loher, B.T., Noe, R.A., Moeller, N.L. and Fitzgerald, M.P.
(1985). A meta-analysis of the relation of job character-
istics to job satisfaction. Journal of Applied Psychology,
70, pp. 280–289.

MacDufﬁe, J.P. (1995). Human resource bundles and man-
ufacturing performance: organizational logic and ﬂexible
production systems in the world auto industry. Industrial
and Labor Relations Review, 48, pp. 197–221.

Mansour, N., Gara, E. and Gaha, C. (2014). Getting inside
the black box: HR practices and ﬁrm performance within
the Tunisian ﬁnancial services industry. Personnel Review,
43, pp. 490–514.

Markey, R. and Townsend, K. (2013). Contemporary trends
in employee involvement and participation. Journal of In-
dustrial Relations, 55, pp. 475–487.

Martínez-Del-Río, J., Céspedes-Lorente, J. and Carmona-
Morena, E. (2012). High-involvement work practices and
environmental capabilities: how HIWPS create environ-
mentally based sustainable competitive advantages. Hu-
man Resource Management, 51, pp. 827–850.

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and
John Wiley & Sons Ltd.

Human Resource Management–Performance Research

425

McGregor, D. (1960). The Human Side of Enterprise. New

York: McGraw-Hill.

Messersmith, J.G., Patel, P.C., Lepak, D.P. and Gould-
Williams, J.S. (2011). Unlocking the black box: exploring
the link between high-performance work systems and per-
formance. Journal of Applied Psychology, 96, pp. 1105–
1118.

Mohr, R.D. and Zoghi, C. (2008). High involvement work
design and job satisfaction. Industrial and Labor Rela-
tions Review, 61, pp. 275–296.

Morrison, E. (2011). Employee voice behaviour: integration
and directions for future research. Academy of Manage-
ment Annals, 5, pp. 373–412.

Paauwe, J. (2009). HRM and performance: achievements,
methodological issues and prospects. Journal of Manage-
ment Studies, 46, pp. 129–142.

Paul, A.K. and Anantharaman, R.N. (2003). Impact of peo-
ple management practices on organizational performance:
analysis of a causal model. International Journal of Hu-
man Resource Management, 14, pp. 1246–1266.

Peters, T.J. and Waterman Jr, R.J. (1982). In Search of Excel-

lence. New York: Harper & Row.

Pfeffer, J. (1998). The Human Equation. Boston, MA: Har-

vard Business School Press.

Piening, E.P., Blauch, A.M. and Salge, T.O. (2013). The
relationship between employees’ perceptions of human
resource systems and organizational performance: ex-
amining mediating mechanisms and temporal dynamics.
Journal of Applied Psychology, 98, pp. 926–947.

Posthuma, R.A., Campion, M.C., Musimova, M. and Cam-
pion, M.A. (2013). A high performance work practices
taxonomy: integrating the literature and directing future
research. Journal of Management, 39, pp. 1184–1220.

Purcell, J., Kinnie, N., Hutchinson, S., Rayton, B. and Swart,
J. (2003). Understanding the People and Performance
Link: Unlocking the Black Box. London: CIPD.

Raineri, A. (2017). Linking human resource practices with
performance: the simultaneous mediation of collective
affective commitment and human capital. International
Journal of Human Resource Management, 28, pp. 3149–
3179.

Razouk, A.A. (2011). High-performance work systems and
performance of French small- and medium-sized enter-
prises: examining causal order. International Journal of
Human Resource Management, 22, pp. 311–330.

Saridakis, G., Lai, Y. and Cooper, C. (2017). Exploring the
relationship between HRM and ﬁrm performance: a meta-
analysis of longitudinal studies. Human Resource Man-
agement Review, 27, pp. 87–96.

Schuler, R.S. and Jackson, S.E. (1987). Linking competitive
strategies with human resource management. Academy of
Management Executive, 1, pp. 207–219.

Sheehan, M. (2014). Human resource management and per-
formance: evidence from small- and medium-sized ﬁrms.
International Small Business Journal, 32, pp. 545–570.

Simons, T. (2002). Behavioral integrity: the perceived align-
ment between managers’ words and deeds as a research
focus. Organization Science, 13, pp. 18–35.

Snell, S. and Youndt, M.A. (1995). Human resource manage-
ment and ﬁrm performance: testing a contingency model
of executive controls. Journal of Management, 21, pp.
711–737.

Spreitzer, G.

(1995). Psychological empowerment

in
the workplace: dimensions, measurement, and valida-
tion. Academy of Management Journal, 38, pp. 1442–
1465.

Takeuchi, R., Lepak, D.P., Wang, H. and Takeuchi, K.
(2007). An empirical examination of the mechanisms me-
diating between high-performance work systems and the
performance of Japanese organizations. Journal of Ap-
plied Psychology, 92, pp. 1069–1083.

Tregaskis, O., Daniels, K., Glover, L., Butler, P. and Meyer,
M. (2012). High performance work practices and ﬁrm per-
formance: a longitudinal case study. British Journal of
Management, 24, pp. 224–249.

Trist, E. and Bamforth, K. (1951). Some social and psycho-
logical consequences of the longwall method of coal get-
ting. Human Relations, 4, pp. 3–38.

U.S. Department of Labor (1993). High Performance Work
Systems and Firm Performance. Washington, D.C.: U.S.
Government Printing Ofﬁce.

Vandenberg, R.J., Richardson, H.A. and Eastman, L.J.
(1999). The impact of high involvement work processes
on organizational effectiveness. Groups and Organization
Management, 24, pp. 300–399.

Van Reenen, J. (2017). The value of good management. Cen-

trePiece, 22, pp. 10–11.

Wall, T.D. and Wood, S. (2005). The romance of human
resource management and business performance and the
case for big science. Human Relations, 58, pp. 1–34.

Wall, T.D., Wood, S.J. and Leach, D. (2004). Empowerment
and performance. In Robertson, I. and Cooper, C. (eds),
International and Organizational Psychology. London:
Wiley, pp. 1–46.

Walton, R.E. (1977). Work innovations at Topeka: after
six years. Journal of Applied Behavioral Science, 13,
pp. 422–433.

Walton, R. (1985). From “control” to “commitment” in the

workplace. Harvard Business Review, 63, pp. 77–84.

Welbourne, T.M. and Andrews, A.O. (1996). Predicting the
performance of initial public offerings: should human re-
source management be in the equation? Academy of Man-
agement Journal, 4, pp. 897–919.

Wickens, P.D. (1995). The Ascendant Organisation. Bas-

ingstoke: Macmillan.

Womack, J., Jones, D.T. and Roos, D. (1990). The Machine

that Changed the World. New York: Rawson.

Wood, S. (1989). The Japanese management model: tacit
skills in shop ﬂoor participation. Work and Occupations,
16, pp. 446–460.

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and John
Wiley & Sons Ltd.

426

S. Wood

Wood, S. (1999a). Human resource management and perfor-
mance. International Journal of Management Reviews, 1,
pp. 367–413.

Wood, S. (1999b). Getting the measure of the transformed
high-performance organization. British Journal of Indus-
trial Relations, 37, pp. 391–417.

Wood, S. (2009). High involvement management and per-
formance. In Wilkinson, A., Gollan, P., Marchington, M.
and Lewin, D. (eds), The Oxford Handbook of Participa-
tion in Organizations. Oxford: Oxford University Press,
pp. 407–426.

Wood, S. (2013). HRM, organizational performance and em-
ployee involvement. In Frege, C. and Kelly, J. (eds), Com-
parative Employment Relations in the Global Economy.
London: Taylor & Francis, pp. 89–107.

Wood, S. and Albanese, M.T. (1995). Can we speak of high
commitment management on the shop ﬂoor? Journal of
Management Studies, 32, pp. 215–247.

Wood, S. and De Menezes, L. (1998). High commitment
management in the UK: evidence from the workplace in-
dustrial relations survey, and employers’ manpower and
skills practices survey. Human Relations, 51, pp. 485–
515.

Wood, S. and De Menezes, L.M. (2008). Comparing per-
spectives on high involvement management and organiza-

tional performance across the British economy. Interna-
tional Journal of Human Resource Management, 19, pp.
639–683.

Wood, S. and De Menezes, L.M. (2011). High involvement
management, high performance work systems and well-
being. International Journal of Human Resource Manage-
ment, 22, pp. 1585–1610.

Wood, S. and Ogbonnaya, C. (2018). High-involvement
management, economic recession, well-being, and or-
ganizational performance. Journal of Management, 44,
pp. 3070–3095.

Wood, S.J. and Wall, T.D. (2007). Human resource manage-
ment and employee voice. International Journal of Hu-
man Resource Management, 18, pp. 1335–1372.

Wood, S., Van Veldhoven, M., Croon, M. and De Menezes,
L.M. (2012). Enriched job design, high involvement man-
agement and organizational performance: the mediating
roles of job satisfaction and well-being. Human Relations,
65, pp. 419–445.

Wright, P. and Gardner, T. (2003). The human resource–
ﬁrm performance relationship: methodological and theo-
retical challenges. In Sparrow, P. and Howard, A. (eds),
The New Workplace: A Guide to the Human Impact of
Modern Working Practices. Chichester: Wiley, pp. 311–
328.

© 2020 The Authors. International Journal of Management Reviews published by British Academy of Management and
John Wiley & Sons Ltd.

