International Journal of Management Reviews, Vol. 22, 219–221 (2020)
DOI: 10.1111/ijmr.12234

Expanding the Conversation through

‘Debate Essays’ and ‘Review Methodology’

Papers

Review articles published in International Journal of
Management Reviews (IJMR) have gained an inter-
national reputation for the strength of their scholarly
contribution, as evidenced by the growth in the jour-
nal’s 2-year impact factor to 7.6 (Breslin et al. 2020).
We continue to receive an increasing number of sub-
missions to the journal, showing that ever more au-
thors recognize the importance of reviews, and are
engaged in writing review articles.

As Editors, a number of developments have
emerged that have prompted us to consider ways of
expanding the journal’s reach within the reviews ﬁeld
even further and, to address these, we are introducing
two new rolling special sections to the journal; we
warmly invite scholars to contribute to these.

‘Debate Essays’

The ﬁrst section is intended to extend IJMR’s posi-
tioning as a review journal which seeks to develop
theory in organization and management studies. A
number of scholars have recently highlighted the im-
portant role played by literature reviews in develop-
ing knowledge, shaping new debates and shifting re-
search directions (Hoon and Baluch 2019; Kunisch
et al. 2018). Hoon and Baluch (2019), for exam-
ple, deﬁne theorizing from reviews as ‘activities of
conceiving and constructing out of the phenomenal
world – as represented in the review data – with ex-
tant theory to inform subsequent work’. Post et al.
(2020) deﬁne a review paper as one which ‘anal-
yses and synthesizes an existing body of literature
by identifying, challenging, and advancing the build-
ing blocks of a theory through an examination of a
body (or several bodies) of prior work’. IJMR has
been leading in this area, publishing papers which
‘make signiﬁcant conceptual contributions, offering
a strategic platform for new directions in research,
and making a difference to how scholars might con-

ceptualise research in their respective ﬁelds’ (Gatrell
and Breslin 2017, p. 1).

The purpose of this new section is to provide a dif-
ferent format for authors to develop theory within the
journal, and to continue conversations seeded by the
publication of a review in IJMR. We have received a
number of queries from potential authors who have
read articles published in the journal, and would like
the opportunity to respond to the arguments made,
or present a different viewpoint. As Editors, we wel-
come the opportunity for the journal to provide a
forum for theoretical debate and discussion around
topics raised by authors. Accordingly, we are intro-
ducing a new ‘Debate Essays’ rolling special section.
This section will allow authors to question, critique
and challenge contributions made in published liter-
ature reviews, opening up conversations to wider au-
diences.

Readers who wish to respond to articles published
in IJMR may submit a short debate essay of up to
5000 words. Essays should only address articles pub-
lished in IJMR within the previous three issues of the
journal, or those that are currently within the online
Early View section of the journal website. Authors of
the original article published in IJMR will also be in-
vited to respond and this response, if provided, will
be published alongside the debate essay. The Editors
will make the ﬁnal decision over whether to accept
debate essays for publication. We feel that this new
section will enable and encourage authors to engage
in a dialogue with one another to stimulate thinking
and further advance theory.

‘Review Methodology’ Papers

The second section is a new section on literature re-
view methodologies. Despite a growing number of
journals publishing review articles, methodological
advice on how to actually conduct a literature review,

© 2020 British Academy of Management and John Wiley & Sons Ltd. Published by John Wiley & Sons Ltd, 9600 Garsington
Road, Oxford OX4 2DQ, UK and 350 Main Street, Malden, MA 02148, USA

220

D. Breslin and K. Bailey

and especially a review which leads to the develop-
ment of theory, is limited (Kunisch et al. 2018). IJMR
has deliberately remained agnostic in terms of review
methodology, embracing a wide variety of narrative
and systematic approaches, including systematic lit-
erature reviews, meta-ethnography, meta-narrative,
realist synthesis, meta-analysis and evidence synthe-
sis, as well as the recent trend towards bibliomet-
ric analysis (Breslin et al. 2020; Post et al. 2020).
Whilst most of the reviews published in IJMR have
historically adopted a narrative approach (Hammers-
ley 2001), the systematic literature review has been
increasingly prevalent over the past decade (Jones
and Gatrell 2014; Tranﬁeld et al. 2003). The most
important criterion for publication in IJMR is that the
chosen approach needs to be robust and analytical,
and enable the authors to develop a sound theoretical
or conceptual contribution. Achieving the latter goal
is seen as challenging, with different types of review
method. We have found, for example, that papers
which use a bibliometric co-citation approach tend to
be over-descriptive in their analysis, and fail to step
back from their ﬁndings to consider what the various
trends discovered might mean for theory. Equally,
whilst meta-analyses can integrate a wide range of
ﬁndings from primary research, arriving at strong
conclusions regarding a particular relationship, their
focus may overlook literature (i.e. not quantitative
and empirical) which is critical to the development of
theory within a ﬁeld (Elsbach and van Knippenberg
2018). Both bibliometric and meta-analyses remain
under-represented in IJMR, and we would like to is-
sue a reminder that both remain an important form of
evidence review that can make a signiﬁcant contri-
bution to knowledge, and so we would also encour-
age authors to submit reviews which use different ap-
proaches to the journal.

As the reviews ﬁeld has expanded and the range
of potential approaches has increased (Madden et al.
2018; Torraco 2016), our understanding of best prac-
tice in the conduct of reviews has not always kept
pace. It is evident that some authors are not aware,
for example, of how to develop appropriate criteria
for the inclusion or exclusion of material from the re-
view, and others are unsure how to link the review
to the development of new theories and conceptual
understandings. Furthermore, our understanding of
how to advance theory through reviews is particularly
limited (Hoon and Baluch 2019; Post et al. 2020),
though this has received some recent attention. For
example, Elsbach and van Knippenberg (2018) de-
ﬁne integrative reviews as going beyond description,

and adding conceptual value through new theoreti-
cal insights by integrating and/or critically assess-
ing a body of knowledge. Alvesson and Sandberg
(2020) challenge this view, instead arguing that re-
views are a means to open up a ﬁeld, challenge ex-
isting understandings and start new conversations
as opposed to continuing existing ones. Hoon and
Baluch (2019) argue that theorizing through reviews
can occur via consolidative interrogation (consensus-
conﬁrming) and disruptive interrogation (consensus-
challenging). Whereas the former focuses on simi-
larities within a domain to clarify key constructs and
relationships, the latter takes different points of view,
opposing assumptions and conﬂicting stances to de-
velop theory (Hoon and Baluch 2019). Post et al.
(2020) further propose a number of approaches to de-
veloping theory through reviews, including exposing
emerging perspectives, analysing assumptions, clar-
ifying constructs, establishing boundary conditions,
testing new theory, theorizing with systems theory
and theorizing with mechanisms. As Editors, we be-
lieve that IJMR has a strong contribution to make
in this emerging ﬁeld, given the wide variety of ap-
proaches our authors have taken to develop theory
through literature reviews.

To address this need for a better understanding of
review methods, IJMR now welcomes articles that
address methods in undertaking literature reviews.
Submissions should make an original and innovative
contribution to debates around how literature reviews
may be performed, and seek to advance readers’ un-
derstanding of the advantages and disadvantages of
new or established approaches. Articles may critique
or challenge existing methodologies, or present novel
and interesting perspectives on how the quality of lit-
erature reviews may be improved. Articles should not
merely replicate points made in existing studies of lit-
erature review approaches, but instead seek to make
an original contribution. It should be stressed that ar-
ticles submitted to this new special section should fo-
cus on the conduct of reviews, and not on other as-
pects of methodology (e.g. empirical methods). We
hope that this new section will provide a forum to
advance our understanding of innovations and devel-
opments in enhancing the quality and rigour of lit-
erature reviews. Submissions should conform to the
usual IJMR publication guidelines.

Over the past 20 years, IJMR has grown to be-
come the leading global review journal in business
and management. As we move into the new decade,
we are adapting the way in which our authors can
advance theory through reviews. We look forward

© 2020 British Academy of Management and John Wiley & Sons Ltd.

‘Debate Essays’ and ‘Review Methodology’ Papers

221

to receiving submissions to these two new special
sections, and developing our conversations in new
directions.

Dermot Breslin and Katie Bailey

References
Alvesson, M. and Sandberg, J. (2020). The problematizing
review: a counterpoint to Elsbach and Van Knippenberg’s
argument for integrative reviews. Journal of Management
Studies. https://doi.org/10.1111/joms.12582

Breslin, D., Gatrell, C. and Bailey, K. (2020). Developing in-
sights through reviews: reﬂecting on the 20th anniversary
of the International Journal of Management Reviews. In-
ternational Journal of Management Reviews, 22, pp. 3–9.
(2018). The
Academy of Management Annals: looking back, looking
forward. Academy of Management Annals, 12, pp. 1–4.

Elsbach, K.D. and van Knippenberg, D.

Gatrell, C. and Breslin, D. (2017). Editors’ statement. Inter-

national Journal of Management Reviews, 19, pp. 1–3.

Hammersley, M. (2001). On ‘systematic’ reviews of re-
search literatures: a ‘narrative’ response to Evans & Bene-
ﬁeld. British Educational Research Journal, 27, pp. 543–
554.

Hoon, C. and Baluch, A.M. (2019). The role of dialecti-
cal interrogation in review studies: theorizing from what
we see rather than what we have already seen. Journal of
Management Studies. https://doi.org/10.1111/joms.12543
Jones, O. and Gatrell, C. (2014). The future of writing and
reviewing for IJMR. International Journal of Manage-
ment Reviews, 16, pp. 249–264.

Kunisch, S., Menz, M., Bartunek, J.M., Cardinal, L.B. and
Denyer, D. (2018). Feature topic at organizational re-
search methods: how to conduct rigorous and impactful
literature reviews. Organizational Research Methods, 21,
pp. 519–523.

Madden, A., Bailey, C., Alfes, K. and Fletcher, L. (2018).
Using narrative synthesis in HRM research: an overview
of the method, its application and the lessons learned. Hu-
man Resource Management, 57, pp. 641–657.

Post, C., Sarala, R., Gatrell, C. and Prescott, J. (2020). Ad-
vancing theory with review articles. Journal of Manage-
ment Studies, 57, pp. 351–376.

Torraco, R. (2016). Writing integrative literature reviews:
using the past and present to explore the future. Human
Resource Development Review, 15, pp. 404–428.

Tranﬁeld, D., Denyer, D. and Smart, P. (2003). Towards a
methodology for developing evidence-informed manage-
ment knowledge by means of systematic review. British
Journal of Management, 14, pp. 207–222.

© 2020 British Academy of Management and John Wiley & Sons Ltd.

