International Journal of Management Reviews, Vol. 23, 64–84 (2021)
DOI: 10.1111/ijmr.12241

The Identity of Entrepreneurs: Providing
Conceptual Clarity and Future Directions

École Polytechnique Fédérale de Lausanne, EPFL School of Management of Technology, Lausanne 1015, Switzerland

Corresponding author email: anna.wagenschwanz@gmail.com

Anna M. Wagenschwanz

The identity of entrepreneurs (IoE) has become a popular concept in entrepreneurship
research, for example, to explain entrepreneurial behavior. Yet, despite growing interest
in this topic, theoretical and terminological inconsistencies have hampered the develop-
ment of a coherent understanding of the identity of entrepreneurs. I conduct a system-
atic literature review to provide an overview of different theoretical perspectives in IoE
research and suggest consistent use of terminology and operationalizations. Further, I
propose a framework to investigate the dynamic nature and multi-level inﬂuences of
the identity of entrepreneurs, and outline meaningful avenues for future research to
unravel when, how, and with what consequences identity may become relevant in new
venture creation.

Introduction

Identities are ‘people’s subjectively construed under-
standings of who they were, are and desire to be-
come’ (Brown 2015: 20). Given that the creation
of new ventures is driven by individuals, each with
their unique identity, the identity of entrepreneurs
(IoE) – deﬁned in this review as the individual-level
identity content and structure of a person who cre-
ates a new venture – has become a popular topic in
entrepreneurship research. As such, the concept of
‘who one is’ has proven to help understand why and
how individuals come to establish new ventures. For
example, scholars have discussed how entrepreneurs
deﬁne and manage their identity (e.g. Grimes 2018;
Hoang and Gimeno 2010), and revealed that their
identity helps explain entrepreneurial behavior (e.g.
Fauchart and Gruber 2011; York et al. 2016; Zuzul
and Tripsas 2020). In line with this, Gruber and
MacMillan (2017) argue that an identity perspec-
tive in entrepreneurship is particularly relevant, as
it allows us to move beyond explanations based on
economic rationality by outlining that people act in
ways that they deem appropriate for themselves de-
pending on who they are. Given a growing body of

literature and insights into the relationship between
entrepreneurs’ identities and their new ventures,
Powell and Baker (2017) have recently introduced the
concept of founder identity theory (FIT).

Despite growing interest in the identity of en-
trepreneurs, there are theoretical and terminological
inconsistencies that have hampered a coherent under-
standing of this topic. So far, little attention has been
paid to the underlying assumptions of identity theo-
ries used in IoE research – the most prominent being
role identity theory (Burke 1980) and social identity
theory (Tajfel 1978). As such, there remains ambi-
guity around (1) the role of individual agency and
institutional pressures in determining the identity of
entrepreneurs, as well as (2) what an identity really
is and how it can subsequently be operationalized.
On top of differing theoretical assumptions, schol-
ars have drawn on terminology in an inconsistent
manner. Numerous terms around the identity of en-
trepreneurs have been introduced so far, including
entrepreneurial identity (Murnieks et al. 2014), en-
trepreneur identity (Farmer et al. 2011) and founder
identity (Powell and Baker 2014), sometimes includ-
ing speciﬁcations such as entrepreneurial role iden-
tity (Mathias and Williams 2018) or founder social

© 2020 British Academy of Management and John Wiley & Sons Ltd. Published by John Wiley & Sons Ltd, 9600 Garsington
Road, Oxford OX4 2DQ, UK and 350 Main Street, Malden, MA 02148, USA

The Identity of Entrepreneurs

65

identity (Fauchart and Gruber 2011). Even though
studies on the identity of entrepreneurs make use of
such designated terms, they very rarely provide clear
deﬁnitions of the concepts under investigation and/or
use several terms to refer to the same concept. For
example, founder identity and entrepreneurial iden-
tity have been used interchangeably (e.g. York et al.
2016).

Taken together, theoretical and terminological in-
consistencies have led to a scattered understanding of
the identity of entrepreneurs and its role in new ven-
ture creation. Given that a lack of construct clarity
may lead to inconsistencies in manuscripts (Bono and
McNamara 2011) and hinder theory development
(Alvesson et al. 2008; Suddaby 2010), it is important
to consolidate the existing literature in order to allow
for a common understanding of underlying theory
and terminology. Even though there remain empiri-
cal intricacies around the identity of entrepreneurs –
such as potentially contradicting internal identity de-
mands (Fauchart and Gruber 2011; York et al. 2016),
or external pressures making identities prone to be-
ing continuously contested and in ﬂux (Clarke and
Holt 2017) – it is still an important task in order
to allow for a more coherent way forward. Partic-
ularly against the recognized power of the identity
of entrepreneurs in understanding new venture cre-
ation, such as opportunity recognition (e.g. Mathias
and Williams 2017; Wry and York 2017) or certi-
ﬁcation decisions (e.g. Conger et al. 2018; Grimes
et al. 2018), we ought to strive toward a common un-
derstanding of how the identity of entrepreneurs can
be deﬁned and operationalized, to better understand
what role it plays in new venture creation.

Hence, the aim of this literature review is twofold:
(1) resolving theoretical and terminological inconsis-
tencies, and (2) deﬁning a relevant future research
agenda. More speciﬁcally, this review is structured
in the following way. First, I outline the methodol-
ogy followed to investigate literature on the iden-
tity of entrepreneurs. Second, I give an overview
of different theoretical perspectives, how they have
been used in IoE research, and which difﬁculties
have so far hindered a coherent understanding. Third,
I provide construct clarity around the identity of
entrepreneurs and suggest consistent use of termi-
nology and operationalizations, including examples
from existing literature. Lastly, I offer an integrative
framework to map the ﬁeld and delineate relevant av-
enues for future research, pointing to the dynamic
nature and multi-level inﬂuences of the identity of
entrepreneurs. Overall, this review contributes to en-

trepreneurship and identity literature by allowing for
coherent future conceptualization and theorization of
the identity of entrepreneurs, as well as paving the
way for interesting and meaningful future research.

Methodology

I conducted a systematic review process as suggested
by Tranﬁeld et al. (2003). I used the database Web
of Knowledge to search for articles and reviews in
English published until the end of 2019 that use
one of the following strings in their title, abstract,
or keywords: (1) entrepreneur* AND identit*, OR
(2) founder* AND identit* (1304 results). Since the
primary interest of this review is to ﬁnd out about
research on the individual-level identity of people
who establish a new venture (i.e. the identity of en-
trepreneurs), I further limited the search to articles
and reviews in management and business journals
(736 results remaining).

In the next step, I reviewed the 736 abstracts to
exclude the ones that did not deal with the topic of
interest. First, I excluded all articles that deal with or-
ganizational identity rather than the individual-level
identity of an entrepreneur. Further, I excluded arti-
cles that only referred to a societal discourse or narra-
tives around entrepreneurial identity, rather than the
actual identity of an individual. I also excluded arti-
cles that deal with topics merely related to identity,
such as individual characteristics (e.g. age, gender,
experience). For example, while I did include articles
on women entrepreneurship that explicitly deal with
gender in terms of the identity of the entrepreneur, I
excluded others that do not refer to gender as identity,
but only as an individual characteristic. As the topic
of interest for this review is people who have actually
created a new venture, studies that merely deal with
entrepreneurial intentions were also excluded (160
results remaining).

In the last step, I excluded articles that only deal
with the identity of entrepreneurs as a side topic, as
they did not reveal any signiﬁcant further insights for
my analysis. This includes articles where the iden-
tity of entrepreneurs constitutes one variable or con-
cept among many to explain certain outcomes, such
as crowdfunding performance (Allison et al. 2017),
entrepreneurship in informal economies (Webb et al.
2009), or market category emergence (Navis and
Glynn 2010). After applying these relevance-based
exclusion criteria, I ended up with a total of 132 ar-
ticles on the topic of the identity of entrepreneurs, of

© 2020 British Academy of Management and John Wiley & Sons Ltd.

66

A. M. Wagenschwanz

Figure 1. Number of IoE articles per year

which 44 (approx. 30%) were published in Financial
Times 50-ranked journals.1

Figure 1 shows the number of articles published
per year. It is noteworthy that merely 19 of the total of
132 articles in this review have been published before
2011, which is when the seminal article on founder
social identity and its inﬂuence on entrepreneurial
behavior by Fauchart and Gruber appeared. There has
been an especially striking increase in the number of
articles between 2015 (6 articles) and 2016 (13 arti-
cles), rising to an all-time high of 24 articles in 2019.
When looking at the methods applied in the arti-
cles under review, we ﬁnd a dominance of empirical
work, accounting for more than 80%. Given the com-
plex and individual-level nature of the topic of iden-
tity, the majority of articles (almost 60%) use a qual-
itative approach, such as semi-structured interviews
with entrepreneurs themselves. Only very few have
opted for alternative, more innovative, approaches,
such as visual data in interviews (i.e. Clarke and
Holt 2017) or experiments (i.e. Mathias and Williams
2017; Newbery et al. 2018). Overall, IoE research
continues to be qualitative in nature, with 14 of the
24 articles published in 2019 using qualitative meth-
ods. This is a considerably high percentage compared
to only 15% of entrepreneurship research published
in the Academy of Management Journal using quali-
tative analytic tools (Ireland et al. 2005).

In a ﬁrst step of analyzing the data at hand, I was
interested in ﬁnding out about the structure of the
ﬁeld in general, and/or how (dis-)connected research
on the identity of entrepreneurs has been so far. To
do so, I conducted a bibliographic coupling analy-
sis, which depicts the relatedness of articles based on

1The most frequent FT 50-ranked journals include Journal
of Business Venturing (12 articles), Academy of Management
Journal (5 articles), Entrepreneurship, Theory and Practice
(5 articles), Academy of Management Review (4 articles),
Human Relations (4 articles), Journal of Management (4 ar-
ticles), and Journal of Management Studies (4 article).

Figure 2. VOSviewer bibliographic coupling analysis [Colour
ﬁgure can be viewed at wileyonlinelibrary.com]
Note: The size of the circle represents the number of times the
article has been cited, the distance between two circles represents
how related they are, and the lines between two articles show that
the one article has cited the other.

the number of references they share using VOSviewer
software (see Figure 2). The results depict two rather
disparate clusters. On the left, we ﬁnd a cluster that
is closely related, which includes studies drawing on
role and social identity theory (e.g. Cardon et al.
2009; Fauchart and Gruber 2011; Hoang and Gimeno
2010; Murnieks et al. 2014; Powell and Baker 2017).
Relatively distant, we ﬁnd clusters dealing with gen-
der identity (e.g. Essers and Benschop 2007; Hamil-
ton 2006) and societal discourses of the identity of
entrepreneurs (e.g. Boje and Smith 2010; Cohen and
Musson 2000). Very few studies bridge these clusters
(e.g. Alsos et al. 2016; Phillips et al. 2013).

In addition, I analyzed all 132 articles using both a
deductive approach – looking for and categorizing ar-
ticles according to existing identity theories, as well
as a more inductive approach – openly exploring the
themes of the articles. This twofold approach allowed
me to identify different theoretical perspectives and
topical themes around identity processes and inﬂu-
ences. In this review, I map the current state of re-
search on the identity of entrepreneurs and outline
future research avenues accordingly.

Theoretical perspectives in IoE
research

In this section, I illustrate underlying theoretical
assumptions and tease out existing inconsistencies
in the operationalizations of the identity of en-
trepreneurs to better explain the need for this review
to clarify existing ambiguities. More speciﬁcally, I
discuss (1) role identity, (2) social identity, (3) per-
sonal identity, and (4) identity work as they have been
used to investigate the identity of entrepreneurs. The
most prominent theoretical perspectives used are role
and social identity (32 and 35 articles in this review,

© 2020 British Academy of Management and John Wiley & Sons Ltd.

The Identity of Entrepreneurs

67

respectively; 9 articles using both). While numerous
articles draw on these theories, many leave out actual
deﬁnitions of the concepts used. The few studies that
do offer concrete deﬁnitions, however, differ, for ex-
ample, in the extent to which they take into account
the role of individual agency in deﬁning identity
(e.g. ‘individual sets of meaning’ vs. ‘cultural stereo-
type’). Table 1 provides an overview of deﬁnitions
found in this review. This lack of clear deﬁnitions re-
sulted in ambiguity around terminology and its un-
derlying theoretical assumptions, which has conse-
quently left readers puzzled about how the identity of
entrepreneurs can be deﬁned and operationalized in a
consistent manner. Hence, the purpose of the follow-
ing paragraphs is to delineate how identity theories
have been used in IoE research, and to point to the
need for a more explicit and reﬂective use of theo-
retical concepts and terminology to allow for a more
coherent way forward.

Role identity theory

Role identity theory (RIT) has its roots in sym-
bolic interactionism (Mead 1934),
in which the
basic premise is ‘society shapes self-shapes social
interaction’ (Stryker 2008: 19). According to this
theory, the self is made up of multiple components,
called role identities, which are roles linked to
certain positions in society that individuals take on
(e.g. parent, lawyer) (Burke 1980). These roles are
adopted through interaction and communication with
others, and internalized as ‘set[s] of expectations
prescribing behavior that is considered appropriate
by others’ (Hogg et al. 1995: 257). As a result, those
role identities guide a person’s behavior. Previous
IoE literature has identiﬁed a number of different
roles that entrepreneurs may take on, such as the
founder, the inventor, and the developer (Cardon
et al. 2009), or the entrepreneur, the manager, and
the investor (Mathias and Williams 2017). Recent
studies additionally introduced the so-called scien-
tiﬁc and visionary (Grimes 2018), as well as the
revolutionary and discoverer founder roles (Zuzul
and Tripsas 2020). Despite insights into the variety
of role identities that entrepreneurs can take on,
there remain impediments to achieving a coherent
understanding of what role identities truly are in
IoE research, such as differences in the underly-
ing assumptions made and subsequently differing
operationalizations, as discussed below.

(1) The inﬂuence of society vs. self

© 2020 British Academy of Management and John Wiley & Sons Ltd.

l
a
i
r
u
e
n
e
r
p
e
r
t
n
e
n
a

f
o
y
t
i
n
u
t
r
o
p
p
o

t
e
k
r
a
m
d
n
a

,

n
o
i
t
a
z
i
n
a
g
r
o

,
s
r
e
d
n
u
o
f

e
h
t
d
n
u
o
r
a

s

m
i
a
l
c

f
o

n
o
i
t
a
l
l
e
t
s
n
o
c

e
h
T

:
0
1
0
2
(
n
n
y
l
G
d
n
a

s
i
v
a
N

.
’
o
d

e
w

t
a
h
w

‘
d
n
a

’
e
r
a

e
w
o
h
w

‘

f
o

s
n
o
i
t
s
e
u
q
o
t
g
n
i
n
a
e
m

s
e
v
i
g
t
a
h
t

y
t
i
t
n
e

e
v
a
h

,
e
l
p
m
a
x
e

r
o
f

,

y
a
m

l
a
u
d
i
v
i
d
n
i

r
a
l
u
c
i
t
r
a
p
a

t
a
h
t

’
n
o
s
r
e
p
‘

a

f
o

n
o
i
t
a
z
i
r
e
t
c
a
r
a
h
c

a
–

e
p
y
t
o
e
r
e
t
s

l
a
r
u
t
l
u
c
A

)
5
5
2
:
9
0
0
2
(

n
o
s
t
a

W

e
h
t

e
t
a
d
i
l
a
v
d
n
a

s
n
o
i
t
a
t
c
e
p
x
e

e
l
o
r

m
r
ﬁ
n
o
c

t
a
h
t

s
y
a
w
n
i

e
l
p
o
e
p

h
t
i

w
g
n
i
t
c
a
r
e
t
n
i
d
n
a

s
e
i
t
i
v
i
t
c
a
n
i
g
n
i
g
a
g
n
E

]

…

[

f
l
e
s

f
o
n
o
i
t
o
n
r
i
e
h
t

f
o

t
r
a
p

s
a

e
c
a
r
b
m
e

y
a
m

r
o
]

…

[

s
r
e
h
t
o
y
b
m
e
h
t
o
t

d
e
h
c
a
t
t
a

.

k
r
o
w
y
a
d
-
o
t
-
y
a
d

s
i
h
r
o

r
e
h
n
i

r
e
d
n
u
o
f

a
o
t

t
n
e
i
l
a
s
y
l
l
a
c
i
n
o
r
h
c

s
i

t
a
h
t

s
e
i
t
i
t
n
e
d
i

f
o

t
e
s

e
h
T

.
r
u
e
n
e
r
p
e
r
t
n
e
n
a
g
n
i
e
b
f
o

s
n
o
i
t
a
c
i
l
p
m

i

l
a
r
o
i
v
a
h
e
b

:
4
1
0
2
(

r
e
k
a
B
d
n
a

l
l
e
w
o
P

s

m
a
i
l
l
i

W
d
n
a

s
a
i
h
t
a

M

)
3
6
2
:
8
1
0
2
(

y
t
i
t
n
e
d
i

e
l
o
r

l
a
i
r
u
e
n
e
r
p
e
r
t
n
E

y
t
i
t
n
e
d
i

r
e
d
n
u
o
F

l
a
i
r
u
e
n
e
r
p
e
r
t
n
e
n
a
n
i

g
n
i
t
c
a

n
e
h
w
s
l
a
u
d
i
v
i
d
n
i

e
s
o
h
t

e
n
ﬁ
e
d

t
a
h
t

s
r
o
i
v
a
h
e
b
d
n
a

s
g
n
i
n
a
e
m

f
o

s
t
e
s

l
a
u
d
i
v
i
d
n
I

:
4
1
0
2
(

.
l
a

t
e

s
k
e
i
n
r
u
M

y
t
i
t
n
e
d
i

l
a
i
r
u
e
n
e
r
p
e
r
t
n
E

.
e
l
o
r

r
e
d
n
u
o
f

e
h
t

n
i

f
l
e
s
e
n
o
t
u
o
b
a

s
f
e
i
l
e
b
d
n
a

,
s
g
n
i
l
e
e
f

,
s
t
h
g
u
o
h
t

s
’
l
a
u
d
i
v
i
d
n
i
n
a
g
n
i
r
u
t
p
a
C

:
0
1
0
2
(

i

o
n
e
m
G
d
n
a
g
n
a
o
H

y
t
i
t
n
e
d
i

e
l
o
r

r
e
d
n
u
o
F

n
o
i
t
i
n
ﬁ
e
D

.
e
l
o
r

)
9
8
5
1

)
0
8
4

e
c
r
u
o
S

)
9
0
4
1

)
2
4

s
r
u
e
n
e
r
p
e
r
t
n
e

f
o

y
t
i
t
n
e
d
i

e
h
t

f
o

s
n
o
i
t
i
n
ﬁ
e
D

.

1

e
l
b
a
T

m
r
e
T

68

A. M. Wagenschwanz

First, existing deﬁnitions on the role identities of
entrepreneurs have offered different underlying as-
sumptions around the role of society at large ver-
sus the individual in shaping the meaning of their
role as entrepreneur. While some studies drawing on
RIT take an almost purely individualized stance by
deﬁning the entrepreneurial role identity as ‘individ-
ual thoughts, feelings and beliefs’ (Hoang and Gi-
meno 2010: 42) or ‘individual sets of meanings and
behaviors’ (Murnieks et al. 2014: 1589), others ac-
knowledge the role of society by deﬁning the same
terminology as ‘engaging in activities and interact-
ing with people in ways that conﬁrm role expecta-
tions and validate the behavioral implication of be-
ing an entrepreneur’ (Mathias and Williams 2018:
263) (refer to Table 1). While both individual agency
and societal discourse may be relevant in determining
how a person derives their deﬁnition of self (Watson
2009), existing IoE studies have often not made clear
what their underlying theoretical assumptions are.
For instance, Farmer et al. (2011) elicit entrepreneur
role congruence by looking at the content of what
it means to be an entrepreneur as perceived by the
individual in society. In contrast, other studies elicit
an entrepreneurial role identity without regard for
the content and/or concomitant behavioral expecta-
tions of that particular identity (e.g. Murnieks et al.
2014; Obschonka et al. 2015), leaving room for am-
biguity around the extent to which society or the
entrepreneur herself would give meaning to an en-
trepreneurial role identity.

(2) Roles vs. role identities

Second, scholars sometimes neglect to account for
the difference between the roles entrepreneurs sim-
ply enact (‘what they do’) and the actual role identi-
ties that are relevant for their self-concept (‘who they
are’). In fact, some founders might act as investors
(i.e. acquiring ﬁnancial resources, negotiation invest-
ment), as this is deemed necessary for venture sur-
vival, but they might not actually identify as one. Yet,
only a few studies have clearly made those distinc-
tions. For instance, one study uses observable cate-
gories like ‘lone founder CEO’ or ‘family founder
CEO’ as determinants of an entrepreneur and a fam-
ily nurturer role identity, respectively, without ac-
knowledging potential differences in the extent that
these are just labels rather than internalized identities
(Miller et al. 2011). In theoretical terms, this means
that concepts from RIT – such as salience, central-

ity, and commitment – are often not made explicit.2
Other studies, in turn, do attend to those differences
by empirically differentiating ‘what one does’ and
‘who one is’ (Karhunen et al. 2017). While discus-
sions around what identity really is are not exclusive
to research in entrepreneurship – but also discussed
by identity scholars in general (Serpe and Stryker
2012) – it is imperative to actively deal with, or at the
very least acknowledge, identity theory’s underlying
assumptions and boundary conditions when investi-
gating the identity of entrepreneurs.

Social identity theory

Social identity theory (SIT) is a social psychological
theory that has its origin in the work of Tajfel (e.g.
Tajfel 1974) and was further developed together with
Turner (e.g. Tajfel and Turner 1979). This theory de-
scribes identity as the process of a self-categorization
of individuals with certain groups, where a group
can be deﬁned as a ‘collective of similar persons all
of whom identify with each other’ (Stets and Burke
2000: 228). For those groups, individuals develop
certain prototypes, which deﬁne who one is. Each
person can hold a repertoire of category member-
ships of in-groups – formed through afﬁrmational
categorization by favorably evaluating groups and
associated characteristics, as well as out-groups –
formed through negational categorization by de-
liberately setting oneself apart from such (Brewer
and Pierce 2005; Zhong et al. 2008). Previous IoE
literature has identiﬁed different social identities of
entrepreneurs. For example, Fauchart and Gruber
(2011) developed a typology of founders according
to their founder social identity (Darwinians, Commu-
nitarians, and Missionaries), to outline how different
types of social identities imprint key strategic de-
cisions made by entrepreneurs in the new venture.
However, similarly to the theoretical inconsistencies
elaborated on in the section on role identity theory,
scholars have remained silent about underlying
assumptions in using SIT in their work, leading

2Salience can be deﬁned as the ‘readiness to act out an iden-
tity as a consequence of the identity’s properties as a cog-
nitive structure or schema’ (Stryker and Serpe 1994: 17).
Centrality can be deﬁned as the ‘relative importance that an
individual places upon a focal identity compared to other
identities’ (Murnieks et al. 2014: 1590). Commitment can be
deﬁned as the ‘degree to which the individual’s relationships
to particular others are dependent on being a given kind of
person’ (Stryker and Serpe 1982: 207).

© 2020 British Academy of Management and John Wiley & Sons Ltd.

The Identity of Entrepreneurs

69

to numerous different ways of operationalizing the
social identities of entrepreneurs.

(1) The role of society vs. self

conscious self-categorization with social categories,
by operationalizing shared cultural identity (Khayesi
and George 2011), or ethnic in-groups (Ndofor and
Priem 2011).

While typologies like Fauchart and Gruber’s
(2011) rely on the agency of the individual in deter-
mining their self-deﬁnitions as a ﬁrm founder around
economic success, community support, or societal
value creation, it is important to note that such self-
categorizations may also be dependent on social con-
text (Ellemers et al. 2002; Spears 2012). Hence, re-
cent IoE research has started to connect social iden-
tity and the embeddedness of entrepreneurs (Jack and
Anderson 2002), as this helps take into account the
importance of social and spatial contexts that indi-
viduals operate in that shape their actions and be-
haviors (Granovetter 1985). Overall, this perspec-
tive puts more emphasis on the inﬂuence of soci-
ety on the identity of entrepreneurs rather than their
individual agency. For example, one study investi-
gates the inﬂuence of immigrant entrepreneurs’ so-
cial identity and their embeddedness on career deci-
sions (Dheer and Lenartowicz 2018). Further, studies
investigating place have argued for the importance
of taking into account the physical embeddedness
of entrepreneurs in understanding their social iden-
tity construction (e.g. Anderson et al. 2019; Larson
and Pearson 2012). These contrasting examples high-
light the discrepancies in the underlying assumptions
taken in relation to the role of society at large ver-
sus the individual in determining social identities in
extant research.

(2) Social categories vs. social identities

Similar to the difﬁculties outlined for role iden-
tity, there are different understandings of what so-
cial identity really is. Even though many studies
have followed Fauchart and Gruber’s operationaliza-
tion through (1) basic social motivation, (2) basis of
self-evaluation, and (3) frame of reference, and the
subsequently developed scale (Sieger et al. 2016),
there also exist wide differences in the operational-
ization of social identity. For example, some schol-
ars have used family relationships (e.g. being a cou-
ple, biologically related, or non-family) as indicators
of a founder’s social identity (Brannon et al. 2013).
However, this merely represents an observable so-
cial category, and can thus not necessarily be de-
clared an identity without investigating the cognitive
and emotional importance of that category (Vignoles
et al. 2012). In contrast, others explicitly verify the

Personal identity

There is another identity concept, called personal
identity, which is discussed in both RIT and SIT,
but has been the subject of little study (Stets and
Burke 2000). Personal identity can be described as
the idiosyncratic traits and personality characteris-
tics of a person (Turner et al. 1987). Hitlin (2003)
offers a distinctive operationalization for personal
identities in arguing that values are the ‘primary
phenomenon in the experience of personal identity’
(p. 122), since they fulﬁl similar criteria as personal
identity: they (1) transcend situations, (2) are ordered
in importance, and (3) guide selection and evalua-
tion of behavior. Accordingly, some scholars describe
personal identity as ‘fundamental beliefs and values
[entrepreneurs] hold across situations’ (O’Neil et al.
2020: 1) – assuming a coherent set of values across
their work and private life. At the same time, prior re-
search has also shown potential conﬂict and/or com-
partmentalization between an individual’s personal
and professional identities (e.g. Kreiner et al. 2006;
Ramajaran and Reid 2013). This suggests that in-
dividuals can differentiate between values and be-
liefs deemed most important at work versus at home.
This is in line with prior descriptions of personal
identity more broadly as an individuated self with
‘meanings attributed to the self by the actor’ rather
than the categorization into socially deﬁned roles
or groups (Brewer 1991; Snow and Anderson 1987:
1347), which can exist both at work and at home.
In line with this, scholars have previously also inves-
tigated work-related personal identities in particular
(e.g. Beyer and Hannah 2002). While the nature of
personal identity is less clear, scholars argue that it
exists in separate cognitive structures from role or
social identity, and therefore needs to be taken into
account separately to understand a person’s identity
and behaviors (Reid and Deaux 1996; Stets 1995).

This construct of personal identity has also been
taken up in IoE research (e.g. Karhunen et al. 2017;
O’Neil et al. 2020). For instance, one study outlines
identity conﬁgurations of entrepreneurs that encom-
pass both role and personal identities associated with
commercial logic (e.g. manager and wealth) and so-
cial welfare logic (e.g. parent and care of the environ-
ment) (Wry and York 2017). There are some studies

© 2020 British Academy of Management and John Wiley & Sons Ltd.

70

A. M. Wagenschwanz

that do not mention personal identity explicitly, yet
operationalize identity in ways that very much ad-
here to this concept, for instance, by looking at per-
sonal beliefs and interests (York et al. 2016), or val-
ues and passions (Conger et al. 2018). In addition,
some studies take a narrative approach to the iden-
tity of entrepreneurs, for instance, narratives of eth-
nicity (Zanoni et al. 2017) or environmental values
(Phillips 2013). Such studies can be categorized as
looking at the personal identity of entrepreneurs in
terms of the ‘narrative self-understanding’ of their
beliefs and feelings (Hitlin 2012).3 My aim here is
not to impose a label, but rather to categorize IoE re-
search into existing theoretical constructs in order to
integrate it into the larger body of identity research.

Identity work

A ﬁnal theoretical perspective used in IoE literature
is identity work, which is about the construction and
management of different identities. Identity work has
been deﬁned as ‘people being engaged in forming,
repairing, maintaining, strengthening or revising the
constructions that are productive of a sense of coher-
ence and distinctiveness’ (Sveningsson and Alves-
son 2003: 1165). This implies that humans are able
to consciously engage in self-doubt and are conse-
quentially capable of shaping and redeﬁning their
own identities (Alvesson et al. 2008). Such identity
work can be approached in different ways, includ-
ing through discursive processes, dramaturgical pro-
cesses, or socio-cognitive processes (Brown 2017).
This notion of identity work (Leitch and Harrison
2016) or identity management (Shepherd and Haynie
2009) has often been drawn on in the context of en-
trepreneurship. In the next paragraphs, I outline ex-
isting research on the identity work of entrepreneurs
regarding identity content (i.e. meaning of an iden-
tity) and structure (i.e. conﬁgurations of several
identities).

Identity content. Given that being an entrepreneur
can entail various different
tasks and underlying
meanings, individuals face the challenge of consol-
idating those in a coherent (work) identity. While
some manage to integrate conﬂicting identity con-
tent – for example, ecopreneurs combining stories of

3Narrative identity has previously been deﬁned as the ‘inter-
nalized and evolving story of the self that a person constructs
to make sense and meaning out of his or her life’ (McAdams
2012: 99).

business and environmentalism to create a coherent
sense of self (Phillips 2013) – others struggle to ac-
commodate diverging identity demands – for exam-
ple, fashion entrepreneurs failing to combine creative
processes with business practices (Mills 2011). In
addition to identity conﬂicts within their work iden-
tity, entrepreneurs may also perceive dissonance be-
tween their work and non-work identities. A promi-
nent topic of discussion regarding the identity con-
tent of entrepreneurs is that of gender (26 articles
in this review), as an entrepreneurial identity is of-
ten associated with male characteristics and behav-
ioral expectations (Ahl 2006). Several identity work
mechanisms to counter the conﬂict of being a (fe-
male) women and a (male) entrepreneur have been
revealed, ranging from adhering to conventional im-
ages of femininity to resisting the masculine con-
notation of entrepreneurship (Essers and Benschop
2007).

One of the challenges inherent in research on the
identity work of entrepreneurs is the teasing out
of societal discourse versus entrepreneurs’ agency
in determining identity content. Even though Bred-
vold and Skålén (2016) acknowledge this by devel-
oping a typology of embedded versus independent
identity construction of entrepreneurs, other stud-
ies have implicitly taken on different underlying as-
sumptions. For instance, one article operationalizes
identity work through a narrative approach, teasing
out how founders take on socio-political construc-
tions of the entrepreneur as offered by society (Muhr
et al. 2019), whereas another uses drawing tech-
niques to elicit individually constructed meanings of
their identity as an entrepreneur (Clarke and Holt
2017).

to

identity

content,

navigating

Identity structure. As a result of different ap-
proaches
en-
trepreneurs have different identity structures, where
structure refers to the relationship between identities
(Powell and Baker 2014; Reich 2000). Founders
can create a rather segmented or a more integrated
sense of self, by taking on their work identity as
an entrepreneur in different ways. Figure 3 shows
(a) different degrees of integration of identity con-
tent between a work and a non-work identity, as
well as (b) different degrees of importance of the
work identity in relation to non-work identities.
So far, numerous studies have investigated how
entrepreneurs integrate their entrepreneurial identity
with other professional identities, for example, in
the contexts of self-employed creatives (Hennekam

© 2020 British Academy of Management and John Wiley & Sons Ltd.

The Identity of Entrepreneurs

71

Figure 3. Structure of work and non-work identity of entrepreneurs
Note: (a) The content of an entrepreneur’s work and non-work identities can either be separated from one another (left) or highly integrated
(right), meaning that the underlying values to be enacted and prioritized as part of different identities may overlap to varying extents. (b) The
importance of an entrepreneur’s work identity can either be low (left) or high (right) in relation to non-work identities, meaning that the
degree to which the work identity is perceived as central to the individual may vary.

entrepreneurs

science-based

2015),
(Karhunen
et al. 2017), or academic entrepreneurs (Jain et al.
2009). One particular stream of research regarding
identity structure in the IoE literature makes use
of theories of intersectionality (Crenshaw 1997).
Such an intersectional perspective has educated us
about, for instance, how founders structure their
entrepreneurial self in relation to gender, ethnicity,
and religion through creative boundary work (Es-
sers and Benschop 2009), or how a national and
entrepreneurial identity can be intertwined (Barrett
and Vershinina 2017).

In research on identity structure, it is particularly
important to have a coherent understanding of IoE
terminology in order to express the scope of identity
taken into account (i.e. work vs. non-work identity).
Yet, there are several cases in which terminology has
been used inconsistently or even interchangeably. For
example, York et al. (2016) use the terms ‘founder
identity’ and ‘entrepreneurial identity’ interchange-
ably, and Brändle et al. (2018) operationalize the
term ‘entrepreneurs’ social identity’ with Fauchart
and Gruber’s ‘founder social identity’ scale. Such

mixing of terminology has hindered a common un-
derstanding of the scope of identity one refers to, and
subsequently left readers puzzled about the resulting
identity structures.

Providing conceptual clarity

Having provided the background on the theoretical
underpinnings and shortcomings in their application
in IoE research, the next section serves to suggest
a more coherent use of terminology and opera-
tionalization of the identity of entrepreneurs. From
analyzing the articles in this review, I come to deﬁne
three different scopes of the identity of entrepreneurs
that have been subject to investigation in prior stud-
ies: entrepreneurial identity, founder identity, and
founder’s identity. Generally, the founder’s overall
self-concept (founder’s identity) is made up of a work
identity (founder identity) and a non-work identity,
with the former including entrepreneurial identity
identity).
content
Figure 4 offers a visualization of
the various

(entrepreneurial

in particular

© 2020 British Academy of Management and John Wiley & Sons Ltd.

72

A. M. Wagenschwanz

Figure 4. Overview of terminology around the identity of entrepreneurs

scopes of these identity terms, and Table 2 provides
exemplary operationalizations of these terms from
different theoretical perspectives.

Founder identity

Entrepreneurial identity

Previous studies have deﬁned an entrepreneurial
identity as ‘individual sets of meanings and be-
haviors that deﬁne those individuals when acting
in an entrepreneurial role’ (Murnieks et al. 2014:
1589). As such,
this deﬁnition is rather narrow
and incorporates values and expectations related
to being an entrepreneur and/or entrepreneurial.
Hence, this term is shaped by the societal discourse
of what
it means to be entrepreneurial, such as
traits, meanings, and actions related to the discovery,
evaluation, and exploitation of opportunities (Shane
and Venkataraman 2000). In line with this, Watson
(2009) refers to an entrepreneurial
identity as a
‘cultural stereotype’ that people can have attached
by others or embrace as part of their notion of
self. Existing characterizations of an entrepreneur
include being risk-taking, competitive, and inno-
vative (Anderson and Warren 2011). Accordingly,
the operationalization of an entrepreneurial identity
often happens in terms of capturing the traditionally
deﬁned functions and activities that entrepreneurs
perform, such as engaging in commercialization
activities (Obschonka et al. 2015) or managing and
growing a new business (Mathias and Williams
2018).

founder

includes several

The term ‘founder identity’ has been deﬁned pre-
viously as ‘the set of identities that is chronically
salient to a founder in her or his day-to-day work’
(Powell and Baker 2014: 1409). This deﬁnition is
broader than the one for an entrepreneurial identity,
as it
identity contents that may
be salient to founders in their work. For example,
entrepreneurs may deﬁne their
identity
to include traditional associations in terms of ex-
ploiting an opportunity to create ﬁnancial value
(entrepreneurial identity), as well as their perceived
responsibility to solve social or environmental prob-
lems. Hence, founder identity becomes particularly
relevant once entrepreneurs do not
just hold an
entrepreneurial identity as part of their work iden-
tity, but also other identity content. Accordingly,
extant research has identiﬁed both entrepreneurial
and non-entrepreneurial
identity content, such as
founders categorizing themselves as environmen-
talists (Powell and Baker 2014). Due to the rather
broad interpretation of founder identity capturing a
person’s overall work identity, extant research has
operationalized this concept in different ways. Pow-
ell and Baker (2017) code for qualitative evidence
of self-ascribed roles and respective role behavior
(e.g. design expert, fundraiser); Fauchart and Gruber
(2011) analyze founder social identity in terms of (1)
basic social motivation, (2) basis of self-evaluation,
and (3) frame of reference as a ﬁrm founder; and

© 2020 British Academy of Management and John Wiley & Sons Ltd.

The Identity of Entrepreneurs

73

Table 2. Overview of operationalizations of the identity of entrepreneurs

Theoretical
perspective

Identity scope
Entrepreneurial

identity

Example from

literature

Rolde identity

Social identity

Personal identity

Internalized societal role expectations

Perceived group membership in the

Individual traits, beliefs, and values in

cultural stereotype of ‘being an
entrepreneur’
Murnieks et al.

Entrepreneur

line with narratives around ‘being
an entrepreneur’a

Gill and Larson

Entrepreneurial

(2014)

(2014)

social identity
congruence:
semantic
differential
scale to rate
adjectives of an
entrepreneur
(e.g. risk averse
vs. risk taking);
calculated
congruence by
multiplying the
self-evaluation
score by the
corresponding
prototype score
(adopted from
Callero 1992)

Coded for (1)
basic social
motivation, (2)
basis of
self-evaluation,
and (3) frame of
reference as
ﬁrm founder
(according to
Brewer and
Gardner 1996)

of ‘being an entrepreneur’

(2011)

Farmer et al.

Entrepreneur role
congruence: 25
mean-rated
items of
prototypical
attributes;
calculated
similarity of
self to role
prototype by
multiplying
self-evaluation
scores by
corresponding
entrepreneur
role prototype
item scores
(e.g. 1 = ‘does
not ﬁt my
image [of an
entrepreneur]
very well’ to 5
= ‘ﬁts very
well’) (adopted
from Callero
1992)
Internalized roles and/or their

associated behaviors that are part of
the work identity of an entrepreneur

incumbent says
‘I have this
role’, (2)
incumbent
behaves in
accordance
with role, (3)
others say ‘the
incumbent has
the role’, and
(4) others
behave toward
the incumbent
as if they have
the role;
categorized
individual as
having role
identity if >3
were evident
(according to
Stryker 1980)

© 2020 British Academy of Management and John Wiley & Sons Ltd.

Founder identity

Perceived group memberships and/or

Individual traits, beliefs, and values as

Example from

Powell and Baker

Coded for (1)

Fauchart and

York et al. (2016) Coded for

literature

(2017)

Gruber (2011)

their prototypical characteristics that
form part of the work identity of an
entrepreneur

part of the work identity of an
entrepreneur

identity
operationalized
through
individuals
positioning
themselves in
relation to
public and
historic
discourses (e.g.
individuals
deﬁning
themselves as
risk taking)

motivations,
interests,
commitments,
and beliefs as
part of the work
identity as an
entrepreneur
(e.g. statements
reﬂecting
founder’s
interest in
proﬁt-making
activity and
environmen-
tal/social
welfare beliefs)

(Continued)

A. M. Wagenschwanz

74

Table 2. Continued

Theoretical
perspective

Rolde identity

Social identity

Personal identity

Founder’s identity Overall set of internalized roles and/or
their associated behaviors, including
the work identity as entrepreneur
and non-work identities

Overall set of perceived group

Overall set of individual traits, beliefs,

memberships and/or their
prototypical characteristics
including the work identity as
entrepreneur and non-work
identities

and values of the entire self –
including the work identity as
entrepreneur and non-work
identities

Example from

Jain et al. (2009) Academic role

Ndofor and Priem

York Ethnic

Eddleston and

Sex-Role

literature

(2011)

Powell (2008)

identity
operationalized
through
participation in
‘elements of the
academic life’,
such as
associated
activities (e.g.
prioritizing
research) and
practices (e.g.
open research
and publication)

Identiﬁcation:
scale to rate the
perceptions of
bond, similarity,
and
belongingness
with other
group members
(e.g. ‘I have a
lot in common
with other
[in-group]’)
(according to
Cameron 2003)

Inventory: scale
to rate 10
masculine items
(e.g.
independent)
and 10 feminine
items (e.g.
affectionate) on
a seven-point
Likert scale
(according to
Bem 1981)

a

Even though an entrepreneurial identity is socially deﬁned in terms of what it means to be an entrepreneur (Anderson and Warren 2011;
Watson 2009) and personal identity references individually derived traits, beliefs, and values (Brewer 1991; Hitlin 2003), I provide an example
at their intersection as those may also coincide.

York et al. (2016) apply a rather broad understand-
ing of founder identity by looking at founders’
personal commitments and values in their work.
Accordingly, operationalizations in future research
may differentiate between internalized roles and
associated behaviors (role identity), perceived group
memberships and prototypical characteristics (so-
cial
identity), or traits, beliefs, and values that
entrepreneurs hold at work more broadly (personal
identity) (refer to Table 2).

Founder’s identity

Whereas many studies refer to ‘within work identi-
ties’ that are ‘held in the context of work’ (Math-
ias and Williams 2017: 896), others include identi-
ties in- and outside of work life as an entrepreneur.
For instance, one study conceptualizes the identity
of entrepreneurs in a rather holistic way by out-
lining identity conﬁgurations according to role and
personal identities associated with commercial logic
(e.g. manager, wealth) and social welfare logic (e.g.
parent, care of the environment) (Wry and York
2017). So, I deﬁne the founder’s identity as the over-
all self-concept of the entrepreneur as a person, in-

cluding their work identity as founders (founder iden-
tity), as well as their non-work identities, which can
cover myriad aspects of life, such as being a parent,
social worker, or musician. Studies that adhere to this
concept of the founder’s identity have operationalized
an entrepreneur’s role as academic (Jain et al. 2009)
(role identity), their self-identiﬁcation with a certain
ethnicity (Ndofor and Priem 2011) (social identity),
or self-descriptive attributes around gender (Eddle-
ston and Powell 2008) (personal identity) (refer to
Table 2). This much broader concept of founder’s
identity may be helpful to investigate within-person
identity complexity and attempts to manage various
identity meanings.

However, in practice these proposed concepts are
not ﬁxed or mutually exclusive, making IoE research
messy and complex. Instead, a founder identity may
range from taking up the complete founder’s identity
(i.e. the person may hold very few identities outside
of what they deem relevant for their day-to-day work
as a founder), to just making up a rather small part
of the founder’s overall self-concept (i.e. the person
may hold many identities outside of what they deem
relevant for their day-to-day work as a founder).
It may also be that some founders may not hold
an entrepreneurial identity (i.e. traditionally deﬁned

© 2020 British Academy of Management and John Wiley & Sons Ltd.

The Identity of Entrepreneurs

75

Figure 5. Framework for future research on the identity of entrepreneurs

entrepreneurial identiﬁers such as being risk-taking,
competitive, and innovative) at all, but rather see
and refer to themselves primarily as creatives or mu-
sicians (e.g. Albinsson 2018; Zanoni et al. 2017).
While such empirical complexities will remain, it
is essential to clearly differentiate the proposed ter-
minology and operationalizations in future studies
to allow for a more coherent understanding of what
constitutes the identity of entrepreneurs, how it is
formed, maintained, and changed over time, as well
as which inﬂuences it may assert over individuals,
teams, new ventures, or the broader environment.

Future directions in IoE research

As pointed out in the Introduction, this review has
two major aims: (1) to resolve theoretical and termi-
nological inconsistencies, and (2) to deﬁne a relevant
future research agenda. Having delineated theoretical
underpinnings in IoE research and provided sugges-
tions for a coherent use of terminology and opera-
tionalizations, this last part of the review serves to
point out avenues for future research. In reviewing
and analyzing the literature, I identiﬁed three themes
of research that are currently under-investigated, but
important in gaining a more sound understanding of
the identity of entrepreneurs: (1) the dynamic na-
ture of the identity of entrepreneurs (IoE processes),
(2) the multi-level inﬂuences of the identity of en-
trepreneurs (IoE inﬂuences), as well as (3) the inte-
gration of different theoretical perspectives. Figure 5
offers a visual framework to guide and structure fu-
ture research around these topics.

IoE processes: From static to dynamic identity

The ﬁrst theme for future research I want to highlight
is around IoE processes; more speciﬁcally, moving
from a mostly static to a more dynamic perspective
on the identity of entrepreneurs, in order to live up
to the empirical reality of identities being in ﬂux
(Burke 2006; Powell and Baker 2017). To date, ma-
jor themes around IoE processes deal with identity
formation – that is, the construction of work identity
during the early stages of new venture creation – as
well as identity management – that is, the naviga-
tion of identity content and structure. However, we
are still lacking a more dynamic understanding of
identity processes over time, such as longitudinal
explorations of identity formation and management,
as well as identity change. The following summa-
rizes current knowledge and relevant future research
avenues in that regard.

Identity formation. Extant research often depicts a
narrative approach to the formation of the identity
of entrepreneurs, outlining that narratives are devices
for entrepreneurs to make sense of their identities and
construct who they are (e.g. Johansson 2004; Phillips
et al. 2013). For example, Rae (2006) discusses the
development of an entrepreneurial identity through
narrative identity work, such as making sense of life
experiences, education, and relationships. Inﬂuences
on the formation of such an entrepreneurial identity
have been found to be, among others, environmen-
tal factors, such as mentoring (Ahsan et al. 2018),
or role models and feedback (Newbery et al. 2018),

© 2020 British Academy of Management and John Wiley & Sons Ltd.

76

A. M. Wagenschwanz

as well as personal factors, such as entrepreneurial
personality structure and prior entrepreneurial expe-
rience (Obschonka et al. 2015).

What remains to be explored is at what point
in time a person actually forms their work identity
as an entrepreneur. Extant research has taken dif-
ferent implicit assumptions around this topic. For
example, some conceptual studies outline that an
identity may predict and/or posi-
entrepreneurial
tively moderate entrepreneurial
intention and be-
havior (Dheer and Lenartowicz 2018; Jarvis 2016),
thereby assuming that
individuals may form an
entrepreneurial identity before having acted as an
entrepreneur. Others have investigated the forma-
tion of an entrepreneurial identity during initial en-
trepreneurial experiences (Newbery et al. 2018). Fu-
ture research ought to look more in-depth into the
dynamics of whether and when an entrepreneurial
identity is formed, and how differences in timing may
impact new venture creation. Existing scholars have
particularly called for future research using longitu-
dinal approaches to understand the dynamic experi-
ences of entrepreneurs during and after, for instance,
entrepreneurship education (Nielsen et al. 2018) or
mentoring (Ahsan et al. 2018).

Identity management. There are numerous studies
that
investigate how entrepreneurs manage their
identity content and structure (e.g. Jain et al. 2009;
Muhr et al. 2019) (>50 articles in this review).
Regarding identity content, scholars have dealt with
the management of identity demands that diverge
from the traditional notion of entrepreneurship, such
as femininity (Swail and Marlow 2018), creativity
(Mills 2011), or social welfare (Wry and York 2017).
Regarding identity structure, scholars have investi-
gated the management of an entrepreneurial identity
alongside other professional identities. For example,
one study ﬁnds that academic entrepreneurs can
maintain professional roles alongside their founder
role through different identity work mechanisms,
such as delegating and buffering, where the former
refers to establishing interfaces to commercialize
their technologies, and the latter to preserving val-
ues associated with being an academic (Jain et al.
2009). Such an approach may be useful to build
on in the future to further unravel the complexity
of the identity of entrepreneurs, as they take on
and have to manage various potentially conﬂict-
ing identity demands simultaneously, for example,
that of being an entrepreneur, a parent, and an
immigrant.

While we have insights into how founders manage
their multifaceted or sometimes even conﬂicting
identities, we are yet to understand the dynamic
sides of identity management, meaning that we
know only little about how an entrepreneur’s
identity
over
time.

structure

changes

content

and

Identity change. Only a few studies have inves-
tigated identity change so far, all of which are
rather recent (6 articles in this review; all published
in or after 2016). For example, Jarvis (2016) pro-
poses a recursive process model of entrepreneurial
identity, suggesting a positive feedback loop be-
tween entrepreneurial action, entrepreneurial iden-
tity salience, and entrepreneurial identiﬁcation. An-
other empirical study investigates how and why en-
trepreneurs add, subtract, or retain their roles to ﬁnd
that entrepreneurs employ different mechanisms that
lead to a narrowing of their role set (Mathias and
Williams 2018).

However, a mere three articles in this review in-
vestigate the identity of entrepreneurs in an empiri-
cal and longitudinal nature (Collewaert et al. 2016;
Rouse 2016; Werthes et al. 2018), which means that
we still have a rather limited understanding of how
the identity of entrepreneurs actually behaves over
time. Hence, I particularly want to point out oppor-
tunities for future research related to changes in the
content or structure of the identity of entrepreneurs.
As founders have to overcome challenges and en-
gage in compromises when establishing a new ven-
ture, they may not just imprint their organization with
their identity, but might be inﬂuenced by their busi-
nesses in return. Future research should investigate
such reciprocal dynamics to connect IoE research
tighter with the reality of entrepreneurs being in ﬂux
and having to manage complex and changing de-
mands by different stakeholders over time, as called
for by identity researchers in general and in the con-
text of entrepreneurship in particular (Burke 2006;
Powell and Baker 2017). A recent study by O’Neil
et al. (2020) offers a great starting point for bet-
ter exploring the evolution of founder identity over
time, pointing to the relevance of personal identity
in deriving authenticity for ﬁrst-time founders. To
do so, scholars may draw on both qualitative ap-
proaches, such as narrative analysis to investigate
an entrepreneur’s life stories over time, as well as
quantitative survey tools used for repeated measur-
ing at different points in time (e.g. Aspects of Iden-
tity Questionnaire – Cheek 1989; Founder Social

© 2020 British Academy of Management and John Wiley & Sons Ltd.

The Identity of Entrepreneurs

77

Identity – Sieger et al. 2016; Identity Style Inventory
– Berzonsky 1989; Role Identity Salience – Callero
1985, 1992).

IoE inﬂuences: From behavioral to multi-level
outcomes

As a second theme for future research, I highlight IoE
inﬂuences, meaning the potentially multi-level out-
comes that the identity of entrepreneurs may have in
new venture creation and beyond. To date, the ma-
jority of articles looking at outcomes of the identity
of entrepreneurs focus on entrepreneurial behavior,
investigating to what extent entrepreneurs’ identities
inﬂuence their behavior in founding their new busi-
ness. In order to understand the inﬂuences of identity,
and its potentially more far-reaching consequences
for entrepreneurship – or even society as a whole, it
is important to move toward investigating the inﬂu-
ence of IoE on multiple levels – including the en-
trepreneur, the founding team, the new venture, and
the environment.

Entrepreneur. The majority of articles in this re-
view deal with the inﬂuence of identity on behav-
ior (46 articles in this review). For instance, previ-
ous research uncovered that identity helps explain
why some people become and persist in being en-
trepreneurs (Hoang and Gimeno 2010). The iden-
tity of entrepreneurs has also been found to inﬂu-
ence entrepreneurial decision-making, ranging from
behavioral aspects such as hours spent in role (Powell
and Greenhaus 2010) to more far-reaching decisions
in new ventures, like choosing marketing practices
(Blankson et al. 2018), resource allocation (Shantz
et al. 2018), organizational orientation (Mills 2011;
Stewart et al. 2016), or venture strategy (Miller et al.
2011; Ndofor and Priem 2011). Numerous studies
have further outlined that entrepreneurs with identi-
ties that contain both commercial and social welfare
content are likely to create social businesses which
reﬂect this duality (e.g. Fauchart and Gruber 2011;
Wry and York 2017; York et al. 2016).

The individual-level cognitive and emotional out-
comes related to the identity of entrepreneurs have
received only very little attention. One study hy-
pothesizes that entrepreneurs can manage their work
and non-work identities such that they optimize their
feelings of distinctiveness and belonging, which in
turn promotes a feeling of wellbeing (Shepherd and
Haynie 2009). In line with such positive individual-
level outcomes of the identity of entrepreneurs, an-

other study describes how women are found to
‘re-do’ gender by challenging gendered assump-
tions, adding value to their femininity, and empow-
ering other women (Díaz García and Welter 2013).
Given that the challenges and incidents of crisis may
enable personal growth and resilience (Hartmann
et al. 2019), such potentially empowering mecha-
nisms of identity are worth investigating in future re-
search. Converse to the investigation of positive out-
comes, the negative cognitive and emotional effects
of unsuccessfully reconciling identity-related con-
ﬂicts should also be considered. For instance, Shep-
herd and Haynie (2009) also hint at a dark side of
entrepreneurship, arguing that some founders might
have an unsatisﬁed need for belonging and asso-
ciated lower levels of wellbeing. Considerations of
such negative outcomes in entrepreneurship are em-
pirically relevant, yet understudied (Shepherd 2019).
For instance, entrepreneurs may not always be able to
fully live out their identities due to external pressures
and demands imposed by stakeholders (O’Neil and
Ucbasaran 2016), leaving them with identity-related
tensions to be resolved.

Founding team. So far, only a very few studies on
the identity of entrepreneurs have taken into account
the team level (5 articles in this review). Looking at
intra-team processes, some have dealt with the con-
struction of a collective identity prototype (Powell
and Baker 2017), and identity processes that may
lead to the emergence of team entrepreneurial pas-
sion, deﬁned as ‘the level of shared intense positive
feelings for a collective team identity that is high in
identity centrality for the [new venture team]’ (Car-
don et al. 2017: 286). Looking at the inﬂuence of the
identity of entrepreneurs on venture-level outcomes,
others have looked at identity composition in found-
ing teams – based on being a couple, family, or non-
family (Brannon et al. 2013) or being an academic
or practitioner (Ben-Hafaïedh et al. 2018) – and its
relationship with new venture performance.

Given that many ventures are created by teams
rather than just one individual (Klotz et al. 2014),
future research ought to further take into account the
team level in IoE research in order to extend the prac-
tical relevance of the topic. Heeding recent calls for
identity-related team-level research, scholars should
investigate (1) the inﬂuence of individual-level iden-
tity on team processes and outcomes, such as con-
ﬂict (Brannon et al. 2013) or team effectiveness (Car-
don et al. 2017), (2) the inﬂuence of team members’
characteristics (e.g. personality, preferences) on each

© 2020 British Academy of Management and John Wiley & Sons Ltd.

78

A. M. Wagenschwanz

entrepreneur’s identity (Wang et al. 2019), as well
as (3) the construction of a collective team identity
and its consequences for new venture creation (Pow-
ell and Baker 2017).

New venture. The identity of entrepreneurs has also
been found to inﬂuence venture-level outcomes, such
as the acquisition of resources (Ahsan et al. 2018;
Khayesi and George 2011) or networks and business
contacts (Phillips et al. 2013; Stoyanov et al. 2018)
(21 articles in this review). Others even link iden-
tity to venture success, for example by showing the
effects of family nurturer and entrepreneurial identi-
ties (Miller et al. 2011), ethnic identity (Ndofor and
Priem 2011), or family relationships (Brannon et al.
2013) on ﬁnancial venture performance. One study
connects identity to venture growth, outlining that
founders need to disengage from certain roles to en-
able growth processes in their new ventures (Mathias
and Williams 2018).

One issue to be raised when talking about the in-
ﬂuences of identity on venture, however, is to what
extent one can draw conclusions about such (causal)
relationships. Some studies acknowledge this com-
plexity, and outline that identity and venture-level
outcomes are linked in indirect rather than direct
ways through entrepreneurial behavior. For example,
one article shows how gender as social identity is
related to the importance that women entrepreneurs
place on social outcomes (behavioral level), and this
hence positively inﬂuences the social performance
of their organization (venture level) (Lortie et al.
2017). Future research should look deeper into such
indirect relationships, also taking into account more
unintuitive relationships and/or potentially even un-
intended consequences of identity-related behaviors
on the venture level. In line with this, Mathias and
Williams (2018) have called to investigate the unex-
pected relationship between a lack of growth motiva-
tions/intentions and actual venture growth (p. 275).

It is important to incorporate the ex-
Environment.
ternal environment in considerations of the identity
of entrepreneurs (including social norms, societal
discourses, ecosystems, and stakeholders), to ﬁnd out
about how these may both shape and be shaped by
identity. While we know about the power of exter-
nal environment in determining an entrepreneurial
identity (Anderson and Warren 2011; Gill and Lar-
son 2014), we are yet to learn about how external
factors (e.g. culture, place) inﬂuence the formation
of founder and founder’s identity more broadly. Such

a broader view of taking into account the embed-
dedness of entrepreneurs may open up new grounds
for theory development and enhance our understand-
ing of when and how the identity of entrepreneurs
may matter in new venture creation. Given the issues
pointed out in the theoretical section around the role
of individual agency and institutional pressures in
determining identity, future research ought to delve
deeper into this ‘structure–agency debate’ (Coté and
Levine 2002). Useful methods to help get a profound
understanding of how entrepreneurs make sense of
who they are as individuals, as well as collectively in
interaction with others, draw on personal diaries or
focus groups and ethnography, respectively.

In addition, we should consider the inﬂuences of
the narration and enactment of the identity of en-
trepreneurs on the broader environment, to uncover
the power of individuals to foster societal change
(Creed et al. 2010). One conceptual study hints to-
ward the power of the identity of social entrepreneurs
and associated rhetorical strategies, pointing out its
inﬂuence on the adoption of new market practices
(Waldron et al. 2016). Identity theory more broadly
has also recognized such patterns. For instance, re-
search on the nexus of role identity and institutional
theory has acknowledged the possibility for profes-
sional identities to shape perceived meanings and
behaviors (e.g. Rao et al. 2003; Stryker 1994). As
such, entrepreneurs not only embody already existing
role identities, but may even become so-called ‘en-
trepreneurs of identity’ (Haslam and Reicher 2007;
Reicher et al. 2005). Future research should build
on this to uncover identity not only being shaped by
society, but also having the power to shape society
in return. In line with this, Gruber and MacMillan
(2017) recently called for moving away from indi-
vidual to industry-level implications in our examina-
tions of founder identity. Granted, the empirical cap-
turing of societal-level change will be challenging;
however, longitudinal exploration of secondary com-
munity and/or country-level data can help in opera-
tionalizing such developments over time.

Identity theories: From singular to integrated
theoretical perspectives

As a third theme for future research, I want to note
the opportunity to integrate multiple theoretical per-
spectives. Only a few studies have started to draw on
both RIT and SIT to investigate the identity of en-
trepreneurs (e.g. Gruber and MacMillan 2017; Pow-
ell and Baker 2014, 2017). For instance, Powell and

© 2020 British Academy of Management and John Wiley & Sons Ltd.

The Identity of Entrepreneurs

79

Baker (2014) outline how founder role and social
identities inﬂuence entrepreneurs’ responses to ad-
versity. Other existing studies aiming to combine sev-
eral identity perspectives, however, often lack consis-
tency between theory and data, and only a very few
have offered actual empirical evidence on an inte-
grated approach. Given that entrepreneurs simulta-
neously occupy roles, belong to a group, and hold
certain values – and that all of these are inﬂuential
on behavior (Stets and Burke 2014; Stryker 2008) –
it is important to take into account multiple theoreti-
cal perspectives when investigating the identity of en-
trepreneurs and its role in new venture creation (Pan
et al. 2019; Wry and York 2019).

In fact, identity theorists agree that we still need to
verify whether role, social, and personal identity have
a stronger or weaker tie on psychological outcomes
(Stryker and Burke 2000). So far, we know that per-
sonal identities inﬂuence the formation of role and
social identities (Hitlin 2003), and that a person may
disregard a certain role to maintain their personal
identity when they stand in conﬂict (Stets 1995). Oth-
ers have argued that role identities dominate over per-
sonal identities in terms of their impact on behavior
(Stets and Burke 2000; Wry and York 2017). This
points to the fact that different theoretical perspec-
tives are not mutually exclusive, but rather comple-
mentary in nature, and empirically integrating them
will help us ﬁnd a comprehensive understanding of
the self. Entrepreneurship may in fact serve as a par-
ticularly fruitful context to advance identity theories,
as founders are both free to enact ‘who they are’ (i.e.
role, social, and personal identities), but also some-
times forced to engage in behaviors not central to
their identity to ensure venture survival.

Such comprehensive analyses of the identity of
entrepreneurs will be useful to challenge the so-far
depicted perfect mirror between the identity of en-
trepreneurs and their new ventures. Until now, ex-
tant research paints a rather straightforward picture
of how identity is mirrored in entrepreneurs’ actions,
proposing, for instance, that commercial and/or eco-
logical goals are prioritized according to the strength
of the identity content (York et al. 2016). Future re-
search ought to critically examine such relationships
and challenge whether and/or which parts of their
identities founders may or may not be able to enact in
new venture creation. Appropriate methods to inves-
tigate combinations of different identity types are, for
example, qualitative comparative analysis (QCA),
which allows for the analysis of causal complexity,
including equiﬁnality, conjunctional causation, and

asymmetry (Ragin 2008; Schneider and Wagemann
2012).

Of course, not every research question lends itself
to integrate multiple theoretical perspectives at a
time, let alone integrate them into an overarching
‘new’ theory. For instance, one caveat of selecting
an integrated approach would be the difﬁculty of
gathering data for multiple types of identities, and,
in particular, differentiating those empirically with
one dataset, given that their underlying theoretical
premises differ. Whereas role identity exists in rela-
tion to society at large and the associated meanings
of a certain role (Stryker 2008), social identity is the
derived shared meaning from being part of a group
(Tajfel and Turner 1979), and personal identity can
be considered in terms of individual characteristics
and be deﬁned much more independently (Stets
1995). There are, however, ways to empirically carve
out differences, such as tools speciﬁcally designed
to elicit role identity (Burke and Tully 1977; Callero
1992), social identity (Sieger et al. 2016), or personal
identity (Hitlin 2012; Schwartz 1992). When an in-
tegrative approach is not needed to investigate the
research questions at hand – and there are many inter-
esting and relevant questions to be explored that do
not – there is, however, no need to overcomplicate re-
search designs merely to cater to the needs of a more
integrative view of the self (Stryker and Burke 2000).

Concluding remarks

There are some challenges that scholars have to
tackle in order to meaningfully advance the litera-
ture on the identity of entrepreneurs. Due to the in-
consistent way in which theory and terminology have
been used so far, there is a scattered understanding of
what the identity of entrepreneurs truly is and how it
can be operationalized. Hence, the motivation to con-
duct this literature review stems from the desire (1) to
provide conceptual clarity around existing research,
as well as (2) to portray the richness of opportuni-
ties for future research on this topic. The resulting
contributions of this review to the entrepreneurship
and identity literature are manifold. First, this review
helps to ensure a more coherent conceptualization
and theorization of the identity of entrepreneurs. The
presented conceptualizations and frameworks can of-
fer guidance to better understand when, how, and
with what consequences the identity of entrepreneurs
may become relevant in new venture creation. Given
the practical relevance of insights into the identity

© 2020 British Academy of Management and John Wiley & Sons Ltd.

80

A. M. Wagenschwanz

of entrepreneurs for, among others, entrepreneurs as
impetus for self-reﬂection and conscious decision-
making, or investors as guidance for assessment of
entrepreneurs and their endeavors, it is essential to
continue investigating the power of the self in new
venture creation in a coherent manner. Second, this
review paves the way for meaningful IoE research.
While uncovering identity-related differences among
founders was a critical ﬁrst step to gain an under-
standing of the identity of entrepreneurs and its im-
plications for new venture creation, future research
ought to strive toward explaining the underlying pro-
cesses and mechanisms to challenge and advance ex-
isting identity theories. Lastly, while this review is
structured around the identity of entrepreneurs in
particular, the delineated concepts and research av-
enues also offer guidance for identity scholars more
broadly. The content of this review is to call on iden-
tity scholars to acknowledge the fruitfulness of en-
trepreneurship as an interesting context to work to-
ward a general theory of the self and to truly under-
stand ‘who one is’.

References
References marked with an asterisk indicate studies included

in the review.

Ahl, H. (2006). Why research on women entrepreneurs
needs new directions. Entrepreneurship Theory and Prac-
tice, 30, pp. 595–622.

*Ahsan, M., Zheng, C., DeNoble, A. and Musteen, M.
(2018). From student to entrepreneur: How mentorships
and affect inﬂuence student venture launch. Journal of
Small Business Management, 56, pp. 76–102.

*Albinsson, S. (2018). Musicians as entrepreneurs or en-
trepreneurs as musicians?Creativity and Innovation Man-
agement, 27, pp. 348–357.

Allison, T.H., Davis, B.C., Webb, J.W. and Short, J.C. (2017).
Persuasion in crowdfunding: An elaboration likelihood
model of crowdfunding performance. Journal of Business
Venturing, 32, pp. 707–725.

*Alsos, G.A., Clausen, T.H., Hytti, U. and Solvoll, S.
(2016). Entrepreneurs’ social identity and the preference
of causal and effectual behaviours in start-up processes.
Entrepreneurship & Regional Development, 28, pp. 234–
258.

Alvesson, M., Ashcraft, K.L. and Thomas, R. (2008). Iden-
tity matters: Reﬂections on the construction of identity
scholarship in organization studies. Organization Studies,
15, pp. 5–28.

*Anderson, A.R. and Warren, L. (2011). The entrepreneur
as hero and jester: Enacting the entrepreneurial discourse.
International Small Business Journal, 29, pp. 589–609.

*Anderson, A.R., Warren, L. and Bensemann, J. (2019).
Identity, enactment, and entrepreneurship engagement in
a declining place. Journal of Small Business Management,
57, pp. 1559–1577.

*Barrett, R. and Vershinina, N. (2017). Intersectionality of
ethnic and entrepreneurial identities: A study of post-war
Polish entrepreneurs in an English city. Journal of Small
Business Management, 55, pp. 430–443.

Bem, S.L. (1981). Bem Sex-Role Inventory: Professional
Manual. Palo Alto, CA: Consulting Psychologists Press.
*Ben-Hafaïedh, C., Micozzi, A. and Pattitoni, P. (2018).
Academic
and
performance: A subgroups approach. Journal of Technol-
ogy Transfer, 43, pp. 714–733.

entrepreneurial

spin-offs’

teams

Berzonsky, M.D. (1989). Identity Style: Conceptualization
and Measurement. Palo Alto, CA: Consulting Psycholo-
gists Press.

Beyer,

J.M. and Hannah, D.R.

(2002). Building on
the past: Enacting established personal identities in a
new work setting. Organization Science, 13, pp. 636–
652.

*Blankson, C., Cowan, K. and Darley, W.K. (2018). Mar-
keting practices of rural micro and small businesses in
Ghana. Journal of Macromarketing, 38, pp. 29–56.

*Boje, D. and Smith, R. (2010). Re-storying and visualizing
the changing entrepreneurial identities of Bill Gates and
Richard Branson. Culture and Organization, 16, pp. 307–
331.

Bono, J.E. and McNamara, G. (2011). From the editors: Pub-
lishing in AMJ. Academy of Management Journal, 54,
pp. 657–660.

(2018).

I am what

*Brändle, L., Berger, E.S.C., Golla, S. and Kuckertz,
A.
I am – how nascent en-
trepreneurs’ social identity affects their entrepreneurial
self-efﬁcacy. Journal of Business Venturing Insights, 9,
pp. 17–23.

*Brannon, D.L., Wiklund, J. and Haynie, J.M. (2013). The
varying effects of family relationships in entrepreneurial
teams. Entrepreneurship: Theory and Practice, 37, pp.
107–132.

*Bredvold, R. and Skålén, P. (2016). Lifestyle entrepreneurs
and their identity construction: A study of the tourism in-
dustry. Tourism Management, 56, pp. 96–105.

Brewer, M.B. (1991). The social self: On being the same and
different at the same time. Personality and Social Psychol-
ogy Bulletin, 17, pp. 475–482.

Brewer, M.B. and Gardner, W. (1996). Who is this “we”?
Levels of collective identity and self representations.
Journal of Personality and Social Psychology, 71, pp. 83–
93.

Brewer, M.B. and Pierce, K.P. (2005). Social identity com-
plexity and outgroup tolerance. Personality and Social
Psychology Bulletin, 31, pp. 428–437.

Brown, A.D. (2015). Identities and identity work in orga-
nizations. International Journal of Management Reviews,
17, pp. 20–40.

© 2020 British Academy of Management and John Wiley & Sons Ltd.

The Identity of Entrepreneurs

81

Brown, A.D. (2017). Identity work and organizational iden-
tiﬁcation. International Journal of Management Reviews,
19, pp. 296–317.

Burke, P.J. (2006). Identity change. Social Psychology Quar-

terly, 69, pp. 81–96.

Burke, P.J. (1980). The self: Measurement requirements
from an interactionist perspective. Social Psychology
Quarterly, 43, pp. 18–29.

Burke, P.J. and Tully, J.C. (1977). The measurement of role

identity. Social Forces, 55, pp. 881–897.

Callero, P.L. (1985). Role-identity salience. Social Psycho-

logical Quarterly, 48, pp. 203–215.

Callero, P.L. (1992). The meaning of self-in-role: A modiﬁed
measure of role-identity. Social Forces, 71, pp. 485–501.
Cameron, J.E. (2003). A three-factor model of social iden-

tity. Self and Identity, 3, pp. 239–262.

*Cardon, M.S., Wincent, J., Singh, J. and Drnovsek, M.
(2009). The nature and experience of entrepreneurial pas-
sion. Academy of Management Review, 34, pp. 511–
532.

*Cardon, M.S., Post, C. and Forster, W.R. (2017). Team en-
trepreneurial passion: Its emergence and inﬂuence in new
venture teams. Academy of Management Review, 42, pp.
283–305.

Cheek,

J.M.

(1989).

Identity orientations

and self-
interpretation.
(eds),
Personality Psychology: Recent Trends and Emerging
Directions. New York: Springer, pp. 275–285.

In Buss, D.M. and Cantor, N.

*Clarke, J. and Holt, R. (2017). Imagery of adventure:
Understanding entrepreneurial identity through metaphor
and drawing. Journal of Business Venturing, 32, pp. 476–
497.

*Cohen, L. and Musson, G. (2000). Entrepreneurial identi-
ties: Reﬂections from two case studies. Organization, 7,
pp. 31–48.

*Collewaert, V., Anseel, F., Crommelinck, M., De Beuck-
elaer, A. and Vermeire, J. (2016). When passion fades:
Disentangling the temporal dynamics of entrepreneurial
passion for founding. Journal of Management Studies, 53,
pp. 966–995.

*Conger, M., McMullen, J.S., Bergman, B.J. and York, J.G.
(2018). Category membership, identity control, and the
reevaluation of prosocial opportunities. Journal of Busi-
ness Venturing, 33, pp. 179–206.

Coté, J.E. and Levine, C. (2002). Identity, formation, agency,
and culture: A social psychological synthesis. Hillsdale,
NJ: Lawrence Erlbaum.

Creed, W.E.D., DeJordy, R. and Lok, J. (2010). Being the
change: Resolving institutional contradictions through
identity work. Academy of Management Journal, 53,
pp. 1336–1364.

Crenshaw, K. (1997). Intersectionality and identity poli-
tics: Learning from violence against women of colour. In
Lyndon Shanley, M. and Narayan, U. (eds), Reconstruct-
ing Political Theory. Philadelphia, PA: Pennsylvania State
University Press, pp. 178–193.

*Dheer, R.J.S. and Lenartowicz, T. (2018). Career decisions
of immigrants: Role of identity and social embedded-
ness. Human Resource Management Review, 28, pp. 144–
163.

*Díaz García, M.-C. and Welter, F. (2013). Gender identities
and practices: Interpreting women entrepreneurs’ narra-
tives. International Small Business Journal, 31, pp. 384–
404.

*Eddleston, K.A. and Powell, G.N. (2008). The role of gen-
der identity in explaining sex differences in business own-
ers’ career satisﬁer preferences. Journal of Business Ven-
turing, 23, pp. 244–256.

Ellemers, N., Spears, R. and Doosje, B. (2002). Self and so-
cial identity. Annual Review of Psychology, 53, pp. 161–
186.

*Essers, C. and Benschop, Y. (2007). Enterprising identities:
Female entrepreneurs of Moroccan or Turkish origin in the
Netherlands. Organization Studies, 28, pp. 49–69.

*Essers, C. and Benschop, Y. (2009). Muslim business-
women doing boundary work: The negotiation of Islam,
gender and ethnicity within entrepreneurial contexts. Hu-
man Relations, 62, pp. 403–423.

*Farmer, S.M., Yao, X. and Kung-McIntyre, K. (2011). The
behavioral impact of entrepreneur identity aspiration and
prior entrepreneurial experience. Entrepreneurship: The-
ory and Practice, 35, pp. 245–273.

*Fauchart, E. and Gruber, M. (2011). Darwinians, communi-
tarians, and missionaries: The role of founder identity in
entrepreneurship. Academy of Management Journal, 54,
pp. 935–957.

*Gill, R. and Larson, G.S. (2014). Making the ideal (local)
entrepreneur: Place and the regional development of high-
tech entrepreneurial identity. Human Relations, 67, pp.
519–542.

Granovetter, M. (1985). Economic action and social struc-
ture: The problem of embeddedness. American Journal of
Sociology, 91, pp. 481–510.

*Grimes, M. (2018). The pivot: How founders respond to
feedback through idea and identity work. Academy of
Management Journal, 61, pp. 1692–1717.

*Grimes, M.G., Gehman, J. and Cao, K. (2018). Positively
deviant: Identity work through B Corporation certiﬁca-
tion. Journal of Business Venturing, 33, pp. 130–148.

*Gruber, M. and MacMillan, I.C. (2017). Entrepreneurial
behavior: A reconceptualization and extension based on
identity theory. Strategic Entrepreneurship Journal, 11,
pp. 271–286.

*Hamilton, E. (2006). Whose story is it anyway? Narrative
accounts of the role of women in founding and establish-
ing family businesses. International Small Business Jour-
nal, 24, pp. 253–271.

Hartmann, S., Weiss, M., Newman, A. and Hoegl, M.
(2019). Resilience in the workplace: A multilevel review
and synthesis. Applied Psychology, 69, pp. 913–959.

Haslam, A.S. and Reicher, S. (2007). Identity entrepreneur-
identity failure: The

ship and the consequences of

© 2020 British Academy of Management and John Wiley & Sons Ltd.

82

A. M. Wagenschwanz

dynamics of leadership in the BBC prison study. Social
Psychology Quarterly, 70, pp. 125–147.

*Hennekam, S. (2015). Challenges of older self-employed
workers in creative industries: The case of the Nether-
lands. Management Decision, 53, pp. 876–891.

Hitlin, S. (2003). Values as the core of personal identity:
Drawing links between two theories of self. Social Psy-
chology Quarterly, 66, pp. 118–137.

Hitlin, S. (2012). Values, personal identity, and the moral
self. In Schwartz, S.J., Luyckx, K. and Vignoles, V.L.
(eds), Handbook of Identity Theory and Research. New
York: Springer, pp. 515–530.

*Hoang, H. and Gimeno, J. (2010). Becoming a founder:
How founder role identity affects entrepreneurial transi-
tions and persistence in founding. Journal of Business
Venturing, 25, pp. 41–53.

Hogg, M.A., Terry, D.J. and White, K. (1995). A tale of
two theories: A critical comparison of identity theory with
social identity theory. Social Psychology Quarterly, 58,
pp. 255–269.

Ireland, R.D., Reutzel, C.R. and Webb, J.W. (2005). En-
trepreneurship research in AMJ: What has been published,
and what might the future hold? Academy of Management
Journal, 48, pp. 556–564.

Jack, S.L. and Anderson, A.R. (2002). The effects of embed-
dedness on the entrepreneurial process. Journal of Busi-
ness Venturing, 17, pp. 467–487.

*Jain, S., George, G. and Maltarich, M. (2009). Aca-
demics or entrepreneurs? Investigating role identity
modiﬁcation of university scientists involved in com-
mercialization activity. Research Policy, 38, pp. 922–
935.

*Jarvis, L.C. (2016). Identiﬁcation,

intentions and en-
trepreneurial opportunities: An integrative process model.
International Journal of Entrepreneurial Behaviour and
Research, 22, pp. 182–198.

*Johansson, A.W. (2004). Narrating the entrepreneur. Inter-

national Small Business Journal, 22, pp. 273–293.

*Karhunen, P., Olimpieva, I. and Hytti, U. (2017). Identity
work of science-based entrepreneurs in Finland and in
Russia. Entrepreneurship & Regional Development, 29,
pp. 544–566.

*Khayesi, J.N.O. and George, G. (2011). When does the
socio-cultural context matter? Communal orientation and
entrepreneurs’ resource accumulation efforts in Africa.
Journal of Occupational and Organizational Psychology,
84, pp. 471–492.

Klotz, A.C., Hmieleski, K.M., Bradley, B.H. and Busenitz,
L.W. (2014). New venture teams: A review of the litera-
ture and roadmap for future research. Journal of Manage-
ment, 40, pp. 226–255.

Kreiner, G.E., Hollensbe, E.C. and Sheep, M.L. (2006).
Where is the “me” among the “we”? Identity work and
the search for optimal balance. Academy of Management
Journal, 49, pp. 1031–1057.

*Larson, G.S. and Pearson, A.R. (2012). Placing identity:
Place as a discursive resource for occupational identity
work among high-tech entrepreneurs. Management Com-
munication Quarterly, 26, pp. 241–266.

*Leitch, C.M. and Harrison, R.T. (2016). Identity, identity
formation and identity work in entrepreneurship: Con-
ceptual developments and empirical applications. En-
trepreneurship & Regional Development, 28, pp. 177–
190.

*Lortie, J., Castrogiovanni, G.J. and Cox, K.C. (2017). Gen-
der, social salience, and social performance: How women
pursue and perform in social ventures. Entrepreneurship
and Regional Development, 29, pp. 155–173.

*Mathias, B.D. and Williams, D.W. (2017). The impact of
role identities on entrepreneurs’ evaluation and selection
of opportunities. Journal of Management, 43, pp. 892–
918.

*Mathias, B.D. and Williams, D.W. (2018). Giving up the
hats? Entrepreneurs’ role transitions and venture growth.
Journal of Business Venturing, 33, pp. 261–277.

McAdams, D.P. (2012). Narrative identity. In Schwartz, S.J.,
Luyckx, K. and Vignoles, V.L. (eds), Handbook of Identity
Theory and Research. New York: Springer, pp. 99–115.

Mead, G.H. (1934). Mind, Self & Society from the Stand-
point of a Behaviorist. Chicago, IL: University of Chicago
Press.

*Miller, D., Le Breton-Miller, I. and Lester, R.H. (2011).
Family and lone founder ownership and strategic be-
haviour: Social context, identity, and institutional logics.
Journal of Management Studies, 48, pp. 1–25.

*Mills, C. (2011). Enterprise orientations: A framework for
making sense of fashion sector start-up. International
Journal of Entrepreneurial Behaviour and Research, 17,
pp. 245–271.

*Muhr, S.L., De Cock, C., Twardowska, M. and Volkmann,
C. (2019). Constructing an entrepreneurial life: Liminality
and emotional reﬂexivity in identity work. Entrepreneur-
ship and Regional Development, 31, pp. 567–582.

*Murnieks, C.Y., Mosakowski, E. and Cardon, M.S. (2014).
Pathways of passion: Identity centrality, passion, and be-
havior among entrepreneurs. Journal of Management, 40,
pp. 1583–1606.

*Navis, C. and Glynn, M.A. (2010). How new market cat-
egories emerge. Administrative Science Quarterly, 55,
pp. 439–471.

*Ndofor, H.A. and Priem, R.L. (2011). Immigrant en-
trepreneurs, the ethnic enclave strategy, and venture per-
formance. Journal of Management, 37, pp. 790–818.

*Newbery, R., Lean, J., Moizer, J. and Haddoud, M. (2018).
Entrepreneurial identity formation during the initial en-
trepreneurial experience: The inﬂuence of simulation
feedback and existing identity. Journal of Business Re-
search, 85, pp. 51–59.

*Nielsen, S.L., Norlyk, B. and Christensen, P.R. (2018).
‘Salesman? Hell no!’ Identity struggles of nascent design

© 2020 British Academy of Management and John Wiley & Sons Ltd.

The Identity of Entrepreneurs

83

entrepreneurs. Creativity and Innovation Management,
27, pp. 358–369.

O’Neil, I. and Ucbasaran, D. (2016). Balancing “what mat-
ters to me” with “what matters to them”: Exploring the le-
gitimation process of environmental entrepreneurs. Jour-
nal of Business Venturing, 31, pp. 133–152.

O’Neil, I., Ucbasaran, D. and York, J.G. (2020). The evolu-
tion of founder identity as an authenticity work process.
Journal of Business Venturing. https://doi.org/10.1016/j.
jbusvent.2020.106031.

*Obschonka, M., Silbereisen, R.K., Cantner, U. and Goeth-
ner, M. (2015). Entrepreneurial self-identity: Predictors
and effects within the theory of planned behavior frame-
work. Journal of Business and Psychology, 30, pp. 773–
794.

Pan, N.D., Gruber, M. and Binder, J. (2019). Painting with
all the colors: The value of social identity theory for un-
derstanding social entrepreneurship. Academy of Manage-
ment Review, 44, pp. 2013–226.

*Phillips, M. (2013). On being green and being enterprising:
Narrative and the ecopreneurial self. Organization, 20, pp.
794–817.

*Phillips, N., Tracey, P. and Karra, N. (2013). Building en-
trepreneurial tie portfolios through strategic homophily:
The role of narrative identity work in venture creation and
early growth. Journal of Business Venturing, 28, pp. 134–
150.

*Powell, E.E. and Baker, T. (2014). It’s what you make of it:
Founder identity and enacting strategic responses to ad-
versity. Academy of Management Journal, 57, pp. 1406–
1433.

*Powell, E.E. and Baker, T. (2017). In the beginning: Iden-
tity processes and organizing in multi-founder nascent
ventures. Academy of Management Journal, 60, pp. 2381–
2414.
*Powell, G.N. and Greenhaus, J.H. (2010). Sex, gender, and
decisions at the family → work interface. Journal of Man-
agement, 36, pp. 1011–1039.

*Rae, D. (2006). Entrepreneurial learning: A conceptual
framework for technology-based enterprise. Technology
Analysis and Strategic Management, 18, pp. 39–56.

Ragin, C.C. (2008). Redesigning Social Inquiry Fuzzy
Sets and Beyond. Chicago, IL: University of Chicago
Press.

Ramarajan, L. and Reid, E. (2013). Shattering the myth
of separate worlds: Negotiating nonwork identities at
work. Academy of Management Review, 38, pp. 621–
644.

Rao, H., Monin, P. and Durand, R. (2003). Institutional
change in Toque Ville: Nouvelle cuisine as an identity
movement in French gastronomy. American Journal of So-
ciology, 108, pp. 795–843.

Reich, W.A. (2000). Identity structure, narrative accounts,
and commitment to a volunteer role. Journal of Psy-
chology: Interdisciplinary and Applied, 134, pp. 422–
434.

Reicher, S., Haslam, A.S. and Hopkins, N. (2005). Social
identity and the dynamics of leadership: Leaders and fol-
lowers as collaborative agents in the transformation of so-
cial reality. Leadership Quarterly, 16, pp. 547–568.

Reid, A. and Deaux, K. (1996). Relationship between social
and personal identities: Segregation or integration? Jour-
nal of Personality and Social Psychology, 71, pp. 1084–
1091.

*Rouse, E.D. (2016). Beginning’s end: How founders psy-
chologically disengage from their organizations. Academy
of Management Journal, 59, pp. 1605–1629.

Schneider, C.Q. and Wagemann, C. (2012). Set-Theoretic
Methods for the Social Sciences. Cambridge: Cambridge
University Press.

Schwartz, S.H. (1992). Universals in the content and struc-
ture of values: Theory and empirical tests in 20 countries.
Advances in Experimental Social Psychology, 25, pp. 1–
65.

Serpe, R.T. and Stryker, S. (2012). The symbolic interac-
tionist perspective and identity theory. In Schwartz, S.J.,
Luyckx, K. and Vignoles, V.L. (eds), Handbook of Identity
Theory and Research. New York: Springer, pp. 225–249.
Shane, S. and Venkataraman, S. (2000). The promise of
entrepreneurship as a ﬁeld of research. The Academy of
Management Review, 25, pp. 217–226.

*Shantz, A.S., Kistruck, G. and Zietsma, C. (2018). The
opportunity not taken: The occupational identity of en-
trepreneurs in contexts of poverty. Journal of Business
Venturing, 33, pp. 416–437.

Shepherd, D.A. (2019). Guidepost: Researching the dark
side, downside, and destructive side of entrepreneurial
action: It’s the compassionate thing to do! Academy of
Management Discoveries, 5. https://doi.org/10.5465/amd.
2018.0194.

*Shepherd, D. and Haynie, J.M. (2009). Birds of a feather
don’t always ﬂock together: Identity management in en-
trepreneurship. Journal of Business Venturing, 24, pp.
316–337.

*Sieger, P., Gruber, M., Fauchart, E. and Zellweger, T.
(2016). Measuring the social identity of entrepreneurs:
Scale development and international validation. Journal
of Business Venturing, 31, pp. 542–572.

Snow, D.A. and Anderson, L. (1987). Identity work among
the homeless: The verbal construction and avowal of
personal identities. American Journal of Sociology, 92,
p. 1336.

Spears, R. (2012). Group identities: The social identity per-
spective. In Schwartz, S.J., Luyckx, K. and Vignoles, V.L.
(eds), Handbook of Identity Theory and Research. New
York: Springer, pp. 201–224.

Stets, J.E. (1995). Role identities and person identities: Gen-
der identity, mastery identity, and controlling one’s part-
ner. Sociological Perspectives, 38, pp. 129–150.

Stets, J.E. and Burke, P.J. (2000). Identity theory and social
identity theory. Social Psychology Quarterly, 63, pp. 224–
237.

© 2020 British Academy of Management and John Wiley & Sons Ltd.

84

A. M. Wagenschwanz

Stets, J.E. and Burke, P.J. (2014). The development of iden-
tity theory. In Thye, S.R. and Lawler, E.J (eds), Advances
in Group Processes, vol. 31. Bingley: Emerald Group
Publishing, pp. 57–97.

*Stewart, S.A., Castrogiovanni, G.J. and Hudson, B.A.
(2016). A foot in both camps: Role identity and en-
trepreneurial orientation in professional service ﬁrms. In-
ternational Journal of Entrepreneurial Behavior & Re-
search, 22, pp. 718–744.

*Stoyanov, S., Woodward, R. and Stoyanova, V. (2018).
The embedding of transnational entrepreneurs in diaspora
networks: Leveraging the assets of foreignness. Manage-
ment International Review, 58, pp. 281–312.

Stryker, R. (1994). Rules, resources, and legitimacy pro-
cesses: Some implications for social conﬂict, order, and
change. American Journal of Sociology, 99, pp. 847–
910.

Stryker, S. (1980). Symbolic Interactionism: A Social Struc-

tural Version. Menlo Park, CA: Benjamin-Cummings.

Stryker, S. (2008). From Mead to a structural symbolic in-
teractionism and beyond. Annual Review of Sociology, 34,
pp. 15–31.

Stryker, S. and Burke, P.J. (2000). The past, present, and fu-
ture of an identity theory. Social Psychology Quarterly,
63, pp. 284–297.

Stryker, S. and Serpe, R.T. (1982). Commitment, identity
salience, and role behaviour: Theory and research exam-
ple. In Knowles, E.S. and Ickes, W. (eds), Personality,
Roles and Social Behavior. New York: Springer, pp. 199–
218.

Stryker, S. and Serpe, R.T. (1994). Identity salience and psy-
chological centrality: Equivalent, overlapping, or comple-
mentary concepts? Social Psychology Quarterly, 57, pp.
16–35.

Suddaby, R. (2010). Challenges for institutional theory.

Journal of Management Inquiry, 19, pp. 14–20.

Sveningsson, S. and Alvesson, M. (2003). Managing man-
agerial identities: Organizational fragmentation, discourse
and identity struggle. Human Relations, 56, pp. 1163–
1193.

*Swail, J. and Marlow, S. (2018). ‘Embrace the mascu-
line; attenuate the feminine’-gender, identity work and
entrepreneurial legitimation in the nascent context. En-
trepreneurship and Regional Development, 30, pp. 256–
282.

Tajfel, H. (1974). Social identity and intergroup behaviour.

Social Science Information, 13, pp. 65–93.

Tajfel, H. (1978). Social categorization, social identity and
social comparison. In Tajfel, H. (ed.), Differentiation be-
tween Social Groups: Studies in the Social Psychology of
Intergroup Relations. London: Academic Press, pp. 61–
76.

Tajfel, H. and Turner, J. (1979). An integrative theory of
intergroup conﬂict. In Austin, W. and Worchel, S. (eds),
The Social Psychology of Intergroup Relations. Monterey:
Brooks-Cole, pp. 33–48.

Tranﬁeld, D., Denyer, D. and Smart, P. (2003). Towards a
methodology for developing evidence-informed manage-
ment knowledge by means of systematic review. British
Journal of Management, 14, pp. 207–222.

Turner, J.C., Hogg, M.A., Oakes, P.J., Reicher, S.D. and
Wetherell, M.S. (1987). Rediscovering the Social Groups:
A Self-Categorization Theory. Cambridge, MA, US: Basil
Blackwell.

Vignoles, V.L., Schwartz, S.J. and Luyckx, K. (2012). In-
troduction: Toward an integrative view of identity. In
Schwartz, S.J., Luyckx, K. and Vignoles, V.L. (eds),
Handbook of Identity Theory and Research. New York:
Springer, pp. 1–27.

*Waldron, T.L., Fisher, G. and Pfarrer, M. (2016). How so-
cial entrepreneurs facilitate the adoption of new industry
practices. Journal of Management Studies, 53, pp. 821–
845.

*Wang, W.T., Lai, W.Y. and Lu, C.-T. (2019). Learning from
others via team conﬂicts: Exploring the impact of in-
dividual entrepreneurial characteristics on the construc-
tion of entrepreneurial identity. International Journal of
Entrepreneurial Behaviour and Research, 26, pp. 373–
396.

*Watson, T.J. (2009). Entrepreneurial action, identity work,
and the use of multiple discursive resources. International
Small Business Journal, 27, pp. 251–274.

Webb, J., Tihanyi, L., Ireland, R.D. and Simon, D.G. (2009).
You say illegal, I say legitimate: Entrepreneurship in the
informal economy. Academy of Management Review, 34,
pp. 492–510.

*Werthes, D., Mauer, R. and Brettel, M. (2018). Cul-
tural and creative entrepreneurs: Understanding the role
of entrepreneurial identity. International Journal of En-
trepreneurial Behavior & Research, 24, pp. 290–314.

*Wry, T. and York, J.G. (2017). An identity based approach
to social enterprise. Academy of Management Review, 42,
pp. 437–460.

Wry, T. and York, J.G. (2019). Blended colors or black and
white? Avoiding dichotomous thinking in identity and
entrepreneurship. Academy of Management Review, 44,
pp. 215–219.

*York, J.G., O’Neil, I. and Sarasvathy, S.D. (2016). Explor-
ing environmental entrepreneurship: Identity coupling,
venture goals, and stakeholder incentives. Journal of
Management Studies, 53, pp. 695–737.

*Zanoni, P., Thoelen, A. and Ybema, S. (2017). Unveiling
the subject behind diversity: Exploring the micro-politics
of representation in ethnic minority creatives’ identity
work. Organization, 24, pp. 330–354.

Zhong, C.-B., Phillips, K.W., Leonardelli, G.J. and Galinsky,
A.D. (2008). Negational categorization and intergroup be-
havior. Personality and Social Psychology Bulletin, 34,
pp. 793–806.

Zuzul, T. and Tripsas, M. (2020). Start-up inertia versus ﬂex-
ibility: The role of founder identity in a nascent industry.
Administrative Science Quarterly, 65, pp. 395–433.

© 2020 British Academy of Management and John Wiley & Sons Ltd.

