International Journal of Management Reviews, Vol. 22, 3–9 (2020)
DOI: 10.1111/ijmr.12219

Developing Insights through Reviews:

Reﬂecting on the 20th Anniversary of the

International Journal of Management

Reviews

principles of transparency, inclusivity, explanation
and heuristic. Since then, there has been a greater
proportion of papers published in the journal which
are based on a systematic literature review (Tranﬁeld
et al. 2003). Despite this increase, IJMR remains plu-
ralistic in its approach, and is indeed largely agnostic
with regards to the method used to complete the
review. Jones and Gatrell (2014) for instance high-
light the predominance of the ‘traditional narrative
review’, which is based on informal mechanisms for
organizing and analysing the literature (Hammersley
2001). They also identify and encourage other
approaches with origins in other disciplines, such as
meta-ethnography, meta-narrative, realist synthesis
and meta-analysis. Authors are invited to submit
whichever kind of review is most appropriate for their
subject, but are expected to justify their approach, and
to be transparent about their methods for selection.

This year marks a change in the editorial team at
the International Journal of Management Reviews
(IJMR). We bid farewell to Caroline Gatrell, who
steps down as Co-Editor-in-Chief, having been in
post since January 2014. In turn, we welcome Katie
Bailey who joins Dermot Breslin as Co-Editor-in-
Chief of the journal. Since becoming Editor-in-Chief,
Caroline has overseen a dramatic increase in the
journal’s reach and impact. Downloads of IJMR
articles have increased from 204,403 in 2014, to
428,600 in 2018. At the same, the journal’s 2-year
impact factor has almost doubled from 3.857 in
2014 to 7.6 in 2018. As IJMR reaches its 20th
anniversary, it is good time to reﬂect on the evolution
of the journal, and examine key turning points with
regards its positioning, aims and scope. IJMR was
founded in 1999 by Cary Cooper and Alan Pearson,
as a much-needed outlet for literature reviews in
the ﬁeld of management and organization studies
(MOS). In the early days, authors included both early
career/doctoral students publishing literature reviews
from their PhD theses, and established scholars
taking stock of changes in a speciﬁc domain of study.
The journal’s positioning has evolved over the past
20 years, and its journey has been particularly shaped
by three key changes in editorial strategy.

The second change in the journal’s positioning re-
lates to Ossie Jones and Caroline Gatrell’s later move
away from descriptive reviews, i.e. reviews which
largely seek to synthesize a body of work. In this
regard, the increasing levels of rigour expected from
IJMR reviews does not substitute for the need to make
a contribution, by presenting new conceptual insights
or leaps forward in knowledge. As a result, there has
been a trend over the past 5 years to move away from
The ﬁrst of these relates to Allan Macpherson and
papers which seek only to review and ‘synthesize’ an
Oswald (Ossie) Jones’s call for reviews to adopt more
accumulated body of research (Baumeister and Leary
rigorous approaches (Macpherson and Jones 2010).
1997; Webster and Watson 2002) to papers which
Macpherson and Jones (2010) emphasized the need
explore and develop the ‘theoretical foundations’ of a
for review papers to be transparent in the approach
domain (Jones and Gatrell 2014; Webster and Watson
taken to review the literatures. Authors were thus
2002). This strategic shift was initiated around the
encouraged to include a discussion of their ‘research
time of Macpherson and Jones’ (2010) editorial, who
methods’, so that readers could understand how the
suggested that the journal publish ‘papers of a more
review was completed, including decisions around
conceptual nature’, provided they were ‘grounded
which papers to include in the review (Macpherson
in a thorough discursive analysis and review of
and Jones 2010). Macpherson and Jones (2010) sug-
the literature’. The move was further developed in
gested authors refer to Denyer and Tranﬁeld’s (2009)
C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd. Published by John Wiley & Sons Ltd, 9600 Garsington
Road, Oxford OX4 2DQ, UK and 350 Main Street, Malden, MA 02148, USA

4

D. Breslin et al.

Jones and Gatrell’s (2014) editorial, which argued
that papers published should be ‘analytical’ rather
than ‘descriptive’. As Baumeister and Leary (1997,
p. 316) point out, good literature reviews must be an
integrative endeavour and ‘a literature review which
simply describes a series of studies on a given topic
has not achieved enough to warrant publication’.
Furthermore, Jones and Gatrell (2014) highlight the
role played by reviews in providing a solid foundation
for advancing knowledge, thereby facilitating theory
development
(Webster and Watson 2002). They
further call for reviews which are more innovative in
their approach, with all papers required to be crafted
with the broad reach of IJMR in mind, so that reviews
might be relevant and engaging among a general
readership. As such, it became a criterion that all
papers should ‘have something original, interesting
and insightful to say about the ﬁeld or topic they are
reviewing’ (Jones and Gatrell 2014).

The ﬁnal and related change in IJMR’s aims
and scope relates to Caroline Gatrell and Dermot
Breslin’s (2017) call for papers to make a signiﬁcant
and novel conceptual contribution to the literature.
These editors sought to build on earlier developments
by identifying three key areas of distinction for the
journal. First, they changed the publication criteria
to ensure that all papers published in IJMR offer sig-
niﬁcant conceptual contributions, through presenting
a strategic platform for new directions in research,
and making a difference to how scholars might
conceptualize research in their respective ﬁelds.
Second, they underlined the generalist positioning
of the journal, with a focus on theoretical underpin-
nings and accessibility to a broad range of research
traditions. Third, they promoted contributions with
interdisciplinary reach, taking forward Jones and
Gatrell’s (2014) commitment in this area.

These three changes over the past decade have been
accompanied by a steady increase in the journal’s im-
pact factor (IF) (see Figure 1). The IF is an index
which reﬂects the yearly average number of citations
that articles recently published in a given journal re-
ceived. IFs are calculated each year for journals listed
in the Journal Citation Reports (JCR), and equates to
the number of citations received by papers published
in the journal during the two preceding years, divided
by the total number of ‘citable items’ published in that
journal over the same period. The marked increase
in IJMR’s IF between 2009 and 2011 was attributed
to the introduction of special issues, with the ﬁrst
two special issues commissioned by editors Adrian
Wilkinson and Steve Armstrong, raising the journal’s

IF from 2.6 to 3.6 in 2011. IJMR has continued to
publish on average one special issue per year. How-
ever, further analysis of IJMR citations demonstrates
that the dramatic increase in the IF since 2013 can be
attributed not to special issues per se, but rather to the
journal’s repositioning towards papers which seek to
make a signiﬁcant conceptual contribution, grounded
in a thorough review of the literature.

Over this period of time, the journal has also be-
come more international in its appeal, as reﬂected
both in its readership and submissions. With regard
to the former, Figure 2 shows the breakdown of pa-
per downloads for each geographic region in 2018.
This shows the wide spread of readers across Europe,
North America, Australia and Asia. For a journal
which was originally set up for the British Academy of
Management, the core audience has deﬁnitely become
more international in ﬂavour. This international focus
is further reﬂected in the breakdown of submissions
for the journal (see Figure 3). Between 2016–2018
submissions to IJMR are dominated by European and
Asian scholars.

Over the past 5 years, the journal has consistently
desk rejected between 70% and 80% of submissions
across all regions (see Jones and Gatrell 2014). De-
spite guidelines to authors on the journal’s webpages,
a proportion of these papers are still rejected because
they contain empirical material. Papers are also re-
jected for various reasons including (1) the topic may
not be appropriate for a general management jour-
nal; (2) the paper may deal with a relevant topic, but
coverage of the literature is limited or too dated; (3)
the paper is based on an inappropriate form of anal-
ysis such as descriptive bibliometrics; (4) the paper
reviews a ﬁeld that is not mature; (5) the review is
highly descriptive, and there is no attempt to make a
conceptual contribution to the literature (Gatrell and
Breslin 2017; Jones and Gatrell 2014). In 2018 we re-
ceived 343 submissions, 83% of which were desk re-
jected within, on average, 9 days of receipt. A further
8% were rejected after review, giving a total rejection
rate of 91%.

Future directions for IJMR

Literature reviews have a key role to play in shaping
the emergence and development of theory within a
ﬁeld of study. Reviews allow the author to take stock
of what scholars have done, and then put forward
new conceptualizations and directions for future re-
search. This theory development role is increasingly

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

Developing Insights through Reviews

5

Figure 1. Changing impact factor at IJMR [Colour ﬁgure can be viewed at wileyonlinelibrary.com]

important given the growing calls within MOS for
research which challenges existing paradigms and
sets out new theoretical paths (Suddaby et al. 2011;
Weick 1989). Equally, writing reviews which set out
new directions is not without its challenges. Some
argue that the lack of variance and diversity in con-
tributions within MOS is due to the norms associated
with getting published in top-tier journals (Corbett
et al. 2014). On the one hand, scholars need to abide
by such norms and conventions in order to increase
their chances of publication. On the other, they need
to deviate from them in order to be innovative and
surprising (Patriotta 2017). Scholars can thus choose
to start new conversations, but legitimizing these can
be a signiﬁcant endeavour (Patriotta 2017). In other
words, whilst
interesting research may challenge
taken-for-granted assumptions (Davis 1971), such
moves can increase the risk of rejection by sceptical
reviewers (Bartunek et al. 2006).

Writing literature reviews which make novel and
signiﬁcant conceptual contributions is thus a testing
process. IJMR calls in its author guidelines for papers
which ‘challenge and shift paradigms in a manner
which is both engaging and convincing’ (IJMR 2019).
The door is, arguably, open to reviews which go well
beyond the listing or describing of a given ﬁeld, and
which set out new directions and paths for scholars, as
reﬂected in the high citation rates seen for literature

reviews. At IJMR we see authors taking a variety
of approaches in their attempt to make a conceptual
contribution through reviews. We believe that one
opportunity for us is to encourage reviews which are
interdisciplinary in their focus. Many journals within
MOS have a disciplinary focus, and IJMR’s unique
generalist positioning allows it to attract papers which
move beyond the borders of a given domain. Since
the journal’s inception, it has enabled scholars to in-
troduce insights deriving from other disciplines into
MOS (Bell and Davidson 2013). Such papers break
down disciplinary silos, and open up ‘new possibili-
ties for creative and imaginative research trajectories
within relevant ﬁelds’ (Jones and Gatrell 2014).
Moreover, interdisciplinary research is increasingly
seen to as key to addressing the complex problems
and research questions posed by current global
social, economic, ecological and political challenges.
We therefore welcome papers that explore ‘big or
fundamental problems’, through interdisciplinary ap-
proaches (Stern 2016). As researchers ‘increasingly
commit to addressing complex, intrinsically difﬁcult
“Grand Challenges” of global importance there is
a clear recognition that such issues and problems
require a range of different perspectives that interdis-
ciplinarity and collaboration can foster’ (Stern 2016).
Given the goals that we have set for the journal,
our greatest challenge is to both attract high-quality

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

6

D. Breslin et al.

scholars who may choose to target their limited time
and resources into other research and paper formats.

Maintaining quality through the peer
review process

At IJMR we see ourselves as a home not only for those
scholars who adopt more mainstream approaches to
reviewing, such as organizing literatures, but those
who follow newer (and therefore sometimes more
challenging) paths in undertaking reviews. After all,
journals have a key role to play in incubating saplings
of new knowledge (Renwick et al. 2019; Toulmin,
1972). As journal editors, we thus seek to encour-
age imaginative and innovative papers, in addition
to more incremental-based research. To this end, we
have repositioned IJMR (Gatrell and Breslin 2017)
and altered its aims, scope and publication criteria.

We acknowledge however, that papers which are
increasingly bold in their approach (and perhaps es-
pecially those which seek to bridge disciplinary do-
mains), may be especially vulnerable to rejection in
peer review. This can be problematic for our Associate
Editors, who have to reconcile sometimes conﬂicting
comments from reviewers.

Figure 2. Breakdown of paper downloads in 2018 [Colour ﬁgure
can be viewed at wileyonlinelibrary.com]

submissions which seek to push the boundaries of
knowledge, and then nurture these contributions
through the rigours of the peer review process. First,
there is a limited number of journals in MOS that pub-
lish literature reviews, and this restricts the number
of outlets open to authors. Therefore, a key challenge
is to continue to attract high quality papers from

Figure 3. Geographic spread of submissions and desk rejections to IJMR 2016–2018 [Colour ﬁgure can be viewed at wileyonlinelibrary.com]

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

Developing Insights through Reviews

7

The quality that we seek as editors at IJMR is de-
pendent on the quality of the peer review process.
Reviewers play a critical role in shaping and develop-
ing the contribution of papers. These unsung heroes
spend so much time and effort on the peer review pro-
cess for little obvious reward or recognition. Yet, de-
spite this work, reviewers get a tough time in academic
circles, with many scholars lamenting the unreason-
able demands of the dreaded ‘reviewer 3’. It’s little
wonder that many academics refuse to review, with
typically only one third of reviewers at IJMR accept-
ing invitations to review for the journal. It is perhaps
important to remember that, as authors submitting
papers to IJMR, scholars will hope for colleagues
to review their paper who are knowledgeable within
the relevant ﬁeld. Yet more generally, we are all part
of a community which seeks to advance knowledge.
We are all faced with the same institutional pressures
to publish, which can limit our time for such wider
community activities. However, by limiting the pool
of academics who review, we limit the voices needed
to shape new ideas and developments in our ﬁeld.
We therefore welcome attempts to recognize the hard
work of our reviewers at IJMR, and continue to award
a reviewer of the year, as well as acknowledging work
completed through platforms such as Publons.

Peer review as a socio-political process

Peer review can be viewed as a socio-political process
which vicariously selects contributions to knowledge
on behalf of the wider academic community (vicar-
ious in the sense that it seeks to represent selection
by the latter) (Toulmin 1972). In this way, peer re-
view acts as a gatekeeper in the wider dissemination
of knowledge. It is worth reﬂecting on the differ-
ent perspectives taken by different actors in peer re-
view, including authors, editors and reviewers. On one
side, authors propose new conceptual ideas and con-
tributions to knowledge, which are received and inter-
preted by reviewers and editors. The process proceeds
towards a consensus view with regards the ultimate
decision to publish the paper. When it works, the peer
review process can develop and enrich the contribu-
tions put forward by authors. In this sense, it becomes
a process in which reviewers and editors work with au-
thors, so that each paper and the ideas within this, can
reach its full potential. From the authors’ perspective,
insightful reviews can motivate a complete rethink
in the contribution being made, and in the approach
taken to present this. Alternatively, it may be that
with the help of insightful reviews, authors can work

to frame interesting ideas in such a way that their ar-
guments are strengthened as a result of which the sig-
niﬁcance, and even novelty of the contribution can be
enhanced. Whilst the process is an imperfect form of
communication between reviewers and authors, it can
nonetheless result in a meaningful conversation for
both. From the reviewers’ perspective, reviewing re-
quires one to engage with the topic, step outside one’s
own research and step inside the mind of the authors.
At a minimum, this ensures that academics are aware
of current ideas in their own ﬁelds of study (Jones
and Gatrell 2014). By critically reﬂecting on the jour-
ney taken by the authors, the reviewer then sees the
world from a slightly different perspective. Review-
ing thus allows scholars to put on a different hat so to
speak, see the world from a different viewpoint, and
potentially improve their own writing. In this sense,
reviewing a paper is very different from reading a
paper. As a result, reviewing becomes an essential
developmental process for early career academics.

From the editor’s perspective, a range of reviews
is needed to (a) reﬂect the topic of the paper, and
(b) the aims and scope of the journal. For IJMR, at
least one reviewer should be familiar with the aims,
scope and style of the journal, such as an editorial
board member, and its positioning in terms of quality
and contribution. The choice of reviewers will also
be inﬂuenced by the topic of the paper. If the pa-
per presents a literature review drawing on more than
one domain, then reviewers may be selected to reﬂect
scholarship within these. Recognizing the develop-
mental dimension of reviewing, at IJMR, we also try
to select reviewers with a range of experience, from
leading scholars to early career researchers. We wel-
come wider efforts to improve the peer review pro-
cess, including the training of early career scholars in
how to review.

Inevitably, the peer review process does not always
reﬂect the ideals noted above. At IJMR we have seen
a range of reasons for this. First, reviewers may not
fully engage with the topic, or spend enough time on
the review itself. By not fully engaging with the pa-
per, reviewers may fail to see the potential for a wider
contribution, or perhaps become obsessively focused
on one narrow aspect of the paper’s presentation. Sec-
ond, and over the course of the peer review process,
reviewers may dig their heels in, and refuse to given
any ground to authors on speciﬁc points of difference.
Alternatively, but equally as damaging, reviewers
may give up on the review process, and decline to
review second or third revisions of a paper. The editor
needs to be guarded against these potential pitfalls

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

8

to ensure a consistency of quality throughout the
process.

Beyond the peer review process, our editors (not
only the Editors-in Chief but also the Associate Ed-
itor team) have become much more active in wider
community activities. In addition to contributing to
Meet the Editor sessions at BAM, AOM, EGOS and
EURAM, we have delivered numerous paper devel-
opment workshops and faculty development events
targeted both at early career and established schol-
ars. We have also appointed an Associate Editor for
communications, to maximize opportunities for dis-
semination of knowledge via various social media
and marketing campaigns. Through these activities,
we aim to both increase the proﬁle of the journal,
and encourage prospective authors to develop pa-
pers which might meet the levels of contribution we
discuss above. We strongly believe that institutions
and wider academic communities, such as the British
Academy of Management, have a key role to play in
nurturing novelty, by ‘incubating’ blue skies ideas for
further development, and we aim to support these ac-
tivities. By providing such an incubation space, new
ideas have a chance to ﬁrst ‘demonstrate their mer-
its before being swamped in the larger population’
(Toulmin 1972, p. 294).

Conclusion

Given the long-term nature of the research process, it
is perhaps even more important to choose and priori-
tize questions about which researchers feel a sense of
commitment and authenticity. Theory development is
best achieved through engagement with problems in
the world (Kilduff 2006). Once ideas are developed
from this the starting point of organizational practice
or philosophical thought, then scholars turn to the lit-
erature to see what has been said and done (Hambrick
2005). By embracing conﬂict and disagreement
within the literature, limitations and anomalies are
revealed, sowing the seeds of new theory (Nadkarni
et al. 2018). Academics are thus invited by IJMR
to engage in wanderlust, by immersing themselves
in domains not only adjacent to their own but in
areas which are distal to them (Byron and Thatcher
2016; Nadkarni et al. 2018). The passion associated
with following whatever path, is what drives and
ultimately fulﬁls the researcher’s calling.

Dermot Breslin

, Caroline Gatrell

and Katie Bailey Co-Editors-in-Chief

D. Breslin et al.

References
Bartunek, J.M., Rynes, S.L., and Ireland, R.D. (2006). What
makes management research interesting, and why does it
matter? Academy of Management Journal, 49, 9–15.

Baumeister, R.F., and Leary, M.R. (1997). Writing narra-
tive literature reviews. Review of General Psychology, 1,
311–320.

Bell, E., and Davidson, J. (2013). Visual management stud-
ies: empirical and theoretical approaches. International
Journal of Management Reviews, 15, 167–184.

Byron, K., and Thatcher, S.M. (2016). Editors’ comments:
‘What I know now that I wish I knew then’—teaching the-
ory and theory building. Academy of Management Review,
41, 1–8.

Corbett, A., Cornelissen, J., Delios, A., and Harley, B. (2014).
Variety, novelty, and perceptions of scholarship in research
on management and organizations: An appeal for am-
bidextrous scholarship. Journal of Management Studies,
51, 3–18.

Davis, M.S. (1971). That’s interesting! Towards a phe-
nomenology of sociology and a sociology of phe-
the Social Sciences, 1,
nomenology. Philosophy of
309–344.

Denyer, D., and Tranﬁeld, D. (2009). Producing a systematic
review. The Sage Handbook of Organizational Research
Methods, London: Sage, 671–689.

Gatrell, C., and Breslin, D. (2017). Editors’ statement. Inter-

national Journal of Management Reviews, 19, 1–3.

Hambrick, D.C. (2005). Upper echelons theory: origins,
twists and turns, and lessons learned. In K. G. Smith and
M. A. Hitt (Eds.), Great Minds in Management: The Pro-
cess of Theory Development. New York: Oxford University
Press, 109–127.

Hammersley, M. (2001). On ‘systematic’ reviews of re-
search literatures: a ‘narrative’ response to Evans and
Beneﬁeld. British Educational Research Journal, 27,
543–554.

IJMR (2019). Author guidelines. International Journal of
Management Reviews https://onlinelibrary.wiley.com/pa-
ge/journal/14682370/homepage/forauthors.html

Jones, O., and Gatrell, C. (2014). The future of writing and
reviewing for IJMR. International Journal of Management
Reviews, 16(, 249–264.

Kilduff, M. (2006). Editor’s comments: Publishing theory.

Academy of Management Review, 31, 252–255.

Macpherson, A., and Jones, O. (2010). Editorial: strategies
for the development of international journal of manage-
ment reviews. International Journal of Management Re-
views, 12, 107–113.

Nadkarni, S., Gruber, M., DeCelles, K., Connelly, B., and
Baer, M. (2018). From the editors new ways of seeing:
radical theorizing. Academy of Management Journal, 61,
371–377.

Patriotta, G. (2017). Crafting papers for publication: novelty
and convention in academic writing. Journal of Manage-
ment Studies, 54, 747–759.

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

Developing Insights through Reviews

9

Renwick, D.W., Breslin, D., and Price, I. (2019). Nurtur-
ing novelty: Toulmin’s greenhouse, journal rankings and
knowledge evolution. European Management Review, 16,
167–178.

Stern, N. (2016). Building on Success and Learning from Ex-
perience: An Independent Review of the Research Excel-
lence Framework. London, UK: Department for Business,
Energy and Industrial Strategy.

Suddaby, R., Hardy, C., and Huy, Q.N. (2011). Introduc-
tion to special topic forum: where are the new theories
of organization? Academy of Management Review, 36,
236–246.

Toulmin, S. (1972). Human Understanding: The Collective
Use and Evolution of Concepts. Oxford, UK: Clarendon
Press.

Tranﬁeld, D., Denyer, D., and Smart, P. (2003). Towards a
methodology for developing evidence-informed manage-
ment knowledge by means of systematic review. British
Journal of Management, 14, 207–222.

Webster, J., and Watson, R.T. (2002). Analyzing the past to
prepare for the future: writing a literature review. MIS
Quarterly, xiii-xxiii.

Weick, K.E. (1989). Theory construction as disciplined imag-

ination. Academy of Management Review, 14, 516–531.

C(cid:2) 2020 British Academy of Management and John Wiley & Sons Ltd.

