Received: 17 April 2020

Revised: 15 March 2021

Accepted: 18 March 2021

DOI: 10.1111/ijmr.12257

S P EC I A L I S S U E

What lies beneath? Spectrality as a focal phenomenon and a
focal theory for strengthening engagement with
philanthropic foundations

Tobias Jung

Kevin Orr

School of Management, University of St
Andrews, St Andrews, Fife KY16 9AJ, UK

Correspondence
Tobias Jung, Centre for the Study of Phi-
lanthropy & Public Good, School of Man-
agement, University of St Andrews, St
Andrews, Fife KY16 9AJ, UK.
Email: tj3@st-andrews.ac.uk

Abstract
Foundations are frequently referred to as a donor’s dead hand, as a way to exert
social, political, economic and cultural influence from beyond the grave. Build-
ing on this, our paper argues for a greater focus on and consideration of the sig-
nificance of the spectral in philanthropy research and practice, particularly in
relation to foundations. We argue that spectrality offers a focal phenomenon in
philanthropy and a focal theory for moving foundation inquiry forward. Based on
our systematic review of the social sciences literature on the spectral, we identify
and offer four thematic clusters to frame insights about foundations in relation
to relationality and decentring, narratives and representations, ethics and pol-
itics, continuity and change. Connecting foundation scholarship with existing
debates about the spectral and vice versa, our work offers a basis for reflection
and future research on the part of those immersed in the foundation world, and
contributes to emergent scholarship about the spectral in organization and man-
agement studies.

INTRODUCTION

Philanthropic foundations are an ancient institutional
expression. Written records revealing rudiments of the
contemporary foundation form go back to at
least
3000BCE (Borgolte, 2015). Despite such ancient lineage,
foundations and their ‘cloistered world’ (Whitaker, 1974)
remain remarkably unknown, unstudied and uncrystal-
lized (Jung, 2020; McIlnay, 1998). The need for bet-
ter understanding of foundations is well established; it
includes questions about foundations’ external and inter-
nal drivers, deeds and dispositions, roles and responsibili-
ties, their influences and impacts (Anheier & Leat, 2006;
Dowie, 2002; Johnson, 2018; Jung et al., 2018; Toepler,
2018). Here, combining ‘literature prospecting’ and ‘litera-
ture mining’ (Breslin & Gatrell, 2020), our paper proposes

and critically explores spectrality as a strategic platform
from which stronger theorizing on philanthropic founda-
tions as a distinct institutional form can proceed.

While literature reviews are widely recognized as essen-
tial in generating important and insightful contributions
(Hoon & Baluch, 2019), their use for theory development is
not without its challenges (Cropanzano, 2009). Clarifying
the choices, attributes and consequences for theory devel-
opment of different literature review approaches, Breslin
and Gatrell (2020) propose a continuum that ranges from
‘literature prospecting’ to ‘literature mining’ as a way to
strengthen understanding on theorizing through literature
reviews. At one end, ‘prospecting’ focuses on venturing
beyond well-trodden paths and knowledge silos to iden-
tify and explore ‘novel perspectives’ (Breslin & Gatrell,
2020, p. 1). The invitation is to set out new narratives and

This is an open access article under the terms of the Creative Commons Attribution License, which permits use, distribution and reproduction in any medium, provided the
original work is properly cited.
© 2021 The Authors. International Journal of Management Reviews published by British Academy of Management and John Wiley & Sons Ltd

312

wileyonlinelibrary.com/journal/ijmr

Int J Manag Rev. 2021;23:312–329.

What lies beneath?

313

conceptualizations, and to blend and merge literatures
across domains (Breslin & Gatrell, 2020, p. 7). Allowing for
a ‘movement of the mind’, for ‘the breakdown and build-up
of beliefs and the transformation of assumptions’ (Davis,
1971, p. 342), prospecting provides us with opportunities
to revisit, reflect and re-engage with perspectives on and
understanding of foundations as an institutional expres-
sion of philanthropy. An essential part of prospecting is to
ascertain that efforts are not random, but calculated (Bres-
lin & Gatrell, 2020, p. 1). In this paper, we show how engag-
ing with spectrality is not just a fleeting fancy, but that
spectrality presents a ‘focal phenomenon’, an observable
phenomenon in need of closer examination within philan-
thropy per se and in relation to foundations in particular
(Jaakkola, 2020). At the other end, ‘mining’ takes a more
conventional approach to reviewing the literature. Focus-
ing on a bounded and established domain of study, the
emphasis is on organizing and categorizing the literature,
problematizing it and identifying conceptual gaps (Breslin
& Gatrell, 2020, p. 7). While ‘prospecting’ articulates the
reasons for engaging with spectrality in foundation stud-
ies, ‘mining’ provides the basis for exploring spectrality
as a ‘focal theory’. In other words, we offer spectrality as
a theoretical lens able to address known shortcomings in
the literature in more detail (Jaakkola, 2020) and to orien-
tate foundation inquiry towards interesting questions. Our
approach enables us to draw together bodies of work on
spectrality from diverse disciplines to develop a basis for
future theorizing on foundations.

The structure of our paper follows the move from
‘prospecting’ to ‘mining’, from outlining the idea of spec-
trality and making the case for approaching foundations
through the lens of spectrality to an examination and syn-
thesis of social sciences literature on spectrality. In the next
section, we highlight ways of approaching and understand-
ing spectrality. We then illustrate how foundations are
rooted in spectrality, and how foundations present them-
selves as sites par excellence for scholarly inquiry which
utilizes the spectrality lens for theory development and
practical understanding. After explaining our methods for
identifying, reviewing and synthesizing the sampled lit-
erature, we present four thematic clusters on spectrality.
These are relationality and decentring, narratives and rep-
resentations, ethics and politics, continuity and change.
We consider the implications of these four themes for
approaching and understanding foundations. Finally, we
conclude by drawing out the implications of the review,
including how it can help shape future management and
organization research in the field of foundations and phi-
lanthropy. Our work provides a basis for developing more
nuanced appreciations and understandings of the com-
plexities of foundations, and contributes to this special

issue’s aim of articulating new research perspectives on
philanthropy’s institutional expressions.

CONCEPTUALIZING SPECTRALITY

Spectrality covers an entire family of spectres, various
terms belonging to the genus ‘haunting’ (Wolfreys, 2016).
Other members of that family include apparition, ghost,
liminality, phantoms and the uncanny. An overview of
key spectral terms and illustrative examples of their use
is provided in Table 1. Resonating with Calvino’s (1997, p.
19) statement that ‘the more enlightened our houses are,
the more their walls ooze ghosts’, Davies (2007, p. 101)
observes that such spectres ‘flitted through some of the
most profound developments in intellectual thought over
the last 500 years, and so to discover how they were con-
ceived in the past is to understand how society itself has
changed’. Trying to conceive, define or conceptualize spec-
trality, however, presents a major problem: it is anything
but straightforward (Wolfreys, 2016).

A key fissure in social science scholarship on spectral-
ity revolves around a normative consideration of whether
and how we should engage with spectres: are they some-
thing ‘actual’, a metaphor or a concept (del Pilar Blanco &
Peeren, 2013)? Complicating matters further, spectrality’s
very association with, and contamination by, ‘the supernat-
ural’ has potentially been toxic for the ambitions of serious
scholarship (del Pilar Blanco & Peeren, 2013). This is illus-
trated in the Enlightenment’s ambition to expunge spec-
tres (Davies, 2007), or in Adorno’s (1969) argument that
spectres and the occult are symptomatic of a regression
in consciousness, that they present a metaphysic of and
for fools. Notwithstanding attempts at exorcizing, demys-
tifying or explaining away belief in the spectral, the last
few years have been described as witnessing a ‘spectral
turn’, a turn towards spectrality but also a spectraliza-
tion of this turn, the uprooting and decentring of the
approach itself, thereby opening it up for wider interpre-
tation and inquiry (del Pilar Blanco & Peeren, 2013). Here,
two of the most prominent pieces of work contributing to
and catalysing spectrality scholarship have been Freud’s
(1919/1955) ‘The uncanny’ and Derrida’s (1994) Specters of
Marx.

Freud (1919/1955), building on and developing the work
of German psychiatrist Ernst Jentsch (1997), examines the
notion of ‘unheimlich’, at root the opposite of ‘heimlich’.
The latter refers to that which is homely, familiar, native,
but also that which is hidden from public view, secretive
and clandestine. Its meaning develops ambivalently until
it coincides with its opposite ‘unheimlich’, the uncanny
(Freud, 1919/1955, p. 226). To unpack it, Freud argues that

314

TA B L E 1
Spectral term
Apparition

Dead
Ghost
Ghoul
Gothic
Haunting

Liminality

Memory

Spectre

Spectral
Spirit

Uncanny

JUNG and ORR

Illustrating the plethora of spectral terminology

Key definition (OED/Chambers)
The action of appearing or becoming visible; The supernatural appearance of

Examples of use
Ladwig (2013)

invisible beings, etc.

Deprived of life
Soul or spirit
An evil spirit supposed... to rob graves and prey on human corpses
Uncivilised; Romantic; Tales of mystery
Of imaginary or spiritual beings, ghosts, etc.; To visit frequently and

habitually with manifestations of their influence and presence, usually of a
molesting kind; To be haunted: to be subject to the visits and molestation
of disembodied spirits

A transitional or indeterminate state between culturally defined stages of a
person’s life; spec. such a state occupied during a ritual or rite of passage,
characterized by a sense of solidarity between participants; Threshold of
consciousness

Senses relating to the action or process of commemorating, recollecting, or
remembering; The power or process of retaining and reproducing mental
or sensory impressions

Belsey (2019)
Morton (2015); Pors (2016)
Maxwell-Stuart (2006)
Botting (2014)
del Pilar Blanco and Peeren

(2013); Gordon (2008)

Boyd and Thursh (2011);

Söderlund and Borg (2018)

Auchter (2014)

Phantom

A thing (usually with human form) that appears to the sight or other sense,

Abraham (1975/1994)

but has no material substance; An apparition, a spectre, a ghost

An apparition, phantom, or ghost, esp. one of a terrifying nature or aspect;

An object or source of dread or terror, imagined as an apparition

Having the character of a spectre or phantom; Ghostly, unsubstantial, unreal
A supernatural, incorporeal, rational being or personality, usually regarded

Peeren (2014)
Hopps (2013)

Derrida (1994); Newman (2001)

as imperceptible at ordinary times to the human senses, but capable of
becoming visible at pleasure, and frequently conceived as troublesome,
terrifying, or hostile to mankind

Mischievous, malicious; Unreliable, not to be trusted; Partaking of a

supernatural character; Mysterious, weird, uncomfortably strange or
unfamiliar

Freud (1919/1955)

two avenues can be pursued. The first is to explore the
historic meanings and expressions of the uncanny; the
second is to identify, collect and synthesize the proper-
ties of people, items, sensations, experiences and contexts
that present or are perceived as constituting the uncanny
(Freud, 1919/1955, p. 221).

Derrida (1994), revisiting and reflecting on Marx’s and
Engel’s Communist Manifesto, illustrates how the image
of the spectre is used therein to describe and diagnose
Europe’s present, Europe’s past, Europe’s potential future.
Riffing on Hamlet, Derrida’s exhortation is for scholars to
converse with spectres. Acknowledging that ‘traditional’
scholars neither believe in nor deal with spectres or any-
thing related to spectrality, Derrida (1994) argues that it is
precisely scholars who are in a position to observe, describe
and obtain the appropriate distance to engage with spec-
tres. Engaging with spectres enables a politics of memory,
an opportunity to rethink our situated relations with oth-
ers and with time and place: it is at the shadowy bound-
ary of spectrality, between and across the perimeters of life
and death, that learning occurs. Thereby, engaging with

the spectral is a starting point for Derrida, an opportunity.
Spectres act as disjointing figures, unsettling the stability of
the present, and offering potential for emancipation (Der-
rida, 1994).

The perspective of spectres as harbingers of justice and
freedom is challenged by Žižek (1994), who argues that
spectres are in themselves a retreat, a rejection of free-
dom. In his view, loyalty to spectres of the sort called for
by Derrida is misplaced, dangerous. While the appearance
of spectres points to a breach of ideological control mech-
anisms, they then serve to close this very opening. For
Derrida, ghosts are an opportunity; for Žižek, they are an
opportunity lost, or worse, a malign distraction: attend-
ing to the ghost involves the surrender of freedom and the
maintenance of subjection. The ‘uncanny spectral supple-
ment’ maintains rather than disrupts our sense of what is
real; it distracts us from the constructed and ideological
bases of that reality (Žižek, 1994).

Gordon (2008), using the notion of ‘haunting’, bridges
the works of Freud, Derrida and Žižek. Focusing on the
subaltern, the excluded, the dispossessed and exiled, she

What lies beneath?

315

examines the interstices of exploitation, force and mean-
ing. She argues that spectral aspects are neither an expres-
sion of individual psychosis nor of premodern superstition.
Instead, they change our experiences of being in time, our
distinction between past, present and future. They demand
our attention and, as sociopolitical psychological states,
call and allow for things to be done. Engaging with spec-
trality presents turmoil and trouble, exposes the cracks
and the rigging, shows up things that have been or are
expected to be invisible, demands that alternatives need to
be sought (Gordon, 2008, p. xvi). Engaging with spectral-
ity is thereby neither merely a theoretical exercise nor just
material for the literary arts; spectrality represents a link-
ing across time, a connecting of individuals, institutions
and social structures, a reconciling and negotiating of and
between individuals and collectives.

Looking across these scholarly contributions, the chal-
lenges of and tensions inherent in trying to conceptualize
spectrality are apparent. Neither present nor absent, spec-
trality criss-crosses binary loci and foci: it embodies and
disembodies visibility and invisibility, past and present, the
here and there (Wolfreys, 2016). As such, spectrality eludes
conventional attempts at conceptualization; it demands a
different approach to thinking (Wolfreys, 2016). Casting it
as ‘absent presence’ (Derrida, 1994; Smith, 2007, p. 147),
spectrality allows us to engage with alternative mecha-
nisms for approaching an issue (Auchter, 2014). It offers
the ability to read and unpack ‘the temporal and spatial
sediments of history and tradition’ to explore and theorize
important social, ethical and political questions (del Pilar
Blanco & Peeren, 2013, p. 2). In relation to institutions such
as philanthropic foundations, we argue that attention to
the spectral facilitates an examination of their meanings
through exploring the internal and external histories, prac-
tices, contexts and discourses out of which they are formed
(Wolfreys, 2016, p. 638). Spectrality’s identification of such
‘sediments’, and the accompanying opportunity to exam-
ine these, resonates with and complements the perspective
that philanthropy and its institutional expressions, founda-
tions, should be perceived as strata. Beneath a thin topsoil
composed of contemporary expressions and exercises, one
finds layers and layers of people, practices and perspectives
that stretch back into philanthropy’s and foundations’ dis-
tant past, yet which continue to exert an influence in the
present (Cunningham, 2016). These represent the ‘absent
presences’ in foundations. It is this idea of ‘absent pres-
ences’ that forms the basis for our exploration of spectral-
ity as a theoretical concept that, informed by the emergent
interest in organizations as spectral spaces (De Cock et al.,
2013; Orr, 2014; Pors, 2016), points scholars and practition-
ers towards appreciating the significance of that which has
departed—from the organization or the world—but whose
presence still affects or whose legacy continues to linger in

significant ways. It is to such spectral facets in and of phi-
lanthropy and foundations that we now turn.

PROSPECTING: SPECTRALITY AS A
FOCAL PHENOMENON IN
PHILANTHROPY AND FOUNDATIONS
Philanthropy as an inherently spectral
arena

Even a cursory glance at philanthropy illustrates its inher-
ently spectral nature. Donations and deaths, gifts and their
ghosts go hand in hand. The role of testations, bequests and
memoria in philanthropy illustrates the former; issues of
philanthropic legacies, donors’ dead hands and founders’
syndrome the latter. A vision of temporal transcendence,
an ambition to traverse time, runs throughout them. Phi-
lanthropists hope to leave ‘footprints in the sands of time’
(Ostrower, 1995); philanthropy is envisaged as offering for-
giveness, redemption and mercy in the present as well as
in the afterlife (Cunningham, 2016) and, both historically
and contemporaneously, philanthropy is used as a way to
appease the dead and harness their influence for the well-
being and fortunes of the living (Kiger, 2000; Marouda,
2017).

Alongside, commentators have repeatedly used and
appealed to the spectral to highlight and critique the ills,
failures and shortcomings of philanthropy. Examples of
this include the armies of ghosts who—through their paid
and unpaid, voluntary and forced contributions—have
enabled the accumulation of wealth underpinning philan-
thropy. This is poignantly demonstrated by the ‘ghosts’
accompanying the colonial exploitations of the English
philanthropist Lord Leverhulme in the Congo (Marchal,
2017), or the spectral status given to the UK’s early chil-
dren’s charity, London’s Foundling Hospital, throughout
Victorian novels (Zunshine, 2005).

Indeed, spectrality cuts across philanthropy’s societal,
geographical, temporal and disciplinary settings. It cov-
ers individual (Ostrower, 1995) as well as organizational
expressions of philanthropy (Kiger, 2000); it is evident in
Asian (Marouda, 2017), European (Huschner & Rexroth,
2008) and American (Goff, 1921) traditions of philanthropy.
It runs through philanthropic practices in the Axial Age
just as much as in medieval or modern times (Borgolte,
2017; Çizakça, 2000), and it features in disciplinary dis-
courses on philanthropy from history (Lusiardi, 2000) to
law (Sisson, 1988) and philosophy (Lechterman, 2016).
Within this deep-rooted context, the institutional expres-
sion of philanthropy, philanthropic foundations, present
themselves as particularly suitable for being explored
through a spectral lens.

316

JUNG and ORR

Foundations as inherently spectral
institutional forms

Spectrality concerns itself with excess and transgression,
with tales of light and darkness, desire and power, posi-
tives and negatives (Botting, 1996). In these respects, it res-
onates with foundations’ own paradoxical nature (Fleish-
man, 2007), the ways in which foundations are cast and
criticized (Roelofs, 2003; Whitaker, 1974). Beneath such
superficial similarities lie distinctively spectral considera-
tions and customs that characterize the foundation form
socially, historically, legally, and practically.

Spectrality and foundations’ social and
historical origins

The landmark text of ancient Egyptian religious literature,
The Book of the Dead, provides one of the earliest references
to the contemporary foundation form (Kiger, 2000). Foun-
dations were established for the memory of the dead while
simultaneously acknowledging, crediting and honouring
the deceased’s continued charitable work and generosity—
beyond the grave—through the foundation form (Borgolte,
2014, p. 559). While these have been expressed in various
ways, from Paganism’s cult of the dead to foundations’ rev-
enues as a tool for salvation of the deceased in Late Chris-
tianity, foundations represent a worldview that acknowl-
edges mutual dependencies between the living and the
dead, where the dead continue to be seen as active partici-
pants in the present (Borgolte, 2014).

A key element in the relationship between the dead and
the living and its bridging through the foundation form is
the threat of constituting an ‘unreciprocated gift’. Then,
as now, gifts formed part of an exchange system; they
involved reciprocity (Maus, 1990). Foundations therefore
initiate(d) a continuous circle of gift exchange between the
living and the dead (Borgolte, 2014). Not only did founda-
tions allow a reaching out from the grave, but the associ-
ated acts of memory and remembrance were also seen as a
way to reach back into the grave: just as the dead hoped
to be remembered by the living, the living hoped to be
remembered and prayed for by the dead. Mutual mem-
ory and remembrance acted as a tool of social cohesion
and continuity (Brown, 2015): you were only ‘dead’ if you
were forgotten (Presuhn, 2001). As such, there has been a
growing argument, particularly amongst German histori-
ans, that foundation discourse needs to be recast towards
a broader socio-cultural understanding that acknowledges
and incorporates an iterative exchange and interdepen-
dency between prior and subsequent founders and their
beneficiaries. This recasting implicates associated ques-

tions of memoria, transcendence and founders’ continued
‘presence’ amongst the living (Borgolte, 2012). While this
is a relatively recent perspective, traditionally the most
prominent discourse on foundations has centred around
legal considerations of the foundation form (Anheier, 2001;
Prele, 2014; Ylvisaker, 1987).

Spectrality and foundation law

The study of foundations is dominated by an emphasis on
foundations’ legal characteristics, particularly their inde-
pendent legal personality (Borgolte, 2012). Three broad
theories about the legal origins of foundations are advo-
cated in the literature: the Roman fideicommissum, the
Salic law of Salmannus and the Islamic waqf. The first,
fideicommissum, was a legal device used to allow a tes-
tator to entrust property to one person for the benefit of
another. The second, Salmannus, goes back to the 5th-
century Germanic Lex Salica and represents an arrange-
ment that allowed the transfer and use of property for
defined purposes during or after the lifetime of its con-
veyor. The third, waqf, originated in the first three cen-
turies of Islam and, broadly speaking, provided a privately
owned property endowed for charitable purposes in per-
petuity with any associated revenue generated used for
these purposes (Çizakça, 2000; Gaudiosi, 1988; Rounds &
Rounds III, 2012). Across all three, an emphasis on tes-
tation, the wishes of the dead, and how these could or
should be honoured, can be identified. This pattern cumu-
lates in contemporary laws on charitable bequests and the
unequalled opportunities these provide for individuals to
achieve legal immortality for their soul, their name and/or
their charitable plans (Madoff, 2010). This, in turn, has
given rise to one of the most vivid expressions of spectrality
in foundation discourse: manus mortis, the ‘dead hand’ of
donors.

The notion of donors’ dead hands, that is the influence
a donor can or should exert from beyond the grave, has
agitated legal scholars for millennia. From debates about
limiting foundations’ lifecycles in early Islamic debates on
the waqf form (Meier, 2009), to various states’ attempts at
limiting the dead hand through mortmain statutes (Fries,
2005; Madoff, 2010), the issue gained particular promi-
nence from the late 19th century onwards (Goff, 1921; Hob-
house, 1880). Portraying deceased donors as a deadweight
that prevents rather than enables progress (Meier, 2009),
the challenges of respecting the intentions of past donors
and how these conflict with intergenerational sovereignty
continue to agitate legal (Atkinson, 2007; Brody, 2007; Sis-
son, 1988) and philosophical debates (Lechterman, 2016) to
this day.

What lies beneath?

Spectrality and foundation practice

At the interface of socio-historic and legal aspects of foun-
dations’ spectrality sit some practical issues. Most promi-
nent amongst these is ‘founder syndrome’, the various
explicit and implicit powers, privileges and perspectives
associated with or attributed to the founder (Block, 2004).
While the term is used inconsistently across the literature,
it is the perception of ‘an unwavering dedication to the
original vision for the organisation’ (Schmidt, 2013, np)
that is most relevant in the context of this paper. As foun-
dations tend to be envisaged to exist in perpetuity, trying
to justify, interpret or critique the actions of foundations—
as well as the use of their resources in reference to what
the person by whom or in whose memory they were set
up would have (dis)approved of—is a recurring theme in
philanthropy practice. Two prominent examples include
criticisms levelled at the trustees of the Diana, Princess of
Wales Memorial Fund in the UK for being perceived as
squandering ‘her precious legacy’ (Brennan, 2007, np) or
supporting allegedly inappropriate causes (Pukas & Som-
erset, 2011), and the challenges and questions of adhering
to and fulfilling a donor’s intent, exemplified in the Robert-
son Family’s lawsuit against Princeton University (White,
2014). It is further illustrated in the wider context of cy-pres.
This is the doctrine in charitable law which addresses the
recasting of a foundation’s purpose in instances where it
becomes impossible, impractical or illegal to carry out the
original one towards a purpose that resembles the original
one as closely as possible. This, in turn, links back to afore-
mentioned questions of removing ‘dead hand control’ of
foundations (Atkinson, 2007).

Taken together, the array of links between foundations
and spectrality show that spectrality clearly constitutes
a ‘focal phenomenon’ in philanthropy. As an observable
part of philanthropy past and present, spectrality warrants
closer examination. While there has been a growing inter-
est in questions of memory and memoria in foundations
amongst some historians (see Borgolte, 2012), conceptual
engagement with spectrality as a lens in its own right for
understanding foundations remains limited. Having estab-
lished the relevance of spectrality as a strategic platform
from which theorizing on foundations can proceed, the
next section of the paper will ‘mine’ the literature on spec-
trality in order to synthesize insights and identify specific
contributions that the spectrality literature can make to aid
understanding of foundations.

METHOD

Reviews play an important role in theorizing. Provid-
ing opportunities for discovering new perspectives, argu-

317

ments, patterns and relationships, reviews provide an
essential basis for shifting theory and/or practice (Hoon
& Baluch, 2019). While Breslin and Gatrell’s (2020)
prospecting–mining continuum assists with clarifying the
rationale of literature reviews, theorizing from reviews,
even within such boundaries, remains challenging. Across
the potpourri of potential ‘theorizing tools’, theorizing
is often understood as addressing a conflict or tension
between literature and phenomena (Shepherd & Suddaby,
2017). With review-centric theorizing unable to iteratively
move ‘between the gaps observed in the phenomenal world
and those observed in the extant literature’ (Shepherd &
Suddaby, 2017, p. 65), we follow Hoon and Baluch (2019)
in pursuing a ‘dialectical interrogation’ of social science
work on spectrality for the foundation field. This approach
involves ‘imaginatively engaging in back and forth inquiry’
between the phenomenal world of a given field and exist-
ing theory (Hoon & Baluch, 2019, p. 7). Emphasizing the
potential for consolidating and disrupting understanding,
we approach the review with the aim to both explore sim-
ilarities and anomalies (Hoon & Baluch, 2019, p. 20).

One methodological consideration for review-centric
work is whether the area(s) under consideration consti-
tute(s) a nascent or a mature field of activity. The former
points towards an exploratory mapping, the latter towards
a more systematic review (Hoon & Baluch, 2019). Spectral-
ity straddles both. In areas such as anthropology (Formoso,
1996) or literary studies (Hopps, 2013), spectrality has seen
longstanding exploration; in others, such as organization
studies (Orr, 2014; Pors et al., 2016), it is a relatively recent
consideration. To mine the area, to explore what themes
run through and across spectrality literatures, and what
opportunities for strengthening understanding on and for
foundations spectrality provides, we therefore combined a
systematic review with a snowballing technique.

Amongst the different types of literature reviews and
associated methodologies, a systematic approach focuses
on systematically searching for, appraising and synthesiz-
ing key issues (Grant & Booth, 2009). To start, we focused
on specifying the boundaries of the review. In the context
of literature searches, particularly in the areas of biblio-
metrics and scientometrics, Google Scholar (GS), Web of
Science (WoS) and Scopus are considered as leading the
field with their coverage (Martín-Martín et al., 2018). While
GS has been shown to provide substantial extra coverage
over WoS and Scopus (Martín-Martín et al., 2018), there are
ongoing debates about the data quality of GS (Mongeon &
Paul-Hus, 2016). Thus, and with WoS and Scopus consid-
ered as offering complementary interdisciplinary coverage
(Burnham, 2006; Mongeon & Paul-Hus, 2016), we opted for
using WoS and Scopus.

Following a preliminary conceptual review and dis-
it was decided to use

cussion amongst the authors,

318

JUNG and ORR

‘spectrality’ as the search term. Firstly, as illustrated in
Table 1, spectrality incorporates relevant ideas such as ‘the
ghost’, ‘haunting’, ‘the uncanny’ (Peeren, 2014). Secondly,
albeit archaic, spectrality moves beyond other ideas: being
a word freighted with rich scholarly traditions, spectrality
evokes an important etymological link to vision and visi-
bility, ‘to that which is both looked at (as fascinating spec-
tacle) and looking (in the sense of examining)’ (del Pilar
Blanco & Peeren, 2013, p. 2). This makes spectrality a more
suitable structure for illuminating and investigating phe-
nomena (del Pilar Blanco & Peeren, 2013, p. 2; Meagher,
2011).

Searching WoS (topic or title) and Scopus (title, abstract,
keyword) for ‘spectrality’ resulted in 280 and 298 records,
respectively. The initial set of 578 combined references was
exported into bibliographic management software End-
note and checked for duplicates. The revised list included
365 references. The titles and abstracts of the 365 refer-
ences were reviewed separately by the authors. Following
a comparison and critical discussion amongst the authors
about each reference’s relevance for and contribution to
‘the notion of spectrality’ (see Wolfreys, 2016, p. 638), a final
list of 51 references was drawn up. Of these, 49 could be
retrieved. These, in turn, were read in full and reviewed
separately again by each of the authors. Following Green-
halgh et al. (2005), we then combined this protocol-driven
approach with a ‘snowballing’ technique. This enabled us
to track citations backwards and forwards, and to draw in
material that might have escaped the first round. Thereby,
an additional 52 papers and 27 books were added, resulting
in a total of 128 sources.

Applying a thematic analysis approach to this mate-
rial (Attride-Stirling, 2001; Braun & Clarke, 2006; Guest
et al., 2012), each of the authors carefully read the con-
tent of every contribution, and each began to provision-
ally identify and map what they considered as promi-
nent and recurring issues and themes around spectral-
ity. These were then discussed to identify and develop
basic (the most basic themes from textual data), organizing
(mid-level themes that cluster similar issues) and global
(super-ordinate) themes (see Attride-Stirling, 2001, p. 389).
For example, Brummans’ (2007) work ‘Death by docu-
ment: Tracing the agency of text’ focuses on his father’s
euthanasia declaration. Throughout the text, numerous
basic themes are presented, from legal documents to can-
cer and lethal injections. These, in turn, collate around a
number of broader, organizing themes such as relation-
ships, agency (of a legal document), imprisonment (by
words of what is now departed) and fields of action. Tak-
ing these organizing themes, comparing them to organiz-
ing themes in other sources, clustering prominent issues
together and looking for convergence and divergence of
ideas, that is pursuing an iterative dialogical process in

line with norms of qualitative research and thematic anal-
ysis processes (see Nowell et al., 2017; Saldaña, 2016), we
arrived at four overarching themes, namely relationality
and decentring, narratives and representation, ethics and
politics, continuity and change. These four themes and
their underpinnings are provided in our coding graphic,
Figure 1. We examine these themes in the next section.

MINING: EXPLORING SPECTRALITY AS
A FOCAL THEORY FOR THEORIZING ON
FOUNDATIONS

Examining our literature sample, it is clear that notions
of spectrality and spectres have become critical tropes
across multiple disciplines (Maddern, 2008). Examples
include the arts (Bal, 2010), anthropology (Boyd & Thursh,
2011), communication and media studies (Brummans,
2007), cultural studies (del Pilar Blanco & Peeren, 2013;
Peeren, 2012), education (Papastephanou, 2011), geography
(McCormack, 2010), history (Ackroyd, 2010; Belsey, 2019;
Finucane, 1996), international relations (Auchter, 2014),
literary studies (Hopps, 2013; Lücke, 2007), management
and organization studies (Haveman, 1993; Orr, 2014; Pors,
2016; Pors et al., 2016), philosophy (Cassirer, 1946), politics
(Gantet & d’Almeida, 2007; Graff-McRae, 2017) and soci-
ology (Gordon, 2008). Across these, spectrality has been
used to explore agency, artefacts, real and literary urban
and non-urban spaces, the influence of history and colo-
nial pasts on present political practices, as well as questions
of historical and contemporary, national and transnational
(in)justice (Baloy, 2016; Beville, 2013; Cameron, 2008; Har-
ris, 2014; Maddern, 2008; McCormack, 2010; Papailias,
2019). Here, one way of approaching the spectral is in terms
of what it stands for. This, however, provides a very limited
reading thereof. Instead, it seems useful to move beyond
this and to also consider what the spectral does and the
way in which it is produced (Stojanovic, 2015). This more
encompassing engagement with spectrality underpins the
four themes identified in our sample. As outlined in Fig-
ure 1, the first theme, relationality and decentring, draws
attention to questions of boundaries, inclusion and exclu-
sion, periphery and margins that spectrality raises. The
second, narratives and representations, encompasses ideas
that focus on the significance of storytelling and other por-
trayals across different settings and their relationship to
spectrality, such as nostalgia, myths, signs and symbols.
Here, interest is on the different textual forms and arte-
facts. Ethics and politics, our third theme, turns to agency,
voice, power and control exerted by, through or exposed via
spectrality. Finally, continuity and change addresses tem-
poral aspects of spectrality; it emphasizes questions of tra-
ditions, redemption, loss and inheritance.

What lies beneath?

319

F I G U R E 1

Four global themes on spectrality and their organizing underpinnings [Colour figure can be viewed at wileyonlinelibrary.com]

Relationality and decentring

Spectrality has an inherently relational character,
it
enables an exploration and reading of complex relation-
ships across time and space. This theme explores these
relations. It raises questions about voices and boundaries,
about inclusions and exclusions, about shadows in the
peripheries and margins, about dialogues with and def-
erence to the spectral. Spectres fulfil a centrifugal role:
they provide a movement away from the centre, point-
ing towards the need to hear from voices other than the
usual suspects (Beville, 2013; Stojanovic, 2015). This allows
us to move from a centred approach (concentrating on
institutions and their elites) to a decentred approach to
understanding and theorizing activities and actions across
networks. Spectres can offer the opportunity for dialogue
between that which is present and that which lies beneath

(Ball, 2014), thereby opening up alternative conceptualiza-
tions of understanding (Knox et al., 2015). In this way, they
carry a critical and radical potential.

As an anthropological endeavour, spectrality moves
beyond the obvious and immediate duality of presence
and absence inherent in the concept (Ball, 2014). Engag-
ing with spectrality explores and interrogates complex rela-
tionships. It allows scholars and practitioners to examine
the multiple fragments and layers of accumulated mean-
ings across individual and collective, spatial and temporal
contexts, all of which require interpretation (Armstrong,
2010). In this respect, decentring is closely linked to the
process of defamiliarization (Vidler, 1992), including the
disruption to the linear orderings of time. Unlike tradi-
tional approaches, spectrality can be seen as highlight-
ing ephemeral, unreal and unmappable aspects (Beville,
2013); it enables a move towards the ineffable plurality

320

JUNG and ORR

of the contexts within which we find ourselves (Beville,
2013).

Narratives and representations

Stories, storytelling and spectrality have a longstanding
relationship. Across factual and fictional, oral and liter-
ary traditions, the spectral has been used and developed
for the telling of memoirs, histories, romance, short stories
and folklore, its presence and portrayal shifting in line with
and across the genres (Belsey, 2019; Hopps, 2013). Moving
from the wider theme of relationality and decentring, the
focus of our second theme is on catching the different nar-
ratives and storying expressions of the spectral. One might
question: is the story about a spectre, with spectres, by
spectres (Cameron, 2008; Ketchum, 2018; Pérez-Carbonell,
2016), or what are the different distinctions of spectrality
that attention is drawn to? The focus is on identifying the
spectral, its features, its impacts: is it fiction, fact or fab-
ricated? Is it part of or outwith time, something which
was once alive and is no longer, something mortal that has
undergone death and might potentially be resurrected, or
is it something that exists outside the realm of the dead,
something that has never experienced death per se (Beatty,
2013)? Does the spectral imply a moral order or not, is it
good or bad, is it singular or comes in a set, is it attentive
or does it need to be summoned, is it help, hinderance or
haunting, does it speak or is it silent (Beatty, 2013)? As part
of such questioning or linked attempts by practitioners to
harness spectres for either organizational service or their
preferred organizational narratives, it is also emphasized
that any (un)planned spectres we create can get out of con-
trol and step outside the role we envisaged them to play
(Brummans, 2007).

Alongside raising questions about mapping, categoriz-
ing and theologizing spectrality, this cluster points to the
settings within which spectrality is cast, created and uti-
lized. Examples range from different forms and patterns of
using and engaging with spectrality (Belsey, 2019; Hopps,
2013), to the origins and myths surrounding spectrality
(Clarke, 2012; Finucane, 1996), settings of spectrality and
spectrality of settings (Ackroyd, 2010; Gordon, 2008), the
ways in which spectrality is portrayed in different media
(Balfour, 2015; Marsh, 2014) and the way in which spectral-
ity is employed and engaged with across all of these con-
texts (Gantet & d’Almeida, 2007; Lücke, 2007).

Ethics and politics

Our third cluster moves towards spectrality’s implicit and
explicit issues of ethics and politics. Within this theme,

exploring and employing spectrality allows for the ques-
tioning of norms and the articulation of personal, intergen-
erational and historical conflicts (Sacido-Romero, 2016).
Permitting ‘ghost stories’, or accounts of the marginalized,
to enter and re-enter wider discourse allows for compli-
cation and ambiguity; it disrupts the neat packaging of
the past by vested interests keen on owning the associated
conflict(s) and accompanying terms of transition (Graff-
McRae, 2017).

Here, spectres represent localized accumulations of
emotions, such as anger or desire, on the part of the under-
privileged, ignored or maltreated by their social superi-
ors (Klonowska, 2017). Examples range from the way in
which spectres can challenge amnesia (Rice & Kardux,
2012) to their potential deconstruction of dominant mem-
ory narratives and portrayals (Graff-McRae, 2017). While,
through reproducing and re-inscribing power relations,
the use of the spectral can deny rather than bring justice
(Arias, 2012; Sacido-Romero, 2016), spectres can emerge as
political interventions ‘to imaginatively correct the wrong-
doings of the past by presenting justice as it might have
been dreamt of’ by those oppressed (Klonowska, 2017, p.
178); it can point to ‘a justice and emancipation yet to come’,
as a way to summon the oppressed and to mobilize the dis-
enfranchised in opposition to the political present (Will-
man, 2010). As a revisionist process, spectrality can exer-
cise past pain(s); it can act as a basis for healing and self-
reconciliation (Turcotte, 2008).

Within this context then, a distinction between nega-
tive and positive articulations of spectrality can be drawn
(Joseph, 2001). Negative spectrality denotes ideologies
determined by the system of wider social practices; posi-
tive versions involve the deliberation and purposeful con-
juring of spectres by social actors to enable new ways of
acting (Joseph, 2001). This cluster also draws attention to
different expressions of agency, such as that of legal doc-
uments, how such agency emerges and how it can project
forward, creating fields of action and creating an individ-
ual and collective imprisoning and enslaving (Brummans,
2007).

Continuity and change

Our last theme moves from the diverse expressions and
roles of the spectral towards its more contextual, temporal
and spatial facets. It emphasizes that the spectral is a simul-
taneous ‘conjuration and unsettling of presence, place, the
present, and the past’ (Wylie, 2007, p. 172). On the one
hand, spectrality provides a sense of continuity. Memo-
ries, memorials and monuments are the bases for individ-
ual and collective, people’s and place’s, presents, presences
and practices. Being foundational, such continuity can be

What lies beneath?

321

of a positive nature. Testifying to spectrality can be an act
of faithfulness to place, self and memory (Wylie, 2007).
Simultaneously, if left unexplored and unreflected upon,
it can have a darker, oppressive side. For example, repre-
senting ancestral inheritances, demanding faithfulness to
traditions, postulating ancient commands, continuity can
act as a historic chain, as a straitjacket (Harris, 2014). Spec-
tres of the past can return to haunt the present, through
reinforcing past echoes of exclusion, alterity and exploita-
tion (Baloy, 2016).

This idea of ‘the return’ is closely linked to the notion
of ‘spectropolitics’, the way in which spectres circulate
the spaces, buildings and objects of an area, the way in
which spectres make visible the stories and experiences
of the past (Maddern, 2008). Within this context, spec-
trality also provides a chance for change (Bagchi, 2018).
Engaging with spectrality offers an emancipatory possi-
bility of becoming unstuck, of scholars taking responsi-
bility for opening up and pursuing new and fresh lines
of research (Harris, 2014). Spectres invoke feelings of
uncertainty, thereby enabling a questioning of assump-
tions and orthodoxies (Pérez-Carbonell, 2016). Particu-
larly, if we want to transcend spectrality’s anachronistic
nature, that is avoiding the danger of being ‘burdened
with the responsibility of the possibility of any actual
recurrence of the errors, illusions, and actual calamities’
(Meagher, 2011, p. 178) from the past, questioning the con-
ditions of spectrality ‘must be identified and transgressed’
so as to re-imagine a different tomorrow (Baloy, 2016,
p. 2009).

Looking within and across the four thematic clusters, a
number of significant theory-building questions arise for
management and organization studies in general, and for
philanthropic foundations as a special institutional expres-
sion in particular. To this end, it is important to bear in
mind that spectrality should be seen as a way of ‘read-
ing’ rather than ‘determining’ (Wolfreys, 2016). Thereby,
the four themes need to be considered as interrelated and
complementary: each provides specific emphases and focal
points but also relates to and informs the others. This is
illustrated through the circular arrow at the centre of Fig-
ure 1. For example, exploring relationality and decentring
also contributes to understanding of narratives and repre-
sentations. The latter, in turn, can be further interrogated
through unpacking questions of ethics and politics, as well
as through examining issues of continuity and change.
Combined, these can circle back to communicate with and
inform issues of inclusion and exclusion presented by rela-
tionality and decentring. As such, the themes themselves
also need to be seen as representing ‘absent presences’.
What then are the significant theory-building questions
that spectrality presents?

DISCUSSION: SPECTRALITY AS A FOCAL
THEORY FOR FOUNDATION RESEARCH

Keen to link itself to the latest trends and develop-
ments, organization research often suffers from a ‘collec-
tive drift of history’: attention and resources are concen-
trated within narrow parameters (De Cock et al., 2013, p.
1). Anything outwith these is discarded, often forgotten, so
that ‘a sizeable “trash heap” of history’, of ideas, schools of
thought and modes of thinking, has accumulated (De Cock
et al., 2013, p. 1). The opportunity provided by engaging
with spectrality in organization research is to go beyond
merely recovering that past towards exploring what the
philosopher and critical theorist Walter Benjamin referred
to as ‘constellations’ (De Cock et al., 2013).

Resonating with Levi Strauss’ notion of ‘bricolage’, Ben-
jamin’s constellations highlight that historical fragments
need to be taken and ‘mounted’ in ways that facilitate
interrogation, re-imagination and re-examination for nec-
essary and novel explorations of those fragments’ respec-
tive relationships to emerge (Pensky, 2004). Here, spec-
trality allows for recapturing the past and awakening the
accompanying inherent dynamics across the spatial, tem-
poral, individual and collective spheres (De Cock et al.,
2013, p. 1) of foundations. To this end, and across the var-
ious areas to which narrative methodologies in social and
organizational research already draw attention and tend to
contribute—particularly, sensemaking, identity, commu-
nication, change, learning, power and politics (Rhodes &
Brown, 2005)—our four thematic clusters around spectral-
ity provide a set of lenses that address the need to under-
stand rather than to control, to acknowledge ambiguity
rather than require certainty, when engaging with orga-
nizations (Rhodes & Brown, 2005). Table 2 starts to set
out the issues, connections and questions for management
scholarship in general, and for foundation research in par-
ticular, that arise from our review. These are presented as
a starting point for developing complementary research
agendas for foundation research and management and
organization studies more widely.

Our first theme, relationality and decentring, helps to
move foundation theorizing beyond the centred approach
that has dominated foundation research to date. This
approach has been driven by the illusionary nature of ‘the
foundation’ as an institutional form in itself. For example,
despite prominent and widespread discourse on and ref-
erence to foundations in UK academia, policy and prac-
tice, no such thing as the legal structure of ‘a foundation’
exists in the UK (Jung, 2018). Similarly, in the USA, where
foundations are a creation of tax law, exclusion rather than
inclusion criteria are used to decide whether an organi-
zation qualifies as a foundation or not (Internal Revenue

TA B L E 2

Issues, connections and questions for foundation research arising from the four themes

322

Theme
Relationality and

decentring

Narratives and

representations

Continuity and

change

Issues, connections and questions for
management and organization studies
How can the spectral reorientate our treatment of

organizations as a network of relations extending
across time and spaces?
How can the spectral contribute to scholarship on
relationality and reflexivity?
What specific issues and tensions are involved in
everyday relational work?
How can we further develop research which
explores the shadows and boundaries of
organizational life?

What are the features of spectral narratives in

organizational contexts?
What effects and affects do such stories and
narratives have in, on and for organizations?
What implications do these narratives and
representations have on learning, strategizing and
knowledge-creation for organizations?

values of organizations?
What is at stake in taking the spectral seriously in
organization studies?
What do spectres tell us about the politics of
organizations and how those politics are managed?
How do everyday actors experience the spectral
and what ethical dilemmas are entailed in such
encounters?
How does the spectral help scholars understand
traditions, inheritances, legacies and their ethical
bases?
How can attention to the spectral help atone for
past wrongdoings?

What are the implications of how the spectral
disrupts linear understandings of time, and
organizational histories?
How does the spectral emphasis that change is
never completed or settled re-cast the study of
organizational change?
How does an interest in the spectral contribute to
scholarship on affect, liminality and memory, as
well as on haunting and uncanny moments in
organization studies?
How does the absent presence of remembered
organizational actors mediate continuity and
change?

JUNG and ORR

Issues, connections and questions for
foundation research
How can the spectral reorientate our approach to and

understanding of foundations?
What are the complex relationships of which
foundations are composed?
How is plurality cast and played out in the
foundation field?
How do foundations embrace their wider relations,
past, present and future?
How are foundations bounded and to be bounded?
How do foundations develop capacities to interpret
multiple meaning and experiences?

Who and what are the spectres that linger in
foundations and in the foundation world?
What impacts do spectres have on the choices and
strategies of foundations?
How are founders represented and what narratives
surround them?
What directions do these narratives encourage and
which do they inhibit?
How do they impact on the renewal of foundations
in a changing world?

values of foundations?
What are foundations’ shadowy sides? What are
foundations’ bright sides? How do the two interact
and relate to each other?
What are foundations’ responsibilities? How and
by whom are they set and influenced?
Whose lost pasts, presents and futures can be
identified?
Who is marginalized and whose voices and
circumstances are left out or unattended?
Can foundations atone for their founders’ past,
present or future behaviours?

How does the spectral challenge and/or change our

understanding of foundations’ traditions and
inheritances, as well as of philanthropy’s origins
more broadly?
What contemporary dilemmas of continuity and
change does attention to a foundation’s spectres
highlight?
What tensions arise from negotiating spectral
legacies while orientating to change? What
problems and resources are encountered?
What opportunities for reform, reconciliation and
change does spectrality offer to foundations,
particularly to permanently endowed ones?

Ethics and politics

How does the spectral shed light on the norms and

What does spectrality reveal about the norms and

Service, 2020). In both countries, even foundations’
umbrella bodies and associations acknowledge that ‘the
term foundation has no precise meaning’ (Association of
Charitable Foundations, 2020; Council on Foundations,
2020).

Keen to be ‘scientific’, pursuing a centred approach to
foundation research follows in the footsteps of the natural
sciences: the foundation field is mapped, similarities and
differences are drawn out, clusters are identified and these
are then used to develop categories or types. This can be

What lies beneath?

323

relatively broad and crude, as illustrated in umbrella terms
such as ‘community foundation’ or ‘family foundation’,
where little definitional agreement exists, or more specific,
as illustrated in attempts at identifying and developing
foundation taxonomies or typologies based on specific dis-
tinguishing institutional criteria (Anheier, 2018; European
Foundation Centre, 2019; Jung et al., 2018). While these
approaches help in mapping the field and in strength-
ening comparative understanding of foundations as an
organizational form, they are geared towards demarcating
foundations within the institutional landscape and from
each other. To this end, an emphasis is placed on foun-
dations’ organizational characteristics. Doing so offers lit-
tle insight about accompanying, underlying and associ-
ated questions. Here, spectrality provides the opportunity
to explore and draw in the broader relationships of which
foundations are composed, and which foundations them-
selves create, across past, present and future. With par-
ticular opportunities presenting themselves in relation to
(re)examining questions of foundations’ identity and situ-
atedness within wider social, political and economic con-
texts (Anheier & Daly, 2007; Lagemann, 1989; Leat, 2016), it
also helps to understand the nature of different foundation
expressions, such as industrial foundations.

Industrial foundations, foundations that own or con-
trol businesses, cover many household names. Exam-
ples include engineering and technology firm Bosch,
watchmaker Rolex, as well as the British newspaper The
Guardian. Exploring these organizations through a cen-
tred approach highlights their organizational characteris-
tics. It offers insights on contextual factors, such as their
geographic location, their organizational aspects, their size
or their strategic considerations, like thematic approaches
and beneficiaries. Interrogating their spectral facets moves
beyond these. It points towards some of the underlying
causes that have brought about these foundations’ indi-
vidual characteristics in the first place, including: secur-
ing organizational independence or ascertaining orga-
nizational survival after the owners’ demise (Edrington
Group—Robertson Trust; Rolex—Hans Wildorfs Foun-
dation); ascertaining long-term social or public benefits
put forward by the founder (Carl Zeiss and SCHOTT—
Carl Zeiss Foundation; The Guardian Media Group—The
Scott Trust); maintaining privacy and providing tax man-
agement opportunities, particularly addressing estate tax
(Ford—Ford Foundation; IKEA—Stichting INGKA Foun-
dation). As part of interrogating that past, not only does
one come across the influence of the donors’ own spectre,
but a number of other spectres can also come to light, lead-
ing to our second theme of narratives and representations.
Engaging with the theme of narratives and representa-
tions in foundation research points to questions of who
and what are the spectres that linger in the foundation

world, and how they influence and direct foundations’
perceptions, policies and practices. Exploring and engag-
ing with foundations’ spectres mirrors the use of ‘phan-
toms’ and spectrality in psychology: working ‘like a ven-
triloquist’, they bring the idea and importance of under-
lying histories, particularly ‘secret’ histories, to the fore-
front of our understanding (Abraham & Torok, 1994, p.
173). For example, examining the history of the Carls-
berg Foundation, one quickly comes across the tensions
and subsequent competition between father and son, ‘two
crazy people... making themselves objects of derision even
to the workers’ (Hansen, cited in Brown, 2017, p. 202),
the establishment of their separate businesses (Carlsberg
vs. New Carlsberg) as well as foundations (Carlsberg vs.
New Carlsberg Foundation), plus their subsequent bring-
ing together under the Carlsberg Foundation name. Sim-
ilarly, the Robertson Trust, owner of Scottish spirits com-
pany Edrington, originates from its founders being worried
about American hostile takeover threats and maintaining
a legacy (Maclean, 2001). A key aim articulated in the Trust
Deed, the document establishing the foundation, was to
protect the family businesses from such hostile takeovers
and ensure that these businesses will ‘continue as active
businesses in the control of British subjects’ (Maclean,
2001, p. 12), thereby anchoring it in Britain in perpetuity.
Alongside, having a foundation obtain and distribute fund-
ing from the ownership and operation of a spirits busi-
ness points to wider questions about (in)appropriate and
(un)acceptable sources of income and their use, as well as
various other spectres that might be lingering in founda-
tions’ backgrounds. These are picked up in the third theme,
ethics and politics.

As an analytical lens, the spectral approach enables us
to ask what is missing and ‘not there’ (Brøgger, 2014).
Thus, examining the hidden histories of foundations not
only provides us with a better understanding of that phil-
anthropic vehicle, but immediately challenges the dom-
inant discourse—and associated criticisms—of founda-
tions. Just as philanthropy tends to be considered and ide-
alized normatively as ‘the love of humanity’, so are founda-
tions cast as the institutional expressions thereof. As such,
the last couple of years have seen growing criticisms of
the foundation form, particularly that foundations might
not be living up to that philanthropic ideal, to the notion
of ‘doing good’ or to democratic ideals (Callahan, 2017;
McGoey, 2015; Reich et al., 2016). Philanthropy, however,
might better be perceived as the use of private resources
for public purposes rather than for public good (Phillips &
Jung, 2016). If so, an engagement with foundations’ spec-
tral facets raises questions as to whether such criticisms
of the foundation form are misplaced. Maybe, they sim-
ply arise from a misunderstanding of what foundations
are historically, or from a set of uncritical assumptions

324

JUNG and ORR

about the nature of foundations. As ‘a remarkable unin-
hibited form of posthumous self-expression’ (Macdonald,
1956, p. 39), foundations might be more appropriately per-
ceived as being rooted in self-interest, self-preservation,
self-promotion; their raison d’être as rooted in being an
undemocratic control mechanism; their ambitions much
more varied than prominently portrayed or assumed (Mac-
donald, 1956; McGoey, 2015; Roelofs, 2003; Whitaker, 1974).
Foundations’ underlying spectres can thus offer us
insights into how falsification, ignorance or oversight of
the past—whether at individual, collective or institutional
level—provides a breeding ground for misunderstandings
about foundations per se, as well as potential ways to over-
come or even rectify these. Engaging with spectrality also
points to issues around the practical management of foun-
dations. After all, ‘[t]he motives for setting up a foundation
are one thing, however, and the way in which it behaves
after it has been set up is another’ (Macdonald, 1956). This
leads to our final theme, that of continuity and change.

While limited work on the lifecycle of foundations exists
(Anheier & Toepler, 1999; Dowie, 2002; WINGS, 2012),
the potential ‘horror of transgression’ (Abraham & Torok,
1994, p. 174)—violating a secret or wish of the donor, ques-
tioning the sources of the foundations’ wealth—presents
a number of obstacles for those working within founda-
tions. Unpicking and critically reflecting on one’s orga-
nizational history can be haunting. It raises the danger
of undermining and challenging the potentially ‘fictitious
yet necessary integrity’ (Abraham & Torok, 1994, p. 174)
needed to operate. This also appears to limit the extent to
which those within these settings can, or want to, engage
with others who raise these questions, presenting a poten-
tial answer as to why there is such paucity of critical lit-
erature on philanthropy that practitioners might want to
engage with (Lerner, 2005). Whether or not this ‘phantom
effect’ vanishes as time progresses, just as the attention on
and centrality of the founder and their families seems to
move towards the organizational periphery as foundations
age (Dowie, 2002), warrants further examination. Here,
interesting queries arise about whether and to what extent
spectres’ roles can be reduced and restrained. These ten-
sions between acknowledging and engaging with spectres,
and their link to questions of continuity and change for
foundations, are longstanding. Currently, they are promi-
nently illustrated in the struggles of one of Germany’s
largest foundations, the Hertie Foundation, to engage with
and be transparent about the sources and origins of its
own funding and its links to Nazi-era history (Busold,
2020). In this example, ‘the foundation lagged behind for
decades [in addressing its past] in deference to Karg’s [the
founder’s] heirs (Solomon, 2020, np). In the UK, an ongo-
ing attempt at exorcizing a founder’s legacy is illustrated
by the Sir John Cass’s Foundation (2020, np). Acknowl-

edging that some of its founder’s wealth was accumulated
‘through means of slavery and human exploitation’, the
Foundation recently removed its founder’s statute from the
facade of their offices. Moreover, recognizing, acknowledg-
ing, seeking to understand and apologizing for the hurt and
anger caused, the Foundation considers the Sir John Cass
naming inappropriate and has committed to changing it
going forward. In cases like these, urgent questions con-
cern whether such spectres can indeed be reduced, rele-
gated or reigned-in by exploring their secrets and address-
ing them ‘in acceptable terms so as to defy, circumvent, or
domesticate the phantom’s (and our) resistances, its (and
our) refusals’ (Solomon, 2020, p. 189).

CONCLUDING COMMENTS

Following Breslin and Gatrell’s (2020) prospecting–mining
spectrum to theorizing through literature reviews, our
paper has highlighted spectrality as a focal phenomenon
in foundations as philanthropy’s institutional expressions,
and explored and articulated spectrality as a focal theory
for engaging with foundations. Focusing on the spectral
helps us to move towards acknowledging and incorporat-
ing ambivalence in foundation research, towards the con-
scious ‘dwelling in the uncanny spaces beyond existing tax-
onomies’ (Van Elferen, 2009, p. 101). Rather than seeing
foundations’ characteristics as paradoxes or dichotomies
(e.g. Fleishman, 2007), or engaging in criticisms of foun-
dations as being undemocratic (e.g. Reich et al., 2016), the
spectral allows us to wilfully engage and confront the ‘in-
between spaces’ (Van Elferen, 2009, p. 101). Moving beyond
any explicit expressions of foundations’ forms or prac-
tices and engaging with ‘what lies beneath’ helps to con-
textualize, challenge and reframe some of the dominant
perspectives on and criticisms levelled at foundations. It
allows us to acknowledge that foundations can simultane-
ously be expressions of self-interest and vehicles for provid-
ing wider public good, (un)democratic in their approach
but serving (un)democratic purposes, based on negative
behaviours yet contributing positively to society. In short,
engaging with foundations through the lens of spectrality
shows that there is much more to foundations than meets
the eye. Theoretical work which engages with foundations’
spectral aspects contributes perspectives which open up
new opportunities and novel insights for understanding
the political and social contexts within which foundations
exist.

Based on our systematic review of the literature on the
spectral, spanning the social sciences, we identify and offer
four thematic clusters to frame insights about foundations
in relation to relationality and decentring, narratives and
representation, ethics and politics, continuity and change.

What lies beneath?

325

We show how engaging with the spectral highlights the
potential of decentred inquiry in relation to foundations. It
indicates the need to analyse more thoroughly, and attend
to more seriously, the range of experiences of a wealth
of different actors in the foundation milieu. Spectres—
like those that haunted Scrooge—can be humbling fig-
ures drawing attention to ego, conceit and self-centredness.
Equally, in engaging with concepts of the spectral, schol-
ars can engage in a re-sighting of their research to include
figures and voices often relegated to the margins of the
accounts of foundations.

In these respects, the themes of the study provide a
number of methodological implications for future research
projects. They invite an inclusive approach to interviews in
the field and a broadening of research participants, a deep-
ening of ‘data exposure’ (Yanow, 2014). It also calls into
view the prospects for a more critical approach to foun-
dation scholarship in which the official accounts and pre-
sentations of mission and practice are unsettled by inter-
pretive scholars, senses attuned to issues of ethics, politics
and justice. In this emerging paradigm, the oft-ignored and
misrepresented voices of beneficiaries (Soares, 2012) would
become at least as important as those of foundations’ own
elites. Similarly, the rich trove of documentation that foun-
dations often build up in their archives would be recast not
quite as ghost stories, but as accounts which contain spec-
tres, and which invite readings that attend to ethics and
justice. Critically, such research begs the question: whose
voices are missing? Finally, an interest in the spectral calls
for methodologies designed around qualitative and inter-
pretive inquiry, not least the potential of work which draws
on ethnographic traditions and techniques (Orr, 2014; Pors
et al., 2016) and hauntological studies (Blackman, 2015) or
the turn to affect (Fotaki et al., 2017).

The paper’s second contribution is to connect founda-
tion scholarship with existing debates about the spectral,
and vice versa. Reviewing the impressive range of long-
standing work on spectres across the social sciences calls
into relief the extent to which the interest in the spec-
tral seems to be a relatively late arrival to scholarship on
organizations and organizing in general, and on founda-
tions more specifically. Engaging with ideas and concepts
about the spectral adds a dimension to works in this field
which better connects these to intellectual traditions and
currents elsewhere across the academy. As spectres tread
the threshold of life and death, it is not a stretch to suggest
that the spectral offers researchers an enervating thresh-
old concept, which enables connections with new intel-
lectual worlds. As Söderlund and Borg (2018, p. 897) tell
us, attention to the spectral helps us to ‘question taken-for-
granted facts and to explore new realities with a more open
and “alternative” mindset’. In particular, it better equips
researchers to understand the conventions and dynamics

of contemporary foundations as well as their roots, poli-
tics and prospects. The spectral can help the maturation
of the foundation field by encouraging a move away from
the dominance of typological approaches to foundations
towards a stronger embracing of frame-breaking ways of
exploring what shapes this unique institutional expression
and its workings. Equally, we position foundations as a
site replete with spectres that would reward attention from
scholars working in other disciplines.

Our third contribution speaks to policy and practice. The
different thematic aspects of the spectral provide a basis
for reflection and learning on the part of those immersed
in the world of foundations. While there has been some
exploration of organizational culture through the lens of
‘industrial gothic’ (Parker, 2005), our review points to the
potential of a spectral lens. As the foundation field moves
towards adopting and adapting the ideas and ideals of new
public management (Jung & Harrow, 2019), particularly
around emphasizing and embracing managerialism, ratio-
nality, metrics and performance indicators, thinking about
spectrality in foundations might seem counter-cultural.
However, as our paper has shown, spectrality offers a basis
for a critical approach to dominant ideas, and a different
lens through which we can regard the role and context
of foundations, heightening the ethical stakes involved.
Our review therefore provides a new way of apprehend-
ing the significance of culture, legacies and traditions,
especially useful to critically engaging with the legacy of
a foundation’s origins, as well as its present and future
paths.

O RC I D
Tobias Jung
Kevin Orr

https://orcid.org/0000-0002-9371-404X

https://orcid.org/0000-0003-3024-3997

R E F E R E N C E S
Abraham, N. (1975/1994) Notes on the phantom: A complement to
Freud’s metapsychology. In Rand, N.T. (Ed.) The Shell and the Ker-
nel, vol. 1. Chicago, IL: University of Chicago Press, pp. 171–176.

Abraham, N. & Torok, M. (1994) The Shell and the Kernel: Renewal of

Psychoanalysis. Chicago, IL: University of Chicago Press.

Ackroyd, P. (2010) The English Ghost: Spectres through Time. London:

Random House.

Adorno, T.W. (1969) Minima Moralia. Frankfurt: Suhrkamp.
Anheier, H.K. (2001) Foundations in Europe: A comparative perspec-
tive. In Schülter, A., Then, V. & Walkenhorst, P. (Eds.) Founda-
tions in Europe: Society, Management and Law. London: Directory
of Social Change.

Anheier, H.K. (2018) Philanthropic foundations in cross-national
perspective: A comparative approach. American Behavioral Scien-
tist, 62(12), 1591–1602.

Anheier, H.K. & Daly, S. (2007) The Politics of Foundations. London:

Anheier, H.K. & Leat, D. (2006) Creative Philanthropy. London:

Routledge.

Routledge.

326

JUNG and ORR

Anheier, H.K. & Toepler, S. (eds) (1999) Private Funds, Public Purpose:
Philanthropic Foundations in International Perspective. New York:
Kluwer.

Arias, R. (2012) “Aren’t you haunted by all this recurrence?” Spec-
tral traces of traumatized childhood(s) in Doris Lessing’s The
Sweetest Dream. Critique – Studies in Contemporary Fiction, 53(4),
355–365.

Armstrong, J. (2010) On the possibility of spectral ethnography. Cul-

tural Studies – Critical Methodologies, 10(3), 243–250.

Association of Charitable Foundations (2020) What is a foundation?
Available at http://www.acf.org.uk/about/what-is-a-foundation/
Atkinson, R.E. (2007) The low road to cy pres reform: Principled prac-
tice to remove dead hand control of charitable assets. Case Western
Reserve Law Review, 58(1), 97–166.

Attride-Stirling, J. (2001) Thematic networks: An analytic tool for

qualitative research. Qualitative Research, 1(3), 385–405.

Brennan, Z. (2007) The betrayal of Diana, Daily Mail. Avail-
https://www.dailymail.co.uk/femail/article-439100/

at

able
The-betrayal-Diana.html

Breslin, D. & Gatrell, C. (2020) Theorizing through literature reviews:
The miner–prospector continuum. Organizational Research Meth-
ods. https://doi.org/10.1177/1094428120943288

Brody, E. (2007) From the dead hand to the living dead: The conun-
drum of charitable donor standing. Georgia Law Review, 41, 1186–
1276.

Brøgger, K. (2014) The ghosts of higher education reform: On the
organisational processes surrounding policy borrowing. Globali-
sation, Societies and Education, 12(4), 520–541.

Brown, P. (2015) The Ransom of the Soul. Boston, MA: Harvard Uni-

Brown, P. (2017) Miracle Brew. White River Junction, VT: Chelsea

versity Press.

Green Publishing.

Auchter, J. (2014) The Politics of Haunting and Memory in Interna-

Brummans, B.H.J.M. (2007) Death by document: Tracing the agency

tional Relations. London: Routledge.

of a text. Qualitative Inquiry, 13(5), 711–727.

Bagchi, B. (2018) Ghosts of the city: Utopia and the city in Bhooter

Burnham, J.F. (2006) Scopus database: A review. Biomedical Digital

Bhabishyat (2012). New Cinemas, 16(1), 71–82.

Bal, M. (2010) Of What One Cannot Speak: Doris Salcedo’s Political

Art. Chicago, IL: University of Chicago Press.

Balfour, L.A. (2015) Unlikely cryptfellows: Hospitality, difference,
and spectrality at the 9/11 Museum. Journal of Aesthetics and Cul-
ture, 7(1), art. 28217.

Ball, A. (2014) Communing with Darwish’s ghosts: Absent presence
in dialogue with the Palestinian moving image. Middle East Jour-
nal of Culture and Communication, 7(2), 135–151.

Baloy, N.J.K. (2016) Spectacles and spectres: Settler colonial spaces in

Vancouver. Settler Colonial Studies, 6(3), 209–234.

Beatty, B. (2013) Determining unknown modes of being: A map of
Byron’s ghosts and spirits. In Hopps, G. (Ed.) Byron’s Ghosts, vol.
62. Liverpool: Liverpool University Press, pp. 30–47.

Belsey, C. (2019) Tales of the Troubled Dead: Ghost Stories in Cultural

History. Edinburgh: Edinburgh University Press.

Beville, M. (2013) Zones of uncanny spectrality: The city in postmod-

ern literature. English Studies, 94(5), 603–617.

Blackman, L. (2015) Researching affect and embodied hauntologies:
Exploring an analytics of experimentation. In Stage, C. & Knud-
sen, B.T. (Eds.) Affective Methodologies. London: Palgrave Macmil-
lan, pp. 25–44.

Block, S.R. (2004) Why Nonprofits Fail. San Francisco, CA: Jossey-

Bass.

WBG.

Borgolte, M. (2012) Stiftung und Memoria. Berlin: Akademie Verlag.
Borgolte, M. (Ed.) (2014) Enzyklopaedie des Stiftungswesens in mitte-

lalterlichen Gesellschaften, vol. 1. Berlin: De Gruyter.

Borgolte, M. (2015) Fünftausend Jahre Stiftungen. Eine Typologie
von Mesopotamien bis zu den USA. Historische Zeitschrift, 301(3),
593–625.

Borgolte, M. (2017) Weltgeschichte als Stiftungsgeschichte. Darmstadt:

Botting, F. (1996) Gothic. London: Routledge.
Botting, F. (2014) Gothic, 2nd edn. London: Routledge.
Boyd, C.E. & Thursh, C. (Eds.) (2011) Phantom Past, Indigenous Pres-

ence. Lincoln, NE: University of Nebraska Press.

Braun, V. & Clarke, V. (2006) Using thematic analysis in psychology.

Qualitative Research in Psychology, 3(2), 77–101.

Libraries, 3, art. 1.

Busold, A.

(2020) History of

the Hertie Foundation: Con-
transparency – no. Available at https:

fronting it – yes,
//www.humanityinaction.org/news_item/alumni-news-
germany-alexander-busold-history-of-the-hertie-foundation-
confronting-it-yes-transparency-no/

Callahan, D. (2017) The Givers: Wealth, Power and Philanthropy in a

New Golden Age. New York: Knopf.

Calvino, I. (1997) The Literature Machine. London: Vintage Books.
Cameron, E. (2008) Indigenous spectrality and the politics of post-

colonial ghost stories. Cultural Geographies, 15(3), 383–393.

Cassirer, E. (1946) The Myth of the State. New Haven, CT: Yale Uni-

versity Press.

Çizakça, M. (2000) A History of Philanthropic Foundations: The
Islamic World from the Seventh Century to the Present. Istanbul:
Bogazici University Press.

Clarke, R. (2012) A Natural History of Ghosts. London: Penguin.
Council on Foundations (2020) What

is a foundation? Avail-
able at http://www.cof.org/content/foundation-basics_what_is_
a_foundation

Cropanzano, R. (2009) Writing nonempirical articles for Journal of
Management: General thoughts and suggestions. Journal of Man-
agement, 35(6), 1304–1311.

Cunningham, H. (2016) The multi-layered history of Western philan-
thropy. In Jung, T., Phillips, S.D. & Harrow, J. (Eds.) The Routledge
Companion to Philanthropy. London: Routledge, pp. 42–55.

Davies, O. (2007) The Haunted: A Social History of Ghosts. Bas-

ingstoke: Palgrave Macmillan.

Davis, M.S. (1971) That’s interesting: Towards a phenomenology of
sociology and a sociology of phenomenology. Philosophy of the
Social Sciences, 1, 309-344.

De Cock, C., O’Doherty, D. & Rehn, A. (2013) Specters, ruins and
chimeras: Management and organizational history’s encounter
with Benjamin. Management & Organizational History, 8(1), 1–9.
del Pilar Blanco, M. & Peeren, E. (2013) Introduction: Conceptualis-
ing spectralities. In del Pilar Blanco, M. & Peeren, E. (Eds.) The
Spectralities Reader: Ghosts and Haunting in Contemporary Cul-
tural Theory. London: Bloomsbury, pp. 1–27.

What lies beneath?

327

del Pilar Blanco, M. & Peeren, E. (Eds.) (2013) The Spectralities
Reader: Ghosts and Haunting in Contemporary Cultural Theory.
London: Bloomsbury.

Derrida, J. (1994) Specters of Marx. London: Routledge.
Dowie, M. (2002) American Foundations: An Investigative History.

Cambridge, MA: MIT Press.

European Foundation Centre (2019) The Institutional Philanthropy
Spectrum. Brussels: EFC. https://www.efc.be/knowledge-hub/
institutional-philanthropy-spectrum/

Finucane, R.C. (1996) Ghosts: Appearances of the Dead and Cultural

Transformation. Amherst, MA: Prometheus Books.

Fleishman, J.L. (2007) The Foundation. New York: Public Affairs.
Formoso, B. (1996) Hsiu-Kou-Ku: The ritual refining of restless ghosts
among the Chinese of Thailand. The Journal of the Royal Anthro-
pological Institute, 2(2), 217–234.

Fotaki, M., Kenny, K. & Vachhani, S.J. (2017) Thinking critically
about affect in organization studies: Why it matters. Organization,
24(1), 3–17.

Freud, S. (1919/1955) The uncanny. In Strachey, J. (Ed.) The Standard
Edition of the Complete Psychological Works of Sigmund Freud, vol.
XVII. London: Hogarth Press, pp. 219–253.

Fries, R. (2005) Donor intent and avoiding the dead hand – a
UK perspective. Available at https://www.google.com/url?sa=
t_rct=j_q=_esrc=s_source=web_cd=1_cad=rja_uact=8_ved=
2ahUKEwjWkfagn6vlAhVPeMAKHQxlCpgQFjAAegQIARAC_
url=http%3A%2F%2Fncpl.law.nyu.edu%2Fwp-content%
2Fuploads%2Fpdfs%2F2005%2FConf2005_Fries2005_
RevisedFinal.pdf_usg=AOvVaw15nwn9wpDjnml9Y1I0BEHb

Gantet, C. & d’Almeida, F. (Eds.) (2007) Gespenster und Politik.

München: Wilhelm Fink.

Gaudiosi, M.M. (1988) The influence of the Islamic law of waqf on the
development of the trust in England: The case of Merton College.
University of Pennsylvania Law Review, 136, 1236–1261.

Goff, F.H. (1921) The Dead Hand. Cleveland, OH: The Cleveland Trust

Foundation.

Gordon, A.F. (2008) Ghostly Matters: Haunting and the Sociological

Imagination. Minneapolis, MN: University of Minnesota Press.

Graff-McRae, R.L. (2017) Ghosts of gender: Memory, legacy and spec-
trality in Northern Ireland’s post-conflict commemorative politics.
Ethnopolitics, 16(5), 500–518.

Grant, M.J. & Booth, A. (2009) A typology of reviews: An analysis of
14 review types and associated methodologies. Health Information
and Libraries Journal, 26, 91–108.

Greenhalgh, T., Robert, G., Macfarlane, F., Bate, P., Kyriakidou, O.
& Peacock, R. (2005) Storylines of research in diffusion of innova-
tion: A meta-narrative approach to systematic review. Social Sci-
ence & Medicine, 61(2), 417–430.

Guest, G., MacQueen, K.M. & Namey, E.E. (2012) Applied Thematic

Analysis. Thousand Oaks, CA: Sage.

Harris, V. (2014) Antonyms of our remembering. Archival Science,

14(3–4), 215–229.

Haveman, H.A. (1993) Ghosts of managers past: Managerial succes-
sion and organizational mortality. The Academy of Management
Journal, 36(4), 864–881.

Hobhouse, A. (1880) The Dead Hand: Addresses on the Subject
of Endowments and Settlements of Property. London: Chatto &
Windus.

Hoon, C. & Baluch, A. (2019) The role of dialectical interroga-
tion in review studies: Theorizing from what we see rather than

what we have already seen. Journal of Management Studies, 57,
1246–1271.

Hopps, G. (Ed.) (2013) Byron’s Ghosts: The Spectral, the Spiritual and

the Supernatural. Liverpool: Liverpool University Press.

Huschner, W. & Rexroth, F. (Eds.) (2008) Gestiftete Zukunft im mit-

terlaterlichen Europa. Berlin: Akademie Verlag.

Internal Revenue Service (2020) Tax information for private foun-
dations. Available at https://www.irs.gov/Charities-Non-Profits/
Private-Foundations

Jaakkola, E. (2020) Designing conceptual articles: Four approaches.

Jentsch, E. (1997) On the psychology of the uncanny (1906). Angelaki,

AMS Review, 10, 18–26.

2(1), 7–16.

Johnson, P.D. (2018) Global Philanthropy Report. Cambridge, MA:

Hauser Institute for Civil Society.

Joseph, J. (2001) Derrida’s spectres of ideology. Journal of Political Ide-

ologies, 6(1), 95–115.

Jung, T. (2018) Foundations in the U.K.: Organizations and nations
in a state of flux. American Behavioral Scientist, 62(13), 1933–
1955.

Jung, T. (2020) The nonprofit sector’s ‘rich relations’? Foundations
and their grantmaking activities. In Anheier, H. & Toepler, S.
(Eds.) The Routledge Companion to Nonprofit Management. Lon-
don: Routledge.

Jung, T. & Harrow, J. (2019) Providing foundations: Philanthropy,
global policy, and administration. In Stone, D. & Moloney, K.
(Eds.) The Oxford Handbook of Global Policy and Transnational
Administration. Oxford: Oxford University Press, pp. 619–637.

Jung, T., Harrow, J. & Leat, D. (2018) Mapping philanthropic founda-
tions’ characteristics: Towards an international integrative frame-
work of foundation types. Nonprofit and Voluntary Sector Quar-
terly, 47(5), 893–917.

Ketchum, M.J. (2018) Haunting empty tombs: Specters of the
Emperor and Jesus in the Gospel of Mark. Biblical Interpretation,
26(2), 219–243.

Kiger, J.C. (Ed.) (2000) Philanthropic Foundations in the Twentieth

Century. Westport, CT: Greenwood Press.

Klonowska, B. (2017) Haunting across the class divide: Sarah
Waters’s Affinity and The Little Stranger. Avant, 8(2), 171–
178.

Knox, H., O’Doherty, D.P., Vurdubakis, T. & Westrup, C. (2015) Some-
thing happened: Spectres of organization/disorganization at the
airport. Human Relations, 68(6), 1001–1020.

Ladwig, P. (2013) Haunting the state: Rumours, spectral apparitions
and the longing for Buddhist charisma in Laos. Asian Studies
Review, 37(4), 509–526.

Lagemann, E.C. (1989) The Politics of Knowledge: The Carnegie Cor-
poration, Philanthropy and Public Policy. Chicago, IL: University
of Chicago Press.

Leat, D. (2016) Philanthropic Foundations, Public Good & Public Pol-

icy. London: Palgrave Macmillan.

Lechterman, T.M. (2016) ‘That the earth belongs in usufruct to the liv-
ing’: Perpetual philanthropy and the problem of perpetual power.
Paper presented at the Nonprofit and Philanthropic Studies Semi-
nar, Lilly Family School of Philanthropy, Indiana University.

Lerner, M. (2005) A Gift Observed: Reflections on Philanthropy and

Civilisation. Common Knowledge Press.

Lücke, B. (2007) Jelineks Gespenster. Grenzgänge zwischen Politik,

Philosophie und Poesie. Wien: Passagen Verlag.

328

JUNG and ORR

Lusiardi, R. (2000) Stiftung und städtische Gesellschaft. Religiöse
und soziale Aspekte des Stiftungsverhaltens im spätmittelalterlichen
Stralsund. Berlin: Akademie Verlag.

Macdonald, D. (1956) The Ford Foundation: The Men and the Millions

– an Unauthorized Biography. New York: Reynal & Co.

Maclean, C.

(2001) The Robertson Trust. Edinburgh: Maclean

Dubois.

Maddern, F.J. (2008) Spectres of migration and the ghosts of Ellis

Island. Cultural Geographies, 15(3), 359–381.

Madoff, R.D. (2010) Immortality and the Law: The Rising Power of the

Macmillan.

Papastephanou, M. (2011) Material specters: International conflicts,
disaster management, and educational projects. Educational The-
ory, 61(1), 97–115.

Parker, M. (2005) Organisational gothic. Culture and Organization,

11(3), 153–166.

Peeren, E. (2012) Ghostly generation games: Multidirectional haunt-
ings and self-spectralization in Bret Easton Ellis’s Lunar Park. Cri-
tique – Studies in Contemporary Fiction, 53(4), 305–321.

Peeren, E. (2014) The Spectral Metaphor. New York: Palgrave

American Dead. London: Yale University Press.

Peeren, E. (2014) The spectral metaphor: Living ghosts and the agency

Marchal, J. (2017) Lord Leverhulme’s Ghosts: Colonial Exploitation in

of invisibility.

the Congo. London: Verso.

Marouda, M. (2017) The neglected side of philanthropy: Gifts to hun-
gry ghosts in contemporary Việt Nam. South East Asia Research,
25(3), 251–267.

Marsh, S. (2014) Editor’s introduction. Untimely materialities: Span-
ish film and spectrality. Journal of Spanish Cultural Studies, 15(3),
293–298.

Martín-Martín, A., Orduna-Malea, E., Thelwall, M. & Delgado López-
Cózar, E. (2018) Google Scholar, Web of Science, and Scopus: A
systematic comparison of citations in 252 subject categories. Jour-
nal of Informetrics, 12(4), 1160–1177.

Maus, M. (1990) The Gift: The Form and Reason for Exchange in

Archaic Society. London: Routledge.

Maxwell-Stuart, P.G. (2006) Ghosts: A History of Phantoms, Ghouls,

and Other Spirits of the Dead. Stroud: TEMPUS.

McCormack, D.P. (2010) Remotely sensing affective afterlives: The
spectral geographies of material remains. Annals of the Association
of American Geographers, 100(3), 640–654.

McGoey, L. (2015) No Such Thing as a Free Gift: The Gates Foundation

and the Price of Philanthropy. London: Verso.

McIlnay, D.P. (1998) How Foundations Work. San Francisco, CA:

Meagher, D. (2011) The uncanniness of spectrality. Mosaic, 44(4), 177–

Jossey-Bass.

193.

Meier, A. (2009) Befristete Formen islamischer Stiftungen in osman-
ischer Zeit. In Meier, A., Pahlitzsch, J. & Reinfandt, L. (Eds.)
Islamische Stiftungen zwischen juristischer Norm und sozialer
Praxis. Berlin: Akademie Verlag, pp. 191–212.

Mongeon, P. & Paul-Hus, A. (2016) The journal coverage of Web
of Science and Scopus: A comparative analysis. Scientometrics,
106(1), 213–228.

Morton, L. (2015) Ghosts: A Haunted History. London: Reaktion

(2001) Spectres of Stirner: A contemporary cri-
ideology. Journal of Political Ideologies, 6(3), 309–

Books.

Newman, S.

tique of
330.

Nowell, L.S., Norris, J.M., White, D.E. & Moules, N.J. (2017) The-
matic analysis: Striving to meet the trustworthiness criteria. Inter-
national Journal of Qualitative Methods, 16(1), 1–13.

Orr, K. (2014) Local government chief executives’ everyday haunt-
ings: Towards a theory of organizational ghosts. Organization
Studies, 35(7), 1041–1061.

Ostrower, F. (1995) Why the Wealthy Give. Princeton, NJ: Princeton

University Press.

Papailias, P. (2019) (Un)seeing dead refugee bodies: Mourning
memes, spectropolitics, and the haunting of Europe. Media, Cul-
ture and Society, 41(8), 1048–1068.

Pensky, M. (2004) Method and time: Benjamin’s dialectical images.
In Ferris, D.S. (Ed.) The Cambridge Companion to Walter Ben-
jamin. Cambridge: Cambridge University Press, pp. 177–198.

Pérez-Carbonell, M. (2016) Ghosts as storytellers: Absences and the
phantasmagorical nature of Javier Marías’s narrators. Bulletin of
Hispanic Studies, 93(5), 495–509.

Phillips, S.D. & Jung, T. (2016) A new ‘new’ philanthropy: From
impetus to impact. In Jung, T., Phillips, S.D. & Harrow, J. (Eds.)
The Routledge Companion to Philanthropy. London: Routledge, pp.
5–34.

Pors, J.G. (2016) ‘It sends a cold shiver down my spine’: Ghostly inter-
ruptions to strategy implementation. Organization Studies, 37(11),
1641–1659.

Pors, J.G., Olaison, L. & Otto, B. (2016) Ghostly matters in organizing.

Prele, C. (Ed.) (2014) Developments in Foundation Law in Europe. Dor-

Ephemera, 19(1), 1–29.

drecht: Springer.

Presuhn, S. (2001) Tot ist, wer vergessen wird: Totengedenken an der
St. Ansgarii-Kirche in Bremen im Spiegel des Nekrologs aus dem 15.
Jahrhundert. Kommission für Niedersachsen und Bremen

Pukas, A. & Somerset, L. (2011) Was the £100m Diana Fund a
disaster. Daily Express. Available at https://www.express.co.uk/
expressyourself/260128/Was-the-100m-Diana-Fund-a-disaster

Reich, R., Cordelli, C. & Bernholz, L. (2016) Philanthropy in Demo-

cratic Societies. Chicago, IL: University of Chicago Press.

Rhodes, C. & Brown, A.D. (2005) Narrative, organizations and
research. International Journal of Management Reviews, 7(3),
167–188.

Rice, A. & Kardux, J.C. (2012) Confronting the ghostly legacies of slav-
ery: The politics of black bodies, embodied memories and memo-
rial landscapes. Atlantic Studies, 9(3), 245–272.

Roelofs, J. (2003) Foundations and Public Policy: The Mask of Plural-

ism. New York: State University of New York Press.

Rounds, C.E. & Rounds III, C.E. (2012) Loring and Rounds: A Trustee’s

Handbook 2012 edition. New York: Wolters Kluwer.

Sacido-Romero, J. (2016) Ghostly visitations in contemporary short
fiction by women: Fay Weldon, Janice Galloway and Ali Smith.
Atlantis, 38(2), 83–102.

Saldaña, J. (2016) The Coding Manual for Qualitative Researchers, 3rd

edn. London: Sage.

E.

Schmidt,

“founder’s

(2013) Rediagnosing

syndrome”:
Moving beyond stereotypes
to improve nonprofit perfor-
mance. Nonprofit Quarterly, December. Available at https:
//nonprofitquarterly.org/rediagnosing-founder-s-syndrome-
moving-beyond-stereotypes-to-improve-nonprofit-performance/
Shepherd, D.A. & Suddaby, R. (2017) Theory building: A review and

integration. Journal of Management, 43(1), 59–86.

What lies beneath?

329

Sir John Cass’s Foundation (2020) Our commitment to a change of

name. https://sirjohncassfoundation.com

Sisson, R.G. (1988) Relaxing the dead hand’s grip: Charitable effi-
ciency and the doctrine of cy pres. Virginia Law Review, 74(3),
635–654.

Smith, A. (2007) Hauntings. In Spooner, C. & McEvoy, E. (eds), The

Routledge Companion to Gothic. Oxford: Routledge, pp. 147–154.

Soares, C. (2012) Institutional homeliness: Charitable initiatives of
domesticity in the Victorian children’s welfare institution. Paper
presented at the Voluntary Action History Society Fifth Interna-
tional Conference, University of Huddersfield.

Söderlund, J. & Borg, E. (2018) Liminality in management and orga-
nization studies: Process, position and place. International Journal
of Management Reviews, 20(4), 880–902.

Solomon, E. (2020) Hertie students question Nazi-era legacy of
school’s founder. Financial Times. https://www.ft.com/content/
95b8f5ae-d3a1-4eb3-b313-da46da5cf983

Stojanovic, S. (2015) Marie Darrieussecq’s ghost. Symposium – Quar-

terly Journal in Modern Literatures, 69(4), 190–202.

tions. American Behavioral Scientist, 62(13), 1956–1971.

Turcotte, G. (2008) Spectrality in Indigenous women’s cinema:
Tracey Moffatt and Beck Cole. Journal of Commonwealth Litera-
ture, 43(1), 7–21.

Van Elferen, I. (2009) Dances with spectres: Theorising the cyber-

gothic. Gothic Studies, 11(1), 99–112.

Vidler, A. (1992) The Architectural Uncanny: Essays in the Modern

Unhomely. Cambridge, MA: MIT Press.

Whitaker, B. (1974) The Foundations: An Anatomy of Philanthropy

and Society. London: Eyre Methuen.

White, D. (2014) Abusing Donor Intent: The Robertson Family’s Epic
Lawsuit against Princeton University. St Paul, MN: Paragon House.

Willman, S.

(2010) Spectres of Marx in Thomas Pynchon’s
vineland. Critique – Studies in Contemporary Fiction, 51(3),
198–222.

WINGS (2012) Network profile 2012. Available at http://www.
wingsweb.org/resource/resmgr/images_2/network_profile_2012.
jpg

Wolfreys, J. (2016) Spectrality. In Hughes, W., Punter, D. & Smith,
A. (Eds.) The Encyclopedia of the Gothic. Chichester: Wiley-
Blackwell, pp. 638–645.

Wylie, J. (2007) The spectral geographies of W.G. Sebald. Cultural

Geographies, 14(2), 171–188.

Yanow, D. (2014) Interpretive analysis and comparative research. In
Engeli, I. & Allison, C.R. (Eds.) Comparative Policy Studies: Con-
ceptual and Methodological Challenges. London: Palgrave Macmil-
lan, pp. 131–159.

Ylvisaker, P.N. (1987) Foundations and nonprofit organizations. In
Powell, W. W. (Ed.) The Nonprofit Sector: A Research Handbook.
New Haven, CT: Yale University Press, pp. 360–379.

Žižek, S. (1994) The spectre of ideology. In Žižek, S. (Ed.) Mapping

Zunshine, L. (2005) The spectral hospital: Eighteenth-century phi-

lanthropy and the novel. Eighteenth-Century Life, 29(1), 1–22.

How to cite this article: Jung T, Orr K. What lies
beneath? Spectrality as a focal phenomenon and a
focal theory for strengthening engagement with
philanthropic foundations. Int J Manag Rev.
2021;23:312–329. https://doi.org/10.1111/ijmr.12257

Toepler, S. (2018) Toward a comparative understanding of founda-

Ideology. New York: Verso, pp. 1–33.

